Screen
Orientations
in
Android
with
Examples
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Java
Arrays
Java
Strings
Java
OOPs
Java
Collection
Java
8
Tutorial
Java
Multithreading
Java
Exception
Handling
Java
Programs
Java
Project
Java
Collections
Interview
Java
Interview
Questions
Java
MCQs
Spring
Spring
MVC
Spring
Boot
Hibernate
Sign
In
Open
In
App
Next
Article
Intent
Service
in
Android
with
Example
Screen
Orientations
in
Android
with
Examples
Last
Updated
23
Feb
2021
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Screen
Orientation
also
known
as
screen
rotation
is
the
attribute
of
activity
element
in
android
When
screen
orientation
change
from
one
state
to
other
it
is
also
known
as
configuration
change
States
of
Screen
orientation
There
are
various
possible
screen
orientation
states
for
any
android
application
such
as
ActivityInfo
SCREEN_ORIENTATION_LANDSCAPE
ActivityInfo
SCREEN_ORIENTATION_PORTRAIT
ActivityInfo
SCREEN_ORIENTATION_UNSPECIFIED
ActivityInfo
SCREEN_ORIENTATION_USER
ActivityInfo
SCREEN_ORIENTATION_SENSOR
ActivityInfo
SCREEN_ORIENTATION_BEHIND
ActivityInfo
SCREEN_ORIENTATION_NOSENSOR
ActivityInfo
SCREEN_ORIENTATION_SENSOR_LANDSCAPE
ActivityInfo
SCREEN_ORIENTATION_SENSOR_PORTRAIT
ActivityInfo
SCREEN_ORIENTATION_REVERSE_PORTRAIT
The
initial
orientation
of
the
Screen
has
to
be
defined
in
the
AndroidManifest
xml
file
Syntax
AndroidManifest
xml
activity
android
name
package_name
Your_ActivityName
android
screenOrientation
orientation_type
activity
Example
android
screenOrientation
orientation_type
How
to
change
Screen
orientation
Here
is
an
example
of
an
Android
application
that
changes
screen
orientation
for
Landscape
and
Portrait
mode
We
will
create
two
activities
of
different
screen
orientation
The
first
activity
will
be
as
portrait
orientation
and
Second
activity
as
landscape
orientation
state
Step
by
Step
demonstration
Creating
the
activities
There
will
be
two
activities
and
hence
two
XML
files
one
for
each
activity
activity_main
xml
XML
file
for
first
activity
consist
of
constraint
layout
with
Button
and
Text
View
in
it
This
activity
is
in
Landscape
state
activity_next
xml
XML
file
for
second
activity
consist
of
constraint
layout
with
Text
View
in
it
This
activity
is
in
Landscape
state
Below
is
the
code
for
both
activities
activity_main
xml
xml
version
1
0
encoding
utf
8
Constraint
Layout
android
support
constraint
ConstraintLayout
xmlns
android
http
schemas
android
com
apk
res
android
xmlns
app
http
schemas
android
com
apk
res
auto
xmlns
tools
http
schemas
android
com
tools
android
layout_width
match_parent
android
layout_height
match_parent
tools
context
com
geeksforgeeks
screenorientation
MainActivity
Button
to
launch
next
activity
with
onClick
Button
android
id
id
b1
android
layout_width
wrap_content
android
layout_height
wrap_content
android
text
Next
Activity
android
layout_marginTop
100dp
android
onClick
onClick
android
layout_marginBottom
10dp
app
layout_constraintBottom_toBottomOf
parent
app
layout_constraintEnd_toEndOf
parent
app
layout_constraintVertical_bias
0
613
app
layout_constraintHorizontal_bias
0
612
app
layout_constraintStart_toStartOf
parent
app
layout_constraintTop_toBottomOf
id
tv1
TextView
TextView
android
text
Potrait
orientation
android
layout_width
wrap_content
android
layout_height
wrap_content
android
layout_centerHorizontal
true
android
layout_marginTop
124dp
android
textSize
25dp
app
layout_constraintEnd_toEndOf
parent
app
layout_constraintHorizontal_bias
0
502
app
layout_constraintStart_toStartOf
parent
app
layout_constraintTop_toTopOf
parent
android
support
constraint
ConstraintLayout
activity_next
xml
xml
version
1
0
encoding
utf
8
Constraint
layout
android
support
constraint
ConstraintLayout
xmlns
android
http
schemas
android
com
apk
res
android
xmlns
app
http
schemas
android
com
apk
res
auto
xmlns
tools
http
schemas
android
com
tools
android
layout_height
match_parent
android
layout_width
match_parent
tools
context
com
geeksforgeeks
screenorientation
NextActivity
TextView
TextView
android
id
id
tv
android
text
Landscape
orientation
android
layout_width
wrap_content
android
layout_height
wrap_content
android
layout_marginTop
170dp
android
textSize
22dp
app
layout_constraintStart_toStartOf
parent
app
layout_constraintEnd_toEndOf
parent
app
layout_constraintHorizontal_bias
0
502
app
layout_constraintTop_toTopOf
parent
android
support
constraint
ConstraintLayout
Creating
the
Java
file
There
will
be
two
activities
and
hence
two
Java
files
one
for
each
activity
MainActivity
java
Java
file
for
Main
Activity
in
which
setOnClick
listener
is
attached
to
the
button
to
launch
next
activity
with
different
orientation
NextActivity
java
Java
file
for
Next
Activity
which
is
in
Landscape
mode
MainActivity
java
package
com
geeksforgeeks
screenorientation
import
android
support
v7
app
AppCompatActivity
import
android
content
Intent
import
android
view
View
import
android
widget
Button
public
class
MainActivity
extends
AppCompatActivity
declare
button
variable
Button
button
Override
protected
void
onCreate
Bundle
savedInstanceState
super
onCreate
savedInstanceState
setContentView
R
layout
activity_main
initialise
button
with
id
button
findViewById
R
id
b1
onClickListener
attached
to
button
to
send
intent
to
next
activity
public
void
onClick
View
v
Create
instance
of
intent
and
startActivity
with
intent
object
Intent
intent
new
Intent
MainActivity
this
NextActivity
class
startActivity
intent
NextActivity
java
package
com
geeksforgeeks
screenorientation
import
android
support
v7
app
AppCompatActivity
public
class
MainActivity
extends
AppCompatActivity
Override
protected
void
onCreate
Bundle
savedInstanceState
super
onCreate
savedInstanceState
setContentView
R
layout
activity_main
Updating
the
AndroidManifest
file
In
AndroidManifest
xml
file
add
the
screenOrientation
state
in
activity
along
with
its
orientation
Here
we
provide
portrait
orientation
for
MainActivity
and
landscape
for
NextActivity
Below
is
the
code
for
AndroidManifest
file
AndroidManifest
xml
xml
version
1
0
encoding
utf
8
manifest
xmlns
android
http
schemas
android
com
apk
res
android
package
com
geeksforgeeks
screenorientation
application
android
allowBackup
true
android
icon
mipmap
ic_launcher
android
label
string
app_name
android
roundIcon
mipmap
ic_launcher_round
android
supportsRtl
true
android
theme
style
AppTheme
Define
potrait
orientation
for
Main
activity
activity
android
name
com
geeksforgeeks
screenorientation
MainActivity
android
screenOrientation
portrait
intent
filter
action
android
name
android
intent
action
MAIN
category
android
name
android
intent
category
LAUNCHER
intent
filter
activity
Define
landscape
orientation
for
NextActivity
activity
android
name
NextActivity
android
screenOrientation
landscape
activity
application
manifest
Output
Activity
1
Activity
2
Comment
More
info
Advertise
with
us
Next
Article
Intent
Service
in
Android
with
Example
R
Rishabh007
Follow
Improve
Article
Tags
Android
Java
Android
Misc
Practice
Tags
Java
Similar
Reads
Intent
Service
in
Android
with
Example
An
IntentService
is
a
subclass
of
Service
in
Android
that
is
used
to
handle
asynchronous
requests
expressed
as
Intents
on
demand
It
runs
in
the
background
and
stops
itself
once
it
has
processed
all
the
intents
that
were
sent
to
it
An
IntentService
in
Java
and
Kotlin
GFGTABS
Kotlin
class
MyI
5
min
read
Internal
Storage
in
Android
with
Example
The
aim
of
this
article
is
to
show
users
how
to
use
internal
storage
In
this
article
will
be
creating
an
application
that
can
write
data
to
a
file
and
store
it
in
internal
storage
and
read
data
from
the
file
and
display
it
on
the
main
activity
using
TextView
Saving
and
loading
data
on
the
internal
5
min
read
Synchronization
in
Android
with
Example
In
Android
synchronization
refers
to
the
process
of
ensuring
that
data
stored
in
multiple
locations
is
the
same
and
up
to
date
This
can
be
achieved
through
various
methods
such
as
using
the
built
in
Android
synchronization
adapters
or
by
manually
implementing
synchronization
using
the
Android
Syn
5
min
read
Spinner
in
Android
with
Example
Android
Spinner
is
a
view
similar
to
the
dropdown
list
which
is
used
to
select
one
option
from
the
list
of
options
It
provides
an
easy
way
to
select
one
item
from
the
list
of
items
and
it
shows
a
dropdown
list
of
all
values
when
we
click
on
it
The
default
value
of
the
android
spinner
will
be
the
c
4
min
read
TextView
in
Android
with
Example
TextView
is
a
simple
widget
that
is
seen
in
every
android
application
This
widget
is
used
to
display
simple
text
within
the
android
application
We
can
add
custom
styling
to
the
text
that
we
have
to
show
In
this
article
we
will
take
a
look
at
How
to
create
a
simple
Text
View
in
an
android
applica
2
min
read
TreeView
in
Android
with
Example
If
you
are
looking
for
new
UI
designs
to
represent
huge
data
then
there
are
so
many
ways
to
represent
this
type
of
data
You
can
use
pie
charts
graphs
and
many
more
view
types
to
implement
these
views
For
displaying
such
huge
data
then
we
can
prefer
using
a
TreeView
TreeView
is
similar
to
that
5
min
read
Exceptions
in
Android
with
Example
Exceptions
in
Android
refer
to
abnormal
events
or
conditions
that
occur
during
the
execution
of
an
app
which
can
cause
the
app
to
crash
or
behave
unexpectedly
There
are
several
types
of
exceptions
that
can
occur
in
Android
including
Checked
Exceptions
These
are
exceptions
that
are
checked
by
th
3
min
read
Tinder
Swipe
View
with
Example
in
Android
Tinder
Swipe
View
is
one
of
the
most
used
UI
components
in
many
Android
apps
This
feature
provides
us
to
easily
represent
the
data
in
a
huge
list
form
In
this
article
we
will
take
a
look
at
implementing
this
Swipe
View
feature
in
our
Android
App
What
we
are
going
to
build
in
this
Article
We
wil
8
min
read
PhotoView
in
Android
with
Example
In
this
article
PhotoView
is
added
to
android
PhotoView
aims
to
help
produce
an
easily
usable
implementation
of
a
zooming
Android
ImageView
using
multi
touch
and
double
tap
Besides
that
it
has
many
more
features
like
it
notifying
the
application
when
the
user
taps
on
the
photo
or
when
the
displa
2
min
read
SlidingDrawer
in
Android
with
Example
SlidingDrawer
is
a
common
requirement
in
android
mobiles
to
view
the
content
whenever
needed
by
sliding
horizontally
as
well
as
vertically
In
this
article
let
us
check
out
Sliding
Drawer
which
is
used
to
hide
the
content
out
from
the
screen
and
allows
the
user
to
drag
a
handle
to
bring
the
content
9
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences