Quiz
about
C
Operator
Overloading
Courses
Tutorials
Practice
Contests
Data
Structure
Java
Python
HTML
Interview
Preparation
DSA
Practice
Problems
C
C
Java
Python
Data
Science
Machine
Learning
Courses
Linux
DevOps
SQL
Web
Development
System
Design
Aptitude
Projects
GfG
Premium
C
Operator
Overloading
Last
Updated
Discuss
Comments
Question
1
How
can
we
restrict
dynamic
allocation
of
objects
of
a
class
using
new
By
overloading
new
operator
By
making
an
empty
private
new
operator
By
making
an
empty
private
new
and
new
operators
By
overloading
new
operator
and
new
operators
Discuss
it
Question
2
Which
of
the
following
operators
are
overloaded
by
default
by
the
compiler
in
every
user
defined
classes
even
if
user
has
not
written
1
Comparison
Operator
2
Assignment
Operator
Both
1
and
2
Only
1
Only
2
None
of
the
two
Discuss
it
Question
3
Which
of
the
following
operators
should
be
preferred
to
overload
as
a
global
function
rather
than
a
member
method
Postfix
Comparison
Operator
Insertion
Operator
Prefix
Discuss
it
Question
4
How
does
C
compiler
differs
between
overloaded
postfix
and
prefix
operators
C
doesn
t
allow
both
operators
to
be
overloaded
in
a
class
A
postfix
has
a
dummy
parameter
A
prefix
has
a
dummy
parameter
By
making
prefix
as
a
global
function
and
postfix
as
a
member
function
Discuss
it
Question
5
Predict
the
output
CPP
include
stdlib
h
include
stdio
h
include
iostream
using
namespace
std
class
Test
int
x
public
void
operator
new
size_t
size
void
operator
delete
void
Test
int
i
x
i
cout
Constructor
called
n
Test
cout
Destructor
called
n
void
Test
operator
new
size_t
size
void
storage
malloc
size
cout
new
called
n
return
storage
void
Test
operator
delete
void
p
cout
delete
called
n
free
p
int
main
Test
m
new
Test
5
delete
m
return
0
new
called
Constructor
called
delete
called
Destructor
called
new
called
Constructor
called
Destructor
called
delete
called
Constructor
called
new
called
Destructor
called
delete
called
Constructor
called
new
called
delete
called
Destructor
called
Discuss
it
Question
6
CPP
include
iostream
using
namespace
std
class
Point
private
int
x
y
public
Point
x
0
y
0
Point
operator
int
dx
int
dy
void
show
cout
x
x
y
y
Point
Point
operator
int
dx
int
dy
x
dx
y
dy
return
this
int
main
Point
pt
pt
3
2
pt
show
return
0
x
3
y
2
Compiler
Error
x
2
y
3
Discuss
it
Question
7
Which
of
the
following
operator
s
cannot
be
overloaded
Member
Access
or
Dot
operator
Ternary
or
Conditional
Operator
Scope
Resolution
Operator
All
of
the
above
Discuss
it
Question
8
Which
of
the
following
operator
functions
cannot
be
global
i
e
must
be
a
member
function
new
delete
Converstion
Operator
All
of
the
above
Discuss
it
Question
9
Output
of
following
program
C
include
iostream
using
namespace
std
class
Test2
int
y
class
Test
int
x
Test2
t2
public
operator
Test2
return
t2
operator
int
return
x
void
fun
int
x
cout
fun
int
called
void
fun
Test2
t
cout
fun
Test
2
called
int
main
Test
t
fun
t
return
0
fun
int
called
fun
Test
2
called
Compiler
Error
Ambiguous
call
to
fun
Discuss
it
Question
10
Predict
the
output
CPP
include
iostream
using
namespace
std
class
A
int
i
public
A
int
ii
0
i
ii
void
show
cout
i
endl
class
B
int
x
public
B
int
xx
x
xx
operator
A
const
return
A
x
void
g
A
a
a
show
int
main
B
b
10
g
b
g
20
return
0
Compiler
Error
10
20
20
20
10
10
Discuss
it
Tags
C
Quiz
There
are
11
questions
to
complete
Take
a
part
in
the
ongoing
discussion
View
All
Discussion
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It