HTML
td
Tag
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
HTML
Tutorial
HTML
Exercises
HTML
Tags
HTML
Attributes
Global
Attributes
Event
Attributes
HTML
Interview
Questions
HTML
DOM
DOM
Audio
Video
HTML
5
HTML
Examples
Color
Picker
A
to
Z
Guide
HTML
Formatter
Sign
In
Open
In
App
Next
Article
HTML
template
Tag
HTML
td
Tag
Last
Updated
03
Feb
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
The
td
tag
defines
a
standard
data
cell
in
an
HTML
table
used
to
contain
content
such
as
text
images
or
numbers
within
a
table
row
tr
HTML
html
body
table
tr
td
Row
1
Cell
1
td
td
Row
1
Cell
2
td
tr
tr
td
Row
2
Cell
1
td
td
Row
2
Cell
2
td
tr
table
body
html
table
Defines
the
table
container
tr
Represents
a
table
row
Types
of
cells
Cells
Description
Header
cells
It
contains
header
information
tags
used
for
this
is
th
The
text
in
th
elements
is
bold
and
centered
for
heading
by
default
Standard
cells
It
contains
data
tags
used
for
this
is
td
The
text
in
td
elements
are
regular
and
left
aligned
for
data
by
default
Attributes
Values
Attributes
Values
Description
rowspan
It
specifies
the
number
of
rows
covered
by
the
cell
colspan
It
determines
the
number
of
columns
covered
by
the
cell
id
It
identifies
the
data
cell
uniquely
in
the
table
class
It
specifies
the
CSS
class
to
style
the
cell
style
It
gives
the
visual
appearance
of
the
cell
through
CSS
properties
There
are
many
attributes
supported
by
HTML4
1
but
removed
from
HTML5
are
listed
below
Removed
from
HTML
5
Description
abbr
This
attribute
is
used
as
an
abbreviated
version
of
the
text
content
in
a
header
cell
align
It
sets
the
alignment
the
text
content
within
the
table
axis
It
categorizes
header
cells
in
the
table
bg
color
It
sets
the
background
color
of
a
header
cell
char
Aligns
the
content
in
a
header
cell
to
a
character
charoff
It
is
used
to
sets
the
number
of
characters
that
will
be
aligned
from
the
character
specified
by
the
char
attribute
The
value
of
these
attributes
are
in
numeric
form
colspan
Number
of
columns
a
header
cell
should
span
headers
Specifies
multiple
header
cells
a
cell
is
related
to
height
It
sets
the
height
of
a
header
cell
in
the
table
nowrap
It
specifies
that
the
content
inside
a
header
cell
should
not
wrap
scope
It
is
used
to
specify
the
score
of
header
content
sorted
It
is
used
to
sort
the
direction
of
a
column
valign
It
is
used
to
set
the
vertical
alignment
of
text
content
width
It
is
used
to
set
the
width
of
a
header
cell
More
Example
of
HTML
td
tag
Using
rowspan
to
Merge
Cells
Vertically
html
html
body
table
border
1
tr
th
Item
th
th
Description
th
tr
tr
td
rowspan
2
Laptop
td
td
Brand
XYZ
td
tr
tr
td
Price
999
td
tr
table
body
html
In
this
Example
The
td
rowspan
2
attribute
makes
the
Laptop
cell
span
two
rows
effectively
merging
them
vertically
This
technique
is
useful
for
grouping
related
information
under
a
single
category
Styling
Table
Cells
with
Background
Color
and
Padding
HTML
html
head
style
table
border
collapse
collapse
td
border
1
px
solid
black
padding
8
px
td
nth
child
even
background
color
f9f9f9
style
head
body
table
tr
td
Alice
td
td
30
td
tr
tr
td
Bob
td
td
25
td
tr
table
body
html
In
this
Example
padding
8px
Adds
space
inside
each
table
cell
background
color
f9f9f9
Adds
a
light
grey
background
to
every
even
numbered
table
cell
border
1px
solid
black
Adds
a
black
border
around
each
table
cell
Best
Practices
for
HTML
td
tag
Use
Proper
Padding
Apply
padding
within
td
to
improve
readability
and
ensure
text
is
not
cramped
against
borders
Add
Borders
for
Clarity
Always
include
borders
around
table
cells
for
clear
separation
of
data
especially
in
tables
with
multiple
rows
and
columns
Comment
More
info
Advertise
with
us
Next
Article
HTML
template
Tag
V
Vijay
Sirra
Follow
Improve
Article
Tags
HTML
Web
Technologies
HTML
Tags
Similar
Reads
HTML
DOCTYPE
Declaration
HTML
DOCTYPE
Document
Type
Declaration
is
an
instruction
that
appears
at
the
beginning
of
an
HTML
document
before
the
html
tag
Its
primary
role
is
to
tell
the
web
browser
which
version
of
HTML
the
page
is
written
in
ensuring
that
the
browser
renders
the
content
correctly
It
is
not
an
H
4
min
read
HTML
abbr
Tag
The
abbr
tag
in
HTML
is
used
to
represent
abbreviations
and
provides
additional
information
about
them
through
the
title
attribute
which
displays
a
tooltip
when
hovered
over
It
helps
improve
accessibility
and
SEO
by
offering
context
for
the
abbreviated
text
It
makes
text
clearer
by
explai
3
min
read
HTML
acronym
Tag
The
HTML
acronym
tag
was
used
to
define
an
acronym
providing
a
way
to
identify
and
explain
abbreviated
terms
in
web
content
However
it
s
deprecated
in
favor
of
abbr
which
serves
the
same
purpose
but
is
more
semantically
correct
Syntax
Â
acronym
title
Short
Form
a
2
min
read
HTML
address
Tag
The
address
tag
in
HTML
is
used
to
define
contact
information
for
the
author
or
owner
of
a
document
or
an
article
It
is
typically
used
for
information
such
as
an
address
email
or
phone
number
The
address
element
is
a
block
level
element
by
default
The
content
inside
address
3
min
read
HTML
a
Tag
The
a
tag
defines
a
hyperlink
which
is
used
to
link
from
one
page
to
another
The
most
important
attribute
of
the
a
element
is
the
href
attribute
which
indicates
the
link
s
destination
This
attribute
determines
where
the
user
is
directed
upon
clicking
the
link
GFGTABS
HTML
3
min
read
HTML
applet
Tag
The
applet
tag
in
HTML
was
used
to
embed
Java
applets
into
any
HTML
document
The
applet
tag
was
deprecated
in
HTML
4
01
and
its
support
has
been
completely
discontinued
starting
from
HTML
5
Alternatives
available
in
HTML
5
are
the
embed
and
the
object
tags
Some
browsers
s
2
min
read
HTML
area
Tag
This
area
tag
is
used
in
an
HTML
document
to
map
a
portion
of
an
image
to
make
it
clickable
by
the
end
user
This
specifies
the
location
and
size
of
the
active
region
on
an
image
which
can
be
clicked
Clicking
on
areas
with
href
attributes
directs
to
a
specified
URL
or
action
GFGTABS
htm
3
min
read
HTML
article
Tag
The
HTML
article
tag
defines
a
self
contained
independent
piece
of
content
like
a
blog
post
news
article
or
comment
It
is
designed
for
content
that
can
be
independently
distributed
shared
or
reused
providing
semantic
meaning
to
the
content
This
tag
is
introduced
in
HTML5
GFGTABS
H
3
min
read
HTML
aside
Tag
The
aside
tag
is
used
to
describe
the
main
object
of
the
web
page
more
shortly
like
a
highlighter
It
identifies
the
content
that
is
related
to
the
primary
content
of
the
web
page
but
does
not
constitute
the
main
intent
of
the
primary
page
The
aside
tag
contains
mainly
author
inform
3
min
read
HTML5
audio
Tag
The
audio
tag
in
HTML5
is
used
to
embed
audio
content
on
a
webpage
It
allows
you
to
play
audio
files
like
MP3
OGG
or
WAV
directly
in
the
browser
The
audio
element
provides
attributes
for
controlling
playback
such
as
play
pause
and
volume
Using
the
source
element
enabl
3
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences