Find
three
closest
elements
from
given
three
sorted
arrays
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Searching
Algorithms
MCQs
on
Searching
Algorithms
Tutorial
on
Searching
Algorithms
Linear
Search
Binary
Search
Ternary
Search
Jump
Search
Sentinel
Linear
Search
Interpolation
Search
Exponential
Search
Fibonacci
Search
Ubiquitous
Binary
Search
Linear
Search
Vs
Binary
Search
Interpolation
Search
Vs
Binary
Search
Binary
Search
Vs
Ternary
Search
Sentinel
Linear
Search
Vs
Linear
Search
Sign
In
Open
In
App
Next
Article
Search
in
an
Array
of
Rational
Numbers
without
floating
point
arithmetic
Find
three
closest
elements
from
given
three
sorted
arrays
Last
Updated
26
Oct
2023
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Try
it
on
GfG
Practice
Given
three
sorted
arrays
A
B
and
C
find
3
elements
i
j
and
k
from
A
B
and
C
respectively
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
Here
abs
indicates
absolute
value
Example
Input
A
1
4
10
B
2
15
20
C
10
12
Output
10
15
10
Explanation
10
from
A
15
from
B
and
10
from
C
Input
A
20
24
100
B
2
19
22
79
800
C
10
12
23
24
119
Output
24
22
23
Explanation
24
from
A
22
from
B
and
23
from
C
We
strongly
recommend
you
to
minimize
your
browser
and
try
this
yourself
first
A
Simple
Solution
is
to
run
three
nested
loops
to
consider
all
triplets
from
A
B
and
C
Compute
the
value
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
for
every
triplet
and
return
minimum
of
all
values
Steps
to
implement
Declared
three
variables
a
b
and
c
to
store
final
answers
Initialized
a
variable
ans
with
the
Maximum
value
We
will
store
a
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
in
ans
variable
Run
three
nested
loops
where
each
loop
is
for
each
array
From
that
loop
if
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
less
than
a
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
present
in
ans
Then
update
ans
with
new
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
and
that
three
variable
a
b
c
with
three
elements
of
those
arrays
In
the
last
print
value
present
in
a
b
c
Code
C
C
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
include
bits
stdc
h
using
namespace
std
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
Three
variable
to
store
answer
int
a
b
c
To
Store
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
int
ans
INT_MAX
Run
three
nested
loop
for
int
i
0
i
p
i
for
int
j
0
j
q
j
for
int
k
0
k
r
k
int
curr
max
abs
A
i
B
j
abs
B
j
C
k
int
temp
max
curr
abs
C
k
A
i
If
that
is
minimum
than
previous
then
update
answer
if
temp
ans
ans
temp
a
A
i
b
B
j
c
C
k
Printing
final
answer
cout
a
b
c
endl
Driver
program
int
main
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
sizeof
A
sizeof
A
0
int
q
sizeof
B
sizeof
B
0
int
r
sizeof
C
sizeof
C
0
findClosest
A
B
C
p
q
r
return
0
Java
Java
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
import
java
util
Arrays
public
class
GFG
public
static
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
Three
variable
to
store
answer
int
a
0
b
0
c
0
To
Store
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
int
ans
Integer
MAX_VALUE
Run
three
nested
loop
for
int
i
0
i
p
i
for
int
j
0
j
q
j
for
int
k
0
k
r
k
int
curr
Math
max
Math
abs
A
i
B
j
Math
abs
B
j
C
k
int
temp
Math
max
curr
Math
abs
C
k
A
i
If
that
is
minimum
than
previous
then
update
answer
if
temp
ans
ans
temp
a
A
i
b
B
j
c
C
k
Printing
final
answer
System
out
println
a
b
c
Driver
program
public
static
void
main
String
args
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
A
length
int
q
B
length
int
r
C
length
findClosest
A
B
C
p
q
r
Python3
Python
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
def
findClosest
A
B
C
p
q
r
Three
variables
to
store
answer
a
b
c
None
None
None
To
store
the
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
ans
float
inf
Run
three
nested
loops
for
i
in
range
p
for
j
in
range
q
for
k
in
range
r
curr
max
abs
A
i
B
j
abs
B
j
C
k
temp
max
curr
abs
C
k
A
i
If
that
is
minimum
than
previous
then
update
answer
if
temp
ans
ans
temp
a
b
c
A
i
B
j
C
k
Printing
final
answer
print
a
b
c
Driver
program
A
1
4
10
B
2
15
20
C
10
12
p
len
A
q
len
B
r
len
C
findClosest
A
B
C
p
q
r
by
phasing17
C
using
System
class
Program
static
void
FindClosest
int
A
int
B
int
C
int
p
int
q
int
r
Three
variables
to
store
the
answer
int
a
0
b
0
c
0
To
store
the
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
int
ans
int
MaxValue
Run
three
nested
loops
for
int
i
0
i
p
i
for
int
j
0
j
q
j
for
int
k
0
k
r
k
int
curr
Math
Max
Math
Abs
A
i
B
j
Math
Abs
B
j
C
k
int
temp
Math
Max
curr
Math
Abs
C
k
A
i
If
that
is
minimum
than
previous
then
update
answer
if
temp
ans
ans
temp
a
A
i
b
B
j
c
C
k
Printing
the
final
answer
Console
WriteLine
a
b
c
static
void
Main
string
args
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
A
Length
int
q
B
Length
int
r
C
Length
FindClosest
A
B
C
p
q
r
This
code
is
contributed
by
shivamgupta310570
Javascript
JS
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
function
findClosest
A
B
C
p
q
r
Three
variable
to
store
answer
let
a
b
c
To
Store
minimum
of
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
let
ans
Number
MAX_VALUE
Run
three
nested
loop
for
let
i
0
i
p
i
for
let
j
0
j
q
j
for
let
k
0
k
r
k
let
curr
Math
max
Math
abs
A
i
B
j
Math
abs
B
j
C
k
let
temp
Math
max
curr
Math
abs
C
k
A
i
If
that
is
minimum
than
previous
then
update
answer
if
temp
ans
ans
temp
a
A
i
b
B
j
c
C
k
Printing
final
answer
console
log
a
b
c
Driver
program
let
A
1
4
10
let
B
2
15
20
let
C
10
12
let
p
A
length
let
q
B
length
let
r
C
length
findClosest
A
B
C
p
q
r
Output
10
15
10
Time
complexity
O
N
3
because
of
three
nested
loops
Auxiliary
space
O
1
because
no
extra
space
has
been
used
A
Better
Solution
is
to
use
Binary
Search
1
Iterate
over
all
elements
of
A
a
Binary
search
for
element
just
smaller
than
or
equal
to
in
B
and
C
and
note
the
difference
2
Repeat
step
1
for
B
and
C
3
Return
overall
minimum
Time
complexity
of
this
solution
is
O
nLogn
Efficient
Solution
Let
p
be
size
of
A
q
be
size
of
B
and
r
be
size
of
C
1
Start
with
i
0
j
0
and
k
0
Three
index
variables
for
A
B
and
C
respectively
p
q
and
r
are
sizes
of
A
B
and
C
respectively
2
Do
following
while
i
p
and
j
q
and
k
r
a
Find
min
and
maximum
of
A
i
B
j
and
C
k
b
Compute
diff
max
X
Y
Z
min
A
i
B
j
C
k
c
If
new
result
is
less
than
current
result
change
it
to
the
new
result
d
Increment
the
pointer
of
the
array
which
contains
the
minimum
Note
that
we
increment
the
pointer
of
the
array
which
has
the
minimum
because
our
goal
is
to
decrease
the
difference
Increasing
the
maximum
pointer
increases
the
difference
Increase
the
second
maximum
pointer
can
potentially
increase
the
difference
C
C
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
include
bits
stdc
h
using
namespace
std
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
int
diff
INT_MAX
Initialize
min
diff
Initialize
result
int
res_i
0
res_j
0
res_k
0
Traverse
arrays
int
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
int
minimum
min
A
i
min
B
j
C
k
int
maximum
max
A
i
max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
else
if
B
j
minimum
j
else
k
Print
result
cout
A
res_i
B
res_j
C
res_k
Driver
program
int
main
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
sizeof
A
sizeof
A
0
int
q
sizeof
B
sizeof
B
0
int
r
sizeof
C
sizeof
C
0
findClosest
A
B
C
p
q
r
return
0
Java
Java
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
import
java
io
class
GFG
static
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
int
diff
Integer
MAX_VALUE
Initialize
min
diff
Initialize
result
int
res_i
0
res_j
0
res_k
0
Traverse
arrays
int
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
int
minimum
Math
min
A
i
Math
min
B
j
C
k
int
maximum
Math
max
A
i
Math
max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
else
if
B
j
minimum
j
else
k
Print
result
System
out
println
A
res_i
B
res_j
C
res_k
Driver
code
public
static
void
main
String
args
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
A
length
int
q
B
length
int
r
C
length
Function
calling
findClosest
A
B
C
p
q
r
This
code
is
contributed
by
Ajit
Python3
Python
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
import
sys
def
findCloset
A
B
C
p
q
r
Initialize
min
diff
diff
sys
maxsize
res_i
0
res_j
0
res_k
0
Traverse
Array
i
0
j
0
k
0
while
i
p
and
j
q
and
k
r
Find
minimum
and
maximum
of
current
three
elements
minimum
min
A
i
min
B
j
C
k
maximum
max
A
i
max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
i
1
elif
B
j
minimum
j
j
1
else
k
k
1
Print
result
print
A
res_i
B
res_j
C
res_k
Driver
Program
A
1
4
10
B
2
15
20
C
10
12
p
len
A
q
len
B
r
len
C
findCloset
A
B
C
p
q
r
This
code
is
contributed
by
Shrikant13
C
C
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
using
System
class
GFG
static
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
Initialize
min
diff
int
diff
int
MaxValue
Initialize
result
int
res_i
0
res_j
0
res_k
0
Traverse
arrays
int
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
int
minimum
Math
Min
A
i
Math
Min
B
j
C
k
int
maximum
Math
Max
A
i
Math
Max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
else
if
B
j
minimum
j
else
k
Print
result
Console
WriteLine
A
res_i
B
res_j
C
res_k
Driver
code
public
static
void
Main
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
A
Length
int
q
B
Length
int
r
C
Length
Function
calling
findClosest
A
B
C
p
q
r
This
code
is
contributed
by
anuj_67
Javascript
script
JavaScript
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
function
findClosest
A
B
C
p
q
r
var
diff
Math
pow
10
9
Initialize
min
diff
Initialize
result
var
res_i
0
res_j
0
res_k
0
Traverse
arrays
var
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
var
minimum
Math
min
A
i
Math
min
B
j
C
k
var
maximum
Math
max
A
i
Math
max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
else
if
B
j
minimum
j
else
k
Print
result
document
write
A
res_i
B
res_j
C
res_k
Driver
program
var
A
1
4
10
var
B
2
15
20
var
C
10
12
var
p
A
length
var
q
B
length
var
r
C
length
findClosest
A
B
C
p
q
r
This
code
is
contributed
by
rdtank
script
PHP
php
PHP
program
to
find
3
elements
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
function
findClosest
A
B
C
p
q
r
diff
PHP_INT_MAX
Initialize
min
diff
Initialize
result
res_i
0
res_j
0
res_k
0
Traverse
arrays
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
minimum
min
A
i
min
B
j
C
k
maximum
max
A
i
max
B
j
C
k
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
maximum
minimum
diff
res_i
i
res_j
j
res_k
k
diff
maximum
minimum
We
can
t
get
less
than
0
as
values
are
absolute
if
diff
0
break
Increment
index
of
array
with
smallest
value
if
A
i
minimum
i
else
if
B
j
minimum
j
else
k
Print
result
echo
A
res_i
B
res_j
C
res_k
Driver
Code
A
array
1
4
10
B
array
2
15
20
C
array
10
12
p
sizeof
A
q
sizeof
B
r
sizeof
C
findClosest
A
B
C
p
q
r
This
code
is
contributed
by
Sach_Code
Output
10
15
10
Time
complexity
of
this
solution
is
O
p
q
r
where
p
q
and
r
are
sizes
of
A
B
and
C
respectively
Auxiliary
space
O
1
as
constant
space
is
required
Approach
2
Using
Binary
Search
Another
approach
to
solve
this
problem
can
be
to
use
binary
search
along
with
two
pointers
First
sort
all
the
three
arrays
A
B
and
C
Then
we
take
three
pointers
one
for
each
array
For
each
i
j
k
combination
we
calculate
the
maximum
difference
using
the
absolute
value
formula
given
in
the
problem
If
the
current
maximum
difference
is
less
than
the
minimum
difference
found
so
far
then
we
update
our
result
Next
we
move
our
pointers
based
on
the
value
of
the
maximum
element
among
the
current
i
j
k
pointers
We
increment
the
pointer
of
the
array
with
the
smallest
maximum
element
hoping
to
find
a
smaller
difference
The
time
complexity
of
this
approach
will
be
O
nlogn
due
to
sorting
where
n
is
the
size
of
the
largest
array
Here
s
the
code
for
this
approach
C
include
bits
stdc
h
using
namespace
std
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
sort
A
A
p
sort
B
B
q
sort
C
C
r
int
diff
INT_MAX
Initialize
min
diff
Initialize
result
int
res_i
0
res_j
0
res_k
0
Traverse
arrays
int
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
int
minimum
min
A
i
min
B
j
C
k
int
maximum
max
A
i
max
B
j
C
k
Calculate
the
maximum
difference
for
the
current
combination
int
curDiff
abs
maximum
minimum
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
curDiff
diff
res_i
i
res_j
j
res_k
k
diff
curDiff
If
the
maximum
element
of
A
is
the
smallest
among
the
three
we
move
the
A
pointer
forward
if
A
i
minimum
A
i
B
j
A
i
C
k
i
If
the
maximum
element
of
B
is
the
smallest
among
the
three
we
move
the
B
pointer
forward
else
if
B
j
minimum
B
j
A
i
B
j
C
k
j
If
the
maximum
element
of
C
is
the
smallest
among
the
three
we
move
the
C
pointer
forward
else
k
Print
result
cout
A
res_i
B
res_j
C
res_k
Driver
program
int
main
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
sizeof
A
sizeof
A
0
int
q
sizeof
B
sizeof
B
0
int
r
sizeof
C
sizeof
C
0
findClosest
A
B
C
p
q
r
return
0
Java
import
java
util
public
class
Main
public
static
void
findClosest
int
A
int
B
int
C
int
p
int
q
int
r
Arrays
sort
A
Arrays
sort
B
Arrays
sort
C
int
diff
Integer
MAX_VALUE
Initialize
min
diff
Initialize
result
int
res_i
0
res_j
0
res_k
0
Traverse
arrays
int
i
0
j
0
k
0
while
i
p
j
q
k
r
Find
minimum
and
maximum
of
current
three
elements
int
minimum
Math
min
A
i
Math
min
B
j
C
k
int
maximum
Math
max
A
i
Math
max
B
j
C
k
Calculate
the
maximum
difference
for
the
current
combination
int
curDiff
Math
abs
maximum
minimum
Update
result
if
current
diff
is
less
than
the
min
diff
so
far
if
curDiff
diff
res_i
i
res_j
j
res_k
k
diff
curDiff
If
the
maximum
element
of
A
is
the
smallest
among
the
three
we
move
the
A
pointer
forward
if
A
i
minimum
A
i
B
j
A
i
C
k
i
If
the
maximum
element
of
B
is
the
smallest
among
the
three
we
move
the
B
pointer
forward
else
if
B
j
minimum
B
j
A
i
B
j
C
k
j
If
the
maximum
element
of
C
is
the
smallest
among
the
three
we
move
the
C
pointer
forward
else
k
Print
result
System
out
println
A
res_i
B
res_j
C
res_k
Driver
program
public
static
void
main
String
args
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
p
A
length
int
q
B
length
int
r
C
length
findClosest
A
B
C
p
q
r
Python3
import
sys
def
find_closest
A
B
C
p
q
r
len
A
len
B
len
C
A
sort
B
sort
C
sort
diff
sys
maxsize
res_i
res_j
res_k
0
0
0
i
j
k
0
while
i
p
and
j
q
and
k
r
minimum
min
A
i
min
B
j
C
k
maximum
max
A
i
max
B
j
C
k
cur_diff
abs
maximum
minimum
if
cur_diff
diff
res_i
res_j
res_k
i
j
k
diff
cur_diff
if
A
i
minimum
and
A
i
B
j
and
A
i
C
k
i
1
elif
B
j
minimum
and
B
j
A
i
and
B
j
C
k
j
1
else
k
1
return
A
res_i
B
res_j
C
res_k
Driver
program
A
1
4
10
B
2
15
20
C
10
12
print
find_closest
A
B
C
Output
4
10
10
C
using
System
public
class
Program
public
static
int
FindClosest
int
A
int
B
int
C
int
p
A
Length
int
q
B
Length
int
r
C
Length
Array
Sort
A
Array
Sort
B
Array
Sort
C
int
diff
int
MaxValue
int
res_i
0
res_j
0
res_k
0
int
i
0
j
0
k
0
while
i
p
j
q
k
r
int
minimum
Math
Min
A
i
Math
Min
B
j
C
k
int
maximum
Math
Max
A
i
Math
Max
B
j
C
k
int
curDiff
Math
Abs
maximum
minimum
if
curDiff
diff
res_i
i
res_j
j
res_k
k
diff
curDiff
if
A
i
minimum
A
i
B
j
A
i
C
k
i
else
if
B
j
minimum
B
j
A
i
B
j
C
k
j
else
k
return
new
int
A
res_i
B
res_j
C
res_k
public
static
void
Main
int
A
1
4
10
int
B
2
15
20
int
C
10
12
int
result
FindClosest
A
B
C
Console
WriteLine
string
Join
result
Javascript
Function
to
find
the
closest
elements
from
three
sorted
arrays
function
find_closest
A
B
C
Get
the
length
of
the
three
arrays
let
p
A
length
q
B
length
r
C
length
Sort
the
three
arrays
in
non
decreasing
order
A
sort
a
b
a
b
B
sort
a
b
a
b
C
sort
a
b
a
b
Initialize
variables
to
store
the
minimum
difference
and
the
indices
of
the
closest
elements
let
diff
Number
MAX_SAFE_INTEGER
let
res_i
0
res_j
0
res_k
0
Initialize
indices
to
traverse
the
three
arrays
let
i
0
j
0
k
0
Traverse
the
arrays
until
we
reach
the
end
of
any
one
of
them
while
i
p
j
q
k
r
Get
the
minimum
and
maximum
elements
from
the
three
arrays
let
minimum
Math
min
A
i
Math
min
B
j
C
k
let
maximum
Math
max
A
i
Math
max
B
j
C
k
Calculate
the
difference
between
the
maximum
and
minimum
elements
let
cur_diff
Math
abs
maximum
minimum
Update
the
variables
to
store
the
indices
of
the
closest
elements
if
the
current
difference
is
less
than
the
minimum
difference
if
cur_diff
diff
res_i
i
res_j
j
res_k
k
diff
cur_diff
Increment
the
index
of
the
array
with
the
minimum
element
if
A
i
minimum
A
i
B
j
A
i
C
k
i
else
if
B
j
minimum
B
j
A
i
B
j
C
k
j
else
k
Return
the
closest
elements
from
the
three
arrays
return
A
res_i
B
res_j
C
res_k
Driver
program
let
A
1
4
10
let
B
2
15
20
let
C
10
12
Call
the
find_closest
function
with
the
three
arrays
and
print
the
result
console
log
find_closest
A
B
C
OUTPUT
10
15
10
Time
complexity
O
NlogN
Auxiliary
space
O
1
as
constant
space
is
required
Thanks
to
Gaurav
Ahirwar
for
suggesting
the
above
solutions
Comment
More
info
Advertise
with
us
Next
Article
Search
in
an
Array
of
Rational
Numbers
without
floating
point
arithmetic
kartik
Follow
Improve
Article
Tags
DSA
Searching
Practice
Tags
Searching
Similar
Reads
Searching
Algorithms
Searching
algorithms
are
essential
tools
in
computer
science
used
to
locate
specific
items
within
a
collection
of
data
In
this
tutorial
we
are
mainly
going
to
focus
upon
searching
in
an
array
When
we
search
an
item
in
an
array
there
are
two
most
common
algorithms
used
based
on
the
type
of
input
3
min
read
Most
Common
Searching
Algorithms
Linear
Search
Algorithm
Given
an
array
arr
of
n
integers
and
an
integer
element
x
find
whether
element
x
is
present
in
the
array
Return
the
index
of
the
first
occurrence
of
x
in
the
array
or
1
if
it
doesn
t
exist
Input
arr
1
2
3
4
x
3Output
2Explanation
There
is
one
test
case
with
array
as
1
2
3
4
9
min
read
Binary
Search
Algorithm
Iterative
and
Recursive
Implementation
Binary
Search
Algorithm
is
a
searching
algorithm
used
in
a
sorted
array
by
repeatedly
dividing
the
search
interval
in
half
The
idea
of
binary
search
is
to
use
the
information
that
the
array
is
sorted
and
reduce
the
time
complexity
to
O
log
N
Conditions
to
apply
Binary
Search
Algorithm
in
a
Data
S
15
min
read
Other
Searching
Algorithms
Sentinel
Linear
Search
Sentinel
Linear
Search
as
the
name
suggests
is
a
type
of
Linear
Search
where
the
number
of
comparisons
is
reduced
as
compared
to
a
traditional
linear
search
In
a
traditional
linear
search
only
N
comparisons
are
made
and
in
a
Sentinel
Linear
Search
the
sentinel
value
is
used
to
avoid
any
out
of
b
7
min
read
Meta
Binary
Search
One
Sided
Binary
Search
Meta
binary
search
also
called
one
sided
binary
search
by
Steven
Skiena
in
The
Algorithm
Design
Manual
on
page
134
is
a
modified
form
of
binary
search
that
incrementally
constructs
the
index
of
the
target
value
in
the
array
Like
normal
binary
search
meta
binary
search
takes
O
log
n
time
Meta
B
9
min
read
Ternary
Search
Computer
systems
use
different
methods
to
find
specific
data
There
are
various
search
algorithms
each
better
suited
for
certain
situations
For
instance
a
binary
search
divides
information
into
two
parts
while
a
ternary
search
does
the
same
but
into
three
equal
parts
It
s
worth
noting
that
tern
15
min
read
Jump
Search
Like
Binary
Search
Jump
Search
is
a
searching
algorithm
for
sorted
arrays
The
basic
idea
is
to
check
fewer
elements
than
linear
search
by
jumping
ahead
by
fixed
steps
or
skipping
some
elements
in
place
of
searching
all
elements
For
example
suppose
we
have
an
array
arr
of
size
n
and
a
block
t
11
min
read
Interpolation
Search
Given
a
sorted
array
of
n
uniformly
distributed
values
arr
write
a
function
to
search
for
a
particular
element
x
in
the
array
Linear
Search
finds
the
element
in
O
n
time
Jump
Search
takes
O
n
time
and
Binary
Search
takes
O
log
n
time
The
Interpolation
Search
is
an
improvement
over
Binary
Se
15
min
read
Exponential
Search
The
name
of
this
searching
algorithm
may
be
misleading
as
it
works
in
O
Log
n
time
The
name
comes
from
the
way
it
searches
an
element
Given
a
sorted
array
and
an
element
x
to
be
searched
find
position
of
x
in
the
array
Input
arr
10
20
40
45
55
x
45Output
Element
found
at
index
3I
15
min
read
Fibonacci
Search
Given
a
sorted
array
arr
of
size
n
and
an
integer
x
Your
task
is
to
check
if
the
integer
x
is
present
in
the
array
arr
or
not
Return
index
of
x
if
it
is
present
in
array
else
return
1
Examples
Input
arr
2
3
4
10
40
x
10Output
3Explanation
10
is
present
at
index
3
Input
arr
11
min
read
The
Ubiquitous
Binary
Search
Set
1
We
are
aware
of
the
binary
search
algorithm
Binary
search
isÂ
the
easiest
algorithm
to
get
right
I
present
some
interesting
problems
that
I
collected
on
binary
search
There
were
some
requests
on
binary
search
I
request
you
to
honor
the
code
I
sincerely
attempt
to
solve
the
problem
and
ensure
th
15
min
read
Comparisons
between
Searching
Algorithms
Linear
Search
vs
Binary
Search
Prerequisite
Linear
SearchBinary
SearchLINEAR
SEARCH
Assume
that
item
is
in
an
array
in
random
order
and
we
have
to
find
an
item
Then
the
only
way
to
search
for
a
target
item
is
to
begin
with
the
first
position
and
compare
it
to
the
target
If
the
item
is
at
the
same
we
will
return
the
position
11
min
read
Interpolation
search
vs
Binary
search
Interpolation
search
works
better
than
Binary
Search
for
a
Sorted
and
Uniformly
Distributed
array
Binary
Search
goes
to
the
middle
element
to
check
irrespective
of
search
key
On
the
other
hand
Interpolation
Search
may
go
to
different
locations
according
to
search
key
If
the
value
of
the
search
k
7
min
read
Why
is
Binary
Search
preferred
over
Ternary
Search
The
following
is
a
simple
recursive
Binary
Search
function
in
C
taken
from
here
C
C
Code
CPP
program
for
the
above
approach
include
bits
stdc
h
using
namespace
std
A
recursive
binary
search
function
It
returns
location
of
x
in
given
array
arr
l
r
is
present
otherwise
1
11
min
read
Is
Sentinel
Linear
Search
better
than
normal
Linear
Search
Sentinel
Linear
search
is
a
type
of
linear
search
where
the
element
to
be
searched
is
placed
in
the
last
position
and
then
all
the
indices
are
checked
for
the
presence
of
the
element
without
checking
for
the
index
out
of
bound
case
The
number
of
comparisons
is
reduced
in
this
search
as
compared
to
8
min
read
Library
implementations
of
Searching
algorithms
Binary
Search
functions
in
C
STL
binary_search
lower_bound
and
upper_bound
In
C
STL
provide
various
functions
like
std
binary_search
std
lower_bound
and
std
upper_bound
which
uses
the
the
binary
search
algorithm
for
different
purposes
These
function
will
only
work
on
the
sorted
data
There
are
the
3
binary
search
function
in
C
STL
Table
of
Content
binary_
3
min
read
Arrays
binarySearch
in
Java
with
Examples
Set
1
In
Java
the
Arrays
binarySearch
method
searches
the
specified
array
of
the
given
data
type
for
the
specified
value
using
the
binary
search
algorithm
The
array
must
be
sorted
by
the
Arrays
sort
method
before
making
this
call
If
it
is
not
sorted
the
results
are
undefined
Example
Below
is
a
s
3
min
read
Arrays
binarySearch
in
Java
with
examples
Set
2
Search
in
subarray
Arrays
binarySearch
Set
1
Covers
how
to
find
an
element
in
a
sorted
array
in
Java
This
set
will
cover
How
to
Search
a
key
in
an
array
within
a
given
range
including
only
start
index
Syntax
public
static
int
binarySearch
data_type
arr
int
fromIndex
int
toIndex
data_type
key
Parameters
5
min
read
Collections
binarySearch
in
Java
with
Examples
java
util
Collections
binarySearch
method
is
a
java
util
Collections
class
method
that
returns
the
position
of
an
object
in
a
sorted
list
Returns
index
of
key
in
a
sorted
list
sorted
in
ascending
orderpublic
static
int
binarySearch
List
slist
T
key
Returns
index
of
key
in
a
sorted
list
s
4
min
read
Easy
problems
on
Searching
algorithms
Find
the
Missing
Number
Given
an
array
arr
of
size
n
1
with
distinct
integers
in
the
range
of
1
n
This
array
represents
a
permutation
of
the
integers
from
1
to
n
with
one
element
missing
Find
the
missing
element
in
the
array
Examples
Input
arr
8
2
4
5
3
7
1
Output
6Explanation
All
the
numbers
from
1
12
min
read
Find
the
first
repeating
element
in
an
array
of
integers
Given
an
array
of
integers
arr
The
task
is
to
find
the
index
of
first
repeating
element
in
it
i
e
the
element
that
occurs
more
than
once
and
whose
index
of
the
first
occurrence
is
the
smallest
Examples
Input
arr
10
5
3
4
3
5
6
Output
5
Explanation
5
is
the
first
element
that
repe
8
min
read
Missing
and
Repeating
in
an
Array
Given
an
unsorted
array
of
size
n
Array
elements
are
in
the
range
of
1
to
n
One
number
from
set
1
2
n
is
missing
and
one
number
occurs
twice
in
the
array
The
task
is
to
find
these
two
numbers
Examples
Input
arr
3
1
3
Output
3
2Explanation
In
the
array
2
is
missing
and
3
occur
15
min
read
Count
1
s
in
a
sorted
binary
array
Given
a
binary
array
arr
of
size
n
which
is
sorted
in
non
increasing
order
count
the
number
of
1
s
in
it
Examples
Input
arr
1
1
0
0
0
0
0
Output
2Explanation
Count
of
the
1
s
in
the
given
array
is
2
Input
arr
1
1
1
1
1
1
1
Output
7
Input
arr
0
0
0
0
0
0
8
min
read
Two
Sum
Pair
Closest
to
0
Given
an
integer
array
arr
the
task
is
to
find
the
maximum
sum
of
two
elements
such
that
sum
is
closest
to
zero
Note
In
case
if
we
have
two
of
more
ways
to
form
sum
of
two
elements
closest
to
zero
return
the
maximum
sum
Examples
Input
arr
8
5
2
6
Output
1Explanation
The
min
absol
15
min
read
Pair
with
the
given
difference
Given
an
unsorted
array
and
an
integer
x
the
task
is
to
find
if
there
exists
a
pair
of
elements
in
the
array
whose
absolute
difference
is
x
Examples
Input
arr
5
20
3
2
50
80
x
78Output
YesExplanation
The
pair
is
2
80
Input
arr
90
70
20
80
50
x
45Output
NoExplan
14
min
read
Kth
smallest
element
in
a
row
wise
and
column
wise
sorted
2D
array
Given
an
n
x
n
matrix
every
row
and
column
is
sorted
in
non
decreasing
order
Given
a
number
K
where
K
lies
in
the
range
1
n
n
find
the
Kth
smallest
element
in
the
given
2D
matrix
Example
Input
mat
10
20
30
40
15
25
35
45
24
29
37
48
32
33
39
50
K
3Output
20Expla
15
min
read
Find
common
elements
in
three
sorted
arrays
Given
three
sorted
arrays
in
non
decreasing
order
print
all
common
elements
in
non
decreasing
order
across
these
arrays
If
there
are
no
such
elements
return
an
empty
array
In
this
case
the
output
will
be
1
Note
In
case
of
duplicate
common
elements
print
only
once
Examples
Input
arr1
12
min
read
Ceiling
in
a
sorted
array
Given
a
sorted
array
and
a
value
x
find
index
of
the
ceiling
of
x
The
ceiling
of
x
is
the
smallest
element
in
an
array
greater
than
or
equal
to
x
Note
In
case
of
multiple
occurrences
of
ceiling
of
x
return
the
index
of
the
first
occurrence
Examples
Input
arr
1
2
8
10
10
12
19
x
13
min
read
Floor
in
a
Sorted
Array
Given
a
sorted
array
and
a
value
x
find
the
element
of
the
floor
of
x
The
floor
of
x
is
the
largest
element
in
the
array
smaller
than
or
equal
to
x
Examples
Input
arr
1
2
8
10
10
12
19
x
5Output
1Explanation
Largest
number
less
than
or
equal
to
5
is
2
whose
index
is
1
Input
a
9
min
read
Bitonic
Point
Maximum
in
Increasing
Decreasing
Array
Given
an
array
arr
of
integers
which
is
initially
strictly
increasing
and
then
strictly
decreasing
the
task
is
to
find
the
bitonic
point
that
is
the
maximum
value
in
the
array
Note
Bitonic
Point
is
a
point
in
bitonic
sequence
before
which
elements
are
strictly
increasing
and
after
which
elemen
11
min
read
Given
Array
of
size
n
and
a
number
k
find
all
elements
that
appear
more
than
n
k
times
Given
an
array
of
size
n
and
an
integer
k
find
all
elements
in
the
array
that
appear
more
than
n
k
times
Examples
Input
arr
3
4
2
2
1
2
3
3
k
4Output
2
3
Explanation
Here
n
k
is
8
4
2
therefore
2
appears
3
times
in
the
array
that
is
greater
than
2
and
3
appears
3
times
in
15
min
read
Medium
problems
on
Searching
algorithms
3
Sum
Find
All
Triplets
with
Zero
Sum
Given
an
array
arr
the
task
is
to
find
all
possible
indices
i
j
k
of
triplet
arr
i
arr
j
arr
k
such
that
their
sum
is
equal
to
zero
and
all
indices
in
a
triplet
should
be
distinct
i
j
j
k
k
i
We
need
to
return
indices
of
a
triplet
in
sorted
order
i
e
i
j
k
E
11
min
read
Find
the
element
before
which
all
the
elements
are
smaller
than
it
and
after
which
all
are
greater
Given
an
array
find
an
element
before
which
all
elements
are
equal
or
smaller
than
it
and
after
which
all
the
elements
are
equal
or
greater
Note
Print
1
if
no
such
element
exists
Examples
Input
arr
5
1
4
3
6
8
10
7
9
Output
6
Explanation
6
is
present
at
index
4
All
elements
14
min
read
Largest
pair
sum
in
an
array
Given
an
unsorted
of
distinct
integers
find
the
largest
pair
sum
in
it
For
example
the
largest
pair
sum
is
74
If
there
are
less
than
2
elements
then
we
need
to
return
1
Input
arr
12
34
10
6
40
Output
74
Input
arr
10
10
10
Output
20
Input
arr
10
Output
1
10
min
read
Kâ
th
Smallest
Element
in
Unsorted
Array
Given
an
array
arr
of
N
distinct
elements
and
a
number
K
where
K
is
smaller
than
the
size
of
the
array
Find
the
K
th
smallest
element
in
the
given
array
Examples
Input
arr
7
10
4
3
20
15
K
3
Output
7
Input
arr
7
10
4
3
20
15
K
4
Output
10
Table
of
Content
Naive
15
min
read
Search
in
a
Sorted
and
Rotated
Array
Given
a
sorted
and
rotated
array
arr
of
n
distinct
elements
the
task
is
to
find
the
index
of
given
key
in
the
array
If
the
key
is
not
present
in
the
array
return
1
Examples
Input
arr
5
6
7
8
9
10
1
2
3
key
3Output
8Explanation
3
is
present
at
index
8
in
arr
Input
arr
15
min
read
Minimum
in
a
Sorted
and
Rotated
Array
Given
a
sorted
array
of
distinct
elements
arr
of
size
n
that
is
rotated
at
some
unknown
point
the
task
is
to
find
the
minimum
element
in
it
Examples
Input
arr
5
6
1
2
3
4
Output
1Explanation
1
is
the
minimum
element
present
in
the
array
Input
arr
3
1
2
Output
1Explanation
9
min
read
Find
a
Fixed
Point
Value
equal
to
index
in
a
given
array
Given
an
array
of
n
distinct
integers
sorted
in
ascending
order
the
task
is
to
find
the
First
Fixed
Point
in
the
array
Fixed
Point
in
an
array
is
an
index
i
such
that
arr
i
equals
i
Note
that
integers
in
the
array
can
be
negative
Note
If
no
Fixed
Point
is
present
in
the
array
print
1
Exampl
7
min
read
K
Mmost
Frequent
Words
in
a
File
Given
a
book
of
words
and
an
integer
K
Assume
you
have
enough
main
memory
to
accommodate
all
words
Design
a
dynamic
data
structure
to
find
the
top
K
most
frequent
words
in
a
book
The
structure
should
allow
new
words
to
be
added
in
main
memory
Examples
Input
fileData
Welcome
to
the
world
of
15
min
read
Find
k
closest
elements
to
a
given
value
Given
a
sorted
array
arr
and
a
value
x
find
the
k
closest
elements
to
x
in
arr
Note
that
if
the
element
is
present
in
array
then
it
should
not
be
in
output
only
the
other
closest
elements
are
required
Examples
Input
k
4
x
35
arr
12
16
22
30
35
39
42
45
48
50
53
55
5
15
min
read
2
Sum
Pair
Sum
Closest
to
Target
using
Binary
Search
Given
an
array
arr
of
n
integers
and
an
integer
target
the
task
is
to
find
a
pair
in
arr
such
that
itâ
s
sum
is
closest
to
target
Note
Return
the
pair
in
sorted
order
and
if
there
are
multiple
such
pairs
return
the
pair
with
maximum
absolute
difference
If
no
such
pair
exists
return
an
empty
a
10
min
read
Find
the
closest
pair
from
two
sorted
arrays
Given
two
arrays
arr1
0
m
1
and
arr2
0
n
1
and
a
number
x
the
task
is
to
find
the
pair
arr1
i
arr2
j
such
that
absolute
value
of
arr1
i
arr2
j
x
is
minimum
Example
Input
arr1
1
4
5
7
arr2
10
20
30
40
x
32Output
1
and
30Input
arr1
1
4
5
7
arr2
15
min
read
Find
three
closest
elements
from
given
three
sorted
arrays
Given
three
sorted
arrays
A
B
and
C
find
3
elements
i
j
and
k
from
A
B
and
C
respectively
such
that
max
abs
A
i
B
j
abs
B
j
C
k
abs
C
k
A
i
is
minimized
Here
abs
indicates
absolute
value
Example
Input
A
1
4
10
B
2
15
20
C
10
12
Output
10
15
15
min
read
Search
in
an
Array
of
Rational
Numbers
without
floating
point
arithmetic
Given
a
sorted
array
of
rational
numbers
where
each
rational
number
is
represented
in
the
form
p
q
where
p
is
the
numerator
and
q
is
the
denominator
the
task
is
to
find
the
index
of
a
given
rational
number
x
in
the
array
If
the
number
does
not
exist
in
the
array
return
1
Examples
Input
arr
9
min
read
Hard
problems
on
Searching
algorithms
Median
of
two
sorted
arrays
of
same
size
Given
2
sorted
arrays
a
and
b
each
of
size
n
the
task
is
to
find
the
median
of
the
array
obtained
after
merging
a
and
b
Note
Since
the
size
of
the
merged
array
will
always
be
even
the
median
will
be
the
average
of
the
middle
two
numbers
Input
a
1
12
15
26
38
b
2
13
1
15
min
read
Search
in
an
almost
sorted
array
Given
a
sorted
integer
array
arr
consisting
of
distinct
elements
where
some
elements
of
the
array
are
moved
to
either
of
the
adjacent
positions
i
e
arr
i
may
be
present
at
arr
i
1
or
arr
i
1
Given
an
integer
target
You
have
to
return
the
index
0
based
of
the
target
in
the
array
If
targ
7
min
read
Find
position
of
an
element
in
a
sorted
array
of
infinite
numbers
Given
a
sorted
array
arr
of
infinite
numbers
The
task
is
to
search
for
an
element
k
in
the
array
Examples
Input
arr
3
5
7
9
10
90
100
130
140
160
170
k
10Output
4Explanation
10
is
at
index
4
in
array
Input
arr
2
5
7
9
k
3Output
1Explanation
3
is
not
presen
15
min
read
Pair
Sum
in
a
Sorted
and
Rotated
Array
Given
an
array
arr
of
size
n
which
is
sorted
and
then
rotated
around
an
unknown
pivot
the
task
is
to
check
whether
there
exists
a
pair
of
elements
in
the
array
whose
sum
is
equal
to
a
given
target
value
Examples
Input
arr
11
15
6
8
9
10
target
16Output
trueExplanation
There
i
10
min
read
Kâ
th
Smallest
Largest
Element
in
Unsorted
Array
Worst
case
Linear
Time
Given
an
array
and
a
number
k
where
k
is
smaller
than
the
size
of
the
array
we
need
to
find
the
kâ
th
smallest
element
in
the
given
array
It
is
given
that
all
array
elements
are
distinct
Examples
Input
arr
7
10
4
3
20
15
k
3Output
7Input
arr
7
10
4
3
20
15
k
4Output
1
15
min
read
K
th
largest
element
in
a
stream
Given
an
infinite
stream
of
integers
find
the
Kth
largest
element
at
any
point
of
time
Note
Here
we
have
a
stream
instead
of
a
whole
array
and
we
are
allowed
to
store
only
K
elements
Examples
Input
stream
10
20
11
70
50
40
100
5
K
3Output
_
_
10
11
20
40
50
50
14
min
read
Best
First
Search
Informed
Search
Best
First
Search
is
a
heuristic
search
algorithm
that
selects
the
most
promising
node
for
expansion
based
on
an
evaluation
function
It
prioritizes
nodes
in
the
search
space
using
a
heuristic
to
estimate
their
potential
By
iteratively
choosing
the
most
promising
node
it
aims
to
efficiently
naviga
13
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences