Different
ways
to
clear
a
list
in
Python
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Python
Tutorial
Interview
Questions
Python
Quiz
Python
Glossary
Python
Projects
Practice
Python
Data
Science
With
Python
Python
Web
Dev
DSA
with
Python
Python
OOPs
Sign
In
Open
In
App
Next
Article
Reversing
a
List
in
Python
Different
ways
to
clear
a
list
in
Python
Last
Updated
01
Dec
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
this
article
we
will
explore
various
methods
to
clear
a
list
in
Python
The
simplest
way
to
do
is
by
using
a
loop
Using
clear
Method
Using
clear
method
we
can
remove
all
elements
from
a
list
This
method
modifies
the
list
in
place
and
removes
all
its
elements
Python
a
1
2
3
4
5
a
clear
print
List
after
clearing
a
Output
List
after
clearing
Explaination
a
clear
clears
all
elements
of
the
list
a
Note
This
method
modify
the
original
list
in
place
Let
s
explore
other
different
ways
to
clear
a
list
in
Python
Table
of
Content
Reassigning
to
an
Empty
List
Using
del
Statement
Using
a
Loop
with
pop
Reassigning
to
an
Empty
List
Another
common
method
to
clear
a
list
is
by
simply
reassigning
the
list
to
an
empty
list
This
method
also
clears
the
list
but
it
does
not
modify
the
original
list
in
place
Python
a
1
2
3
4
5
Reassign
a
to
a
new
empty
list
a
Print
the
current
state
of
a
print
List
after
reassignment
a
Output
List
after
reassignment
Explaination
Reassigning
a
creates
a
new
empty
list
and
assigns
it
to
the
variable
a
The
original
list
is
not
affected
and
the
reference
to
the
old
list
is
lost
Using
del
Statement
The
del
statement
can
be
used
to
delete
all
items
in
a
list
This
method
removes
the
items
from
the
list
and
the
list
is
modified
in
place
Python
a
1
2
3
4
5
del
a
print
List
after
using
del
a
Output
List
after
using
del
Explaination
del
a
deletes
all
elements
from
the
list
a
This
modifies
the
list
in
place
and
leaves
it
empty
Using
a
Loop
with
pop
We
can
use
pop
method
in
a
loop
to
remove
elements
from
the
list
one
by
one
Although
this
is
not
the
most
efficient
method
Example
while
a
a
pop
Comment
More
info
Advertise
with
us
Next
Article
Reversing
a
List
in
Python
manjeet_04
Follow
Improve
Article
Tags
Python
Python
list
programs
python
list
python
list
functions
Practice
Tags
python
python
list
Similar
Reads
Python
Programs
Practice
with
Python
program
examples
is
always
a
good
choice
to
scale
up
your
logical
understanding
and
programming
skills
and
this
article
will
provide
you
with
the
best
sets
of
Python
code
examples
The
below
Python
section
contains
a
wide
collection
of
Python
programming
examples
These
Python
c
11
min
read
Basic
Programs
How
to
Add
Two
Numbers
in
Python
The
task
of
adding
two
numbers
in
Python
involves
taking
two
input
values
and
computing
their
sum
using
various
techniques
For
example
if
a
5
and
b
7
then
after
addition
the
result
will
be
12
Using
the
Operator
operator
is
the
simplest
and
most
direct
way
to
add
two
numbers
It
perfor
5
min
read
Find
Maximum
of
two
numbers
in
Python
In
this
article
we
will
explore
various
methods
to
find
maximum
of
two
numbers
in
Python
The
simplest
way
to
find
maximum
of
two
numbers
in
Python
is
by
using
built
in
max
function
GFGTABS
Python
a
7
b
3
print
max
a
b
GFGTABS
Output7
Explanation
max
function
compares
the
two
numbe
2
min
read
Factorial
of
a
Number
Python
The
factorial
of
a
number
is
the
product
of
all
positive
integers
less
than
or
equal
to
that
number
For
example
the
factorial
of
5
denoted
as
5
is
5
Ã
4
Ã
3
Ã
2
Ã
1
120
In
Python
we
can
calculate
the
factorial
of
a
number
using
various
methods
such
as
loops
recursion
built
in
functions
4
min
read
Python
Program
for
Simple
Interest
The
task
of
calculating
Simple
Interest
in
Python
involves
taking
inputs
for
principal
amount
time
period
in
years
and
rate
of
interest
per
annum
applying
the
Simple
Interest
formula
and
displaying
the
result
For
example
if
p
1000
t
2
years
and
r
5
the
Simple
Interest
is
calculated
3
min
read
Python
Program
for
Compound
Interest
Let
us
discuss
the
formula
for
compound
interest
The
formula
to
calculate
compound
interest
annually
is
given
by
A
P
1
R
100
t
Compound
Interest
A
P
Where
A
is
amount
P
is
the
principal
amount
R
is
the
rate
and
T
is
the
time
spanFind
Compound
Interest
with
Python
C
C
Code
Python3
pro
3
min
read
Python
Program
to
Check
Armstrong
Number
Given
a
number
x
determine
whether
the
given
number
is
Armstrong
number
or
not
A
positive
integer
of
n
digits
is
called
an
Armstrong
number
of
order
n
order
is
number
of
digits
if
abcd
pow
a
n
pow
b
n
pow
c
n
pow
d
n
Example
Input
153
Output
Yes
153
is
an
Armstrong
nu
6
min
read
Array
Programs
Python
Program
to
Find
Sum
of
Array
Given
an
array
of
integers
find
the
sum
of
its
elements
Examples
Input
arr
1
2
3
Output
6Explanation
1
2
3
6This
Python
program
calculates
the
sum
of
an
array
by
iterating
through
each
element
and
adding
it
to
a
running
total
The
sum
is
then
returned
An
example
usage
is
provid
4
min
read
Python
Program
to
Find
Largest
Element
in
an
Array
To
find
the
largest
element
in
an
array
iterate
over
each
element
and
compare
it
with
the
current
largest
element
If
an
element
is
greater
update
the
largest
element
At
the
end
of
the
iteration
the
largest
element
will
be
found
Given
an
array
find
the
largest
element
in
it
Input
arr
1
4
min
read
Python
Program
for
Array
Rotation
Here
we
are
going
to
see
how
we
can
rotate
array
with
Python
code
Array
Rotation
Python
Program
for
Array
Rotation
ExamplePartitioning
the
sub
arrays
and
reversing
them
Approach
Input
arr
1
2
3
4
5
6
7
8
d
1
size
8
1
Reverse
the
entire
list
by
swapping
first
and
last
numbers
i
7
min
read
Python
Program
for
Reversal
algorithm
for
array
rotation
Write
a
function
rotate
arr
d
n
that
rotates
arr
of
size
n
by
d
elements
In
this
article
we
will
explore
the
Reversal
Algorithm
for
array
rotation
and
implement
it
in
Python
Example
Input
arr
1
2
3
4
5
6
7
d
2
Output
arr
3
4
5
6
7
1
2
Rotation
of
the
above
array
2
min
read
Python
Program
to
Split
the
array
and
add
the
first
part
to
the
end
There
is
a
given
array
and
split
it
from
a
specified
position
and
move
the
first
part
of
the
array
add
to
the
end
Examples
Input
arr
12
10
5
6
52
36
k
2
Output
arr
5
6
52
36
12
10
Explanation
Split
from
index
2
and
first
part
12
10
add
to
the
end
Input
arr
5
min
read
Python
Program
for
Find
remainder
of
array
multiplication
divided
by
n
Write
a
Python
program
for
a
given
multiple
numbers
and
a
number
n
the
task
is
to
print
the
remainder
after
multiplying
all
the
numbers
divided
by
n
Examples
Input
arr
100
10
5
25
35
14
n
11Output
9Explanation
100
x
10
x
5
x
25
x
35
x
14
61250000
11
9Input
arr
100
1
3
min
read
Python
Program
to
check
if
given
array
is
Monotonic
Given
an
array
A
containing
n
integers
The
task
is
to
check
whether
the
array
is
Monotonic
or
not
An
array
is
monotonic
if
it
is
either
monotone
increasing
or
monotone
decreasing
An
array
A
is
monotone
increasing
if
for
all
i
j
A
i
A
j
An
array
A
is
monotone
decreasing
if
for
all
7
min
read
List
Programs
Python
program
to
interchange
first
and
last
elements
in
a
list
Given
a
list
write
a
Python
program
to
swap
the
first
and
last
element
of
the
list
using
Python
Examples
The
last
element
of
the
list
can
be
referred
to
as
a
list
1
Therefore
we
can
simply
swap
list
0
with
list
1
GFGTABS
Python
Initialize
a
list
my_list
1
2
3
4
5
Interchange
5
min
read
Python
Program
to
Swap
Two
Elements
in
a
List
In
this
article
we
will
explore
various
methods
to
swap
two
elements
in
a
list
in
Python
The
simplest
way
to
do
is
by
using
multiple
assignment
Example
GFGTABS
Python
a
10
20
30
40
50
Swapping
elements
at
index
0
and
4
using
multiple
assignment
a
0
a
4
a
4
a
0
print
a
GF
2
min
read
How
To
Find
the
Length
of
a
List
in
Python
The
length
of
a
list
refers
to
the
number
of
elements
in
the
list
There
are
several
methods
to
determine
the
length
of
a
list
in
Python
For
example
consider
a
list
l
1
2
3
4
5
length
of
this
list
is
5
as
it
contains
5
elements
in
it
Let
s
explore
different
methods
to
find
the
length
of
2
min
read
Check
if
element
exists
in
list
in
Python
In
this
article
we
will
explore
various
methods
to
check
if
element
exists
in
list
in
Python
The
simplest
way
to
check
for
the
presence
of
an
element
in
a
list
is
using
the
in
Keyword
Example
GFGTABS
Python
a
10
20
30
40
50
Check
if
30
exists
in
the
list
if
30
in
a
print
Eleme
3
min
read
Different
ways
to
clear
a
list
in
Python
In
this
article
we
will
explore
various
methods
to
clear
a
list
in
Python
The
simplest
way
to
do
is
by
using
a
loop
Using
clear
MethodUsing
clear
method
we
can
remove
all
elements
from
a
list
This
method
modifies
the
list
in
place
and
removes
all
its
elements
GFGTABS
Python
a
1
2
3
2
min
read
Reversing
a
List
in
Python
In
this
article
we
are
going
to
explore
multiple
ways
to
reverse
a
list
Python
provides
several
methods
to
reverse
a
list
using
built
in
functions
and
manual
approaches
The
simplest
way
to
reverse
a
list
is
by
using
the
reverse
method
Let
s
take
an
example
to
reverse
a
list
using
reverse
met
4
min
read
Matrix
Programs
Adding
and
Subtracting
Matrices
in
Python
In
this
article
we
will
discuss
how
to
add
and
subtract
elements
of
the
matrix
in
Python
Example
Suppose
we
have
two
matrices
A
and
B
A
1
2
3
4
B
4
5
6
7
then
we
get
A
B
5
7
9
11
A
B
3
3
3
3
Now
let
us
try
to
implement
this
using
Python
1
Adding
elements
of
t
4
min
read
Add
Two
Matrices
Python
The
task
of
adding
two
matrices
in
Python
involves
combining
corresponding
elements
from
two
given
matrices
to
produce
a
new
matrix
Each
element
in
the
resulting
matrix
is
obtained
by
adding
the
values
at
the
same
position
in
the
input
matrices
For
example
if
two
2x2
matrices
are
given
as
The
su
3
min
read
Python
Program
to
Multiply
Two
Matrices
Given
two
matrices
we
will
have
to
create
a
program
to
multiply
two
matrices
in
Python
Example
Python
Matrix
Multiplication
of
Two
Dimension
GFGTABS
Python
matrix_a
1
2
3
4
matrix_b
5
6
7
8
result
0
0
0
0
for
i
in
range
2
for
j
in
range
2
result
i
j
mat
5
min
read
Matrix
Product
Python
The
task
of
calculating
the
matrix
product
in
Python
involves
finding
the
product
of
all
elements
within
a
matrix
or
2D
list
This
operation
requires
iterating
through
each
element
in
the
matrix
and
multiplying
them
together
to
obtain
a
single
cumulative
product
For
example
given
a
matrix
a
1
3
min
read
Transpose
a
matrix
in
Single
line
in
Python
Transpose
of
a
matrix
is
a
task
we
all
can
perform
very
easily
in
Python
Using
a
nested
loop
But
there
are
some
interesting
ways
to
do
the
same
in
a
single
line
In
Python
we
can
implement
a
matrix
as
a
nested
list
a
list
inside
a
list
Each
element
is
treated
as
a
row
of
the
matrix
For
examp
4
min
read
Python
Matrix
creation
of
n
n
Matrices
are
fundamental
structures
in
programming
and
are
widely
used
in
various
domains
including
mathematics
machine
learning
image
processing
and
simulations
Creating
an
nÃ
n
matrix
efficiently
is
an
important
step
for
these
applications
This
article
will
explore
multiple
ways
to
create
such
3
min
read
Python
Get
Kth
Column
of
Matrix
Sometimes
while
working
with
Python
Matrix
one
can
have
a
problem
in
which
one
needs
to
find
the
Kth
column
of
Matrix
This
is
a
very
popular
problem
in
Machine
Learning
Domain
and
having
solution
to
this
is
useful
Let
s
discuss
certain
ways
in
which
this
problem
can
be
solved
Method
1
Using
6
min
read
Python
Vertical
Concatenation
in
Matrix
Given
a
String
Matrix
perform
column
wise
concatenation
of
strings
handling
variable
lists
lengths
Input
Gfg
good
is
for
Output
Gfgis
goodfor
Explanation
Column
wise
concatenated
Strings
Gfg
concatenated
with
is
and
so
on
Input
Gfg
good
geeks
i
3
min
read
String
Programs
Python
Program
to
Check
if
a
String
is
Palindrome
or
Not
The
task
of
checking
if
a
string
is
a
palindrome
in
Python
involves
determining
whether
a
string
reads
the
same
forward
as
it
does
backward
For
example
the
string
madam
is
a
palindrome
because
it
is
identical
when
reversed
whereas
hello
is
not
Using
two
pointer
techniqueThis
approach
involve
3
min
read
Python
program
to
check
whether
the
string
is
Symmetrical
or
Palindrome
The
task
of
checking
whether
a
string
is
symmetrical
or
palindrome
in
Python
involves
two
main
operations
A
string
is
symmetrical
if
its
first
half
matches
the
second
half
considering
the
middle
character
for
odd
length
strings
A
string
is
palindrome
if
it
reads
the
same
forward
and
backward
Fo
4
min
read
Reverse
Words
in
a
Given
String
in
Python
In
this
article
we
explore
various
ways
to
reverse
the
words
in
a
string
using
Python
From
simple
built
in
methods
to
advanced
techniques
like
recursion
and
stacks
We
are
going
to
see
various
techniques
to
reverse
a
string
Using
split
and
join
Using
split
and
join
is
the
most
common
metho
2
min
read
How
to
Remove
Letters
From
a
String
in
Python
Removing
letters
or
specific
characters
from
a
string
in
Python
can
be
done
in
several
ways
But
Python
strings
are
immutable
so
removal
operations
cannot
be
performed
in
place
Instead
they
require
creating
a
new
string
which
uses
additional
memory
Letâ
s
start
with
a
simple
method
to
remove
a
s
3
min
read
Check
if
String
Contains
Substring
in
Python
This
article
will
cover
how
to
check
if
a
Python
string
contains
another
string
or
a
substring
in
Python
Given
two
strings
check
whether
a
substring
is
in
the
given
string
Input
Substring
geeks
String
geeks
for
geeks
Output
yesInput
Substring
geek
String
geeks
for
geeks
Output
yesEx
8
min
read
Python
Words
Frequency
in
String
Shorthands
Word
frequency
in
String
Shirthands
in
Python
typically
refers
to
calculating
how
often
words
appear
in
a
given
string
using
various
concise
and
efficient
methods
Using
collections
CounterUsing
collections
Counter
allows
you
to
count
the
frequency
of
each
character
in
a
string
By
leveraging
this
3
min
read
Dictionary
Programs
Python
Ways
to
remove
a
key
from
dictionary
We
are
given
a
dictionary
and
our
task
is
to
remove
a
specific
key
from
it
For
example
if
we
have
the
dictionary
d
a
1
b
2
c
3
then
after
removing
the
key
b
the
output
will
be
a
1
c
3
Using
pop
pop
method
removes
a
specific
key
from
the
dictionary
and
returns
its
co
3
min
read
Merging
or
Concatenating
two
Dictionaries
in
Python
Combining
two
dictionaries
is
a
common
task
when
working
with
Python
especially
when
we
need
to
consolidate
data
from
multiple
sources
or
update
existing
records
For
example
we
may
have
one
dictionary
containing
user
information
and
another
with
additional
details
and
we
d
like
to
merge
them
into
2
min
read
Python
Convert
key
values
list
to
flat
dictionary
We
are
given
a
list
that
contains
tuples
with
the
pairs
of
key
and
values
we
need
to
convert
that
list
into
a
flat
dictionary
For
example
a
name
Ak
age
25
city
NYC
is
a
list
we
need
to
convert
it
to
dictionary
so
that
output
should
be
a
flat
dictionary
name
Ak
age
3
min
read
Python
Insertion
at
the
beginning
in
OrderedDict
Given
an
ordered
dict
write
a
program
to
insert
items
in
the
beginning
of
the
ordered
dict
Examples
Input
original_dict
a
1
b
2
item
to
be
inserted
c
3
Output
c
3
a
1
b
2
Input
original_dict
akshat
1
manjeet
2
item
to
be
inserted
nikhil
3
Output
nikhil
2
min
read
Python
Check
order
of
character
in
string
using
OrderedDict
Given
an
input
string
and
a
pattern
check
if
characters
in
the
input
string
follows
the
same
order
as
determined
by
characters
present
in
the
pattern
Assume
there
wonâ
t
be
any
duplicate
characters
in
the
pattern
Examples
Input
string
engineers
rock
pattern
er
Output
trueExplanation
All
3
min
read
Python
dictionary
with
keys
having
multiple
inputs
Prerequisite
Python
Dictionary
How
to
create
a
dictionary
where
a
key
is
formed
using
inputs
Let
us
consider
an
example
where
have
an
equation
for
three
input
variables
x
y
and
z
We
want
to
store
values
of
equation
for
different
input
triplets
Example
1
C
C
Code
Python
code
to
demonstra
4
min
read
Tuple
Programs
Find
the
Size
of
a
Tuple
in
Python
There
are
several
ways
to
find
the
size
of
a
tuple
depending
on
whether
we
are
interested
in
the
number
of
elements
or
the
memory
size
it
occupies
For
Example
if
we
have
a
tuple
like
tup
10
20
30
40
50
calling
len
tup
will
return
5
since
there
are
five
elements
in
the
tuple
Using
le
3
min
read
Python
Maximum
and
Minimum
K
elements
in
Tuple
Sometimes
while
dealing
with
tuples
we
can
have
problem
in
which
we
need
to
extract
only
extreme
K
elements
i
e
maximum
and
minimum
K
elements
in
Tuple
This
problem
can
have
applications
across
domains
such
as
web
development
and
Data
Science
Let
s
discuss
certain
ways
in
which
this
problem
can
8
min
read
Create
a
List
of
Tuples
with
Numbers
and
Their
Cubes
Python
We
are
given
a
list
of
numbers
and
our
task
is
to
create
a
list
of
tuples
where
each
tuple
contains
a
number
and
its
cube
For
example
if
the
input
is
1
2
3
the
output
should
be
1
1
2
8
3
27
Using
List
ComprehensionList
comprehension
is
one
of
the
most
efficient
ways
to
achieve
t
3
min
read
Python
Adding
Tuple
to
List
and
Vice
Versa
Adding
a
tuple
to
a
list
in
Python
can
involve
appending
the
entire
tuple
as
a
single
element
or
merging
its
elements
into
the
list
Conversely
adding
a
list
to
a
tuple
requires
converting
the
list
to
a
tuple
and
concatenating
it
with
the
existing
tuple
as
tuples
are
immutable
For
example
adding
4
min
read
Python
Closest
Pair
to
Kth
index
element
in
Tuple
In
the
given
problem
condition
K
specifies
the
maximum
allowable
difference
between
corresponding
elements
of
tuples
i
e
it
represents
the
proximity
threshold
for
finding
the
nearest
tuple
The
goal
is
to
find
the
tuple
in
the
list
whose
elements
have
the
smallest
maximum
difference
compared
to
7
min
read
Python
Join
Tuples
if
similar
initial
element
Sometimes
while
working
with
Python
tuples
we
can
have
a
problem
in
which
we
need
to
perform
concatenation
of
records
from
the
similarity
of
initial
element
This
problem
can
have
applications
in
data
domains
such
as
Data
Science
Let
s
discuss
certain
ways
in
which
this
task
can
be
performed
Inp
8
min
read
Searching
and
Sorting
Programs
Linear
Search
Python
Given
an
array
arr
of
n
elements
and
an
element
x
find
whether
element
x
is
present
in
the
array
Return
the
index
of
the
first
occurrence
of
x
in
the
array
or
1
if
it
doesnâ
t
exist
Examples
Input
arr
10
50
30
70
80
20
90
40
x
30Output
2Explanation
For
array
10
50
30
7
4
min
read
Bubble
Sort
Python
Bubble
Sort
is
the
simplest
sorting
algorithm
that
works
by
repeatedly
swapping
the
adjacent
elements
if
they
are
in
the
wrong
order
Bubble
Sort
algorithm
sorts
an
array
by
repeatedly
comparing
adjacent
elements
and
swapping
them
if
they
are
in
the
wrong
order
The
algorithm
iterates
through
the
a
2
min
read
Selection
Sort
Python
Selection
Sort
is
a
comparison
based
sorting
algorithm
It
sorts
an
array
by
repeatedly
selecting
the
smallest
or
largest
element
from
the
unsorted
portion
and
swapping
it
with
the
first
unsorted
element
This
process
continues
until
the
entire
array
is
sorted
First
we
find
the
smallest
element
a
2
min
read
Insertion
Sort
Python
Insertion
sort
is
a
simple
sorting
algorithm
that
works
by
iteratively
inserting
each
element
of
an
unsorted
list
into
its
correct
position
in
a
sorted
portion
of
the
list
The
insertionSort
function
takes
an
array
arr
as
input
It
first
calculates
the
length
of
the
array
n
If
the
length
is
0
or
3
min
read
Python
Program
for
Recursive
Insertion
Sort
Insertion
sort
is
a
simple
sorting
algorithm
that
works
the
way
we
sort
playing
cards
in
our
hands
Python
Program
for
Recursive
Insertion
Sort
for
Iterative
algorithm
for
insertion
sortAlgorithm
Sort
an
arr
of
size
ninsertionSort
arr
n
Loop
from
i
1
to
n
1
a
Pick
element
arr
i
and
inser
4
min
read
Binary
Search
Recursive
and
Iterative
Python
Binary
Search
Algorithm
is
a
searching
algorithm
used
in
a
sorted
array
by
repeatedly
dividing
the
search
interval
in
half
The
idea
of
binary
search
is
to
use
the
information
that
the
array
is
sorted
and
reduce
the
time
complexity
to
O
log
N
Below
is
the
step
by
step
algorithm
for
Binary
Search
6
min
read
Pattern
Printing
Programs
Program
to
print
the
pattern
G
In
this
article
we
will
learn
how
to
print
the
pattern
G
using
stars
and
white
spaces
Given
a
number
n
we
will
write
a
program
to
print
the
pattern
G
over
n
lines
or
rows
Examples
Input
7
Output
Input
9
Output
In
this
program
6
min
read
Python
Print
an
Inverted
Star
Pattern
An
inverted
star
pattern
involves
printing
a
series
of
lines
each
consisting
of
stars
that
are
arranged
in
a
decreasing
order
Here
we
are
going
to
print
inverted
star
patterns
of
desired
sizes
in
Python
Examples
1
Below
is
the
inverted
star
pattern
of
size
n
5
Because
there
are
5
horizontal
2
min
read
Python
3
Program
to
print
double
sided
stair
case
pattern
Below
mentioned
is
the
Python
3
program
to
print
the
double
sided
staircase
pattern
Examples
Input
10Output
Note
This
code
only
works
for
even
values
of
n
Example1
The
given
3
min
read
Print
with
your
own
font
using
Python
Programming
s
core
function
is
printing
text
but
have
you
ever
wished
to
give
it
a
unique
look
by
utilizing
your
own
custom
fonts
Python
enables
you
to
use
imagination
and
overcome
the
standard
fonts
in
your
text
outputs
In
this
article
we
will
do
some
cool
Python
tricks
For
the
user
input
the
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences