What
is
OSI
Model
Layers
of
OSI
Model
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Aptitude
Engineering
Mathematics
Discrete
Mathematics
Operating
System
DBMS
Computer
Networks
Digital
Logic
and
Design
C
Programming
Data
Structures
Algorithms
Theory
of
Computation
Compiler
Design
Computer
Org
and
Architecture
Sign
In
Open
In
App
Next
Article
Physical
Layer
in
OSI
Model
What
is
OSI
Model
Layers
of
OSI
Model
Last
Updated
20
Jan
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
The
OSI
Open
Systems
Interconnection
Model
is
a
set
of
rules
that
explains
how
different
computer
systems
communicate
over
a
network
OSI
Model
was
developed
by
the
International
Organization
for
Standardization
ISO
The
OSI
Model
consists
of
7
layers
and
each
layer
has
specific
functions
and
responsibilities
This
layered
approach
makes
it
easier
for
different
devices
and
technologies
to
work
together
OSI
Model
provides
a
clear
structure
for
data
transmission
and
managing
network
issues
The
OSI
Model
is
widely
used
as
a
reference
to
understand
how
network
systems
function
Layers
of
the
OSI
Model
There
are
7
layers
in
the
OSI
Model
and
each
layer
has
its
specific
role
in
handling
data
All
the
layers
are
mentioned
below
Physical
Layer
Data
Link
Layer
Network
Layer
Transport
Layer
Session
Layer
Presentation
Layer
Application
Layer
Layer
1
Physical
Layer
The
lowest
layer
of
the
OSI
reference
model
is
the
Physical
Layer
It
is
responsible
for
the
actual
physical
connection
between
the
devices
The
physical
layer
contains
information
in
the
form
of
bits
Physical
Layer
is
responsible
for
transmitting
individual
bits
from
one
node
to
the
next
When
receiving
data
this
layer
will
get
the
signal
received
and
convert
it
into
0s
and
1s
and
send
them
to
the
Data
Link
layer
which
will
put
the
frame
back
together
Common
physical
layer
devices
are
Hub
Repeater
Modem
and
Cables
Physical
Layer
Functions
of
the
Physical
Layer
Bit
Synchronization
The
physical
layer
provides
the
synchronization
of
the
bits
by
providing
a
clock
This
clock
controls
both
sender
and
receiver
thus
providing
synchronization
at
the
bit
level
Bit
Rate
Control
The
Physical
layer
also
defines
the
transmission
rate
i
e
the
number
of
bits
sent
per
second
Physical
Topologies
Physical
layer
specifies
how
the
different
devices
nodes
are
arranged
in
a
network
i
e
bus
topology
star
topology
or
mesh
topology
Transmission
Mode
Physical
layer
also
defines
how
the
data
flows
between
the
two
connected
devices
The
various
transmission
modes
possible
are
Simplex
half
duplex
and
full
duplex
Layer
2
Data
Link
Layer
DLL
The
data
link
layer
is
responsible
for
the
node
to
node
delivery
of
the
message
The
main
function
of
this
layer
is
to
make
sure
data
transfer
is
error
free
from
one
node
to
another
over
the
physical
layer
When
a
packet
arrives
in
a
network
it
is
the
responsibility
of
the
DLL
to
transmit
it
to
the
Host
using
its
MAC
address
Packet
in
the
Data
Link
layer
is
referred
to
as
Frame
Switches
and
Bridges
are
common
Data
Link
Layer
devices
The
Data
Link
Layer
is
divided
into
two
sublayers
Logical
Link
Control
LLC
Media
Access
Control
MAC
The
packet
received
from
the
Network
layer
is
further
divided
into
frames
depending
on
the
frame
size
of
the
NIC
Network
Interface
Card
DLL
also
encapsulates
Sender
and
Receiver
s
MAC
address
in
the
header
The
Receiver
s
MAC
address
is
obtained
by
placing
an
ARP
Address
Resolution
Protocol
request
onto
the
wire
asking
Who
has
that
IP
address
and
the
destination
host
will
reply
with
its
MAC
address
Functions
of
the
Data
Link
Layer
Framing
Framing
is
a
function
of
the
data
link
layer
It
provides
a
way
for
a
sender
to
transmit
a
set
of
bits
that
are
meaningful
to
the
receiver
This
can
be
accomplished
by
attaching
special
bit
patterns
to
the
beginning
and
end
of
the
frame
Physical
Addressing
After
creating
frames
the
Data
link
layer
adds
physical
addresses
MAC
addresses
of
the
sender
and
or
receiver
in
the
header
of
each
frame
Error
Control
The
data
link
layer
provides
the
mechanism
of
error
control
in
which
it
detects
and
retransmits
damaged
or
lost
frames
Flow
Control
The
data
rate
must
be
constant
on
both
sides
else
the
data
may
get
corrupted
thus
flow
control
coordinates
the
amount
of
data
that
can
be
sent
before
receiving
an
acknowledgment
Access
Control
When
a
single
communication
channel
is
shared
by
multiple
devices
the
MAC
sub
layer
of
the
data
link
layer
helps
to
determine
which
device
has
control
over
the
channel
at
a
given
time
Layer
3
Network
Layer
The
network
layer
works
for
the
transmission
of
data
from
one
host
to
the
other
located
in
different
networks
It
also
takes
care
of
packet
routing
i
e
selection
of
the
shortest
path
to
transmit
the
packet
from
the
number
of
routes
available
The
sender
and
receiver
s
IP
address
are
placed
in
the
header
by
the
network
layer
Segment
in
the
Network
layer
is
referred
to
as
Packet
Network
layer
is
implemented
by
networking
devices
such
as
routers
and
switches
Functions
of
the
Network
Layer
Routing
The
network
layer
protocols
determine
which
route
is
suitable
from
source
to
destination
This
function
of
the
network
layer
is
known
as
routing
Logical
Addressing
To
identify
each
device
inter
network
uniquely
the
network
layer
defines
an
addressing
scheme
The
sender
and
receiver
s
IP
addresses
are
placed
in
the
header
by
the
network
layer
Such
an
address
distinguishes
each
device
uniquely
and
universally
Layer
4
Transport
Layer
The
transport
layer
provides
services
to
the
application
layer
and
takes
services
from
the
network
layer
The
data
in
the
transport
layer
is
referred
to
as
Segments
It
is
responsible
for
the
end
to
end
delivery
of
the
complete
message
The
transport
layer
also
provides
the
acknowledgment
of
the
successful
data
transmission
and
re
transmits
the
data
if
an
error
is
found
Protocols
used
in
Transport
Layer
are
TCP
UDP
NetBIOS
PPTP
At
the
sender
s
side
the
transport
layer
receives
the
formatted
data
from
the
upper
layers
performs
Segmentation
and
also
implements
Flow
and
error
control
to
ensure
proper
data
transmission
It
also
adds
Source
and
Destination
port
number
in
its
header
and
forwards
the
segmented
data
to
the
Network
Layer
Generally
this
destination
port
number
is
configured
either
by
default
or
manually
For
example
when
a
web
application
requests
a
web
server
it
typically
uses
port
number
80
because
this
is
the
default
port
assigned
to
web
applications
Many
applications
have
default
ports
assigned
At
the
Receiver
s
side
Transport
Layer
reads
the
port
number
from
its
header
and
forwards
the
Data
which
it
has
received
to
the
respective
application
It
also
performs
sequencing
and
reassembling
of
the
segmented
data
Functions
of
the
Transport
Layer
Segmentation
and
Reassembly
This
layer
accepts
the
message
from
the
session
layer
and
breaks
the
message
into
smaller
units
Each
of
the
segments
produced
has
a
header
associated
with
it
The
transport
layer
at
the
destination
station
reassembles
the
message
Service
Point
Addressing
To
deliver
the
message
to
the
correct
process
the
transport
layer
header
includes
a
type
of
address
called
service
point
address
or
port
address
Thus
by
specifying
this
address
the
transport
layer
makes
sure
that
the
message
is
delivered
to
the
correct
process
Services
Provided
by
Transport
Layer
Connection
Oriented
Service
Connectionless
Service
Layer
5
Session
Layer
Session
Layer
in
the
OSI
Model
is
responsible
for
the
establishment
of
connections
management
of
connections
terminations
of
sessions
between
two
devices
It
also
provides
authentication
and
security
Protocols
used
in
the
Session
Layer
are
NetBIOS
PPTP
Functions
of
the
Session
Layer
Session
Establishment
Maintenance
and
Termination
The
layer
allows
the
two
processes
to
establish
use
and
terminate
a
connection
Synchronization
This
layer
allows
a
process
to
add
checkpoints
that
are
considered
synchronization
points
in
the
data
These
synchronization
points
help
to
identify
the
error
so
that
the
data
is
re
synchronized
properly
and
ends
of
the
messages
are
not
cut
prematurely
and
data
loss
is
avoided
Dialog
Controller
The
session
layer
allows
two
systems
to
start
communication
with
each
other
in
half
duplex
or
full
duplex
Example
Let
us
consider
a
scenario
where
a
user
wants
to
send
a
message
through
some
Messenger
application
running
in
their
browser
The
Messenger
here
acts
as
the
application
layer
which
provides
the
user
with
an
interface
to
create
the
data
This
message
or
so
called
Data
is
compressed
optionally
encrypted
if
the
data
is
sensitive
and
converted
into
bits
0
s
and
1
s
so
that
it
can
be
transmitted
Communication
in
Session
Layer
Layer
6
Presentation
Layer
The
presentation
layer
is
also
called
the
Translation
layer
The
data
from
the
application
layer
is
extracted
here
and
manipulated
as
per
the
required
format
to
transmit
over
the
network
Protocols
used
in
the
Presentation
Layer
are
JPEG
MPEG
GIF
TLS
SSL
etc
Functions
of
the
Presentation
Layer
Translation
For
example
ASCII
to
EBCDIC
Encryption
Decryption
Data
encryption
translates
the
data
into
another
form
or
code
The
encrypted
data
is
known
as
the
ciphertext
and
the
decrypted
data
is
known
as
plain
text
A
key
value
is
used
for
encrypting
as
well
as
decrypting
data
Compression
Reduces
the
number
of
bits
that
need
to
be
transmitted
on
the
network
Layer
7
Application
Layer
At
the
very
top
of
the
OSI
Reference
Model
stack
of
layers
we
find
the
Application
layer
which
is
implemented
by
the
network
applications
These
applications
produce
the
data
to
be
transferred
over
the
network
This
layer
also
serves
as
a
window
for
the
application
services
to
access
the
network
and
for
displaying
the
received
information
to
the
user
Protocols
used
in
the
Application
layer
are
SMTP
FTP
DNS
etc
Application
Layer
Functions
of
the
Application
Layer
The
main
functions
of
the
application
layer
are
given
below
Network
Virtual
Terminal
NVT
It
allows
a
user
to
log
on
to
a
remote
host
File
Transfer
Access
and
Management
FTAM
This
application
allows
a
user
to
access
files
in
a
remote
host
retrieve
files
in
a
remote
host
and
manage
or
control
files
from
a
remote
computer
Mail
Services
Provide
email
service
Directory
Services
This
application
provides
distributed
database
sources
and
access
for
global
information
about
various
objects
and
services
How
Data
Flows
in
the
OSI
Model
When
we
transfer
information
from
one
device
to
another
it
travels
through
7
layers
of
OSI
model
First
data
travels
down
through
7
layers
from
the
sender
s
end
and
then
climbs
back
7
layers
on
the
receiver
s
end
Data
flows
through
the
OSI
model
in
a
step
by
step
process
Application
Layer
Applications
create
the
data
Presentation
Layer
Data
is
formatted
and
encrypted
Session
Layer
Connections
are
established
and
managed
Transport
Layer
Data
is
broken
into
segments
for
reliable
delivery
Network
Layer
Segments
are
packaged
into
packets
and
routed
Data
Link
Layer
Packets
are
framed
and
sent
to
the
next
device
Physical
Layer
Frames
are
converted
into
bits
and
transmitted
physically
Each
layer
adds
specific
information
to
ensure
the
data
reaches
its
destination
correctly
and
these
steps
are
reversed
upon
arrival
We
can
understand
how
data
flows
through
OSI
Model
with
the
help
of
an
example
mentioned
below
Let
us
suppose
Person
A
sends
an
e
mail
to
his
friend
Person
B
Step
1
Person
A
interacts
with
e
mail
application
like
Gmail
outlook
etc
Writes
his
email
to
send
This
happens
at
Application
Layer
Step
2
At
Presentation
Layer
Mail
application
prepares
for
data
transmission
like
encrypting
data
and
formatting
it
for
transmission
Step
3
At
Session
Layer
there
is
a
connection
established
between
the
sender
and
receiver
on
the
internet
Step
4
At
Transport
Layer
Email
data
is
broken
into
smaller
segments
It
adds
sequence
number
and
error
checking
information
to
maintain
the
reliability
of
the
information
Step
5
At
Network
Layer
addressing
of
packets
is
done
in
order
to
find
the
best
route
for
transfer
Step
6
At
Data
Link
Layer
d
ata
packets
are
encapsulated
into
frames
then
MAC
address
is
added
for
local
devices
and
then
it
checks
for
error
using
error
detection
Step
7
At
Physical
Layer
Frames
are
transmitted
in
the
form
of
electrical
optical
signals
over
a
physical
network
medium
like
ethernet
cable
or
WiFi
After
the
email
reaches
the
receiver
i
e
Person
B
the
process
will
reverse
and
decrypt
the
e
mail
content
At
last
the
email
will
be
shown
on
Person
B
email
client
Please
refer
the
below
animation
for
detailed
flow
Protocols
Used
in
the
OSI
Layers
Layer
Working
Protocol
Data
Unit
Protocols
1
Physical
Layer
Establishing
Physical
Connections
between
Devices
Bits
USB
SONET
SDH
etc
2
Data
Link
Layer
Node
to
Node
Delivery
of
Message
Frames
Ethernet
PPP
etc
3
Network
Layer
Transmission
of
data
from
one
host
to
another
located
in
different
networks
Packets
IP
ICMP
IGMP
OSPF
etc
4
Transport
Layer
Take
Service
from
Network
Layer
and
provide
it
to
the
Application
Layer
Segments
for
TCP
or
Datagrams
for
UDP
TCP
UDP
SCTP
etc
5
Session
Layer
Establishes
Connection
Maintenance
Ensures
Authentication
and
Ensures
security
Data
NetBIOS
RPC
PPTP
etc
6
Presentation
Layer
Data
from
the
application
layer
is
extracted
and
manipulated
in
the
required
format
for
transmission
Data
TLS
SSL
MIME
JPEG
PNG
ASCII
etc
7
Application
Layer
Helps
in
identifying
the
client
and
synchronizing
communication
Data
FTP
SMTP
DNS
DHCP
etc
Why
Does
the
OSI
Model
Matter
The
OSI
Model
matters
because
it
provides
the
user
a
clear
structure
of
how
the
data
moves
in
the
network
As
the
OSI
Model
consists
of
7
layers
each
layer
has
its
specific
role
and
due
to
which
it
helps
in
understanding
identifying
and
solving
the
complex
network
problems
easily
by
focusing
on
one
of
the
layers
not
the
entire
network
As
the
modern
Internet
does
not
prefer
the
OSI
Model
but
still
the
OSI
Model
is
still
very
helpful
for
solving
network
problems
It
helps
people
understanding
network
concepts
very
easily
Difference
Between
OSI
and
TCP
IP
Model
OSI
Model
TCP
IP
Model
OSI
stands
for
Open
Systems
Interconnection
TCP
IP
stands
for
Transmission
Control
Protocol
Internet
Protocol
OSI
model
has
7
layers
TCP
IP
model
consists
of
4
layers
Package
delivery
is
guaranteed
in
OSI
Model
Package
delivery
is
not
guaranteed
in
the
TCP
IP
Model
In
the
OSI
model
only
layers
1
2
and
3
are
necessary
for
data
transmission
All
layers
of
the
TCP
IP
model
are
needed
for
data
transmission
Protocols
at
each
layer
is
independent
of
the
other
layer
Layers
are
integrated
some
layers
are
required
by
other
layers
of
TCP
IP
model
OSI
Model
is
a
conceptual
framework
less
used
in
practical
applications
Widely
used
in
actual
networks
like
Internet
and
Communication
Systems
OSI
vs
TCP
IP
Advantages
of
OSI
Model
The
OSI
Model
defines
the
communication
of
a
computing
system
into
7
different
layers
Its
advantages
include
It
divides
network
communication
into
7
layers
which
makes
it
easier
to
understand
and
troubleshoot
It
standardizes
network
communications
as
each
layer
has
fixed
functions
and
protocols
Diagnosing
network
problems
is
easier
with
the
OSI
model
It
is
easier
to
improve
with
advancements
as
each
layer
can
get
updates
separately
Disadvantages
of
OSI
Model
The
OSI
Model
has
seven
layers
which
can
be
complicated
and
hard
to
understand
for
beginners
In
real
life
networking
most
systems
use
a
simpler
model
called
the
Internet
protocol
suite
TCP
IP
so
the
OSI
Model
is
not
always
directly
applicable
Each
layer
in
the
OSI
Model
adds
its
own
set
of
rules
and
operations
which
can
make
the
process
more
time
consuming
and
less
efficient
The
OSI
Model
is
more
of
a
theoretical
framework
meaning
it
s
great
for
understanding
concepts
but
not
always
practical
for
implementation
Conclusion
In
conclusion
the
OSI
Open
Systems
Interconnection
model
helps
us
understand
how
data
moves
in
networks
It
consists
of
seven
distinct
layers
Physical
Data
Link
Network
Transport
Session
Presentation
and
Application
Each
layer
has
specific
responsibilities
and
interacts
with
the
layers
directly
above
and
below
it
Since
it
is
a
conceptual
model
but
the
OSI
framework
is
still
widely
used
to
troubleshoot
and
understand
networking
issues
Comment
More
info
Advertise
with
us
Next
Article
Physical
Layer
in
OSI
Model
GeeksforGeeks
Improve
Article
Tags
Computer
Networks
GATE
GATE
CS
Similar
Reads
Computer
Network
Tutorial
A
Computer
Network
is
a
system
where
two
or
more
devices
are
linked
together
to
share
data
resources
and
information
These
networks
can
range
from
simple
setups
like
connecting
two
devices
in
your
home
to
massive
global
systems
like
the
Internet
Below
are
the
main
components
of
a
computer
netw
7
min
read
Basics
of
Computer
Network
Basics
of
Computer
Networking
A
computer
network
is
a
collection
of
interconnected
devices
that
share
resources
and
information
These
devices
can
include
computers
servers
printers
and
other
hardware
Networks
allow
for
the
efficient
exchange
of
data
enabling
various
applications
such
as
email
file
sharing
and
internet
br
14
min
read
Introduction
to
basic
Networking
Terminology
For
a
specific
purpose
if
things
are
connected
together
are
referred
to
as
a
NETWORK
A
network
can
be
of
many
types
like
a
telephone
network
television
network
computer
network
or
even
a
people
network
Similarly
a
COMPUTER
NETWORK
is
also
a
kind
of
setup
where
it
connects
two
or
more
device
4
min
read
Goals
of
Networks
Computer
Network
means
an
interconnection
of
autonomous
standalone
computers
for
information
exchange
The
connecting
media
could
be
a
copper
wire
optical
fiber
microwave
or
satellite
Networking
Elements
The
computer
network
includes
the
following
networking
elements
At
least
two
computers
4
min
read
Basic
Characteristics
of
Computer
Networks
Computer
networks
allow
multiple
devices
to
connect
and
share
resources
like
files
printers
and
internet
access
Key
characteristics
include
the
network
s
size
like
local
or
wide
area
the
way
data
is
transferred
wired
or
wireless
and
the
network
s
layout
such
as
star
or
mesh
These
feature
5
min
read
Challenges
of
Computer
Network
In
the
age
of
Internet
where
everyone
loves
to
work
with
their
computers
and
smart
phones
it
is
impossible
to
think
any
work
without
networking
With
advancement
of
technology
use
of
computer
networking
is
increasing
rapidly
In
general
if
we
will
see
we
can
feel
also
how
important
networking
is
th
4
min
read
Physical
Components
of
Computer
Network
The
physical
components
of
a
computer
network
include
hardware
devices
and
media
that
enable
connectivity
and
data
exchange
between
devices
The
server
client
peer
transmission
media
and
connecting
devices
make
up
the
hardware
components
A
computer
network
is
made
up
of
several
computers
connec
6
min
read
Network
Hardware
and
Software
Types
of
Computer
Networks
A
computer
network
is
a
cluster
of
computers
over
a
shared
communication
path
that
works
to
share
resources
from
one
computer
to
another
provided
by
or
located
on
the
network
nodes
In
this
article
we
will
discuss
computer
networks
and
their
types
What
is
a
Computer
Network
A
computer
network
is
11
min
read
LAN
Full
Form
Local
area
network
A
Local
area
network
LAN
is
a
network
that
is
used
to
link
devices
in
a
single
office
building
or
campus
of
up
to
a
short
distance
LAN
is
restricted
in
size
In
LAN
networks
internet
speed
is
from
10
Mbps
to
100
Mbps
But
now
much
higher
speeds
can
be
achieved
The
most
common
topologies
used
10
min
read
How
to
Set
Up
a
LAN
Network
LAN
Local
Area
Network
is
a
data
communication
network
that
locally
connects
network
devices
such
as
workstations
servers
routers
etc
to
share
the
resources
within
a
small
area
such
as
a
building
or
campus
Physical
or
wireless
connections
are
set
up
between
workstations
to
share
the
resources
4
min
read
MAN
Full
Form
in
Computer
Networking
A
Metropolitan
Area
Network
MAN
is
a
type
of
computer
network
that
spans
over
a
metropolitan
area
typically
a
city
It
provides
high
speed
data
communication
services
such
as
video
audio
and
data
transfer
between
multiple
LANs
Local
Area
Networks
and
WANs
Wide
Area
Networks
The
main
purpos
9
min
read
MAN
Full
Form
MAN
stands
for
Metropolitan
Area
Network
and
it
is
made
by
connecting
multiple
LANs
MAN
covers
a
geographical
area
which
is
known
as
the
metropolitan
area
It
serves
as
a
connection
that
is
larger
than
LAN
Local
Area
Network
but
smaller
than
WAN
Wide
Area
Network
It
generally
covers
the
area
of
5
min
read
WAN
Full
Form
A
WAN
Wide
Area
Network
is
to
connect
multiple
smaller
Local
Area
Networks
LANs
It
is
a
computer
network
designed
WANs
can
help
in
communication
the
sharing
of
information
and
much
more
between
systems
or
devices
from
around
the
world
through
a
WAN
provider
What
is
a
WAN
WAN
stands
for
Wide
5
min
read
Introduction
of
Internetworking
Internetworking
is
combined
of
2
words
inter
and
networking
which
implies
an
association
between
totally
different
nodes
or
segments
This
connection
area
unit
is
established
through
intercessor
devices
akin
to
routers
or
gateway
The
first
term
for
associate
degree
internetwork
was
catenet
This
i
8
min
read
Difference
between
Internet
Intranet
and
Extranet
Networks
are
crucial
in
todayâ
s
globalized
world
because
they
allow
the
acquisition
exchange
and
organization
of
knowledge
Of
all
the
first
order
networks
the
Internet
Intranet
and
Extranet
are
commonly
utilized
for
various
applications
Every
network
type
meets
specific
roles
that
are
required
5
min
read
Protocol
Hierarchies
in
Computer
Network
A
Protocol
Hierarchy
is
a
fixed
set
of
rules
and
conventions
that
govern
the
communication
between
two
or
more
computers
The
hierarchical
structure
allows
for
modular
design
interoperability
and
ease
of
implementation
in
computer
networks
What
is
Protocol
A
protocol
is
simply
defined
as
a
set
of
3
min
read
Network
Devices
Hub
Repeater
Bridge
Switch
Router
Gateways
and
Brouter
Network
devices
are
physical
devices
that
allow
hardware
on
a
computer
network
to
communicate
and
interact
with
each
other
Network
devices
like
hubs
repeaters
bridges
switches
routers
gateways
and
brouter
help
manage
and
direct
data
flow
in
a
network
They
ensure
efficient
communication
betwe
9
min
read
Introduction
of
a
Router
Network
devices
are
physical
devices
that
allow
hardware
on
a
computer
network
to
communicate
and
interact
with
one
another
For
example
Repeater
Hub
Bridge
Switch
Routers
Gateway
Router
and
NIC
etc
What
is
a
Router
A
Router
is
a
networking
device
that
forwards
data
packets
between
computer
12
min
read
Introduction
of
Gateways
A
gateway
is
a
network
connectivity
device
that
connects
two
different
configuration
networks
Gateways
are
also
known
as
protocol
converters
because
they
play
an
important
role
in
converting
protocols
supported
by
traffic
on
different
networks
As
a
result
it
allows
smooth
communication
between
t
5
min
read
What
is
a
Network
Switch
and
How
Does
it
Work
The
Switch
is
a
network
device
that
is
used
to
segment
the
networks
into
different
subnetworks
called
subnets
or
LAN
segments
It
is
responsible
for
filtering
and
forwarding
the
packets
between
LAN
segments
based
on
MAC
address
Â
Switches
have
many
ports
and
when
data
arrives
at
any
port
the
desti
9
min
read
Network
Topology
Types
of
Network
Topology
Network
topology
refers
to
the
arrangement
of
different
elements
like
nodes
links
or
devices
in
a
computer
network
Common
types
of
network
topology
include
bus
star
ring
mesh
and
tree
topologies
each
with
its
advantages
and
disadvantages
In
this
article
we
will
discuss
different
types
of
n
12
min
read
Difference
between
Physical
and
Logical
Topology
A
Physical
and
Logical
topologies
are
important
concepts
that
govern
the
formation
and
operation
of
networks
In
this
article
we
will
see
differences
between
both
topologies
and
troubleshooting
network
infrastructure
What
is
Physical
Topology
Physical
topology
indicates
the
arrangement
of
differen
5
min
read
OSI
Model
What
is
OSI
Model
Layers
of
OSI
Model
The
OSI
Open
Systems
Interconnection
Model
is
a
set
of
rules
that
explains
how
different
computer
systems
communicate
over
a
network
OSI
Model
was
developed
by
the
International
Organization
for
Standardization
ISO
The
OSI
Model
consists
of
7
layers
and
each
layer
has
specific
functions
and
re
14
min
read
Physical
Layer
in
OSI
Model
The
physical
Layer
is
the
bottom
most
layer
in
the
Open
System
Interconnection
OSI
Model
which
is
a
physical
and
electrical
representation
of
the
system
It
consists
of
various
network
components
such
as
power
plugs
connectors
receivers
cable
types
etc
The
physical
layer
sends
data
bits
from
4
min
read
Data
Link
Layer
in
OSI
Model
The
data
link
layer
is
the
second
layer
from
the
bottom
in
the
OSI
Open
System
Interconnection
network
architecture
model
It
is
responsible
for
the
node
to
node
delivery
of
data
within
the
same
local
network
Its
major
role
is
to
ensure
error
free
transmission
of
information
DLL
is
also
responsi
5
min
read
Session
Layer
in
OSI
model
The
Session
Layer
is
the
5th
layer
in
the
Open
System
Interconnection
OSI
model
which
plays
an
important
role
in
controlling
the
dialogues
connections
between
computers
This
layer
is
responsible
for
setting
up
coordinating
and
terminating
conversations
exchanges
and
dialogues
between
the
ap
6
min
read
Presentation
Layer
in
OSI
model
Presentation
Layer
is
the
6th
layer
in
the
Open
System
Interconnection
OSI
model
This
layer
is
also
known
as
Translation
layer
as
this
layer
serves
as
a
data
translator
for
the
network
The
data
which
this
layer
receives
from
the
Application
Layer
is
extracted
and
manipulated
here
as
per
the
req
4
min
read
Application
Layer
in
OSI
Model
The
Application
Layer
of
OSI
Open
System
Interconnection
model
is
the
top
layer
in
this
model
and
takes
care
of
network
communication
The
application
layer
provides
the
functionality
to
send
and
receive
data
from
users
It
acts
as
the
interface
between
the
user
and
the
application
The
applicati
5
min
read
Protocols
Protocol
and
Standard
in
Computer
Networks
Protocols
and
standards
are
important
in
computer
networks
They
are
like
the
rules
and
guidelines
that
allow
different
devices
and
systems
to
communicate
and
work
together
smoothly
Protocols
define
how
data
is
sent
received
and
processed
while
standards
ensure
that
various
technologies
are
comp
9
min
read
Examples
of
Data
Link
Layer
Protocols
Data
Link
Layer
protocols
are
generally
responsible
for
ensuring
and
confirming
that
the
bits
and
bytes
received
are
identical
to
the
bits
and
bytes
being
transferred
It
is
a
set
of
specifications
that
are
used
for
the
implementation
of
the
data
link
layer
just
above
the
physical
layer
of
the
Open
5
min
read
TCP
IP
Model
TCP
IP
Model
The
TCP
IP
model
is
a
fundamental
framework
for
computer
networking
It
stands
for
Transmission
Control
Protocol
Internet
Protocol
which
are
the
core
protocols
of
the
Internet
This
model
defines
how
data
is
transmitted
over
networks
ensuring
reliable
communication
between
devices
It
consists
of
14
min
read
TCP
IP
Ports
and
Its
Applications
A
port
is
like
a
logical
address
for
different
types
of
internet
communication
Each
type
of
service
like
websites
or
email
has
its
port
where
data
is
sent
and
received
You
can
think
of
it
as
a
mailbox
where
messages
are
delivered
When
data
comes
in
it
goes
to
the
right
port
mailbox
and
the
7
min
read
What
is
TCP
Transmission
Control
Protocol
Transmission
Control
Protocol
TCP
is
a
connection
oriented
protocol
for
communications
that
helps
in
the
exchange
of
messages
between
different
devices
over
a
network
It
is
one
of
the
main
protocols
of
the
TCP
IP
suite
In
OSI
model
it
operates
at
the
transport
layer
Layer
4
It
lies
between
th
5
min
read
TCP
3
Way
Handshake
Process
The
TCP
3
Way
Handshake
is
a
fundamental
process
that
establishes
a
reliable
connection
between
two
devices
over
a
TCP
IP
network
It
involves
three
steps
SYN
Synchronize
SYN
ACK
Synchronize
Acknowledge
and
ACK
Acknowledge
During
the
handshake
the
client
and
server
exchange
initial
sequen
6
min
read
Services
and
Segment
structure
in
TCP
The
Transmission
Control
Protocol
is
the
most
common
transport
layer
protocol
It
works
together
with
IP
and
provides
a
reliable
transport
service
between
processes
using
the
network
layer
service
provided
by
the
IP
protocol
The
various
services
provided
by
the
TCP
to
the
application
layer
are
as
f
5
min
read
TCP
Connection
Establishment
Prerequisite
â
TCP
3
Way
Handshake
Process
TCP
is
a
connection
oriented
protocol
and
every
connection
oriented
protocol
needs
to
establish
a
connection
in
order
to
reserve
resources
at
both
the
communicating
ends
Connection
Establishment
TCP
connection
establishment
involves
a
three
way
handshake
3
min
read
TCP
Connection
Termination
In
TCP
3
way
Handshake
Process
we
studied
that
how
connections
are
established
between
client
and
server
in
Transmission
Control
Protocol
TCP
using
SYN
bit
segments
In
this
article
we
will
study
how
TCP
close
connection
between
Client
and
Server
Here
we
will
also
need
to
send
bit
segments
to
a
5
min
read
TCP
Timers
TCP
uses
several
timers
to
ensure
that
excessive
delays
are
not
encountered
during
communications
Several
of
these
timers
are
elegant
handling
problems
that
are
not
immediately
obvious
at
first
analysis
Each
of
the
timers
used
by
TCP
is
examined
in
the
following
sections
which
reveal
its
role
in
3
min
read
Fast
Recovery
Technique
For
Loss
Recovery
in
TCP
When
the
RTO
timer
expires
but
an
ACK
is
not
received
the
sender
confirms
that
the
packet
is
lost
due
to
congestion
at
intermediary
devices
Now
sender
has
to
tackle
this
congestion
state
carefully
Fast
Recovery
is
the
packet
loss
recovery
technique
Recovery
means
becoming
inactive
and
not
transm
4
min
read
Difference
Between
OSI
Model
and
TCP
IP
Model
Data
communication
is
a
process
or
act
in
which
we
can
send
or
receive
data
Understanding
the
fundamental
structures
of
networking
is
crucial
for
anyone
working
with
computer
systems
and
communication
For
data
communication
two
models
are
available
the
OSI
Open
Systems
Interconnection
Model
an
5
min
read
Medium
Access
Control
MAC
Full
Form
Media
Access
Control
MAC
refers
to
Media
Access
Control
which
is
an
important
issue
in
network
technology
In
simple
words
MAC
is
a
series
of
rules
through
which
devices
can
transfer
data
among
them
in
a
network
When
a
device
is
connected
to
a
network
it
obtains
a
unique
MAC
address
It
identifies
a
device
connected
5
min
read
Channel
Allocation
Problem
in
Computer
Network
The
Channel
Allocation
Problem
arises
in
communication
networks
when
multiple
devices
need
to
share
a
limited
number
of
communication
channels
The
goal
is
to
efficiently
allocate
channels
to
devices
while
avoiding
interference
reducing
congestion
and
optimizing
network
performance
Channel
alloca
4
min
read
Multiple
Access
Protocols
in
Computer
Network
Multiple
Access
Protocols
are
methods
used
in
computer
networks
to
control
how
data
is
transmitted
when
multiple
devices
are
trying
to
communicate
over
the
same
network
These
protocols
ensure
that
data
packets
are
sent
and
received
efficiently
without
collisions
or
interference
They
help
manage
t
9
min
read
Carrier
Sense
Multiple
Access
CSMA
Carrier
Sense
Multiple
Access
CSMA
is
a
method
used
in
computer
networks
to
manage
how
devices
share
a
communication
channel
to
transfer
the
data
between
two
devices
In
this
protocol
each
device
first
sense
the
channel
before
sending
the
data
If
the
channel
is
busy
the
device
waits
until
it
is
9
min
read
Collision
Detection
in
CSMA
CD
CSMA
CD
Carrier
Sense
Multiple
Access
Collision
Detection
is
a
media
access
control
method
that
was
widely
used
in
Early
Ethernet
technology
LANs
when
there
used
to
be
sharedÂ
Bus
Topology
and
each
node
Computers
was
connected
by
Coaxial
Cables
Nowadays
Ethernet
is
Full
Duplex
and
Topology
is
7
min
read
Controlled
Access
Protocols
in
Computer
Network
Controlled
Access
Protocols
CAPs
in
computer
networksÂ
control
how
data
packets
are
sent
over
a
common
communication
medium
These
protocols
ensure
that
data
is
transmitted
efficiently
without
collisions
and
with
little
interference
from
other
data
transmissions
In
this
article
we
will
discuss
6
min
read
SLIDING
WINDOW
PROTOCOLS
Stop
and
Wait
ARQ
Stop
and
Wait
ARQ
is
a
Sliding
Window
Protocol
method
used
for
the
reliable
delivery
of
data
frames
The
stop
and
wait
ARQ
is
used
for
noisy
channels
or
links
to
handle
flow
and
error
control
between
sender
and
receiver
The
Stop
and
Wait
ARQ
protocol
sends
a
data
frame
and
then
waits
for
an
acknowl
9
min
read
Sliding
Window
Protocol
Set
3
Selective
Repeat
Prerequisite
Sliding
Window
Protocol
Set
1
Sender
Side
Set
2
Receiver
Side
Why
Selective
Repeat
Protocol
The
go
back
n
protocol
works
well
if
errors
are
less
but
if
the
line
is
poor
it
wastes
a
lot
of
bandwidth
on
retransmitted
frames
An
alternative
strategy
the
selective
repeat
protoco
3
min
read
Piggybacking
in
Computer
Networks
Piggybacking
is
the
technique
of
delaying
outgoing
acknowledgment
temporarily
and
attaching
it
to
the
next
data
packet
When
a
data
frame
arrives
the
receiver
waits
and
does
not
send
the
control
frame
acknowledgment
back
immediately
The
receiver
waits
until
its
network
layer
moves
to
the
next
da
5
min
read
IP
Addressing
What
is
IPv4
IP
stands
for
Internet
Protocol
version
v4
stands
for
Version
Four
IPv4
is
the
most
widely
used
system
for
identifying
devices
on
a
network
It
uses
a
set
of
four
numbers
separated
by
periods
like
192
168
0
1
to
give
each
device
a
unique
address
This
address
helps
data
find
its
way
from
one
5
min
read
What
is
IPv6
The
most
common
version
of
the
Internet
Protocol
currently
is
IPv6
The
well
known
IPv6
protocol
is
being
used
and
deployed
more
often
especially
in
mobile
phone
markets
IP
address
determines
who
and
where
you
are
in
the
network
of
billions
of
digital
devices
that
are
connected
to
the
Internet
It
5
min
read
Introduction
of
Classful
IP
Addressing
An
IP
address
is
an
address
that
has
information
about
how
to
reach
a
specific
host
especially
outside
the
LAN
An
IP
address
is
a
32
bit
unique
address
having
an
address
space
of
232
Classful
IP
addressing
is
a
way
of
organizing
and
managing
IP
addresses
which
are
used
to
identify
devices
on
a
n
11
min
read
Classless
Addressing
in
IP
Addressing
The
Network
address
identifies
a
network
on
the
internet
Using
this
we
can
find
a
range
of
addresses
in
the
network
and
total
possible
number
of
hosts
in
the
network
Mask
is
a
32
bit
binary
number
that
gives
the
network
address
in
the
address
block
when
AND
operation
is
bitwise
applied
on
the
mas
7
min
read
Classful
vs
Classless
Addressing
Classful
and
Classless
addressing
are
methods
used
in
networking
to
manage
IP
addresses
Classful
addressing
divides
IP
addresses
into
fixed
classes
A
B
C
D
E
each
with
predefined
ranges
In
contrast
classless
addressing
also
known
as
CIDR
Classless
Inter
Domain
Routing
offers
more
flexi
7
min
read
Classless
Inter
Domain
Routing
CIDR
Classless
Inter
Domain
Routing
CIDR
is
a
method
of
IP
address
allocation
and
IP
routing
that
allows
for
more
efficient
use
of
IP
addresses
CIDR
is
based
on
the
idea
that
IP
addresses
can
be
allocated
and
routed
based
on
their
network
prefix
rather
than
their
class
which
was
the
traditional
way
o
6
min
read
Supernetting
in
Network
Layer
Supernetting
is
the
opposite
of
Subnetting
In
subnetting
a
single
big
network
is
divided
into
multiple
smaller
subnetworks
In
Supernetting
multiple
networks
are
combined
into
a
bigger
network
termed
a
Supernetwork
or
Supernet
In
this
article
we
ll
explore
the
purpose
and
advantages
of
supernet
4
min
read
Introduction
To
Subnetting
Subnetting
is
the
process
of
dividing
a
large
network
into
smaller
networks
called
subnets
Subnets
provide
each
group
of
devices
with
their
own
space
to
communicate
which
ultimately
helps
the
network
to
work
easily
This
also
boosts
security
and
makes
it
easier
to
manage
the
network
as
each
sub
9
min
read
Difference
between
Subnetting
and
Supernetting
Subnetting
is
the
procedure
to
divide
the
network
into
sub
networks
or
small
networks
these
smaller
networks
are
known
as
subnets
The
subnet
is
also
defined
as
an
internal
address
made
up
of
a
combination
of
a
small
network
and
host
segments
In
a
subnet
a
few
bits
from
the
host
portion
are
used
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences