Factor
Analysis
Data
Analysis
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Data
Science
Data
Science
Projects
Data
Analysis
Data
Visualization
Machine
Learning
ML
Projects
Deep
Learning
NLP
Computer
Vision
Artificial
Intelligence
Sign
In
Open
In
App
Next
Article
Data
Mining
Cluster
Analysis
Factor
Analysis
Data
Analysis
Last
Updated
21
Apr
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Factor
analysis
is
a
statistical
method
used
to
analyze
the
relationships
among
a
set
of
observed
variables
by
explaining
the
correlations
or
covariances
between
them
in
terms
of
a
smaller
number
of
unobserved
variables
called
factors
Table
of
Content
What
is
Factor
Analysis
What
does
Factor
mean
in
Factor
Analysis
How
to
do
Factor
Analysis
Factor
Analysis
Steps
Factor
Analysis
Example
Factor
Analyzer
Why
do
we
need
factor
analysis
Most
Commonly
used
Terms
in
Factor
Analysis
Types
of
Factor
Analysis
Types
of
Factor
Extraction
Methods
Assumptions
of
Factor
Analysis
FAQs
Factor
analysis
What
is
Factor
Analysis
Factor
analysis
a
method
within
the
realm
of
statistics
and
part
of
the
general
linear
model
GLM
serves
to
condense
numerous
variables
into
a
smaller
set
of
factors
By
doing
so
it
captures
the
maximum
shared
variance
among
the
variables
and
condenses
them
into
a
unified
score
which
can
subsequently
be
utilized
for
further
analysis
Factor
analysis
operates
under
several
assumptions
linearity
in
relationships
absence
of
multicollinearity
among
variables
inclusion
of
relevant
variables
in
the
analysis
and
genuine
correlations
between
variables
and
factors
While
multiple
methods
exist
principal
component
analysis
stands
out
as
the
most
prevalent
approach
in
practice
What
does
Factor
mean
in
Factor
Analysis
In
the
context
of
factor
analysis
a
factor
refers
to
an
underlying
unobserved
variable
or
latent
construct
that
represents
a
common
source
of
variation
among
a
set
of
observed
variables
These
observed
variables
also
known
as
indicators
or
manifest
variables
are
the
measurable
variables
that
are
directly
observed
or
measured
in
a
study
How
to
do
Factor
Analysis
Factor
Analysis
Steps
Factor
analysis
is
a
statistical
method
used
to
describe
variability
among
observed
correlated
variables
in
terms
of
a
potentially
lower
number
of
unobserved
variables
called
factors
Here
are
the
general
steps
involved
in
conducting
a
factor
analysis
1
Determine
the
Suitability
of
Data
for
Factor
Analysis
Bartlett
s
Test
Check
the
significance
level
to
determine
if
the
correlation
matrix
is
suitable
for
factor
analysis
Kaiser
Meyer
Olkin
KMO
Measure
Verify
the
sampling
adequacy
A
value
greater
than
0
6
is
generally
considered
acceptable
2
Choose
the
Extraction
Method
Principal
Component
Analysis
PCA
Used
when
the
main
goal
is
data
reduction
Principal
Axis
Factoring
PAF
Used
when
the
main
goal
is
to
identify
underlying
factors
3
Factor
Extraction
Use
the
chosen
extraction
method
to
identify
the
initial
factors
Extract
eigenvalues
to
determine
the
number
of
factors
to
retain
Factors
with
eigenvalues
greater
than
1
are
typically
retained
in
the
analysis
Compute
the
initial
factor
loadings
4
Determine
the
Number
of
Factors
to
Retain
Scree
Plot
Plot
the
eigenvalues
in
descending
order
to
visualize
the
point
where
the
plot
levels
off
the
elbow
to
determine
the
number
of
factors
to
retain
Eigenvalues
Retain
factors
with
eigenvalues
greater
than
1
5
Factor
Rotation
Orthogonal
Rotation
Varimax
Quartimax
Assumes
that
the
factors
are
uncorrelated
Oblique
Rotation
Promax
Oblimin
Allows
the
factors
to
be
correlated
Rotate
the
factors
to
achieve
a
simpler
and
more
interpretable
factor
structure
Examine
the
rotated
factor
loadings
6
Interpret
and
Label
the
Factors
Analyze
the
rotated
factor
loadings
to
interpret
the
underlying
meaning
of
each
factor
Assign
meaningful
labels
to
each
factor
based
on
the
variables
with
high
loadings
on
that
factor
7
Compute
Factor
Scores
if
needed
Calculate
the
factor
scores
for
each
individual
to
represent
their
value
on
each
factor
8
Report
and
Validate
the
Results
Report
the
final
factor
structure
including
factor
loadings
and
communalities
Validate
the
results
using
additional
data
or
by
conducting
a
confirmatory
factor
analysis
if
necessary
Factor
Analysis
Example
Factor
Analyzer
Here
s
an
example
of
how
you
can
perform
factor
analysis
in
Python
using
the
factor_analyzer
library
Python3
Install
the
factor_analyzer
package
pip
install
factor_analyzer
import
pandas
as
pd
from
factor_analyzer
import
FactorAnalyzer
import
matplotlib
pyplot
as
plt
Load
data
data
pd
read_csv
your_data
csv
Apply
Bartlett
s
test
from
factor_analyzer
factor_analyzer
import
calculate_bartlett_sphericity
chi_square_value
p_value
calculate_bartlett_sphericity
data
print
f
Chi
square
value
chi_square_value
n
P
value
p_value
Apply
KMO
test
from
factor_analyzer
factor_analyzer
import
calculate_kmo
kmo_all
kmo_model
calculate_kmo
data
print
f
KMO
Model
kmo_model
Create
factor
analysis
object
and
perform
factor
analysis
fa
FactorAnalyzer
rotation
varimax
fa
fit
data
Check
Eigenvalues
eigen_values
vectors
fa
get_eigenvalues
plt
scatter
range
1
data
shape
1
1
eigen_values
plt
plot
range
1
data
shape
1
1
eigen_values
plt
title
Scree
Plot
plt
xlabel
Factors
plt
ylabel
Eigenvalue
plt
grid
plt
show
Perform
factor
analysis
with
the
determined
number
of
factors
fa
FactorAnalyzer
n_factors
3
rotation
varimax
fa
fit
data
Get
factor
loadings
loadings
fa
loadings_
print
loadings
Get
variance
of
each
factor
fa
get_factor_variance
Get
factor
scores
factor_scores
fa
transform
data
print
factor_scores
Why
do
we
need
Factor
Analysis
Factorial
analysis
serves
several
purposes
and
objectives
in
statistical
analysis
Dimensionality
Reduction
Factor
analysis
helps
in
reducing
the
number
of
variables
under
consideration
by
identifying
a
smaller
number
of
underlying
factors
that
explain
the
correlations
or
covariances
among
the
observed
variables
This
simplification
can
make
the
data
more
manageable
and
easier
to
interpret
Identifying
Latent
Constructs
It
allows
researchers
to
identify
latent
constructs
or
underlying
factors
that
may
not
be
directly
observable
but
are
inferred
from
patterns
in
the
observed
data
These
latent
constructs
can
represent
theoretical
concepts
such
as
personality
traits
attitudes
or
socioeconomic
status
Data
Summarization
By
condensing
the
information
from
multiple
variables
into
a
smaller
set
of
factors
factor
analysis
provides
a
more
concise
summary
of
the
data
while
retaining
as
much
relevant
information
as
possible
Hypothesis
Testing
Factor
analysis
can
be
used
to
test
hypotheses
about
the
underlying
structure
of
the
data
For
example
researchers
may
have
theoretical
expectations
about
how
variables
should
be
related
to
each
other
and
factor
analysis
can
help
evaluate
whether
these
expectations
are
supported
by
the
data
Variable
Selection
It
aids
in
identifying
which
variables
are
most
important
or
relevant
for
explaining
the
underlying
factors
This
can
help
in
prioritizing
variables
for
further
analysis
or
for
developing
more
parsimonious
models
Improving
Predictive
Models
Factor
analysis
can
be
used
as
a
preprocessing
step
to
improve
the
performance
of
predictive
models
by
reducing
multicollinearity
among
predictors
and
capturing
the
shared
variance
among
variables
more
efficient
Most
Commonly
used
Terms
in
Factor
Analysis
In
factor
analysis
several
terms
are
commonly
used
to
describe
various
concepts
and
components
of
the
analysis
Below
is
a
table
listing
some
of
the
most
commonly
used
terms
in
factor
analysis
Term
Description
Factor
Latent
variable
representing
a
group
of
observed
variables
that
are
related
and
tend
to
co
occur
Factor
Loading
Correlation
coefficient
between
the
observed
variable
and
the
underlying
factor
Eigenvalue
A
value
indicating
the
amount
of
variance
explained
by
each
factor
Communalities
The
proportion
of
each
observed
variable
s
variance
that
can
be
explained
by
the
factors
Extraction
Method
The
technique
used
to
extract
the
initial
factors
from
the
observed
variables
e
g
principal
component
analysis
maximum
likelihood
Rotation
A
method
used
to
rotate
the
factors
to
achieve
simpler
and
more
interpretable
factor
structure
e
g
Varimax
Promax
Factor
Matrix
A
matrix
showing
the
loadings
of
observed
variables
on
extracted
factors
Scree
Plot
A
plot
used
to
determine
the
number
of
factors
to
retain
based
on
the
magnitude
of
eigenvalues
Kaiser
Meyer
Olkin
KMO
Measure
A
measure
of
sampling
adequacy
indicating
the
suitability
of
data
for
factor
analysis
Values
range
from
0
to
1
with
higher
values
indicating
better
suitability
Bartlett
s
Test
A
statistical
test
used
to
determine
whether
the
observed
variables
are
intercorrelated
enough
for
factor
analysis
Factor
Rotation
The
process
of
rotating
the
factors
to
achieve
a
simpler
and
more
interpretable
factor
structure
Factor
Scores
Scores
that
represent
the
value
of
each
factor
for
each
individual
observation
Factor
Variance
The
amount
of
variance
in
the
observed
variables
explained
by
each
factor
Loading
Plot
A
plot
used
to
visualize
the
factor
loadings
of
observed
variables
on
the
extracted
factors
Factor
Rotation
Criterion
A
rule
or
criterion
used
to
determine
the
appropriate
rotation
method
and
angle
to
achieve
a
simpler
and
more
interpretable
factor
structure
Let
us
discuss
some
of
these
Factor
Analysis
terms
Factor
Loadings
Factor
loadings
represent
the
correlations
between
the
observed
variables
and
the
underlying
factors
in
factor
analysis
They
indicate
the
strength
and
direction
of
the
relationship
between
each
variable
and
each
factor
Squaring
the
standardized
factor
loading
gives
the
communality
which
represents
the
proportion
of
variance
in
a
variable
explained
by
the
factor
Communality
Communality
is
the
sum
of
the
squared
factor
loadings
for
a
given
variable
across
all
factors
It
measures
the
proportion
of
variance
in
a
variable
that
is
explained
by
all
the
factors
jointly
Communality
can
be
interpreted
as
the
reliability
of
the
variable
in
the
context
of
the
factors
being
considered
Spurious
Solutions
If
the
communality
of
a
variable
exceeds
1
0
it
indicates
a
spurious
solution
which
may
result
from
factors
such
as
a
small
sample
size
or
extracting
too
many
or
too
few
factors
Uniqueness
of
a
Variable
Uniqueness
of
a
variable
represents
the
variability
of
the
variable
minus
its
communality
It
reflects
the
proportion
of
variance
in
a
variable
that
is
not
accounted
for
by
the
factors
Eigenvalues
Characteristic
Roots
Eigenvalues
measure
the
amount
of
variation
in
the
total
sample
accounted
for
by
each
factor
They
indicate
the
importance
of
each
factor
in
explaining
the
variance
in
the
variables
A
higher
eigenvalue
suggests
a
more
important
factor
in
explaining
the
data
Extraction
Sums
of
Squared
Loadings
These
are
the
sums
of
squared
loadings
associated
with
each
extracted
factor
They
provide
information
on
how
much
variance
in
the
variables
is
accounted
for
by
each
factor
Factor
Scores
Factor
scores
represent
the
scores
of
each
case
row
on
each
factor
column
in
the
factor
analysis
They
are
computed
by
multiplying
each
case
s
standardized
score
on
each
variable
by
the
corresponding
factor
loading
and
summing
these
products
Types
of
Factor
Analysis
There
are
two
main
types
of
Factor
Analysis
used
in
data
science
1
Exploratory
Factor
Analysis
EFA
Exploratory
Factor
Analysis
EFA
is
used
to
uncover
the
underlying
structure
of
a
set
of
observed
variables
without
imposing
preconceived
notions
about
how
many
factors
there
are
or
how
the
variables
are
related
to
each
factor
It
explores
complex
interrelationships
among
items
and
aims
to
group
items
that
are
part
of
unified
concepts
or
constructs
Researchers
do
not
make
a
priori
assumptions
about
the
relationships
among
factors
allowing
the
data
to
reveal
the
structure
organically
Exploratory
Factor
Analysis
EFA
helps
in
identifying
the
number
of
factors
needed
to
account
for
the
variance
in
the
observed
variables
and
understanding
the
relationships
between
variables
and
factors
2
Confirmatory
Factor
Analysis
CFA
Confirmatory
Factor
Analysis
CFA
is
a
more
structured
approach
that
tests
specific
hypotheses
about
the
relationships
between
observed
variables
and
latent
factors
based
on
prior
theoretical
knowledge
or
expectations
It
uses
structural
equation
modeling
techniques
to
test
a
measurement
model
wherein
the
observed
variables
are
assumed
to
load
onto
specific
factors
Confirmatory
Factor
Analysis
CFA
assesses
the
fit
of
the
hypothesized
model
to
the
actual
data
examining
how
well
the
observed
variables
align
with
the
proposed
factor
structure
This
method
allows
for
the
evaluation
of
relationships
between
observed
variables
and
unobserved
factors
and
it
can
accommodate
measurement
error
Researchers
hypothesize
the
relationships
between
variables
and
factors
before
conducting
the
analysis
and
the
model
is
tested
against
empirical
data
to
determine
its
validity
In
summary
while
Exploratory
Factor
Analysis
EFA
is
more
exploratory
and
flexible
allowing
the
data
to
dictate
the
factor
structure
Confirmatory
Factor
Analysis
CFA
is
more
confirmatory
testing
specific
hypotheses
about
how
the
observed
variables
are
related
to
latent
factors
Both
methods
are
valuable
tools
in
understanding
the
underlying
structure
of
data
and
have
their
respective
strengths
and
applications
Types
of
Factor
Extraction
Methods
Some
of
the
Type
of
Factor
Extraction
methods
are
dicussed
below
Principal
Component
Analysis
PCA
PCA
is
a
widely
used
method
for
factor
extraction
It
aims
to
extract
factors
that
account
for
the
maximum
possible
variance
in
the
observed
variables
Factor
weights
are
computed
to
extract
successive
factors
until
no
further
meaningful
variance
can
be
extracted
After
extraction
the
factor
model
is
often
rotated
for
further
analysis
to
enhance
interpretability
Canonical
Factor
Analysis
Also
known
as
Rao
s
canonical
factoring
this
method
computes
a
similar
model
to
PCA
but
uses
the
principal
axis
method
It
seeks
factors
that
have
the
highest
canonical
correlation
with
the
observed
variables
Canonical
factor
analysis
is
not
affected
by
arbitrary
rescaling
of
the
data
making
it
robust
to
certain
data
transformations
Common
Factor
Analysis
Also
referred
to
as
Principal
Factor
Analysis
PFA
or
Principal
Axis
Factoring
PAF
This
method
aims
to
identify
the
fewest
factors
necessary
to
account
for
the
common
variance
correlation
among
a
set
of
variables
Unlike
PCA
common
factor
analysis
focuses
on
capturing
shared
variance
rather
than
overall
variance
Assumptions
of
Factor
Analysis
Let
s
have
a
closer
look
onto
the
assumptions
of
factorial
analysis
that
are
as
follows
Linearity
The
relationships
between
variables
and
factors
are
assumed
to
be
linear
Multivariate
Normality
The
variables
in
the
dataset
should
follow
a
multivariate
normal
distribution
No
Multicollinearity
Variables
should
not
be
highly
correlated
with
each
other
as
high
multicollinearity
can
affect
the
stability
and
reliability
of
the
factor
analysis
results
Adequate
Sample
Size
Factor
analysis
generally
requires
a
sufficient
sample
size
to
produce
reliable
results
The
adequacy
of
the
sample
size
can
depend
on
factors
such
as
the
complexity
of
the
model
and
the
ratio
of
variables
to
cases
Homoscedasticity
The
variance
of
the
variables
should
be
roughly
equal
across
different
levels
of
the
factors
Uniqueness
Each
variable
should
have
unique
variance
that
is
not
explained
by
the
factors
This
assumption
is
particularly
important
in
common
factor
analysis
Independent
Observations
The
observations
in
the
dataset
should
be
independent
of
each
other
Linearity
of
Factor
Scores
The
relationship
between
the
observed
variables
and
the
latent
factors
is
assumed
to
be
linear
even
though
the
observed
variables
may
not
be
linearly
related
to
each
other
Interval
or
Ratio
Scale
Factor
analysis
typically
assumes
that
the
variables
are
measured
on
interval
or
ratio
scales
as
opposed
to
nominal
or
ordinal
scales
Violation
of
these
assumptions
can
lead
to
biased
parameter
estimates
and
inaccurate
interpretations
of
the
results
Therefore
it
s
important
to
assess
the
data
for
these
assumptions
before
conducting
factor
analysis
and
to
consider
potential
remedies
or
alternative
methods
if
the
assumptions
are
not
met
Comment
More
info
Advertise
with
us
Next
Article
Data
Mining
Cluster
Analysis
D
DivyankSinghSikarwar
Follow
Improve
Article
Tags
AI
ML
DS
AI
ML
DS
Blogs
Analysis
of
Algorithms
Data
Science
DSA
Machine
Learning
2
More
Practice
Tags
Machine
Learning
Similar
Reads
What
is
Exploratory
Data
Analysis
Exploratory
Data
Analysis
EDA
is
an
important
first
step
in
data
science
projects
It
involves
looking
at
and
visualizing
data
to
understand
its
main
features
find
patterns
and
discover
how
different
parts
of
the
data
are
connected
EDA
helps
to
spot
any
unusual
data
or
outliers
and
is
usually
d
9
min
read
Univariate
Data
EDA
Measures
of
Central
Tendency
in
Statistics
Central
Tendencies
in
Statistics
are
the
numerical
values
that
are
used
to
represent
mid
value
or
central
value
a
large
collection
of
numerical
data
These
obtained
numerical
values
are
called
central
or
average
values
in
Statistics
A
central
or
average
value
of
any
statistical
data
or
series
is
th
10
min
read
Measures
of
Spread
Range
Variance
and
Standard
Deviation
Collecting
the
data
and
representing
it
in
form
of
tables
graphs
and
other
distributions
is
essential
for
us
But
it
is
also
essential
that
we
get
a
fair
idea
about
how
the
data
is
distributed
how
scattered
it
is
and
what
is
the
mean
of
the
data
The
measures
of
the
mean
are
not
enough
to
descr
9
min
read
Interquartile
Range
and
Quartile
Deviation
using
NumPy
and
SciPy
In
statistical
analysis
understanding
the
spread
or
variability
of
a
dataset
is
crucial
for
gaining
insights
into
its
distribution
and
characteristics
Two
common
measures
used
for
quantifying
this
variability
are
the
interquartile
range
IQR
and
quartile
deviation
Quartiles
Quartiles
are
a
kind
5
min
read
Anova
Formula
ANOVA
Test
or
Analysis
of
Variance
is
a
statistical
method
used
to
test
the
differences
between
the
means
of
two
or
more
groups
Developed
by
Ronald
Fisher
in
the
early
20th
century
ANOVA
helps
determine
whether
there
are
any
statistically
significant
differences
between
the
means
of
three
or
mor
7
min
read
Skewness
of
Statistical
Data
Skewness
is
a
measure
of
the
asymmetry
of
the
probability
distribution
of
a
real
valued
random
variable
about
its
mean
In
simpler
terms
it
indicates
whether
the
data
is
concentrated
more
on
one
side
of
the
mean
compared
to
the
other
side
Why
is
skewness
important
Understanding
the
skewness
of
dat
5
min
read
How
to
Calculate
Skewness
and
Kurtosis
in
Python
Skewness
is
a
statistical
term
and
it
is
a
way
to
estimate
or
measure
the
shape
of
a
distribution
It
is
an
important
statistical
methodology
that
is
used
to
estimate
the
asymmetrical
behavior
rather
than
computing
frequency
distribution
Skewness
can
be
two
types
Symmetrical
A
distribution
can
be
3
min
read
Difference
Between
Skewness
and
Kurtosis
What
is
Skewness
Skewness
is
an
important
statistical
technique
that
helps
to
determine
the
asymmetrical
behavior
of
the
frequency
distribution
or
more
precisely
the
lack
of
symmetry
of
tails
both
left
and
right
of
the
frequency
curve
A
distribution
or
dataset
is
symmetric
if
it
looks
the
same
t
4
min
read
Histogram
Meaning
Example
Types
and
Steps
to
Draw
What
is
Histogram
A
histogram
is
a
graphical
representation
of
the
frequency
distribution
of
continuous
series
using
rectangles
The
x
axis
of
the
graph
represents
the
class
interval
and
the
y
axis
shows
the
various
frequencies
corresponding
to
different
class
intervals
A
histogram
is
a
two
dimens
5
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences