React
Tutorial
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
React
Tutorial
React
Exercise
React
Basic
Concepts
React
Components
React
Props
React
Hooks
React
Router
React
Advanced
React
Examples
React
Interview
Questions
React
Projects
Next
js
Tutorial
React
Bootstrap
React
Material
UI
React
Ant
Design
React
Desktop
React
Rebass
React
Blueprint
JavaScript
Web
Technology
Sign
In
Open
In
App
Next
Article
React
Introduction
React
Tutorial
Last
Updated
18
Apr
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
React
is
a
JavaScript
Library
known
for
front
end
development
or
user
interface
It
is
popular
due
to
its
component
based
architecture
Single
Page
Applications
SPAs
and
Virtual
DOM
for
building
web
applications
that
are
fast
efficient
and
scalable
Applications
are
built
using
reusable
components
that
enable
the
reload
of
only
the
changed
part
of
the
UI
Hence
we
get
a
better
user
experience
with
React
Allows
you
to
describe
how
the
UI
should
look
based
on
the
state
of
your
application
Uses
a
virtual
DOM
to
optimize
updates
making
applications
faster
and
more
efficient
Enforces
a
one
way
data
flow
making
the
application
predictable
and
easier
to
debug
It
uses
JSX
which
combines
HTML
like
syntax
with
JavaScript
s
functionality
making
it
easy
to
shift
to
React
from
JavaScript
Note
The
latest
stable
version
of
React
is
19
1
0
React
Hello
World
Program
To
start
with
React
you
need
to
install
it
Follow
the
steps
below
to
install
it
on
your
system
How
to
Install
ReactJS
on
Windows
How
to
Install
ReactJS
on
MacOS
How
to
Install
ReactJS
on
Linux
After
installing
React
let
s
write
your
first
React
program
Here
s
a
simple
code
example
JavaScript
import
React
from
react
function
App
return
div
h1
Hello
World
h1
div
export
default
App
In
this
example
import
React
from
react
Imports
the
React
library
to
use
React
features
in
the
component
function
App
Defines
a
React
functional
component
called
App
return
The
return
statement
renders
HTML
like
code
JSX
inside
the
component
div
h1
Hello
World
h1
div
Displays
a
div
element
containing
a
heading
h1
with
the
text
Hello
World
export
default
App
Exports
the
App
component
so
it
can
be
used
in
other
files
Why
Learn
React
React
the
popular
JavaScript
library
offers
several
exciting
reasons
for
developers
to
learn
it
Flexibility
React
allows
you
to
build
high
quality
user
interfaces
across
different
platforms
thanks
to
its
flexible
library
approach
Great
Developer
Experience
React
makes
it
easier
to
write
and
understand
code
offering
a
smooth
development
process
Strong
Support
from
Facebook
Regular
updates
bug
fixes
and
resources
from
Facebook
ensure
React
stays
up
to
date
and
reliable
Vast
Community
Support
React
benefits
from
a
large
community
providing
enough
resources
tutorials
and
troubleshooting
help
Excellent
Performance
React
s
efficient
Virtual
DOM
ensures
fast
rendering
and
high
performance
for
web
applications
Easy
Testing
React
s
structure
and
tools
make
testing
simpler
improving
code
reliability
and
maintainability
React
Tutorial
Prerequisites
HTML
CSS
and
JavaScript
Getting
Started
with
React
A
Beginner
s
Guide
This
React
tutorial
provides
you
with
a
step
by
step
learning
journey
for
mastering
php
You
will
start
with
React
fundamentals
and
then
move
on
to
advanced
topics
By
the
end
of
this
tutorial
you
will
have
a
solid
foundation
in
React
and
be
ready
to
build
scalable
and
maintainable
web
applications
1
React
Basics
Introduction
Import
and
Export
JSX
Introduction
Components
Conditional
Rendering
Virtual
DOM
PropTypes
Prop
Drilling
React
Lists
Context
API
React
Redux
2
React
Hooks
Different
hooks
to
access
and
mange
state
and
lifecycle
in
functional
components
Hooks
Introduction
useState
Hook
useEffect
Hook
useRef
Hook
useMemo
Hook
useContext
Hook
3
React
DOM
Events
Handle
DOM
events
in
react
like
mouse
keyboard
and
form
events
React
Events
Introduction
onclickcapture
Event
onMouseDown
Event
onDoubleClick
Event
onSubmit
Event
onScroll
Event
onBlur
Event
4
Lifecycle
of
Components
The
lifecycle
of
react
components
from
creation
mounting
and
unmounting
to
manage
the
different
phases
Introduction
to
lifecycle
of
components
componentDidMount
componentWillUnmount
componentDidCatch
componentDidUpdate
shouldComponentUpdate
5
Routing
in
React
Manage
navigation
and
routing
within
the
single
page
application
React
JS
Router
What
is
react
router
dom
React
JS
Types
of
Routers
React
Router
Hooks
Learn
Navigation
and
Routing
in
React
Apps
Link
and
NavLink
components
in
React
Router
Dom
6
Important
React
Packages
Additional
libraries
for
styling
and
state
management
to
enhance
your
react
projects
Redux
Material
UI
react
bootstrap
Tailwind
Framer
Motion
7
React
Interview
Questions
React
Interview
questions
categorised
for
different
levels
including
most
asked
questions
Beginner
Level
Interview
Questions
2024
Intermediate
Level
Interview
Questions
2024
Advanced
Level
Interview
Questions
2024
7
Most
Asked
ReactJS
Interview
Questions
8
React
Online
Quizs
Test
and
Improve
your
knowledge
with
the
well
organised
React
Quizs
Set
1
Set
2
Set
3
Set
4
Set
5
Set
6
9
React
Online
Practice
Exercise
Embark
on
your
React
learning
journey
with
our
online
practice
portal
Start
by
selecting
quizzes
tailored
to
your
skill
level
Engage
in
hands
on
coding
exercises
receive
real
time
feedback
and
monitor
your
progress
With
our
user
friendly
platform
mastering
React
becomes
an
enjoyable
and
personalized
experience
Elevate
your
coding
expertise
by
going
through
our
carefully
curated
Free
Online
React
Exercises
10
React
Complete
References
Refer
to
the
following
articles
to
have
a
quick
glance
at
all
the
important
key
concepts
which
are
helpful
while
developing
web
applications
using
React
Basic
Concepts
Reference
Components
Complete
Reference
Props
Reference
Events
Reference
Hooks
Reference
Advanced
Guide
Reference
If
you
want
to
have
a
simple
quick
reference
to
commonly
used
React
methods
you
can
refer
to
ReactJS
Cheat
Sheet
article
Advantages
of
React
Composable
React
allows
building
reusable
components
improving
code
organization
and
maintainability
Declarative
React
s
declarative
approach
makes
it
easy
to
design
interactive
UIs
by
changing
component
states
with
React
handling
the
DOM
updates
SEO
Friendly
React
s
Single
Page
Application
SPA
setup
can
be
optimized
for
SEO
by
rendering
and
indexing
content
properly
Large
Community
React
has
a
strong
community
and
is
widely
used
by
major
companies
like
Meta
Netflix
making
it
easier
to
find
resources
and
support
Easy
to
Learn
React
uses
JSX
which
resembles
HTML
making
it
simple
for
developers
with
basic
knowledge
of
HTML
CSS
and
JavaScript
Easy
Debugging
React
s
unidirectional
data
flow
simplifies
debugging
by
ensuring
that
data
moves
in
a
clear
predictable
direction
within
components
If
you
want
to
learn
more
refer
to
this
article
React
JS
Advantages
Best
Approach
to
Learn
React
You
can
complete
this
React
tutorial
in
approximately
8
weeks
with
consistent
learning
and
hands
on
practice
In
Week
1
you
ll
cover
React
basics
including
components
JSX
syntax
and
topics
like
conditional
rendering
prop
types
React
lists
and
React
Redux
for
state
management
Week
2
focuses
on
React
Hooks
where
you
ll
learn
about
useState
useEffect
useRef
and
useContext
for
state
management
and
performance
optimization
in
functional
components
In
Week
3
you
ll
learn
how
to
handle
DOM
events
like
clicks
keyboard
input
and
form
submissions
in
React
Week
4
dives
into
the
lifecycle
of
components
explaining
lifecycle
methods
in
class
components
and
their
equivalent
in
functional
components
using
hooks
Week
5
will
teach
you
React
Routing
with
react
router
dom
managing
navigation
and
routes
in
single
page
applications
In
Week
6
you
ll
explore
important
React
packages
like
Redux
Material
UI
React
Bootstrap
Tailwind
and
Framer
Motion
for
styling
and
animations
Week
7
covers
React
interview
questions
for
different
levels
helping
you
prepare
for
job
interviews
In
Week
8
you
ll
apply
everything
you
ve
learned
by
building
real
world
React
projects
consolidating
your
knowledge
By
the
end
of
8
weeks
you
ll
be
proficient
in
React
and
ready
to
build
dynamic
web
applications
React
vs
Angular
Below
is
the
difference
between
the
React
and
Angular
React
Angular
It
is
a
Library
It
is
a
Framework
Developed
by
Facebook
Developed
by
Google
One
way
data
binding
Two
way
data
binding
Easier
to
learn
more
flexible
Steeper
learning
curve
more
structured
Faster
with
more
customization
options
Slower
but
offers
a
complete
solution
Component
based
architecture
MVC
Model
View
Controller
architecture
List
of
Companies
Using
React
These
are
some
popular
companies
that
use
React
in
their
workflow
Company
Description
Facebook
React
was
developed
by
Facebook
and
is
widely
used
for
their
web
and
mobile
applications
Instagram
Instagram
owned
by
Facebook
uses
React
for
the
front
end
of
its
web
application
Netflix
Uses
React
to
build
user
interfaces
for
its
streaming
platform
to
ensure
a
fast
responsive
experience
Airbnb
Uses
React
to
develop
dynamic
user
interfaces
for
their
booking
platform
Uber
Uber
uses
React
for
building
its
interactive
and
high
performance
web
interfaces
WhatsApp
Web
WhatsApp
uses
React
to
create
the
web
version
of
its
messaging
platform
Atlassian
Atlassian
the
creator
of
tools
like
Jira
and
Confluence
uses
React
for
its
web
applications
Dropbox
Dropbox
uses
React
to
enhance
the
performance
and
interactivity
of
its
web
based
file
storage
system
Spotify
Spotify
uses
React
for
building
its
interactive
UI
components
for
both
web
and
mobile
platforms
New
York
Times
The
New
York
Times
uses
React
to
manage
its
dynamic
content
on
the
web
Career
Jobs
in
React
React
offers
a
wide
range
of
career
opportunities
as
it
is
one
of
the
most
popular
front
end
libraries
used
in
web
development
particularly
for
building
dynamic
and
responsive
user
interfaces
React
is
widely
adopted
for
both
web
and
mobile
applications
making
it
a
highly
sought
after
skill
in
the
industry
Here
are
some
top
career
paths
for
React
developers
Career
Average
Salary
INR
Per
Annum
Average
Salary
USD
Per
Annum
React
Developer
6
00
000
15
00
000
10
000
40
000
Frontend
Developer
React
5
00
000
12
00
000
8
000
35
000
React
Native
Developer
7
00
000
16
00
000
12
000
45
000
Full
Stack
Developer
React
8
00
000
18
00
000
12
000
50
000
UI
UX
Developer
React
5
50
000
13
00
000
9
000
40
000
Comment
More
info
Advertise
with
us
Next
Article
React
Introduction
S
shobhit__sharma
Follow
Improve
Article
Tags
Web
Technologies
ReactJS
Web
Tech
Tutorials
Similar
Reads
React
Tutorial
React
is
a
JavaScript
Library
known
for
front
end
development
or
user
interface
It
is
popular
due
to
its
component
based
architecture
Single
Page
Applications
SPAs
and
Virtual
DOM
for
building
web
applications
that
are
fast
efficient
and
scalable
Applications
are
built
using
reusable
compo
8
min
read
React
Introduction
ReactJS
is
a
component
based
JavaScript
library
used
to
build
dynamic
and
interactive
user
interfaces
It
simplifies
the
creation
of
single
page
applications
SPAs
with
a
focus
on
performance
and
maintainability
It
is
developed
and
maintained
by
Facebook
The
latest
version
of
React
is
React
19
Use
8
min
read
React
Environment
Setup
To
run
any
React
application
we
need
to
first
setup
a
ReactJS
Development
Environment
In
this
article
we
will
show
you
a
step
by
step
guide
to
installing
and
configuring
a
working
React
development
environment
We
will
discuss
the
following
approaches
to
setup
environment
in
React
Table
of
Conte
3
min
read
React
Fundamentals
React
JSX
JSX
stands
for
JavaScript
XML
and
it
is
a
special
syntax
used
in
React
to
simplify
building
user
interfaces
JSX
allows
you
to
write
HTML
like
code
directly
inside
JavaScript
enabling
you
to
create
UI
components
more
efficiently
Although
JSX
looks
like
regular
HTML
itâ
s
actually
a
syntax
extensi
6
min
read
ReactJS
Babel
Introduction
Babel
is
a
JavaScript
compiler
that
converts
modern
JavaScript
code
like
ES6
and
JSX
into
a
backwards
compatible
version
that
older
browsers
can
understand
In
the
context
of
React
Babel
allows
to
use
modern
syntax
like
JSX
and
ES6
features
Transpile
ES6
code
Convert
modern
JavaScript
ES6
a
5
min
read
ReactJS
Virtual
DOM
ReactJS
Virtual
DOM
is
an
in
memory
representation
of
the
actual
DOM
Document
Object
Model
React
uses
this
lightweight
JavaScript
object
to
track
changes
in
the
application
state
and
efficiently
update
the
actual
DOM
only
where
necessary
What
is
the
Virtual
DOM
The
Virtual
DOM
VDOM
is
a
lightw
4
min
read
React
JS
ReactDOM
ReactDom
is
a
core
react
package
that
provides
methods
to
interact
with
the
Document
Object
Model
or
DOM
This
package
allows
developers
to
access
and
modify
the
DOM
Let
s
see
in
brief
what
is
the
need
to
have
the
package
Table
of
Content
What
is
ReactDOM
How
to
use
ReactDOM
Why
ReactDOM
is
used
3
min
read
React
Lists
React
Lists
are
used
to
display
a
collection
of
similar
data
items
like
an
array
of
objects
and
menu
items
It
allows
us
to
dynamically
render
the
array
elements
and
display
repetitive
data
Rendering
List
in
ReactTo
render
a
list
in
React
we
will
use
the
JavaScript
array
map
function
We
will
it
5
min
read
React
Forms
Forms
are
an
essential
part
of
any
application
used
for
collecting
user
data
processing
payments
or
handling
authentication
React
Forms
are
the
components
used
to
collect
and
manage
the
user
inputs
These
components
include
the
input
elements
like
text
field
check
box
date
input
dropdowns
etc
5
min
read
ReactJS
Keys
A
key
serves
as
a
unique
identifier
in
React
helping
to
track
which
items
in
a
list
have
changed
been
updated
or
removed
It
is
particularly
useful
when
dynamically
creating
components
or
when
users
modify
the
list
In
this
article
we
ll
explore
ReactJS
keys
understand
their
importance
how
the
5
min
read
ReactJS
Refs
ReactJS
Refs
are
used
to
access
and
modify
the
DOM
elements
in
the
React
Application
It
creates
a
reference
to
the
elements
and
uses
it
to
modify
them
Table
of
Content
Creating
refs
in
ReactAccessing
Refs
in
ReactWhy
useRef
over
createRef
in
Function
Components
When
to
use
refsWhen
not
to
use
refs
4
min
read
ReactJS
Rendering
Elements
In
this
article
we
will
learn
about
rendering
elements
in
ReactJS
updating
the
rendered
elements
and
will
also
discuss
about
how
efficiently
the
elements
are
rendered
What
are
React
Elements
React
elements
are
different
from
DOM
elements
as
React
elements
are
simple
JavaScript
objects
and
are
effi
3
min
read
React
Conditional
Rendering
Conditional
rendering
allows
dynamic
control
over
which
UI
elements
or
content
are
displayed
based
on
specific
conditions
It
is
commonly
used
in
programming
to
show
or
hide
elements
depending
on
user
input
data
states
or
system
status
This
technique
improves
user
experience
by
ensuring
that
only
6
min
read
React
Components
Code
Splitting
in
React
Code
Splitting
is
a
feature
supported
by
bundlers
like
Webpack
Rollup
and
Browserify
which
can
create
multiple
bundles
that
can
be
dynamically
loaded
at
runtime
As
websites
grow
larger
and
go
deeper
into
components
it
becomes
heavier
This
is
especially
the
case
when
libraries
from
third
parties
4
min
read
React
Components
In
React
React
components
are
independent
reusable
building
blocks
in
a
React
application
that
define
what
gets
displayed
on
the
UI
They
accept
inputs
called
props
and
return
React
elements
describing
the
UI
In
this
article
we
will
explore
the
basics
of
React
components
props
state
and
rende
4
min
read
ReactJS
Components
Set
2
In
our
previous
article
on
ReactJS
Components
we
had
to
discuss
components
types
of
components
and
how
to
render
components
In
this
article
we
will
see
some
more
properties
of
components
Composing
Components
Remember
in
our
previous
article
our
first
example
of
GeeksforGeeks
s
homepage
whic
3
min
read
ReactJS
Pure
Components
ReactJS
Pure
Components
are
similar
to
regular
class
components
but
with
a
key
optimization
They
skip
re
renders
when
the
props
and
state
remain
the
same
While
class
components
are
still
supported
in
React
it
s
generally
recommended
to
use
functional
components
with
hooks
in
new
code
for
better
p
4
min
read
ReactJS
Functional
Components
In
ReactJS
functional
components
are
a
core
part
of
building
user
interfaces
They
are
simple
lightweight
and
powerful
tools
for
rendering
UI
and
handling
logic
Functional
components
can
accept
props
as
input
and
return
JSX
that
describes
what
the
component
should
render
What
are
Reactjs
Functi
5
min
read
React
Lifecycle
In
React
the
lifecycle
refers
to
the
various
stages
a
component
goes
through
These
stages
allow
developers
to
run
specific
code
at
key
moments
such
as
when
the
component
is
created
updated
or
removed
By
understanding
the
React
lifecycle
you
can
better
manage
resources
side
effects
and
perfo
7
min
read
Differences
Between
Functional
Components
and
Class
Components
In
React
components
are
the
building
blocks
of
the
user
interface
and
you
can
define
them
in
two
ways
Functional
Components
and
Class
Components
Both
are
used
to
build
UI
elements
but
they
differ
in
syntax
but
they
differ
in
syntax
state
management
lifecycle
methods
and
other
features
With
4
min
read
ReactJS
Container
and
Presentational
Pattern
in
Components
In
this
article
we
will
categorise
the
react
components
in
two
types
depending
on
the
pattern
in
which
they
are
written
in
application
and
will
learn
briefly
about
these
two
categories
We
will
also
discuss
about
alternatives
to
this
pattern
Presentational
and
Container
ComponentsThe
type
of
compon
2
min
read
React
Props
States
ReactJS
Methods
as
Props
In
this
article
we
will
learn
about
props
and
passing
methods
as
props
We
will
also
discuss
how
we
can
use
the
child
components
to
pass
data
to
parent
components
using
methods
as
props
What
are
props
We
know
that
everything
in
ReactJS
is
a
component
and
to
pass
in
data
to
these
components
props
3
min
read
ReactJS
PropTypes
In
ReactJS
PropTypes
are
the
property
that
is
mainly
shared
between
the
parent
components
to
the
child
components
It
is
used
to
solve
the
type
validation
problem
Since
in
the
latest
version
of
the
React
19
Prototype
has
been
removed
What
is
ReactJS
PropTypes
PropTypes
is
a
tool
in
React
that
hel
5
min
read
ReactJS
Props
Set
1
The
react
props
refer
to
properties
in
react
that
are
passed
down
from
parent
component
to
child
to
render
the
dynamic
content
Till
now
we
have
worked
with
components
using
static
data
only
In
this
article
we
will
learn
about
react
props
and
how
we
can
pass
information
to
a
Component
What
are
Pr
5
min
read
ReactJS
Props
Set
2
In
our
previous
article
ReactJS
Props
Set
1
we
discussed
props
passing
and
accessing
props
passing
props
from
one
component
to
another
etc
In
this
article
we
will
continue
our
discussion
on
props
So
what
if
we
want
to
pass
some
default
information
using
props
to
our
components
React
allows
4
min
read
ReactJS
Unidirectional
Data
Flow
In
ReactJS
unidirectional
data
flow
means
that
data
moves
in
a
single
directionâ
from
the
parent
component
to
child
componentsâ
via
props
Changes
to
the
state
are
always
initiated
in
the
parent
and
propagated
downward
Any
feedback
or
data
from
the
child
component
to
the
parent
is
achieved
using
cal
5
min
read
ReactJS
State
In
React
the
state
refers
to
an
object
that
holds
information
about
a
component
s
current
situation
This
information
can
change
over
time
typically
as
a
result
of
user
actions
or
data
fetching
and
when
state
changes
React
re
renders
the
component
to
reflect
the
updated
UI
Whenever
state
change
4
min
read
ReactJS
State
vs
Props
In
React
State
allows
components
to
manage
and
update
internal
data
dynamically
while
Props
enables
data
to
be
passed
from
a
parent
component
to
a
child
component
Understanding
their
differences
and
use
cases
is
essential
for
developing
efficient
React
applications
State
in
ReactState
is
a
built
4
min
read
Implementing
State
in
React
Components
In
React
State
is
an
object
that
holds
some
information
which
can
be
changed
overtime
Whenever
a
State
is
updated
it
triggers
re
rendering
of
the
component
In
React
components
State
can
be
implemented
by
default
in
class
components
and
in
functional
components
we
have
to
implement
state
using
hook
3
min
read
React
Hooks
React
Hooks
ReactJS
Hooks
are
one
of
the
most
powerful
features
of
React
introduced
in
version
16
8
They
allow
developers
to
use
state
and
other
React
features
without
writing
a
class
component
Hooks
simplify
the
code
make
it
more
readable
and
offer
a
more
functional
approach
to
React
development
With
hoo
10
min
read
React
useState
Hook
The
useState
hook
is
a
function
that
allows
you
to
add
state
to
a
functional
component
It
is
an
alternative
to
the
useReducer
hook
that
is
preferred
when
we
require
the
basic
update
useState
Hooks
are
used
to
add
the
state
variables
in
the
components
For
using
the
useState
hook
we
have
to
import
5
min
read
ReactJS
useEffect
Hook
The
useEffect
hook
is
one
of
the
most
commonly
used
hooks
in
ReactJS
used
to
handle
side
effects
in
functional
components
Before
hooks
these
kinds
of
tasks
were
only
possible
in
class
components
through
lifecycle
methods
like
componentDidMount
componentDidUpdate
and
componentWillUnmount
What
is
5
min
read
Context
in
React
Context
in
React
is
used
to
share
the
data
through
the
React
Components
without
passing
the
props
manually
for
every
level
of
the
component
tree
It
allows
the
data
to
be
accessed
globally
throughout
the
application
and
enable
efficient
state
management
In
this
article
you
will
be
introduced
to
Re
4
min
read
React
Router
React
Router
is
a
library
for
handling
routing
and
navigation
in
React
JS
Applications
It
allows
you
to
create
dynamic
routes
providing
a
seamless
user
experience
by
mapping
various
URLs
to
components
It
enables
navigation
in
a
single
page
application
SPA
without
refreshing
the
entire
page
Thi
6
min
read
React
JS
Types
of
Routers
When
creating
a
React
application
managing
navigation
between
different
views
or
pages
is
important
React
Router
is
the
standard
library
for
routing
in
React
enabling
seamless
navigation
while
maintaining
the
Single
Page
Application
SPA
behaviour
What
is
React
Router
React
Router
is
a
declarat
10
min
read
ReactJS
Fragments
ReactJS
Fragments
are
a
way
to
group
multiple
elements
without
adding
an
extra
node
to
the
DOM
It
allows
you
to
return
multiple
child
elements
from
a
component
without
wrapping
them
in
a
parent
container
like
a
div
Why
Use
React
Fragments
The
primary
benefit
of
Fragments
is
the
capability
4
min
read
React
Apps
Create
ToDo
App
using
ReactJS
In
this
article
we
will
create
a
to
do
app
to
understand
the
basics
of
ReactJS
We
will
be
working
with
class
based
components
in
this
application
and
use
the
React
Bootstrap
module
to
style
the
components
This
to
do
list
can
add
new
tasks
we
can
also
delete
the
tasks
by
clicking
on
them
The
logi
3
min
read
Create
a
Quiz
App
using
ReactJS
In
this
article
we
will
create
a
quiz
application
to
learn
the
basics
of
ReactJS
We
will
be
using
class
components
to
create
the
application
with
custom
and
bootstrap
styling
The
application
will
start
with
questions
at
first
and
then
the
score
will
be
displayed
at
last
Initially
there
are
only
4
min
read
Create
a
Coin
Flipping
App
using
ReactJS
In
this
article
we
will
build
a
coin
flipping
application
In
which
the
user
can
flip
a
coin
and
get
a
random
result
from
head
or
tails
We
create
three
components
App
and
FlipCoin
and
Coin
The
app
component
renders
a
single
FlipCoin
component
only
FlipCoin
component
contains
all
the
behind
3
min
read
How
to
create
a
Color
Box
App
using
ReactJS
Basically
we
want
to
build
an
app
that
shows
the
number
of
boxes
which
has
different
colors
assigned
to
each
of
them
Each
time
the
app
loads
different
random
colors
are
assigned
when
a
user
clicks
any
of
the
boxes
it
changes
its
color
to
some
different
random
color
that
does
not
equal
to
its
prev
5
min
read
Dice
Rolling
App
using
ReactJS
This
article
will
create
a
dice
rolling
application
that
rolls
two
dice
and
displays
a
random
number
between
1
and
6
as
we
click
the
button
both
dice
shake
and
generate
a
new
number
that
shows
on
the
upper
face
of
the
dice
in
dotted
form
as
a
standard
dice
The
numbers
on
the
upper
face
are
genera
5
min
read
Guess
the
number
with
React
In
this
article
we
will
create
the
guess
the
number
game
In
which
the
computer
will
select
a
random
number
between
1
and
20
and
the
player
will
get
unlimited
chances
to
guess
the
number
If
the
player
makes
an
incorrect
guess
the
player
will
be
notified
whether
the
guess
is
is
higher
or
lower
tha
3
min
read
React
Connection
Deployment
How
to
Deploy
Your
React
Websites
on
GitHub
Building
a
web
application
is
always
exciting
for
developers
especially
when
you
step
into
the
programming
world
for
the
first
time
You
build
the
front
end
of
your
application
after
a
lot
of
struggle
and
you
want
to
showcase
your
skill
your
creativity
and
of
course
your
hard
work
to
the
world
So
6
min
read
How
to
Deploy
React
project
on
Firebase
When
developing
any
project
we
must
host
it
somewhere
so
that
the
whole
world
can
see
our
hard
work
Hosting
websites
can
be
hectic
sometimes
but
you
don
t
need
to
worry
as
we
can
now
host
our
React
project
on
Firebase
within
a
minute
or
two
with
a
very
simple
setup
The
Steps
to
deploy
react
proje
2
min
read
How
to
deploy
React
app
to
Heroku
React
is
a
very
popular
and
widely
used
library
for
building
User
Interfaces
So
if
you
are
thinking
about
deploying
your
React
app
to
the
cloud
platform
there
are
various
choices
for
doing
that
such
as
AWS
EC2
or
Heroku
But
for
testing
your
React
app
Heroku
will
be
the
best
option
as
it
is
free
3
min
read
How
to
deploy
React
app
to
Surge
React
stands
out
as
a
widely
embraced
library
for
crafting
User
Interfaces
When
it
comes
to
deploying
your
static
React
app
effortlessly
the
surge
package
comes
in
handy
enabling
you
to
publish
web
apps
to
a
CDN
seamlessly
with
just
one
command
Prerequisites
Installation
of
Node
js
on
WindowsIns
3
min
read
How
to
deploy
simple
frontend
server
less
static
React
applications
on
Netlify
Netlify
is
one
of
the
most
popular
hosting
services
that
specialize
in
hosting
server
less
services
for
web
applications
and
static
websites
It
is
a
web
development
program
that
quadruples
productivity
By
unifying
the
elements
of
the
modern
decoupled
web
from
local
development
to
advanced
edge
lo
5
min
read
React
Exercises
React
Exercises
Practice
Questions
and
Solutions
ReactJS
Exercises
offers
interactive
challenges
tracks
your
learning
journey
and
helps
you
sharpen
your
React
skills
with
our
engaging
platform
Ideal
for
both
beginners
and
advanced
developers
you
can
level
up
your
React
proficiency
at
your
own
pace
Start
coding
and
building
dynamic
application
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences