Quiz
about
C
Arrays
Courses
Tutorials
Practice
Contests
Data
Structure
Java
Python
HTML
Interview
Preparation
DSA
Practice
Problems
C
C
Java
Python
Data
Science
Machine
Learning
Courses
Linux
DevOps
SQL
Web
Development
System
Design
Aptitude
Projects
GfG
Premium
C
Arrays
Last
Updated
Discuss
Comments
Question
1
Predict
the
output
of
below
program
C
include
stdio
h
int
main
int
arr
5
Assume
that
base
address
of
arr
is
2000
and
size
of
integer
is
32
bit
arr
printf
u
arr
return
0
2002
2004
2020
invalid
Operation
with
array
address
Discuss
it
Question
2
Predict
the
output
of
below
program
C
include
stdio
h
int
main
int
arr
5
Assume
base
address
of
arr
is
2000
and
size
of
integer
is
32
bit
printf
u
u
arr
1
arr
1
return
0
2004
2020
2004
2004
2004
Garbage
value
The
program
fails
to
compile
because
Address
of
operator
cannot
be
used
with
array
name
Discuss
it
Question
3
What
is
the
output
for
a
64
bit
Compiler
C
include
stdio
h
void
print
int
arr
int
n
sizeof
arr
sizeof
arr
0
int
i
for
i
0
i
n
i
printf
d
arr
i
int
main
int
arr
1
2
3
4
5
6
7
8
print
arr
return
0
1
2
3
4
5
6
7
8
Compiler
Error
1
2
Run
Time
Error
Discuss
it
Question
4
Output
of
following
program
C
include
stdio
h
int
main
int
a
1
2
3
4
5
6
int
ptr
int
a
1
printf
d
ptr
1
return
0
1
2
6
Runtime
Error
Discuss
it
Question
5
Consider
the
following
C
function
in
which
a
n
and
b
m
are
two
sorted
integer
arrays
and
c
n
m
be
another
integer
array
C
void
xyz
int
a
int
b
int
c
int
i
j
k
i
j
k
O
while
i
n
j
m
if
a
i
b
j
c
k
a
i
else
c
k
b
j
Which
of
the
following
condition
s
hold
s
after
the
termination
of
the
while
loop
GATE
CS
2006
i
j
m
k
n
j
1
and
a
n
1
b
j
if
i
n
ii
i
n
k
m
i
1
and
b
m
1
a
i
if
j
m
only
i
only
ii
either
i
or
ii
but
not
both
neither
i
nor
ii
Discuss
it
Question
6
Assume
the
following
C
variable
declaration
C
int
A
10
B
10
10
Of
the
following
expressions
I
A
2
II
A
2
3
III
B
1
IV
B
2
3
which
will
not
give
compile
time
errors
if
used
as
left
hand
sides
of
assignment
statements
in
a
C
program
GATE
CS
2003
I
II
and
IV
only
II
III
and
IV
only
II
and
IV
only
IV
only
Discuss
it
Question
7
Consider
the
following
declaration
of
a
two
dimensional
array
in
C
C
char
a
100
100
Assuming
that
the
main
memory
is
byte
addressable
and
that
the
array
is
stored
starting
from
memory
address
0
the
address
of
a
40
50
is
GATE
CS
2002
4040
4050
5040
5050
Discuss
it
Question
8
Predict
the
output
of
the
below
program
C
include
stdio
h
define
SIZE
arr
sizeof
arr
sizeof
arr
void
fun
int
arr
int
n
int
i
arr
arr
n
1
10
void
printArr
int
arr
int
n
int
i
for
i
0
i
n
i
printf
d
arr
i
int
main
int
arr
10
20
30
int
size
SIZE
arr
fun
arr
size
printArr
arr
size
return
0
20
30
40
20
20
40
50
20
40
Compile
time
error
Discuss
it
Question
9
Predict
output
of
following
program
C
int
main
int
i
int
arr
5
1
for
i
0
i
5
i
printf
d
arr
i
return
0
1
followed
by
four
garbage
values
1
0
0
0
0
1
1
1
1
1
0
0
0
0
0
Discuss
it
Question
10
Does
C
perform
array
out
of
bound
checking
What
is
the
output
of
the
following
program
C
int
main
int
i
int
arr
5
0
for
i
0
i
5
i
printf
d
arr
i
return
0
Compiler
Error
Array
index
out
of
bound
The
always
prints
0
five
times
followed
by
garbage
value
The
program
always
crashes
The
program
may
print
0
five
times
followed
by
garbage
value
or
may
crash
if
address
arr
5
is
invalid
Discuss
it
Tags
C
Quiz
There
are
37
questions
to
complete
Take
a
part
in
the
ongoing
discussion
View
All
Discussion
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It