How
to
insert
a
tick
symbol
checkmark
in
Excel
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Excel
Tutorial
Excel
Formulas
Excel
Shortcut
Keys
Data
Analysis
in
Excel
Formatting
in
Excel
Excel
Workbooks
Statistical
Functions
Data
Visualization
in
Excel
Pivot
Tables
in
Excel
MS
Excel
Quiz
Excel
Interview
Questions
Advance
Excel
Sign
In
Open
In
App
Next
Article
How
to
Insert
a
Checkbox
in
Excel
Step
by
Step
Guide
How
to
insert
a
tick
symbol
checkmark
in
Excel
Last
Updated
01
Oct
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Are
you
looking
to
insert
a
tick
symbol
in
Excel
effortlessly
Whether
for
creating
lists
marking
tasks
complete
or
adding
a
visual
indicator
knowing
how
to
insert
a
tick
mark
in
Excel
is
essential
This
post
will
walk
you
through
various
methods
including
shortcuts
to
insert
a
tick
mark
in
Excel
and
precise
steps
to
place
a
check
mark
in
Excel
Mastering
these
techniques
will
streamline
your
spreadsheet
tasks
and
enhance
productivity
also
check
mark
on
Excel
can
enhance
your
sheet
s
readability
Tick
Mark
on
Excel
can
also
be
identified
as
check
mark
in
Excel
which
is
a
great
tool
to
make
your
spreadsheet
markable
and
representable
In
this
article
we
will
explore
how
to
insert
check
mark
in
Excel
along
with
the
check
symbol
in
excel
shortcut
Table
of
Content
How
to
Copy
and
Paste
the
Tick
Symbol
Checkmark
in
Excel
How
to
Insert
Tick
Symbol
in
Excel
Using
Shortcuts
How
to
Insert
Checkmark
in
Excel
Using
Symbols
How
to
Insert
Tick
Symbol
in
Excel
Using
the
CHAR
Formula
How
to
Insert
Tick
Symbol
Checkmark
in
Excel
Using
Autocorrect
How
to
Insert
Tick
Symbol
Using
Conditional
Formatting
in
Excel
How
to
Insert
a
Tick
mark
as
an
Image
in
Excel
Formatting
Checkmark
Symbols
in
Excel
Counting
Checkmarks
in
Excel
How
to
Copy
and
Paste
the
Tick
Symbol
Checkmark
in
Excel
The
easiest
way
to
insert
a
checkmark
in
Excel
is
by
copying
and
pasting
it
directly
into
your
cell
Step
1
Select
the
Cell
to
Copy
the
Checkmark
Select
the
Cell
in
which
you
tick
mark
is
present
Step
2
Right
click
the
cells
you
ve
chosen
Right
click
on
the
cell
you
have
selected
Step
3
Click
Copy
Select
the
Copy
option
in
the
context
menu
that
displays
Step
4
Paste
the
Tick
Symbol
anywhere
you
want
Locate
the
cell
where
you
wish
to
place
the
checkmark
by
navigating
there
You
can
use
shortcut
Ctrl
V
to
Paste
it
or
you
can
Right
Click
on
the
cell
and
select
paste
option
How
to
Insert
Tick
Symbol
in
Excel
Using
Shortcuts
Using
Excel
shortcuts
is
one
of
the
fastest
ways
to
insert
a
tick
symbol
in
Excel
Step
1
Select
the
Cell
Step
2
Turn
Num
Lock
Key
Off
Step
3
Press
Alt
Key
0252
Use
your
keyboard
s
numeric
keypad
to
input
the
tick
letter
code
while
holding
down
the
Alt
key
not
the
digits
above
the
letter
keys
How
to
Insert
Checkmark
in
Excel
Using
Symbols
You
can
also
use
the
Symbols
feature
in
Excel
to
insert
a
check
mark
Step
1
Select
the
Cell
in
Excel
Sheet
Click
on
the
cell
where
you
want
the
tick
symbol
in
Excel
Step
2
Go
to
Insert
Tab
Go
to
the
Insert
tab
on
the
ribbon
Insert
Symbol
Step
3
Type
WingDings
2
in
Font
Box
of
Symbol
and
Select
the
Checkmark
Symbol
Note
Ensure
you
ve
selected
either
the
Wingdings
or
Wingdings
2
font
in
the
Symbols
dialog
to
find
the
checkmark
icon
Scroll
through
the
symbols
list
to
locate
the
desired
tick
symbol
s
You
can
simplify
your
search
by
using
the
Font
drop
down
box
and
selecting
Wingdings
or
Wingdings
2
Step
5
Preview
Checkmark
added
in
the
Selected
Cell
Once
the
symbol
has
been
added
you
may
click
the
Close
button
to
close
the
Symbol
dialog
box
How
to
Insert
Tick
Symbol
in
Excel
Using
the
CHAR
Formula
The
CHAR
function
in
Excel
allows
you
to
use
formulas
to
insert
a
checkmark
in
Excel
Step
1
Select
the
Cell
Select
the
cell
where
you
want
to
insert
a
checkmark
in
Excel
Step
2
Type
CHAR
252
Step
3
Checkmark
Inserted
How
to
Insert
Tick
Symbol
Checkmark
in
Excel
Using
Autocorrect
Step
1
To
access
the
File
menu
in
Excel
click
the
File
tab
Step
2
Choose
Options
Choose
Options
from
the
menu
at
the
bottom
The
Excel
Options
dialog
box
will
then
be
shown
Step
3
Choose
Proofing
from
the
options
listed
on
the
left
sidebar
Step
4
Select
AutoCorrect
options
Click
the
AutoCorrect
Options
button
in
the
auto
correct
settings
area
Then
go
to
the
AutoCorrect
tab
within
the
AutoCorrect
dialog
box
Step
5
Add
Tick
or
CMARK
in
Replace
Box
Step
6
Copy
Paste
the
Tick
Mark
in
Replace
With
Box
Put
a
tick
in
the
Yes
box
The
symbol
that
you
inserted
into
another
cell
can
be
copied
from
there
Step
7
Click
on
Add
and
Press
Ok
To
confirm
and
preserve
the
auto
correction
rule
click
Add
and
then
OK
How
to
Insert
Tick
Symbol
Using
Conditional
Formatting
in
Excel
You
can
also
use
conditional
formatting
to
automatically
insert
a
tick
symbol
in
Excel
based
on
cell
content
Step
1
Navigate
to
the
Home
tab
and
Select
Conditional
Formatting
Step
2
Choose
New
Rule
Choose
New
Rule
from
the
drop
down
menu
This
action
will
open
the
New
Formatting
Rule
dialog
box
Step
3
Within
the
New
Formatting
Rule
dialog
box
opt
for
Use
a
formula
to
decide
which
cells
to
format
Step
4
In
the
Format
values
where
this
formula
is
true
box
enter
a
formula
that
identifies
cells
with
the
checkmark
symbol
For
instance
if
you
want
a
checkmark
to
show
when
a
cell
says
Done
use
the
formula
A1
Done
if
the
cell
you
re
checking
is
A1
Step
5
Click
the
Format
button
to
open
the
Format
Cells
dialog
box
Step
6
In
the
Format
Cells
dialog
box
go
to
the
Font
tab
Step
8
In
the
Font
Style
section
pick
either
Wingdings
or
Wingdings
2
from
the
font
menu
Note
These
fonts
Wingdings
or
Wingdings
2
include
a
checkmark
symbol
Step
9
Select
the
desired
checkmark
or
and
Click
Ok
Step
10
Preview
the
Check
Mark
Symbol
A
selected
check
mark
icon
appears
in
the
Preview
section
of
the
New
Formatting
Rule
dialog
box
In
the
New
Formatting
Rule
dialog
box
click
OK
to
apply
the
conditional
formatting
rule
How
to
Insert
a
Tick
mark
as
an
Image
in
Excel
Follow
the
steps
to
Insert
a
Tick
mark
as
an
image
in
Excel
Step
1
Save
a
Tick
Mark
Image
in
your
Computer
Step
2
Go
to
Insert
and
Select
Picture
from
the
Device
and
Upload
the
Tick
Image
Step
3
Adjust
the
Size
of
Tick
Image
in
Sheet
Step
4
Adjust
Image
Attributes
if
Required
Optional
Formatting
Checkmark
Symbols
in
Excel
You
can
adjust
the
appearance
of
your
checkmarks
by
formatting
them
Step
1
Select
the
Cell
Select
the
cell
where
you
want
to
insert
the
Check
Symbol
Step
2
Navigate
to
the
Home
tab
in
the
Excel
ribbon
Step
3
Choose
Wingdings
from
the
Drop
Down
The
Font
group
contains
the
drop
down
list
for
choosing
a
font
Click
on
it
to
bring
up
the
options
for
selecting
a
typeface
Scroll
through
the
list
or
type
Wingdings
without
quotes
into
the
font
selection
box
and
press
Enter
This
will
change
the
font
for
the
selected
cell
to
Wingdings
Step
4
Change
Checkmark
size
as
per
your
Preference
Now
Based
on
your
preferred
checkmark
size
click
the
cell
where
you
want
it
to
display
as
either
a
lowercase
a
a
for
smaller
or
an
uppercase
P
P
for
larger
Step
6
Press
Enter
to
confirm
Press
Enter
to
confirm
the
presence
of
the
checkmark
symbol
in
the
cell
Counting
Checkmarks
in
Excel
You
can
count
the
number
of
checkmarks
in
your
sheet
using
the
COUNTIF
function
Step
1
To
count
check
symbols
use
Excel
s
COUNTIF
function
Step
2
Make
use
of
a
formula
like
COUNTIF
range
ü
or
COUNTIF
for
Wingdings
2
or
other
fonts
Step
3
Using
the
UNICODE
function
count
the
total
number
of
checkmarks
inside
the
cell
Step
4
Using
the
LEN
function
with
SUBSTITUTE
is
another
way
to
count
the
number
of
checkmarks
included
inside
a
cell
s
content
Step
5
After
making
a
new
column
and
giving
each
check
symbol
a
value
of
1
you
can
count
them
using
the
SUM
function
Conclusion
Learning
how
to
insert
a
checkmark
in
Excel
is
a
valuable
skill
for
streamlining
your
work
and
improving
spreadsheet
organization
Whether
you
re
using
shortcuts
symbols
or
advanced
methods
like
conditional
formatting
knowing
how
to
insert
a
tick
in
Excel
and
add
checkmarks
in
Excel
will
help
you
enhance
your
data
management
By
incorporating
checkmarks
and
tick
symbols
you
can
clearly
visualize
task
completion
improving
your
efficiency
in
Excel
Comment
More
info
Advertise
with
us
Next
Article
How
to
Insert
a
Checkbox
in
Excel
Step
by
Step
Guide
T
thevirat3mz
Follow
Improve
Article
Tags
Excel
News
Microsoft
Office
Excel
How
To
Excel
basics
ExcelGuide
MSExcel
MicrosoftExcel
4
More
Similar
Reads
How
to
Insert
a
Picture
in
a
Cell
in
MS
Excel
Every
day
in
business
or
any
other
field
lots
of
information
are
there
that
are
required
to
store
for
future
use
For
anyone
it
is
very
difficult
to
remember
that
information
for
a
long
time
Earlier
data
and
information
are
stored
in
a
form
of
a
register
file
or
by
paperwork
but
finding
it
may
b
4
min
read
How
to
Insert
a
Checkbox
in
Excel
Step
by
Step
Guide
How
to
Add
Checkboxes
in
Excel
Quick
Steps
Enable
the
Developer
Tab
Go
to
Developer
TabControl
Group
Click
InsertSelect
Checkboxes
Place
the
CheckboxesLink
the
Checkbox
to
a
CellCreating
a
checklist
or
adding
interactive
elements
to
your
spreadsheet
in
Excel
becomes
much
ea
8
min
read
How
to
Insert
Dates
in
Excel
In
Microsoft
Excel
the
date
can
be
inserted
in
a
variety
of
ways
including
using
a
built
in
function
formula
or
manually
entering
the
date
such
as
22
03
2021
22
Mar
21
22
Mar
or
March
22
2021
These
date
functions
are
typically
used
for
cash
flows
in
accounting
and
financial
analysis
In
Exce
4
min
read
How
to
Make
a
Pie
Chart
in
Excel
Pie
charts
are
an
excellent
way
to
visualize
proportions
and
illustrate
how
different
components
contribute
to
a
whole
Whether
you
re
analyzing
market
share
budget
allocation
or
survey
results
pie
charts
make
complex
data
easily
understandable
at
a
glance
This
guide
will
walk
you
through
how
to
6
min
read
How
to
Insert
and
Run
VBA
Code
in
Excel
In
Excel
VBA
stands
for
Visual
Basic
for
Application
Code
where
we
can
automate
our
task
with
help
of
codes
and
codes
that
will
manipulate
like
inserting
creating
or
deleting
a
row
column
or
graph
the
data
in
a
worksheet
or
workbook
With
the
help
of
VBA
we
can
also
automate
the
task
in
exce
2
min
read
How
to
Show
Percentages
in
Stacked
Column
Chart
in
Excel
In
this
article
you
will
learn
how
to
create
a
stacked
column
chart
in
excel
Show
percentages
instead
of
actual
data
values
on
chart
data
labels
By
default
the
data
labels
are
shown
in
the
form
of
chart
data
Value
Image
1
But
very
often
user
needs
to
plot
charts
with
actual
data
and
show
perc
2
min
read
How
to
Start
a
New
Line
in
Excel
Cell
How
to
Insert
a
Line
Break
in
a
Cell
Quick
Steps
Click
on
Cell
Press
F2Press
Alt
Enter
to
Create
a
new
Line
Press
Enter
Starting
a
new
line
within
a
cell
in
Excel
can
be
incredibly
useful
when
you
want
to
enter
multiple
pieces
of
information
or
data
in
a
single
cell
without
cluttering
y
6
min
read
How
to
Create
a
Thermometer
Chart
in
Excel
The
Thermometer
chart
in
Excel
can
be
used
to
depict
specific
data
based
on
the
actual
value
and
the
target
value
It
can
be
used
in
a
wide
range
of
scenarios
such
as
representing
the
past
performance
of
horses
in
horse
racing
or
the
global
temperature
and
it
s
variation
throughout
decades
etc
In
t
2
min
read
How
to
make
Overlapping
Bar
Chart
in
Excel
Excel
is
a
powerful
data
visualization
and
analysis
software
which
uses
spreadsheets
for
managing
storing
and
visualizing
large
volumes
of
data
Data
is
entered
in
a
rectangular
block
intersection
of
rows
and
columns
which
we
called
a
cell
This
tool
is
used
to
get
insights
from
the
data
using
2
min
read
How
To
Create
Interactive
Charts
in
Excel
In
MS
Excel
we
can
draw
various
charts
but
among
them
today
we
will
see
the
interactive
chart
By
name
we
can
analyze
that
the
chart
which
is
made
up
of
interactive
features
is
known
as
an
interactive
chart
In
general
this
chart
makes
the
representation
in
a
better
and
more
user
friendly
way
9
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences