Indentation
in
Python
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Python
Tutorial
Interview
Questions
Python
Quiz
Python
Glossary
Python
Projects
Practice
Python
Data
Science
With
Python
Python
Web
Dev
DSA
with
Python
Python
OOPs
Sign
In
Open
In
App
Next
Article
Indentation
Error
in
Python
Indentation
in
Python
Last
Updated
03
Dec
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
Python
indentation
is
used
to
define
blocks
of
code
It
tells
the
Python
interpreter
that
a
group
of
statements
belongs
to
a
specific
block
All
statements
with
the
same
level
of
indentation
are
considered
part
of
the
same
block
Indentation
is
achieved
using
whitespace
spaces
or
tabs
at
the
beginning
of
each
line
For
Example
Python
if
10
5
print
This
is
true
print
I
am
tab
indentation
print
I
have
no
indentation
Output
This
is
true
I
am
tab
indentation
I
have
no
indentation
The
first
two
print
statements
are
indented
by
4
spaces
so
they
belong
to
the
if
block
The
third
print
statement
is
not
indented
so
it
is
outside
the
if
block
If
we
Skip
Indentation
Python
will
throw
error
Python
if
10
5
print
GeeksforGeeks
Error
Indentation
in
Conditional
Statements
The
lines
print
GeeksforGeeks
and
print
retype
the
URL
are
two
separate
code
blocks
The
two
blocks
of
code
in
our
example
if
statement
are
both
indented
four
spaces
The
final
print
All
set
is
not
indented
so
it
does
not
belong
to
the
else
block
Python
a
20
if
a
18
print
GeeksforGeeks
else
print
retype
the
URL
print
All
set
Output
GeeksforGeeks
All
set
Indentation
in
Loops
To
indicate
a
block
of
code
in
Python
we
must
indent
each
line
of
the
block
by
the
same
whitespace
The
two
lines
of
code
in
the
while
loop
are
both
indented
four
spaces
It
is
required
for
indicating
what
block
of
code
a
statement
belongs
to
Python
j
1
while
j
5
print
j
j
j
1
Output
1
2
3
4
5
Comment
More
info
Advertise
with
us
Next
Article
Indentation
Error
in
Python
N
nikhilaggarwal3
Follow
Improve
Article
Tags
Python
python
basics
Practice
Tags
python
Similar
Reads
Indentation
Error
in
Python
In
this
article
we
will
explore
the
Indentation
Error
in
Python
In
programming
we
often
encounter
errors
Indentation
Error
is
one
of
the
most
common
errors
in
Python
It
can
make
our
code
difficult
to
understand
and
difficult
to
debug
Python
is
often
called
a
beautiful
language
in
the
programm
3
min
read
Interpolation
in
Python
Interpolation
in
Python
refers
to
the
process
of
estimating
unknown
values
that
fall
between
known
values
This
concept
is
commonly
used
in
data
analysis
mathematical
modeling
and
graphical
representations
Python
provides
several
ways
to
perform
interpolation
including
the
use
of
libraries
like
2
min
read
Python
Pandas
Index
insert
Python
is
a
great
language
for
doing
data
analysis
primarily
because
of
the
fantastic
ecosystem
of
data
centric
python
packages
Pandas
is
one
of
those
packages
and
makes
importing
and
analyzing
data
much
easier
Pandas
Index
insert
function
make
new
Index
inserting
new
item
at
location
This
fun
2
min
read
Print
lists
in
Python
Printing
a
list
in
Python
is
a
common
task
when
we
need
to
visualize
the
items
in
the
list
There
are
several
methods
to
achieve
this
and
each
is
suitable
for
different
situations
In
this
article
we
explore
these
methods
The
simplest
way
of
printing
a
list
is
directly
with
the
print
function
G
3
min
read
Inspect
Module
in
Python
The
inspect
module
in
Python
is
useful
for
examining
objects
in
your
code
Since
Python
is
an
object
oriented
language
this
module
helps
inspect
modules
functions
and
other
objects
to
better
understand
their
structure
It
also
allows
for
detailed
analysis
of
function
calls
and
tracebacks
making
d
4
min
read
id
function
in
Python
In
Python
id
function
is
a
built
in
function
that
returns
the
unique
identifier
of
an
object
The
identifier
is
an
integer
which
represents
the
memory
address
of
the
object
The
id
function
is
commonly
used
to
check
if
two
variables
or
objects
refer
to
the
same
memory
location
Python
id
Fun
3
min
read
Incremental
Programming
in
Python
In
incremental
systems
every
measurement
refers
to
a
previously
dimensioned
position
point
to
point
Incremental
dimensions
are
the
distances
between
two
adjacent
points
An
incremental
movement
moves
A
distance
based
on
your
current
position
Start
Small
First
of
all
start
your
program
small
2
min
read
Statement
Indentation
and
Comment
in
Python
Here
we
will
discuss
Statements
in
Python
Indentation
in
Python
and
Comments
in
Python
We
will
also
discuss
different
rules
and
examples
for
Python
Statement
Python
Indentation
Python
Comment
and
the
Difference
Between
Docstrings
and
Multi
line
Comments
What
is
Statement
in
Python
A
Pytho
7
min
read
Enumerate
in
Python
enumerate
function
adds
a
counter
to
each
item
in
a
list
or
other
iterable
It
turns
the
iterable
into
something
we
can
loop
through
where
each
item
comes
with
its
number
starting
from
0
by
default
We
can
also
turn
it
into
a
list
of
number
item
pairs
using
list
Let
s
look
at
a
simple
exa
3
min
read
Iterate
over
a
list
in
Python
Python
provides
several
ways
to
iterate
over
list
The
simplest
and
the
most
common
way
to
iterate
over
a
list
is
to
use
a
for
loop
This
method
allows
us
to
access
each
element
in
the
list
directly
Example
Print
all
elements
in
the
list
one
by
one
using
for
loop
GFGTABS
Python
a
1
3
5
7
3
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences