Prototype
Pattern
C
Design
Patterns
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
System
Design
Tutorial
What
is
System
Design
System
Design
Life
Cycle
High
Level
Design
HLD
Low
Level
Design
LLD
Design
Patterns
UML
Diagrams
System
Design
Interview
Guide
Scalability
Databases
Sign
In
Open
In
App
Next
Article
Singleton
Pattern
C
Design
Patterns
Prototype
Pattern
C
Design
Patterns
Last
Updated
24
Apr
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
When
designing
software
it
s
crucial
to
make
it
efficient
easy
to
reuse
and
simple
to
maintain
One
way
to
achieve
these
goals
is
by
using
design
patterns
and
one
such
pattern
is
the
Prototype
Pattern
In
this
article
we
ll
explore
the
Prototype
Design
Pattern
in
the
context
of
C
Important
Topics
for
the
Prototype
Pattern
in
C
Design
Patterns
What
is
the
Prototype
Design
Pattern
Why
Do
We
Use
the
Prototype
Desing
Pattern
How
Does
It
Work
in
C
Advantages
of
the
Prototype
Pattern
Disadvantages
of
the
Prototype
Pattern
Conclusion
What
is
the
Prototype
Design
Pattern
The
Prototype
design
pattern
is
a
helpful
tool
in
software
design
It
falls
into
the
category
of
design
patterns
known
as
Creational
Patterns
which
are
all
about
how
you
create
objects
The
Prototype
Pattern
specifically
focuses
on
creating
objects
efficiently
by
copying
an
existing
object
which
we
call
the
Prototype
Here
s
how
the
Prototype
Design
Pattern
works
Prototype
Interface
It
defines
a
common
interface
or
abstract
class
that
all
concrete
prototype
classes
should
implement
This
interface
typically
includes
a
method
for
cloning
the
object
Concrete
Prototypes
These
are
the
actual
objects
that
implement
the
prototype
interface
Each
concrete
prototype
class
provides
an
implementation
of
the
cloning
method
which
creates
a
copy
of
the
object
Client
The
client
code
is
responsible
for
creating
new
objects
by
cloning
existing
prototypes
Instead
of
creating
objects
directly
using
the
new
keyword
the
client
requests
a
prototype
to
clone
itself
Why
Do
We
Use
the
Prototype
Desing
Pattern
Well
it
s
all
about
saving
time
and
resources
Instead
of
creating
new
objects
from
scratch
the
Prototype
Pattern
lets
us
create
new
ones
by
copying
an
existing
prototype
This
is
especially
handy
when
those
objects
share
a
lot
of
similarities
How
Does
It
Work
in
C
In
C
you
can
implement
the
Prototype
Pattern
using
various
techniques
such
as
the
copy
constructor
or
the
clone
method
Here
s
a
step
by
step
breakdown
of
how
it
works
Step
1
Define
an
Abstract
Base
Class
We
start
our
implementation
by
defining
an
abstract
base
class
Shape
which
serves
as
the
prototype
for
all
geometric
shapes
It
declares
two
essential
virtual
functions
C
class
Shape
public
virtual
Shape
clone
const
0
Clone
method
for
creating
copies
virtual
void
draw
const
0
Draw
method
for
rendering
the
shape
virtual
Shape
Virtual
destructor
for
proper
cleanup
The
clone
method
allows
us
to
create
copies
of
shapes
and
draw
is
responsible
for
rendering
them
The
virtual
destructor
ensures
proper
memory
cleanup
Step
2
Create
Concrete
Prototype
Classes
Now
we
define
concrete
classes
classes
that
can
be
instantiated
meaning
you
can
create
objects
instances
of
those
classes
that
inherit
from
our
abstract
base
class
Circle
and
Rectangle
These
classes
implement
the
clone
and
draw
methods
for
their
respective
shapes
Circle
Prototype
C
class
Circle
public
Shape
private
double
radius
public
Circle
double
r
radius
r
Shape
clone
const
override
return
new
Circle
this
void
draw
const
override
std
cout
Drawing
a
circle
with
radius
radius
std
endl
Rectangle
Prototype
C
class
Rectangle
public
Shape
private
double
width
double
height
public
Rectangle
double
w
double
h
width
w
height
h
Shape
clone
const
override
return
new
Rectangle
this
void
draw
const
override
std
cout
Drawing
a
rectangle
with
width
width
and
height
height
std
endl
These
concrete
classes
encapsulate
the
unique
characteristics
of
circles
and
rectangles
while
adhering
to
the
prototype
structure
Step
3
Create
and
Use
Shape
Instances
In
our
main
function
we
begin
by
creating
prototype
instances
of
a
circle
and
a
rectangle
C
Circle
circlePrototype
5
0
Rectangle
rectanglePrototype
4
0
6
0
We
then
clone
these
prototypes
to
create
new
shpaes
C
Shape
shape1
circlePrototype
clone
Shape
shape2
rectanglePrototype
clone
C
shape1
draw
Output
Drawing
a
circle
with
radius
5
shape2
draw
Output
Drawing
a
rectangle
with
width
4
and
height
6
Finally
we
use
the
draw
method
to
render
the
shapes
Advantages
of
the
Prototype
Pattern
Here
are
the
some
of
advantages
of
Prototype
Pattern
Efficient
Object
Creation
It
allows
you
to
create
new
objects
by
copying
existing
ones
which
can
be
faster
and
more
efficinet
than
creating
objects
from
scratch
Flexibility
It
provides
a
flexible
way
to
create
objects
with
different
configurations
or
states
by
cloning
prototypes
reducing
the
need
for
complex
initialization
Reduces
Code
Duplication
It
helps
reduce
code
duplication
by
centralizing
the
creation
logic
in
one
place
the
Prototype
and
reusing
it
throughout
the
codebase
Disadvantages
of
the
Prototype
Pattern
Here
are
the
some
of
disadvantages
of
Prototype
Pattern
Complexity
Implementing
the
Prototye
Pattern
can
be
complex
especially
when
dealing
with
deep
copying
of
complex
objects
Not
Suitable
for
All
Scenarios
It
may
not
be
suitable
for
all
scenarios
especially
when
objects
have
circular
references
or
complex
interdependencies
Memory
Usage
If
not
managed
properly
cloning
objects
can
lead
to
increased
memory
usage
potentially
causing
memory
leaks
Conclusion
The
Prototype
Pattern
allows
us
to
efficiently
create
new
objects
by
copying
exisiting
prototypes
It
promotes
code
reusability
and
flexibility
making
it
an
invaluable
tools
in
software
design
Implemeting
the
Prototype
Pattern
can
significantly
improve
your
software
design
allowing
you
to
create
new
objects
with
ease
while
maintaing
the
integrity
of
your
codebase
Comment
More
info
Advertise
with
us
Next
Article
Singleton
Pattern
C
Design
Patterns
thesunpandey
Follow
Improve
Article
Tags
Design
Pattern
Geeks
Premier
League
System
Design
Geeks
Premier
League
2023
C
Design
Pattern
1
More
Similar
Reads
Modern
C
Design
Patterns
Tutorial
Design
patterns
in
C
help
developers
create
maintainable
flexible
and
understandable
code
They
encapsulate
the
expertise
and
experience
of
seasoned
software
architects
and
developers
making
it
easier
for
newer
programmers
to
follow
established
best
practices
What
are
C
Design
Patterns
A
des
7
min
read
Creational
Software
Design
Patterns
in
C
Factory
Method
Pattern
C
Design
Patterns
Factory
Method
Pattern
provides
an
interface
for
creating
objects
but
leaves
the
actual
object
instantiation
to
derived
classes
This
allows
for
flexibility
in
object
creation
and
promotes
loose
coupling
between
the
client
code
and
the
concrete
products
Table
of
Content
What
is
the
Factory
Method
D
8
min
read
Abstract
Factory
Pattern
C
Design
Patterns
Abstract
Factory
Pattern
is
a
creational
design
pattern
used
in
object
oriented
programming
It
provides
an
interface
for
creating
families
of
related
or
dependent
objects
without
specifying
their
concrete
classes
This
pattern
is
a
way
to
encapsulate
the
creation
of
objects
and
ensure
that
they
are
6
min
read
Builder
Pattern
C
Design
Patterns
The
builder
pattern
is
defined
as
a
creational
design
pattern
that
separates
the
construction
of
a
complex
object
from
its
representation
allowing
us
to
create
different
representations
of
an
object
using
the
same
construction
process
It
s
beneficial
when
an
object
has
many
optional
properties
or
6
min
read
Prototype
Pattern
C
Design
Patterns
When
designing
software
it
s
crucial
to
make
it
efficient
easy
to
reuse
and
simple
to
maintain
One
way
to
achieve
these
goals
is
by
using
design
patterns
and
one
such
pattern
is
the
Prototype
Pattern
In
this
article
we
ll
explore
the
Prototype
Design
Pattern
in
the
context
of
C
Important
T
5
min
read
Singleton
Pattern
C
Design
Patterns
A
singleton
pattern
is
a
design
pattern
that
ensures
that
only
one
instance
of
a
class
can
exist
in
the
entire
program
This
means
that
if
you
try
to
create
another
instance
of
the
class
it
will
return
the
same
instance
that
was
created
earlier
The
Singleton
pattern
is
useful
when
we
need
to
have
11
min
read
Structural
Software
Design
Patterns
in
C
Adapter
Pattern
C
Design
Patterns
Adapter
Pattern
is
a
structural
design
pattern
used
to
make
two
incompatible
interfaces
work
together
It
acts
as
a
bridge
between
two
incompatible
interfaces
allowing
them
to
collaborate
without
modifying
their
source
code
This
pattern
is
particularly
useful
when
integrating
legacy
code
or
third
6
min
read
Bridge
Method
C
Design
Patterns
Bridge
Pattern
is
basically
a
structural
design
pattern
in
software
engineering
or
in
C
programming
that
is
used
to
separate
an
object
s
abstraction
from
its
implementation
It
is
part
of
the
Gang
of
Four
GoF
design
patterns
and
is
particularly
useful
when
we
need
to
avoid
a
permanent
binding
be
9
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences