Instruction
Level
Parallelism
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Problems
Python
C
C
Java
Courses
Machine
Learning
DevOps
Web
Development
System
Design
Aptitude
Projects
Sign
In
Open
In
App
Next
Article
Computer
Organization
and
Architecture
Pipelining
Set
1
Execution
Stages
and
Throughput
Instruction
Level
Parallelism
Last
Updated
02
Jul
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Instruction
Level
Parallelism
ILP
is
used
to
refer
to
the
architecture
in
which
multiple
operations
can
be
performed
parallelly
in
a
particular
process
with
its
own
set
of
resources
address
space
registers
identifiers
state
and
program
counters
It
refers
to
the
compiler
design
techniques
and
processors
designed
to
execute
operations
like
memory
load
and
store
integer
addition
and
float
multiplication
in
parallel
to
improve
the
performance
of
the
processors
What
is
Instruction
Level
Parallelism
Instruction
level
parallelism
can
also
appear
explicitly
in
the
instruction
set
VLIW
Very
Long
Instruction
Word
machines
have
instructions
that
can
issue
multiple
operations
in
parallel
The
Intel
IA64
is
a
well
known
example
of
such
an
architecture
All
high
performance
general
purpose
microprocessors
also
include
instructions
that
can
operate
on
a
vector
of
data
at
the
same
time
Compiler
techniques
have
been
developed
to
generate
code
automatically
for
such
machines
from
sequential
programs
Multiprocessors
have
also
become
prevalent
even
personal
computers
often
have
multiple
processors
Programmers
can
write
multithreaded
code
for
multiprocessors
or
parallel
code
can
be
automatically
generated
by
a
compiler
from
conventional
sequential
programs
Such
a
compiler
hides
from
the
programmers
the
details
of
finding
parallelism
in
a
program
distributing
the
computation
across
the
machine
and
minimizing
synchronization
and
communication
among
the
processors
Many
scientific
computing
and
engineering
applications
are
computation
intensive
and
can
bene
t
greatly
from
parallel
Parallelization
techniques
have
been
developed
to
translate
automatically
sequential
scientific
programs
into
multiprocessor
code
Examples
of
architectures
that
exploit
ILP
are
VLIWs
and
superscalar
Architecture
ILP
processors
have
the
same
execution
hardware
as
RISC
processors
The
machines
without
ILP
have
complex
hardware
which
is
hard
to
implement
A
typical
ILP
allows
multiple
cycle
operations
to
be
pipelined
Example
Suppose
4
operations
can
be
carried
out
in
a
single
clock
cycle
So
there
will
be
4
functional
units
each
attached
to
one
of
the
operations
branch
unit
and
common
register
file
in
the
ILP
execution
hardware
The
sub
operations
that
can
be
performed
by
the
functional
units
are
Integer
ALU
Integer
Multiplication
Floating
Point
Operations
Load
and
Store
Let
the
respective
latencies
be
1
2
3
2
1
Let
the
sequence
of
instructions
by
y1
x1
1010
y2
x2
1100
z1
y1
0010
z2
y2
0101
t1
t1
1
p
q
1000
clr
clr
0010
r
r
0001
Sequential
Record
of
Execution
vs
Instruction
level
Parallel
Record
of
Execution
Fig
a
Sequential
execution
of
operations
Fig
b
shows
the
use
of
the
ILP
in
improving
the
performance
of
the
processor
The
nop
s
or
the
no
operations
in
the
above
diagram
is
used
to
show
the
idle
time
of
the
processor
Since
the
latency
of
floating
point
operations
is
3
hence
multiplications
take
3
cycles
and
the
processor
has
to
remain
idle
for
that
time
period
However
in
Fig
b
processor
can
utilize
those
nop
s
to
execute
other
operations
while
previous
ones
are
still
being
executed
While
in
sequential
execution
each
cycle
has
only
one
operation
being
executed
in
the
processor
with
ILP
cycle
1
has
4
operations
and
cycle
2
has
2
operations
In
cycle
3
there
is
nop
as
the
next
two
operations
are
dependent
on
the
first
two
multiplication
operations
The
sequential
processor
takes
12
cycles
to
execute
8
operations
whereas
the
processor
with
ILP
takes
only
4
cycles
Instruction
Level
Parallelism
ILP
Architecture
Instruction
Level
Parallelism
is
achieved
when
multiple
operations
are
performed
in
a
single
cycle
which
is
done
by
either
executing
them
simultaneously
or
by
utilizing
gaps
between
two
successive
operations
that
are
created
due
to
the
latencies
Now
the
decision
of
when
to
execute
an
operation
depends
largely
on
the
compiler
rather
than
the
hardware
However
the
extent
of
the
compiler
s
control
depends
on
the
type
of
ILP
architecture
where
information
regarding
parallelism
given
by
the
compiler
to
hardware
via
the
program
varies
Classification
of
ILP
Architectures
The
classification
of
ILP
architectures
can
be
done
in
the
following
ways
Sequential
Architecture
Here
the
program
is
not
expected
to
explicitly
convey
any
information
regarding
parallelism
to
hardware
like
superscalar
architecture
Dependence
Architectures
Here
the
program
explicitly
mentions
information
regarding
dependencies
between
operations
like
dataflow
architecture
Independence
Architecture
Here
programme
m
gives
information
regarding
which
operations
are
independent
of
each
other
so
that
they
can
be
executed
instead
of
the
nops
In
order
to
apply
ILP
the
compiler
and
hardware
must
determine
data
dependencies
independent
operations
and
scheduling
of
these
independent
operations
assignment
of
functional
units
and
register
to
store
data
Advantages
of
Instruction
Level
Parallelism
Improved
Performance
ILP
can
significantly
improve
the
performance
of
processors
by
allowing
multiple
instructions
to
be
executed
simultaneously
or
out
of
order
This
can
lead
to
faster
program
execution
and
better
system
throughput
Efficient
Resource
Utilization
ILP
can
help
to
efficiently
utilize
processor
resources
by
allowing
multiple
instructions
to
be
executed
at
the
same
time
This
can
help
to
reduce
resource
wastage
and
increase
efficiency
Reduced
Instruction
Dependency
ILP
can
help
to
reduce
the
number
of
instruction
dependencies
which
can
limit
the
amount
of
instruction
level
parallelism
that
can
be
exploited
This
can
help
to
improve
performance
and
reduce
bottlenecks
Increased
Throughput
ILP
can
help
to
increase
the
overall
throughput
of
processors
by
allowing
multiple
instructions
to
be
executed
simultaneously
or
out
of
order
This
can
help
to
improve
the
performance
of
multi
threaded
applications
and
other
parallel
processing
tasks
Disadvantages
of
Instruction
Level
Parallelism
Increased
Complexity
Implementing
ILP
can
be
complex
and
requires
additional
hardware
resources
which
can
increase
the
complexity
and
cost
of
processors
Instruction
Overhead
ILP
can
introduce
additional
instruction
overhead
which
can
slow
down
the
execution
of
some
instructions
and
reduce
performance
Data
Dependency
Data
dependency
can
limit
the
amount
of
instruction
level
parallelism
that
can
be
exploited
This
can
lead
to
lower
performance
and
reduced
throughput
Reduced
Energy
Efficiency
ILP
can
reduce
the
energy
efficiency
of
processors
by
requiring
additional
hardware
resources
and
increasing
instruction
overhead
This
can
increase
power
consumption
and
result
in
higher
energy
costs
Comment
More
info
Advertise
with
us
Next
Article
Computer
Organization
and
Architecture
Pipelining
Set
1
Execution
Stages
and
Throughput
srishtiganguly1999
Follow
Improve
Article
Tags
Computer
Organization
Architecture
Similar
Reads
Computer
Organization
and
Architecture
Tutorial
In
this
Computer
Organization
and
Architecture
Tutorial
youâ
ll
learn
all
the
basic
to
advanced
concepts
like
pipelining
microprogrammed
control
computer
architecture
instruction
design
and
format
Computer
Organization
and
Architecture
is
used
to
design
computer
systems
Computer
architecture
i
5
min
read
Basic
Computer
Instructions
What
is
a
Computer
A
computer
is
an
electronic
device
that
processes
stores
and
executes
instructions
to
perform
tasks
It
includes
key
components
such
as
the
CPU
Central
Processing
Unit
RAM
Memory
storage
HDD
SSD
input
devices
keyboard
mouse
output
devices
monitor
printer
and
peripherals
USB
drive
13
min
read
Issues
in
Computer
Design
Computer
Design
is
the
structure
in
which
components
relate
to
each
other
The
designer
deals
with
a
particular
level
of
system
at
a
time
and
there
are
different
types
of
issues
at
different
levels
At
each
level
the
designer
is
concerned
with
the
structure
and
function
The
structure
is
the
skelet
3
min
read
Difference
between
assembly
language
and
high
level
language
Programming
Language
is
categorized
into
assembly
language
and
high
level
language
Assembly
level
language
is
a
low
level
language
that
is
understandable
by
machines
whereas
High
level
language
is
human
understandable
language
What
is
Assembly
Language
It
is
a
low
level
language
that
allows
users
2
min
read
Addressing
Modes
Addressing
modes
are
the
techniques
used
by
the
CPU
to
identify
where
the
data
needed
for
an
operation
is
stored
They
provide
rules
for
interpreting
or
modifying
the
address
field
in
an
instruction
before
accessing
the
operand
Addressing
modes
for
8086
instructions
are
divided
into
two
categories
7
min
read
Difference
between
Memory
based
and
Register
based
Addressing
Modes
Prerequisite
Addressing
Modes
Addressing
modes
are
the
operations
field
specifies
the
operations
which
need
to
be
performed
The
operation
must
be
executed
on
some
data
which
is
already
stored
in
computer
registers
or
in
the
memory
The
way
of
choosing
operands
during
program
execution
is
dependen
4
min
read
Computer
Organization
Von
Neumann
architecture
Computer
Organization
is
like
understanding
the
blueprint
of
how
a
computer
works
internally
One
of
the
most
important
models
in
this
field
is
the
Von
Neumann
architecture
which
is
the
foundation
of
most
modern
computers
Named
after
John
von
Neumann
this
architecture
introduced
the
concept
of
6
min
read
Harvard
Architecture
In
a
normal
computer
that
follows
von
Neumann
architecture
instructions
and
data
both
are
stored
in
the
same
memory
So
same
buses
are
used
to
fetch
instructions
and
data
This
means
the
CPU
cannot
do
both
things
together
read
the
instruction
and
read
write
data
So
to
overcome
this
problem
Ha
5
min
read
Interaction
of
a
Program
with
Hardware
When
a
Programmer
writes
a
program
it
is
fed
into
the
computer
and
how
does
it
actually
work
So
this
article
is
about
the
process
of
how
the
program
code
that
is
written
on
any
text
editor
is
fed
to
the
computer
and
gets
executed
As
we
all
know
computers
work
with
only
two
numbers
i
e
0s
or
1s
3
min
read
Simplified
Instructional
Computer
SIC
Simplified
Instructional
Computer
SIC
is
a
hypothetical
computer
that
has
hardware
features
that
are
often
found
in
real
machines
There
are
two
versions
of
this
machine
SIC
standard
ModelSIC
XE
extra
equipment
or
expensive
Object
programs
for
SIC
can
be
properly
executed
on
SIC
XE
which
is
known
4
min
read
Instruction
Set
used
in
simplified
instructional
Computer
SIC
Prerequisite
Simplified
Instructional
Computer
SIC
These
are
the
instructions
used
in
programming
the
Simplified
Instructional
Computer
SIC
Here
A
stands
for
Accumulator
M
stands
for
Memory
CC
stands
for
Condition
Code
PC
stands
for
Program
Counter
RMB
stands
for
Right
Most
Byte
L
stands
for
1
min
read
Instruction
Set
used
in
SIC
XE
Pre
Requisite
SIC
XE
Architecture
SIC
XE
Simplified
Instructional
Computer
Extra
Equipment
or
Extra
Expensive
SIC
XE
is
an
advanced
version
of
SIC
Both
SIC
and
SIC
XE
are
closely
related
to
each
other
thatâ
s
why
they
are
Upward
Compatible
Below
mentioned
are
the
instructions
that
are
used
in
S
2
min
read
RISC
and
CISC
in
Computer
Organization
RISC
is
the
way
to
make
hardware
simpler
whereas
CISC
is
the
single
instruction
that
handles
multiple
work
In
this
article
we
are
going
to
discuss
RISC
and
CISC
in
detail
as
well
as
the
Difference
between
RISC
and
CISC
Let
s
proceed
with
RISC
first
Reduced
Instruction
Set
Architecture
RISC
The
5
min
read
Vector
processor
classification
Vector
processors
have
rightfully
come
into
prominence
when
it
comes
to
designing
computing
architecture
by
virtue
of
how
they
handle
large
datasets
efficiently
A
large
portion
of
this
efficiency
is
due
to
the
retrieval
from
architectural
configurations
used
in
the
implementation
Vector
processors
5
min
read
Essential
Registers
for
Instruction
Execution
Registers
are
small
fast
storage
locations
directly
inside
the
processor
used
to
hold
data
addresses
and
control
information
during
instruction
processing
They
play
an
important
role
in
instruction
execution
within
a
CPU
Following
are
various
registers
required
for
the
execution
of
instruction
3
min
read
Introduction
of
Single
Accumulator
based
CPU
organization
The
computers
present
in
the
early
days
of
computer
history
had
accumulator
based
CPUs
In
this
type
of
CPU
organization
the
accumulator
register
is
used
implicitly
for
processing
all
instructions
of
a
program
and
storing
the
results
into
the
accumulator
The
instruction
format
that
is
used
by
th
2
min
read
Stack
based
CPU
Organization
Based
on
the
number
of
address
fields
CPU
organization
is
of
three
types
Single
Accumulator
organization
register
based
organization
and
stack
based
CPU
organization
Stack
Based
CPU
OrganizationThe
computers
which
use
Stack
based
CPU
Organization
are
based
on
a
data
structure
called
a
stack
The
4
min
read
Machine
Control
Instructions
in
Microprocessor
Microprocessors
are
electronic
devices
that
process
digital
information
using
instructions
stored
in
memory
Machine
control
instructions
are
a
type
of
instruction
that
control
machine
functions
such
as
Halt
Interrupt
or
do
nothing
These
instructions
alter
the
different
type
of
operations
execute
4
min
read
Very
Long
Instruction
Word
VLIW
Architecture
The
limitations
of
the
Superscalar
processor
are
prominent
as
the
difficulty
of
scheduling
instruction
becomes
complex
The
intrinsic
parallelism
in
the
instruction
stream
complexity
cost
and
the
branch
instruction
issue
get
resolved
by
a
higher
instruction
set
architecture
called
the
Very
Long
I
4
min
read
Input
and
Output
Systems
Computer
Organization
Different
Instruction
Cycles
Introduction
Prerequisite
Execution
Stages
and
Throughput
Registers
Involved
In
Each
Instruction
Cycle
Memory
address
registers
MAR
It
is
connected
to
the
address
lines
of
the
system
bus
It
specifies
the
address
in
memory
for
a
read
or
write
operation
Memory
Buffer
Register
MBR
It
is
co
11
min
read
Machine
Instructions
Machine
Instructions
are
commands
or
programs
written
in
the
machine
code
of
a
machine
computer
that
it
can
recognize
and
execute
A
machine
instruction
consists
of
several
bytes
in
memory
that
tell
the
processor
to
perform
one
machine
operation
The
processor
looks
at
machine
instructions
in
main
5
min
read
Computer
Organization
Instruction
Formats
Zero
One
Two
and
Three
Address
Instruction
Instruction
formats
refer
to
the
way
instructions
are
encoded
and
represented
in
machine
language
There
are
several
types
of
instruction
formats
including
zero
one
two
and
three
address
instructions
Each
type
of
instruction
format
has
its
own
advantages
and
disadvantages
in
terms
of
code
size
11
min
read
Difference
between
2
address
instruction
and
1
address
instructions
When
we
convert
a
High
level
language
into
a
low
level
language
so
that
a
computer
can
understand
the
program
we
require
a
compiler
The
compiler
converts
programming
statements
into
binary
instructions
Instructions
are
nothing
but
a
group
of
bits
that
instruct
the
computer
to
perform
some
operatio
5
min
read
Difference
between
3
address
instruction
and
0
address
instruction
According
to
how
many
addresses
an
instruction
consumes
for
arguments
instructions
can
be
grouped
Two
numerous
kinds
of
instructions
are
3
address
and
0
address
instructions
It
is
crucial
to
comprehend
the
distinction
between
these
two
in
order
to
know
how
different
processors
function
in
relati
4
min
read
Register
content
and
Flag
status
after
Instructions
Basically
you
are
given
a
set
of
instructions
and
the
initial
content
of
the
registers
and
flags
of
8085
microprocessor
You
have
to
find
the
content
of
the
registers
and
flag
status
after
each
instruction
Initially
Below
is
the
set
of
the
instructions
SUB
A
MOV
B
A
DCR
B
INR
B
SUI
01H
HLT
Assu
3
min
read
Debugging
a
machine
level
program
Debugging
is
the
process
of
identifying
and
removing
bug
from
software
or
program
It
refers
to
identification
of
errors
in
the
program
logic
machine
codes
and
execution
It
gives
step
by
step
information
about
the
execution
of
code
to
identify
the
fault
in
the
program
Debugging
of
machine
code
3
min
read
Vector
Instruction
Format
in
Vector
Processors
INTRODUCTION
Vector
instruction
format
is
a
type
of
instruction
format
used
in
vector
processors
which
are
specialized
types
of
microprocessors
that
are
designed
to
perform
vector
operations
efficiently
In
a
vector
processor
a
single
instruction
can
operate
on
multiple
data
elements
in
parallel
7
min
read
Vector
Instruction
Types
An
ordered
collection
of
elements
â
the
length
of
which
is
determined
by
the
number
of
elementsâ
is
referred
to
as
a
vector
operand
in
computer
architecture
and
programming
A
vector
contains
just
one
kind
of
element
per
element
whether
it
is
an
integer
logical
value
floating
point
number
or
char
4
min
read
Instruction
Design
and
Format
Introduction
of
ALU
and
Data
Path
Representing
and
storing
numbers
were
the
basic
operations
of
the
computers
of
earlier
times
The
real
go
came
when
computation
manipulating
numbers
like
adding
and
multiplying
came
into
the
picture
These
operations
are
handled
by
the
computer
s
arithmetic
logic
unit
ALU
The
ALU
is
the
mathemat
8
min
read
Computer
Arithmetic
Set
1
Negative
Number
Representation
Sign
Magnitude
Sign
magnitude
is
a
very
simple
representation
of
negative
numbers
In
sign
magnitude
the
first
bit
is
dedicated
to
represent
the
sign
and
hence
it
is
called
sign
bit
Sign
bit
â
1â
represents
negative
sign
Sign
bit
â
0â
represents
positive
sign
In
sign
5
min
read
Computer
Arithmetic
Set
2
FLOATING
POINT
ADDITION
AND
SUBTRACTION
FLOATING
POINT
ADDITION
To
understand
floating
point
addition
first
we
see
addition
of
real
numbers
in
decimal
as
same
logic
is
applied
in
both
cases
For
example
we
have
to
add
1
1
103
and
50
We
cannot
add
these
numbers
directly
First
we
need
to
align
4
min
read
Difference
Between
1
s
Complement
Representation
and
2
s
Complement
Representation
Technique
In
computer
science
binary
number
representations
like
1
s
complement
and
2
s
complement
are
essential
for
performing
arithmetic
operations
and
encoding
negative
numbers
in
digital
systems
Understanding
the
differences
between
these
two
techniques
is
crucial
for
knowing
how
computers
handle
signed
5
min
read
Restoring
Division
Algorithm
For
Unsigned
Integer
The
Restoring
Division
Algorithm
is
an
integral
procedure
employed
when
calculating
division
on
unsigned
numbers
It
is
particularly
beneficial
in
the
digital
computing
application
whereby
base
two
arithmetic
is
discrete
As
a
distinct
from
other
algorithms
the
Restoring
Division
Algorithm
divides
6
min
read
Non
Restoring
Division
For
Unsigned
Integer
The
non
restoring
division
is
a
division
technique
for
unsigned
binary
values
that
simplifies
the
procedure
by
eliminating
the
restoring
phase
The
non
restoring
division
is
simpler
and
more
effective
than
restoring
division
since
it
just
employs
addition
and
subtraction
operations
instead
of
restor
4
min
read
Computer
Organization
Booth
s
Algorithm
Booth
algorithm
gives
a
procedure
for
multiplying
binary
integers
in
signed
2â
s
complement
representation
in
efficient
way
i
e
less
number
of
additions
subtractions
required
It
operates
on
the
fact
that
strings
of
0â
s
in
the
multiplier
require
no
addition
but
just
shifting
and
a
string
of
1â
s
in
7
min
read
How
the
negative
numbers
are
stored
in
memory
Prerequisite
Base
conversions
1â
s
and
2â
s
complement
of
a
binary
number
2â
s
complement
of
a
binary
string
Suppose
the
following
fragment
of
code
int
a
34
Now
how
will
this
be
stored
in
memory
So
here
is
the
complete
theory
Whenever
a
number
with
minus
sign
is
encountered
the
number
igno
2
min
read
Microprogrammed
Control
Computer
Organization
Micro
Operation
In
computer
organization
a
micro
operation
refers
to
the
smallest
tasks
performed
by
the
CPU
s
control
unit
These
micro
operations
helps
to
execute
complex
instructions
They
involve
simple
tasks
like
moving
data
between
registers
performing
arithmetic
calculations
or
executing
logic
operations
3
min
read
Microarchitecture
and
Instruction
Set
Architecture
In
this
article
we
look
at
what
an
Instruction
Set
Architecture
ISA
is
and
what
is
the
difference
between
an
ISA
and
Microarchitecture
An
ISA
is
defined
as
the
design
of
a
computer
from
the
Programmer
s
Perspective
This
basically
means
that
an
ISA
describes
the
design
of
a
Computer
in
terms
o
5
min
read
Types
of
Program
Control
Instructions
In
microprocessor
and
Microcontroller
program
control
instructions
guide
how
a
computer
executes
a
program
by
allowing
changes
in
the
normal
flow
of
operations
These
instructions
help
in
making
decisions
repeating
tasks
or
stopping
the
program
What
is
Program
Control
Instructions
Program
Contr
6
min
read
Difference
between
CALL
and
JUMP
instructions
In
assembly
language
as
well
as
in
low
level
programming
CALL
and
JUMP
are
the
two
major
control
transfer
instructions
Both
instructions
enable
a
program
to
go
to
different
other
parts
of
the
code
but
both
are
different
CALL
is
mostly
used
to
direct
calls
to
subroutine
or
a
function
and
regresses
5
min
read
Computer
Organization
Hardwired
v
s
Micro
programmed
Control
Unit
Introduction
In
computer
architecture
the
control
unit
is
responsible
for
directing
the
flow
of
data
and
instructions
within
the
CPU
There
are
two
main
approaches
to
implementing
a
control
unit
hardwired
and
micro
programmed
A
hardwired
control
unit
is
a
control
unit
that
uses
a
fixed
set
of
l
5
min
read
Implementation
of
Micro
Instructions
Sequencer
The
address
is
used
by
a
microprogram
sequencer
to
decide
which
microinstruction
has
to
be
performed
next
Microprogram
sequencing
is
the
name
of
the
total
procedure
The
addresses
needed
to
step
through
a
control
store
s
microprogram
are
created
by
a
sequencer
also
known
as
a
microsequencer
The
c
4
min
read
Performance
of
Computer
in
Computer
Organization
In
computer
organization
performance
refers
to
the
speed
and
efficiency
at
which
a
computer
system
can
execute
tasks
and
process
data
A
high
performing
computer
system
is
one
that
can
perform
tasks
quickly
and
efficiently
while
minimizing
the
amount
of
time
and
resources
required
to
complete
these
6
min
read
Introduction
of
Control
Unit
and
its
Design
A
Central
Processing
Unit
is
the
most
important
component
of
a
computer
system
A
control
unit
is
a
part
of
the
CPU
A
control
unit
controls
the
operations
of
all
parts
of
the
computer
but
it
does
not
carry
out
any
data
processing
operations
What
is
a
Control
Unit
The
Control
Unit
is
the
part
of
th
10
min
read
Computer
Organization
Amdahl
s
law
and
its
proof
It
is
named
after
computer
scientist
Gene
Amdahl
a
computer
architect
from
IBM
and
Amdahl
corporation
and
was
presented
at
the
AFIPS
Spring
Joint
Computer
Conference
in
1967
It
is
also
known
as
Amdahl
s
argument
It
is
a
formula
that
gives
the
theoretical
speedup
in
latency
of
the
execution
of
a
6
min
read
Subroutine
Subroutine
nesting
and
Stack
memory
In
computer
programming
Instructions
that
are
frequently
used
in
the
program
are
termed
Subroutines
This
article
will
provide
a
detailed
discussion
on
Subroutines
Subroutine
Nesting
and
Stack
Memory
Additionally
we
will
explore
the
advantages
and
disadvantages
of
these
topics
Let
s
begin
with
5
min
read
Different
Types
of
RAM
Random
Access
Memory
In
the
computer
world
memory
plays
an
important
component
in
determining
the
performance
and
efficiency
of
a
system
In
between
various
types
of
memory
Random
Access
Memory
RAM
stands
out
as
a
necessary
component
that
enables
computers
to
process
and
store
data
temporarily
In
this
article
we
w
8
min
read
Random
Access
Memory
RAM
and
Read
Only
Memory
ROM
Memory
is
a
fundamental
component
of
computing
systems
essential
for
performing
various
tasks
efficiently
It
plays
a
crucial
role
in
how
computers
operate
influencing
speed
performance
and
data
management
In
the
realm
of
computer
memory
two
primary
types
stand
out
Random
Access
Memory
RAM
8
min
read
2D
and
2
5D
Memory
organization
The
internal
structure
of
Memory
either
RAM
or
ROM
is
made
up
of
memory
cells
that
contain
a
memory
bit
A
group
of
8
bits
makes
a
byte
The
memory
is
in
the
form
of
a
multidimensional
array
of
rows
and
columns
In
which
each
cell
stores
a
bit
and
a
complete
row
contains
a
word
A
memory
simply
can
4
min
read
Input
and
Output
Organization
Priority
Interrupts
S
W
Polling
and
Daisy
Chaining
In
I
O
Interface
Interrupt
and
DMA
Mode
we
have
discussed
the
concept
behind
the
Interrupt
initiated
I
O
To
summarize
when
I
O
devices
are
ready
for
I
O
transfer
they
generate
an
interrupt
request
signal
to
the
computer
The
CPU
receives
this
signal
suspends
the
current
instructions
it
is
exe
5
min
read
I
O
Interface
Interrupt
and
DMA
Mode
The
method
that
is
used
to
transfer
information
between
internal
storage
and
external
I
O
devices
is
known
as
I
O
interface
The
CPU
is
interfaced
using
special
communication
links
by
the
peripherals
connected
to
any
computer
system
These
communication
links
are
used
to
resolve
the
differences
betw
6
min
read
Direct
memory
access
with
DMA
controller
8257
8237
Suppose
any
device
which
is
connected
to
input
output
port
wants
to
transfer
data
to
memory
first
of
all
it
will
send
input
output
port
address
and
control
signal
input
output
read
to
input
output
port
then
it
will
send
memory
address
and
memory
write
signal
to
memory
where
data
has
to
be
transfe
3
min
read
Computer
Organization
Asynchronous
input
output
synchronization
Introduction
Asynchronous
input
output
I
O
synchronization
is
a
technique
used
in
computer
organization
to
manage
the
transfer
of
data
between
the
central
processing
unit
CPU
and
external
devices
In
asynchronous
I
O
synchronization
data
transfer
occurs
at
an
unpredictable
rate
with
no
fixed
7
min
read
Programmable
peripheral
interface
8255
PPI
8255
is
a
general
purpose
programmable
I
O
device
designed
to
interface
the
CPU
with
its
outside
world
such
as
ADC
DAC
keyboard
etc
We
can
program
it
according
to
the
given
condition
It
can
be
used
with
almost
any
microprocessor
It
consists
of
three
8
bit
bidirectional
I
O
ports
i
e
PORT
A
4
min
read
Synchronous
Data
Transfer
in
Computer
Organization
In
Synchronous
Data
Transfer
the
sending
and
receiving
units
are
enabled
with
the
same
clock
signal
It
is
possible
between
two
units
when
each
of
them
knows
the
behaviour
of
the
other
The
master
performs
a
sequence
of
instructions
for
data
transfer
in
a
predefined
order
All
these
actions
are
syn
4
min
read
Introduction
of
Input
Output
Processor
The
DMA
mode
of
data
transfer
reduces
the
CPU
s
overhead
when
handling
I
O
operations
It
also
allows
parallel
processing
between
CPU
and
I
O
operations
This
parallelism
is
necessary
to
avoid
the
wastage
of
valuable
CPU
time
when
handling
I
O
devices
whose
speeds
are
much
slower
as
compared
to
CPU
5
min
read
MPU
Communication
in
Computer
Organization
MPU
communicates
with
the
outside
world
with
the
help
of
some
external
devices
which
are
known
as
Input
Output
devices
The
MPU
accepts
the
binary
data
from
input
devices
such
as
keyboard
and
analog
digital
converters
and
sends
data
to
output
devices
such
as
printers
and
LEDs
For
performing
this
ta
4
min
read
Memory
mapped
I
O
and
Isolated
I
O
As
a
CPU
needs
to
communicate
with
the
various
memory
and
input
output
devices
I
O
as
we
know
data
between
the
processor
and
these
devices
flow
with
the
help
of
the
system
bus
There
are
three
ways
in
which
system
bus
can
be
allotted
to
them
Separate
set
of
address
control
and
data
bus
to
I
O
a
5
min
read
Memory
Organization
Introduction
to
memory
and
memory
units
Memory
is
required
to
save
data
and
instructions
Memory
is
divided
into
cells
and
they
are
stored
in
the
storage
space
present
in
the
computer
Every
cell
has
its
unique
location
address
Memory
is
very
essential
for
a
computer
as
this
is
the
way
it
becomes
somewhat
more
similar
to
a
human
brain
11
min
read
Memory
Hierarchy
Design
and
its
Characteristics
In
the
Computer
System
Design
Memory
Hierarchy
is
an
enhancement
to
organize
the
memory
such
that
it
can
minimize
the
access
time
The
Memory
Hierarchy
was
developed
based
on
a
program
behavior
known
as
locality
of
references
same
data
or
nearby
data
is
likely
to
be
accessed
again
and
again
The
6
min
read
Register
Allocations
in
Code
Generation
Registers
are
the
fastest
locations
in
the
memory
hierarchy
But
unfortunately
this
resource
is
limited
It
comes
under
the
most
constrained
resources
of
the
target
processor
Register
allocation
is
an
NP
complete
problem
However
this
problem
can
be
reduced
to
graph
coloring
to
achieve
allocation
6
min
read
Cache
Memory
Cache
memory
is
a
special
type
of
high
speed
memory
located
close
to
the
CPU
in
a
computer
It
stores
frequently
used
data
and
instructions
So
that
the
CPU
can
access
them
quickly
improving
the
overall
speed
and
efficiency
of
the
computer
It
is
a
faster
and
smaller
segment
of
memory
whose
access
7
min
read
Cache
Organization
Set
1
Introduction
Cache
is
close
to
CPU
and
faster
than
main
memory
But
at
the
same
time
is
smaller
than
main
memory
The
cache
organization
is
about
mapping
data
in
memory
to
a
location
in
cache
A
Simple
Solution
One
way
to
go
about
this
mapping
is
to
consider
last
few
bits
of
long
memory
address
to
find
small
ca
3
min
read
Multilevel
Cache
Organisation
Cache
is
a
random
access
memory
used
by
the
CPU
to
reduce
the
average
time
taken
to
access
memory
Multilevel
Caches
is
one
of
the
techniques
to
improve
Cache
Performance
by
reducing
the
MISS
PENALTY
Miss
Penalty
refers
to
the
extra
time
required
to
bring
the
data
into
cache
from
the
Main
memory
5
min
read
Difference
between
RAM
and
ROM
Memory
is
an
important
part
of
the
Computer
which
is
responsible
for
storing
data
and
information
on
a
temporary
or
permanent
basis
Memory
can
be
classified
into
two
broad
categories
Primary
Memory
Secondary
Memory
What
is
Primary
Memory
Primary
Memory
is
a
type
of
Computer
Memory
that
the
Prepro
7
min
read
Difference
Between
CPU
Cache
and
TLB
The
CPU
Cache
and
Translation
Lookaside
Buffer
TLB
are
two
important
microprocessor
hardware
components
that
improve
system
performance
although
they
have
distinct
functions
Even
though
some
people
may
refer
to
TLB
as
a
kind
of
cache
it
s
important
to
recognize
the
different
functions
they
serv
4
min
read
Introduction
to
Solid
State
Drive
SSD
A
Solid
State
Drive
SSD
is
a
non
volatile
storage
device
that
stores
data
without
using
any
moving
parts
unlike
traditional
Hard
Disk
Drives
HDDs
which
have
spinning
disks
and
mechanical
read
write
heads
Because
of
this
SSDs
are
much
faster
more
durable
and
quieter
than
HDDs
They
load
fil
7
min
read
Read
and
Write
operations
in
Memory
A
memory
unit
stores
binary
information
in
groups
of
bits
called
words
Data
input
lines
provide
the
information
to
be
stored
into
the
memory
Data
output
lines
carry
the
information
out
from
the
memory
The
control
lines
Read
and
write
specifies
the
direction
of
transfer
of
data
Basically
in
the
3
min
read
Pipelining
Instruction
Level
Parallelism
Instruction
Level
Parallelism
ILP
is
used
to
refer
to
the
architecture
in
which
multiple
operations
can
be
performed
parallelly
in
a
particular
process
with
its
own
set
of
resources
address
space
registers
identifiers
state
and
program
counters
It
refers
to
the
compiler
design
techniques
a
5
min
read
Computer
Organization
and
Architecture
Pipelining
Set
1
Execution
Stages
and
Throughput
Pipelining
is
a
technique
used
in
modern
processors
to
improve
performance
by
executing
multiple
instructions
simultaneously
It
breaks
down
the
execution
of
instructions
into
several
stages
where
each
stage
completes
a
part
of
the
instruction
These
stages
can
overlap
allowing
the
processor
to
wo
9
min
read
Computer
Organization
and
Architecture
Pipelining
Set
3
Types
and
Stalling
Please
see
Set
1
for
Execution
Stages
and
Performance
Throughput
and
Set
2
for
Dependencies
and
Data
Hazard
Types
of
pipeline
Uniform
delay
pipeline
In
this
type
of
pipeline
all
the
stages
will
take
same
time
to
complete
an
operation
In
uniform
delay
pipeline
Cycle
Time
Tp
Stage
Delay
If
3
min
read
Computer
Organization
and
Architecture
Pipelining
Set
2
Dependencies
and
Data
Hazard
Please
see
Set
1
for
Execution
Stages
and
Performance
Throughput
and
Set
3
for
Types
of
Pipeline
and
Stalling
Dependencies
in
a
pipelined
processor
There
are
mainly
three
types
of
dependencies
possible
in
a
pipelined
processor
These
are
1
Structural
Dependency
2
Control
Dependency
3
Data
D
6
min
read
Last
Minute
Notes
Computer
Organization
Table
of
Content
Basic
TerminologyInstruction
Set
and
Addressing
ModesInstruction
Design
and
FormatControl
UnitMemory
Organization
I
O
InterfacePipeliningIEEE
Standard
754
Floating
Point
NumbersBasic
TerminologyControl
Unit
A
control
unit
CU
handles
all
processor
control
signals
It
directs
all
15
min
read
COA
GATE
PYQ
s
AND
COA
Quiz
Computer
Organization
and
Architecture
mtouchquiz
102
1
min
read
Digital
Logic
Number
representation
mtouchquiz
91
1
min
read
Number
Representation
mtouchquiz
126
1
min
read
Microprocessor
mtouchquiz
127
1
min
read
GATE
CS
Preparation
Preparing
for
the
GATE
exam
can
be
straightforward
if
you
know
the
right
steps
to
take
This
brief
GATE
CSE
Preparation
Guide
will
help
you
get
started
and
stay
on
track
as
you
prepare
for
one
of
the
most
important
exams
for
admissions
into
IITs
NITs
and
other
government
colleges
Let
s
get
started
3
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences