How
to
Find
and
Remove
Duplicates
in
Excel
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Trending
NEWS
Blogs
Tips
Tricks
Website
Apps
Tech
Tips
Tech
Blogs
ChatGPT
Blogs
Tech
News
AI
News
ChatGPT
News
ChatGPT
Tutorial
Sign
In
Open
In
App
Next
Article
How
to
Find
Duplicates
in
Excel
A
Comprehensive
Guide
How
to
Find
and
Remove
Duplicates
in
Excel
Last
Updated
16
Dec
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Removing
duplicates
in
Excel
is
essential
when
cleaning
up
data
to
ensure
accuracy
and
avoid
redundancy
Whether
you
re
working
with
small
datasets
or
large
spreadsheets
Excel
provides
built
in
tools
and
methods
to
help
you
identify
and
remove
duplicates
effectively
This
guide
will
walk
you
through
all
the
methods
with
tips
for
beginners
and
advanced
users
1
Using
the
Built
In
Remove
Duplicates
Tool
The
Remove
Duplicates
tool
in
Excel
is
one
of
the
simplest
and
most
efficient
methods
for
cleaning
up
your
data
Follow
the
below
steps
to
remove
duplicates
in
excel
using
the
built
in
remove
duplicate
tool
Step
1
Open
Excel
Spreadsheet
and
Select
Your
Data
Highlight
the
range
of
data
where
you
want
to
find
duplicates
Include
column
headers
if
applicable
Select
the
Data
Step
2
Go
to
the
Ribbon
Navigate
to
Data
Remove
Duplicates
in
the
toolbar
Select
Data
Click
on
Remove
Duplicates
Step
3
Choose
Columns
to
Check
Duplicates
In
the
dialog
box
select
the
columns
you
want
to
check
for
duplicates
If
your
data
has
headers
check
the
My
data
has
headers
box
Here
we
have
selected
columns
ID
Name
and
Age
Select
Columns
to
Check
for
Duplicates
Step
4
Remove
Duplicates
Click
OK
Excel
will
remove
duplicates
and
display
a
message
showing
how
many
duplicates
were
removed
and
how
many
unique
values
remain
Preview
Results
2
Remove
Duplicates
Using
the
Advanced
Filter
Option
The
Advanced
Filter
option
in
Excel
is
a
versatile
tool
that
allows
you
to
remove
duplicates
while
preserving
unique
records
This
method
is
particularly
useful
when
you
want
to
filter
duplicates
and
extract
unique
data
into
a
separate
location
Step
1
Prepare
your
Data
Set
Open
Microsoft
Excel
and
input
your
data
into
the
sheet
Ensure
your
dataset
is
clean
and
includes
clear
headers
In
the
given
example
we
have
ID
Name
and
Age
Prepare
your
Data
Step
2
Go
to
the
Data
Tab
and
Select
Advanced
Option
Navigate
to
the
Data
tab
on
the
Excel
ribbon
and
Click
on
Advanced
option
in
the
Sort
Filter
group
Go
to
Data
Tab
Select
Advanced
Option
Step
3
Configure
the
Advanced
Filter
Once
you
click
Advanced
a
dialog
box
will
appear
with
the
following
options
Choose
the
Action
Filter
the
List
In
Place
Use
this
option
if
you
want
to
display
the
filtered
results
directly
within
your
current
dataset
Copy
to
Another
Location
Choose
this
option
to
extract
the
filtered
data
to
a
separate
location
preferred
for
duplicates
extraction
Specify
the
List
Range
In
the
List
Range
field
highlight
the
column
or
dataset
you
want
to
filter
for
duplicates
Ensure
you
include
headers
in
the
selection
Set
Criteria
and
Click
OK
Check
the
box
labeled
Unique
Records
Only
This
will
ensure
only
unique
values
are
extracted
or
displayed
Set
the
Criteria
Step
4
Preview
the
Results
Excel
will
extract
the
unique
records
to
the
specified
location
Note
This
method
is
only
useful
when
you
need
to
keep
unique
records
only
Duplicates
Removed
3
Using
the
COUNTIF
Function
to
Find
Duplicates
For
more
control
or
advanced
data
handling
use
the
COUNTIF
function
to
identify
duplicates
manually
Step
1
Combine
Data
Using
the
Concatenate
Operator
Create
a
new
column
and
name
it
Combined
Use
the
operator
to
combine
data
from
all
relevant
columns
into
a
single
string
In
the
below
example
we
are
combining
A2
B2
and
C2
A2
B2
C2
Drag
the
formula
down
to
combine
all
rows
This
combined
column
acts
as
a
unique
identifier
for
each
row
Combine
the
Data
Step
2
Count
Duplicates
Using
the
COUNTIF
Function
Create
another
column
and
name
it
Count
Use
the
COUNTIF
function
to
count
how
many
times
each
combined
entry
appears
in
the
dataset
Formula
COUNTIF
D
2
D
11
D2
Here
C
2
C
6
is
the
range
of
the
combined
column
C2
is
the
cell
being
checked
for
duplicates
Drag
the
formula
down
to
populate
the
count
for
all
rows
Any
row
with
a
count
greater
than
1
is
a
duplicate
Enter
the
OUNTIF
Formula
Step
3
Apply
the
Filter
Select
Column
E
by
clicking
on
the
column
header
or
highlighting
the
data
range
Navigate
to
the
Data
Tab
on
the
Excel
ribbon
Click
on
the
Filter
Icon
in
the
Sort
Filter
group
to
apply
a
filter
to
the
selected
column
Alternate
Method
After
identifying
duplicates
in
your
dataset
you
can
use
Excel
s
Built
in
Remove
Duplicates
Tool
explained
in
Method
1
to
quickly
eliminate
the
duplicates
This
approach
ensures
efficient
removal
of
repeated
entries
while
retaining
unique
values
Select
the
Column
Go
to
Data
Tab
Click
on
the
Filter
Icon
Step
4
Click
on
the
Filter
Dropdown
Icon
and
Check
the
box
next
to
1
Click
on
the
small
filter
dropdown
icon
in
the
header
of
Column
E
In
the
filter
menu
Uncheck
Select
All
to
clear
all
selections
Check
the
box
next
to
1
to
filter
only
for
rows
containing
the
value
1
Click
OK
to
apply
the
filter
and
view
the
filtered
results
Filter
Drop
Down
Icon
Tick
the
Check
Box
1
Press
OK
Step
5
Preview
Results
Now
you
can
see
only
the
Unique
Values
Preview
Results
4
Using
Power
Query
Advanced
Method
For
large
datasets
or
complex
scenarios
Power
Query
provides
a
powerful
way
to
clean
and
transform
data
Step
1
Go
to
the
Data
Tab
and
Select
From
Table
Go
to
Data
tab
given
at
the
top
and
under
Get
Transform
section
select
From
Table
option
Go
to
Data
Tab
Click
From
Table
Step
2
E
nable
My
table
has
headers
and
Click
Ok
A
pop
up
window
will
appear
on
the
screen
In
the
window
tick
mark
the
check
on
My
table
has
headers
and
click
on
Ok
button
Check
on
My
table
has
Header
Click
Ok
Step
3
Power
Query
Editor
Displayed
Now
the
Power
Query
Editor
opens
on
the
screen
Power
Query
editor
appears
Step
4
Remove
Duplicates
In
the
Power
Query
Editor
select
the
columns
you
want
to
check
for
duplicates
Go
to
Home
Remove
Rows
Remove
Duplicates
Select
Remove
Duplicates
Step
5
Load
Cleaned
Data
Back
to
Excel
Click
Close
Load
to
insert
the
cleaned
data
into
a
new
worksheet
Preview
Changes
5
Highlighting
Duplicates
Using
Conditional
Formatting
If
you
want
to
identify
duplicates
without
removing
them
Note
While
it
doesn
t
automatically
remove
duplicates
it
allows
you
to
identify
them
so
you
can
delete
them
manuall
y
Follow
these
steps
Step
1
Select
the
Data
Range
Highlight
the
range
of
cells
to
check
for
duplicates
Step
2
Apply
Conditional
Formatting
Go
to
Home
Conditional
Formatting
Highlight
Cell
Rules
Duplicate
Values
Go
to
Home
Tab
Select
Conditional
formatting
Click
on
Highlight
Cell
rules
Choose
Duplicate
Values
Step
3
Customize
Formatting
Click
OK
Choose
how
you
want
duplicates
to
be
highlighted
e
g
red
fill
bold
text
Excel
will
automatically
highlight
all
duplicate
values
in
your
selection
Preview
the
Highlighted
Values
Step
4
Manually
Review
and
Remove
Duplicates
Review
the
highlighted
cells
to
identify
duplicate
entries
Manually
delete
duplicate
rows
as
needed
Right
click
on
a
row
with
duplicate
data
Select
Delete
Row
to
remove
it
Repeat
the
process
until
all
duplicates
are
removed
Right
Click
on
the
Duplicate
row
and
Select
Delete
Step
5
Preview
Results
Now
all
the
duplicate
values
has
been
removed
manually
Preview
Results
6
Removing
Duplicate
Rows
with
Pivot
Tables
Pivot
Tables
in
Excel
are
a
powerful
tool
to
identify
and
count
duplicates
easily
They
help
organize
and
summarize
large
datasets
into
a
clear
format
making
it
simple
to
spot
repeated
values
Here
s
how
to
use
Pivot
Tables
to
remove
duplicates
Step
1
Prepare
Your
Dataset
Before
creating
a
Pivot
Table
ensure
your
dataset
is
clean
Prepare
your
Data
Step
2
Select
the
Data
Go
to
Insert
Tab
and
Select
Pivot
Table
Highlight
the
column
containing
the
data
you
want
to
analyze
for
duplicates
If
your
dataset
contains
multiple
columns
select
the
entire
dataset
to
maintain
context
Go
to
Insert
Tab
and
Select
Pivot
Table
Select
the
Data
Go
to
Insert
Icon
Select
Pivot
Table
Step
3
Configure
the
Pivot
Table
Once
the
Pivot
Table
is
inserted
a
blank
table
will
appear
along
with
the
Pivot
Table
Fields
pane
Drag
the
Column
into
Rows
Drag
the
column
containing
duplicate
prone
data
e
g
Data
into
the
Rows
area
This
will
create
a
list
of
unique
values
from
that
column
Drag
the
Same
Column
into
Values
Drag
the
same
column
into
the
Values
area
By
default
the
Values
area
aggregates
data
using
Sum
Change
this
to
Count
Drag
the
Column
to
Rows
and
Values
Filed
Step
4
Identify
and
Remove
Duplicates
Unique
values
will
be
listed
in
the
Rows
area
The
Values
area
will
display
the
count
of
each
row
s
occurrences
Identify
duplicates
Any
value
with
a
count
greater
than
1
is
a
duplicate
Manually
remove
duplicates
from
the
original
dataset
by
filtering
or
sorting
based
on
the
duplicate
criteria
identified
in
the
Pivot
Table
Preview
the
Results
Using
Pivot
Tables
to
find
duplicates
is
a
quick
and
efficient
method
for
organizing
and
analyzing
data
It
not
only
identifies
duplicates
but
also
provides
a
count
of
how
many
times
each
value
occurs
making
it
a
versatile
solution
for
data
cleanup
and
reporting
tasks
7
Using
Third
Party
Tools
Third
party
tools
designed
for
Excel
provide
advanced
features
to
efficiently
manage
duplicates
These
tools
often
come
with
specialized
options
such
as
case
sensitive
duplicate
checks
advanced
filtering
and
automated
duplicate
removal
across
multiple
sheets
They
are
especially
useful
for
handling
large
datasets
and
offer
additional
customization
beyond
Excel
s
built
in
functionalities
saving
time
and
effort
in
data
cleaning
and
analysis
8
Manually
Identifying
and
Removing
Duplicates
For
smaller
datasets
you
can
manually
find
and
delete
duplicates
Step
1
Sort
Data
Use
Data
Sort
to
organize
data
alphabetically
or
numerically
Step
2
Manually
Compare
Rows
Scroll
through
the
sorted
data
to
find
duplicates
Delete
rows
that
are
duplicates
Tips
and
Best
Practices
Backup
Your
Data
Always
create
a
copy
of
your
data
before
removing
duplicates
as
changes
cannot
always
be
undone
Use
Filters
Apply
filters
to
narrow
down
your
data
and
locate
duplicates
easily
Check
for
Hidden
Characters
Duplicates
may
not
match
exactly
due
to
extra
spaces
or
hidden
characters
Use
the
TRIM
function
to
clean
data
TRIM
A2
Case
Sensitivity
Excel
s
built
in
tools
are
not
case
sensitive
Use
Power
Query
for
case
sensitive
duplicate
removal
Combine
Methods
Use
conditional
formatting
to
highlight
duplicates
before
removing
them
ensuring
no
critical
data
is
lost
Conclusion
Finding
and
removing
duplicates
in
Excel
is
a
vital
skill
for
maintaining
clean
and
accurate
datasets
With
options
ranging
from
simple
built
in
tools
to
advanced
methods
like
Power
Query
Excel
provides
solutions
for
every
user
Use
this
guide
to
confidently
identify
and
manage
duplicates
in
your
spreadsheets
while
preserving
data
integrity
Comment
More
info
Advertise
with
us
Next
Article
How
to
Find
Duplicates
in
Excel
A
Comprehensive
Guide
N
nikhilchhipa9
Follow
Improve
Article
Tags
Excel
Microsoft
Office
News
ExcelGuide
Similar
Reads
How
to
Remove
Duplicates
From
Array
Using
VBA
in
Excel
Excel
VBA
code
to
remove
duplicates
from
a
given
range
of
cells
In
the
below
data
set
we
have
given
a
list
of
15
numbers
in
â
œColumn
Aâ
range
A1
A15
Need
to
remove
duplicates
and
place
unique
numbers
in
column
B
Sample
Data
Cells
A1
A15
Final
Output
VBA
Code
to
remove
duplicates
and
place
into
n
2
min
read
How
to
Remove
Duplicates
in
Excel
4
Quick
Easy
Methods
Removing
duplicates
in
Excel
is
essential
when
cleaning
up
data
to
ensure
accuracy
and
avoid
redundancy
Whether
youâ
re
working
with
small
datasets
or
large
spreadsheets
Excel
provides
built
in
tools
and
methods
to
help
you
identify
and
remove
duplicates
effectively
This
guide
will
walk
you
throug
9
min
read
How
to
Find
Duplicates
in
Excel
A
Comprehensive
Guide
Managing
data
effectively
in
Excel
often
requires
identifying
duplicate
entries
which
can
clutter
your
analysis
or
lead
to
inaccuracies
Knowing
how
to
find
duplicates
in
Excel
is
essential
for
maintaining
data
integrity
From
using
COUNTIF
to
find
duplicates
to
applying
advanced
filters
and
PivotT
9
min
read
How
to
Find
Duplicate
Records
in
SQL
To
find
duplicate
records
in
SQL
we
can
use
the
GROUP
BY
and
HAVING
clauses
The
GROUP
BY
clause
allows
us
to
group
values
in
a
column
and
the
COUNT
function
in
the
HAVING
clause
shows
the
count
of
the
values
in
a
group
Using
the
HAVING
clause
with
a
condition
of
COUNT
1
we
can
identify
3
min
read
How
to
Add
Use
and
Remove
Filter
in
Excel
Filtering
data
in
Excel
is
an
essential
skill
for
anyone
dealing
with
large
datasets
Whether
you
want
to
organize
your
information
find
specific
entries
or
simplify
your
data
analysis
process
mastering
the
Excel
filter
function
is
a
must
In
this
article
we
ll
walk
you
through
everything
you
ne
11
min
read
How
to
Find
the
Nth
Largest
Value
With
Duplicates
in
Excel
In
Microsoft
Excel
in
order
to
find
Nth
Largest
value
with
duplicates
an
array
formula
based
on
MAX
and
IF
functions
is
used
First
we
find
the
largest
value
of
range
using
the
MAX
function
In
this
case
the
range
is
from
B5
to
B12
MAX
range
Let
the
cell
having
the
largest
value
be
E5
i
e
1
min
read
How
to
Find
Duplicate
Values
in
Excel
Using
VLOOKUP
In
this
article
we
will
look
into
how
we
can
use
the
VLOOKUP
to
find
duplicate
values
in
Excel
To
do
so
follow
the
below
steps
Let
s
make
two
columns
of
different
section
to
check
VLOOKUP
formula
on
columns
Here
is
the
formula
we
are
going
to
use
VLOOKUP
List1
List2
TRUE
FALSE
In
this
formula
2
min
read
How
to
Remove
Duplicates
in
Google
Sheets
Google
Sheets
as
a
part
of
Google
Workspace
is
one
of
the
popular
cloud
based
spreadsheet
applications
widely
used
for
data
management
and
analysis
It
allows
users
to
create
and
edit
data
on
spreadsheets
and
enables
us
to
share
spreadsheets
online
which
can
be
accessible
from
any
device
with
inter
5
min
read
How
to
Count
Duplicates
in
a
Column
in
Excel
Counting
duplicates
in
Excel
is
a
crucial
task
when
analyzing
data
managing
large
datasets
or
spotting
repetitive
entries
Whether
you
re
working
on
sales
reports
attendance
sheets
or
large
scale
inventory
lists
identifying
and
counting
duplicates
helps
maintain
data
accuracy
and
improve
effici
7
min
read
How
To
Remove
Duplicates
From
Vector
In
R
A
vector
is
a
basic
data
structure
that
is
used
to
represent
an
ordered
collection
of
elements
of
the
same
data
type
It
is
one
dimensional
and
can
contain
numeric
character
or
logical
values
It
is
to
be
noted
that
the
vector
in
C
and
the
vector
in
R
Programming
Language
are
not
the
same
In
C
3
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences