What
is
a
Verb
Types
Uses
Examples
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
English
Grammar
Free
Course
English
Grammar
Tutorial
Parts
of
Speech
Figure
of
Speech
Tenses
Chart
Essay
Writing
Email
Writing
NCERT
English
Solutions
English
Difference
Between
SSC
CGL
English
Syllabus
SBI
PO
English
Syllabus
SBI
Clerk
English
Syllabus
IBPS
PO
English
Syllabus
IBPS
CLERK
English
Syllabus
Sign
In
Open
In
App
Next
Article
Verb
Forms
What
is
a
Verb
Types
Uses
Examples
Last
Updated
15
Apr
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
A
verb
is
an
important
part
of
the
English
language
and
is
classified
under
the
Parts
of
Speech
chapter
It
is
very
important
for
all
students
especially
for
those
who
are
preparing
for
competitive
exams
More
than
two
questions
are
asked
about
this
topic
in
every
competitive
examination
A
verb
is
a
word
that
says
what
happens
to
somebody
or
what
somebody
or
something
does
Verbs
we
can
modify
verbs
by
using
auxiliary
verbs
or
verb
phrases
to
show
different
conditions
aspects
and
moods
Let
us
learn
about
verbs
in
detail
along
with
various
types
with
definitions
and
examples
of
each
Verb
Table
of
Content
What
is
a
Verb
in
Grammar
Verb
Definition
and
Examples
General
Classification
of
Verbs
According
to
What
They
Signify
How
to
Recognize
a
Verb
How
Do
You
Use
a
Verb
Types
of
Verb
Verb
Forms
Categories
of
Verbs
Transitive
and
Intransitive
Verbs
Use
of
Verb
in
Active
and
Passive
Voice
Verb
Conjugation
in
English
Verbs
List
What
is
a
Verb
in
Grammar
A
verb
is
a
word
that
tells
what
the
subject
is
doing
in
a
sentence
It
indicates
physical
or
mental
actions
states
of
being
feelings
etc
Every
sentence
must
contain
one
or
more
verbs
It
expresses
an
action
occurrence
or
state
of
being
Verb
helps
us
to
describe
states
of
being
or
existence
like
be
or
exist
Verbs
can
convey
events
such
as
happen
or
occur
In
developing
sentences
verbs
need
to
be
appropriate
conjugate
to
match
the
tenses
such
as
Past
Tense
Present
Tense
and
Future
Tense
Numbers
such
as
Singular
or
Plurals
and
persons
such
as
First
Second
and
Third
of
the
subject
Verb
Definition
and
Examples
A
verb
is
a
word
or
group
of
words
that
express
an
action
like
eat
an
event
like
happen
or
a
state
like
exist
according
to
the
Oxford
Learners
Dictionary
A
verb
is
defined
as
a
word
or
phrase
that
describes
an
action
condition
or
experience
in
the
Cambridge
Dictionary
The
definition
of
a
verb
is
somewhat
more
detailed
in
the
Collins
Dictionary
Words
like
sing
feel
or
die
are
examples
of
verbs
that
are
used
with
a
subject
to
describe
what
someone
or
something
does
what
happens
to
them
or
to
provide
information
about
them
they
say
Let
s
take
a
few
examples
of
verbs
used
in
sentences
She
sings
beautifully
The
verb
sings
depicts
an
action
The
cat
is
sleeping
The
verb
is
sleeping
portrays
a
state
of
being
He
ran
in
the
marathon
The
verb
ran
conveys
an
action
I
will
study
for
the
exam
The
verb
will
study
represents
a
future
action
Verbs
represent
a
wide
range
of
actions
like
be
or
exist
Furthermore
verbs
can
show
occurrences
or
events
such
as
happen
or
occur
It
helps
to
communicate
effectively
General
Classification
of
Verbs
According
to
What
They
Signify
Before
we
get
into
a
broad
classification
let
us
first
have
a
look
at
how
verbs
can
be
classified
generally
according
to
what
kind
of
action
they
signify
Verbs
Referring
to
Actions
Verbs
referring
to
action
action
verbs
are
those
that
involve
the
movement
of
one
s
body
in
one
way
or
the
other
Some
examples
of
verbs
referring
to
actions
are
as
follows
Walk
Run
Talk
Sit
Read
Write
Jog
Cough
Sleep
Jump
Sing
Drink
Teach
Present
Build
Break
Tow
Toss
Hug
Fight
Verbs
Referring
to
Experiences
or
Feelings
These
are
verbs
that
refer
to
something
that
you
can
feel
or
experience
and
do
not
necessarily
involve
a
movement
of
any
kind
Some
examples
of
verbs
referring
to
feelings
and
experiences
are
as
follows
Love
Hate
Envy
Believe
Trust
Feel
Entrust
Experience
Care
Cherish
Sense
Know
Recognise
Understand
Comprehend
Like
Need
Adore
Loathe
Appreciate
Verbs
Referring
to
a
State
or
Condition
These
verbs
are
those
that
refer
to
situations
or
the
state
of
being
All
forms
of
to
be
verbs
belong
to
this
category
Some
examples
of
verbs
referring
to
a
state
or
condition
are
as
follows
Am
Is
Are
Was
Were
Have
Has
Will
be
Appear
Seem
Become
Been
Being
How
to
Recognize
a
Verb
A
verb
is
recognized
based
on
the
function
in
a
sentence
Look
for
words
describing
actions
Note
the
following
characteristics
to
recognize
verb
Change
based
on
tense
person
and
number
Position
within
sentences
Usage
of
modifiers
auxiliary
verb
subject
verb
agreement
and
How
verbs
help
form
questions
or
negatives
How
Do
You
Use
a
Verb
Every
sentence
contains
a
verb
along
with
a
noun
or
pronoun
A
verb
is
essentially
comes
into
consideration
to
explain
what
the
noun
pronoun
is
doing
Understanding
how
to
use
verbs
correctly
is
essential
for
constructing
grammatically
accurate
and
meaningful
sentences
The
specific
usage
of
verbs
depends
on
the
context
intended
meaning
and
grammatical
rules
of
the
language
These
are
fundamental
components
of
sentences
that
provides
the
information
about
what
is
happening
or
being
described
Types
of
Verb
There
are
several
types
of
verbs
in
English
Here
are
some
common
types
with
basic
definition
and
examples
1
Action
Verbs
This
type
of
verb
expresses
physical
as
well
as
mental
actions
Physical
action
run
eat
dance
Example
She
runs
every
morning
Mental
action
think
believe
understand
Example
I
believe
in
myself
2
Linking
Verbs
These
verbs
form
a
bridge
between
the
subject
of
a
sentence
and
a
noun
pronoun
or
adjective
that
either
gives
it
a
new
name
or
describes
it
Common
linking
verbs
be
seem
appear
Example
He
is
a
doctor
Sensory
linking
verbs
look
taste
feel
Example
The
flowers
smell
delightful
3
Helping
Verbs
Auxiliary
Verbs
These
verbs
assist
the
main
verb
in
a
sentence
expressing
tense
mood
or
voice
Tense
auxiliary
verbs
have
be
do
Example
She
has
finished
her
homework
Modal
auxiliary
verbs
can
may
must
Example
You
must
study
for
the
test
4
Transitive
Verbs
The
meaning
of
these
verbs
require
a
direct
object
for
clarification
Example
She
bought
a
new
book
5
Intransitive
Verbs
These
verbs
do
not
require
a
direct
object
to
complete
their
meaning
Example
The
bird
flew
6
Regular
Verbs
These
verbs
form
their
past
tense
and
past
participle
by
adding
ed
or
d
to
the
base
form
Example
He
walked
to
the
park
7
Irregular
Verbs
These
verbs
have
irregular
forms
for
their
past
tense
and
past
participle
Example
She
swam
in
the
pool
8
Phrasal
Verbs
These
are
verb
phrases
that
consist
of
a
main
verb
combined
with
a
preposition
or
an
adverb
Example
They
turned
off
the
lights
9
Modal
Verbs
These
verbs
express
possibility
necessity
ability
or
permission
Example
You
should
go
to
bed
early
Verb
Forms
There
are
various
forms
of
verbs
depending
on
the
action
performed
by
the
subject
Here
in
this
article
we
will
discuss
various
verb
forms
There
are
mainly
6
forms
of
Verbs
1
Root
Verb
or
Present
Form
of
Verb
2
Simple
Present
form
of
a
Verb
First
Form
3
Simple
Past
form
of
a
Verb
Second
Form
4
Past
Participle
form
of
a
Verb
Third
Form
5
Present
Participle
and
Gerund
form
of
a
Verb
6
Infinitive
form
of
a
Verb
Root
Verb
It
is
the
original
form
of
the
verb
Some
examples
of
root
verbs
are
given
below
Examples
Eat
play
sing
read
write
buy
swim
sit
shift
etc
Simple
Present
First
Form
of
a
Verb
When
the
subject
is
in
the
third
person
singular
we
observe
a
specific
verb
form
used
in
the
simple
present
tense
Third
person
singular
pronouns
are
he
she
and
it
It
can
be
formed
just
by
adding
an
s
to
the
root
verb
Examples
He
plays
badminton
Rabindranath
Tagore
writes
poems
Simple
Past
Second
Form
of
a
Verb
There
are
a
few
rules
to
writing
a
verb
in
the
form
of
a
simple
past
some
verbs
can
be
made
just
by
adding
ed
to
the
root
verb
some
verbs
can
be
formed
by
changing
the
spelling
of
the
root
verbs
Examples
Ask
Asked
Play
played
Laugh
laughed
Select
selected
Buy
bought
See
saw
Go
went
Do
did
Find
found
Past
Participle
form
of
a
Verb
Third
Form
It
is
used
to
denote
the
perfect
tense
in
a
sentence
It
has
no
one
rule
to
write
a
verb
in
past
participle
form
some
verbs
can
be
made
just
by
adding
ed
to
the
root
verb
some
verbs
can
be
formed
by
changing
the
spelling
of
the
root
verbs
Examples
Ask
Asked
Play
played
Laugh
laughed
Select
selected
Write
written
See
seen
Go
gone
The
police
searched
the
hotel
Rabindranath
Tagore
had
written
many
books
Present
Participle
and
a
Gerund
form
of
a
Verb
Both
the
Gerund
and
Present
Participle
form
of
a
Verb
is
formed
just
by
adding
ing
to
the
root
verb
But
a
Present
Participle
acts
like
a
verb
and
as
an
adjective
while
Gerund
works
like
a
noun
The
gerund
can
serve
as
a
verb
used
alongside
an
auxiliary
Examples
He
is
eating
rice
They
will
be
coming
next
month
Smoking
is
a
bad
habit
Gerund
Infinitive
form
of
a
Verb
It
can
be
formed
by
adding
the
preposition
to
just
before
the
root
verb
Examples
The
doctor
is
going
to
talk
to
the
patient
I
like
to
read
storybooks
in
my
free
time
Here
to
talk
and
to
read
are
the
Infinitive
Categories
of
Verbs
Verbs
are
divided
into
categories
based
on
their
behavior
in
context
These
categories
are
Verbs
Regular
and
Irregular
Regular
Verbs
They
can
change
forms
to
indicate
past
actions
or
ongoing
actions
Typically
the
past
form
adds
ed
to
the
root
verb
Irregular
Verbs
These
verbs
don
t
follow
the
ed
rule
and
have
unique
forms
Learning
them
is
essential
Examples
Dileep
searched
for
his
white
shirt
but
didn
t
find
it
Regular
verb
searched
Did
you
find
the
book
you
were
looking
for
Continuous
form
looking
In
contrast
some
verbs
like
read
and
found
have
unique
past
forms
Transitive
and
Intransitive
Verbs
Verbs
can
be
classified
as
transitive
intransitive
or
ditransitive
based
on
how
they
interact
with
objects
Transitive
Verbs
These
verbs
take
a
direct
object
e
g
gave
in
Vincent
gave
chocolates
or
both
direct
and
indirect
objects
ditransitive
Intransitive
Verbs
These
verbs
don
t
take
any
object
e
g
ran
in
The
little
girl
ran
Examples
Vincent
gave
chocolates
to
his
brother
Transitive
Francey
walked
to
school
Intransitive
My
mom
cleaned
the
house
Transitive
Seena
did
not
like
the
movie
Transitive
Transitive
verbs
have
objects
intransitive
verbs
do
not
and
ditransitive
verbs
have
both
a
direct
and
an
indirect
object
Use
of
Verb
in
Active
and
Passive
Voice
A
verb
may
tell
us
about
what
a
person
or
thing
does
In
active
voice
the
subject
does
the
action
with
the
help
of
a
verb
This
focuses
on
the
doer
of
the
action
Example
John
wrote
the
letter
In
this
sentence
wrote
is
the
verb
in
active
voice
and
the
subject
John
is
performing
the
action
of
writing
the
letter
In
passive
voice
the
subject
of
the
sentence
is
acted
upon
with
the
help
of
a
verb
This
generally
indicates
the
doer
of
the
Example
The
letter
was
written
by
John
In
this
sentence
was
written
is
the
verb
in
the
passive
voice
The
subject
The
letter
is
the
recipient
of
the
action
and
by
John
indicates
the
doer
of
the
action
Verb
Conjugation
in
English
It
is
a
process
in
which
a
verb
can
change
its
form
according
to
person
number
tense
mood
etc
It
can
be
changed
by
changing
the
spelling
of
root
words
usage
of
auxiliary
verbs
etc
In
3rd
person
singular
number
the
verb
takes
an
s
To
convert
root
verbs
into
past
and
past
participles
you
have
to
add
ed
and
d
root
verbs
Here
we
discuss
the
various
changes
in
the
conjugation
of
verbs
according
to
person
number
and
tense
I
like
butterflies
1st
person
singular
number
They
like
butterflies
3rd
person
plural
number
She
likes
butterflies
3rd
person
singular
number
I
do
Simple
present
I
am
doing
Present
continuous
I
have
done
Present
perfect
I
have
been
doing
Present
perfect
continuous
I
did
Simple
past
I
was
doing
Past
continuous
I
had
done
Past
perfect
I
had
been
doing
Past
perfect
continuous
I
will
do
that
Simple
future
I
will
be
doing
that
Future
continuous
Verbs
List
Here
is
a
small
list
of
verbs
that
are
used
in
day
to
day
life
These
provide
an
idea
of
the
various
actions
processes
and
states
they
can
express
Run
Jump
Write
Read
Sing
Dance
Eat
Sleep
Think
Talk
Laugh
Cry
Swim
Drive
Fly
Also
Check
Basic
Rules
for
Subject
Verb
Agreement
Plural
Noun
English
Grammar
Comment
More
info
Advertise
with
us
Next
Article
Verb
Forms
A
ansarisahin432
Follow
Improve
Article
Tags
English
SSC
Banking
Parts
of
Speech
Similar
Reads
English
Grammar
Learn
Rules
of
Grammar
and
Basics
Whether
you
re
just
starting
on
your
journey
to
learn
the
English
language
or
you
ve
been
studying
for
some
time
and
find
yourself
struggling
with
English
grammar
with
a
little
bit
of
perseverance
anyone
can
learn
to
speak
and
write
English
with
confidence
and
accuracy
English
grammar
is
a
set
of
9
min
read
Parts
of
Speech
Definitions
Examples
8
Types
Every
word
is
a
part
of
speech
playing
a
specific
role
in
sentences
or
paragraphs
Parts
of
speech
provide
an
organized
way
to
align
words
and
phrases
it
is
a
fundamental
meaning
for
a
language
to
become
more
understandable
and
serve
a
specific
purpose
Here
in
this
article
we
will
see
what
is
Pa
7
min
read
Noun
Proper
Noun
Definition
Examples
Rules
There
are
two
primary
categories
of
nouns
common
and
proper
Proper
nouns
are
name
words
that
are
used
to
designate
or
categorize
a
particular
person
place
or
thing
whereas
common
nouns
are
generic
Make
sure
that
the
first
letter
of
a
proper
noun
is
always
capitalized
Read
through
the
followin
6
min
read
Common
Noun
Definition
Examples
List
Usage
What
is
a
common
noun
and
what
is
the
difference
between
common
nouns
and
proper
nouns
You
must
have
this
question
in
your
mind
In
this
article
we
will
explore
more
about
common
nouns
and
get
to
know
about
the
differences
between
a
common
and
proper
noun
Table
of
Content
What
is
a
Common
Noun
C
6
min
read
Plural
Noun
Rules
and
Examples
In
English
there
are
different
rules
for
forming
plurals
and
some
exceptions
to
the
authorities
Therefore
it
is
essential
to
understand
the
rules
and
exceptions
of
plural
nouns
to
use
them
correctly
in
written
and
spoken
English
In
this
article
we
will
discuss
its
rules
with
examples
in
brief
a
9
min
read
Possessive
Noun
Meaning
Usage
Rules
and
Examples
A
possessive
noun
is
an
important
part
of
the
English
language
and
writing
They
play
an
important
role
to
indicate
ownership
or
possession
You
can
express
relationships
with
people
things
and
ideas
In
this
article
we
will
learn
about
the
concepts
of
Possessive
Noun
their
meaning
usage
rules
7
min
read
What
is
Collective
Noun
List
of
Examples
Uses
and
Exercises
A
collective
noun
refers
to
a
group
or
collection
of
people
animals
or
things
It
represents
a
singular
entity
made
up
of
multiple
individuals
Examples
of
Collective
nouns
include
Team
A
team
of
players
Herd
A
herd
of
cattle
School
A
school
of
fish
etc
In
this
article
We
have
discussed
10
min
read
Abstract
Nouns
Definition
Examples
List
Usage
An
abstract
noun
is
a
kind
of
noun
that
represents
ideas
things
and
experiences
It
is
an
important
part
of
Nouns
It
is
an
important
topic
for
all
students
especially
for
those
who
are
preparing
for
competitive
examinations
One
or
more
questions
from
this
topic
are
asked
in
every
competitive
ex
4
min
read
What
is
a
Compound
Noun
Definition
Types
Examples
Compound
nouns
are
used
to
identify
a
class
of
people
places
things
or
a
particular
name
It
is
an
important
topic
for
all
students
especially
for
those
who
are
preparing
for
competitive
examinations
One
or
more
questions
from
this
topic
are
asked
in
every
competitive
examination
This
article
w
7
min
read
What
are
Countable
Noun
Countable
Noun
includes
all
those
things
we
can
count
whether
it
is
in
singular
or
plural
form
A
countable
noun
is
used
in
the
form
of
a
singular
or
plural
in
a
sentence
Because
if
we
can
count
something
then
it
can
be
either
one
or
more
than
one
Do
you
want
to
know
more
about
Countable
Noun
G
11
min
read
What
are
Uncountable
Noun
How
to
use
them
According
to
English
s
grammar
we
cannot
divide
them
into
separate
elements
so
for
this
reason
they
are
called
uncountable
nouns
The
uncountable
noun
is
another
type
of
noun
in
traditional
English
Grammar
Uncountable
nouns
are
such
as
oil
milk
sugar
salt
patience
juice
bravery
etc
Mater
7
min
read
Material
Noun
Definition
Examples
Rules
Exercises
Material
NounThe
noun
is
used
mainly
in
five
ways
in
English
Grammar
in
which
all
differences
have
their
separate
existence
Material
Noun
is
one
of
those
which
addresses
such
a
Noun
that
can
only
be
measured
or
weighed
but
cannot
be
counted
at
all
A
Material
Noun
is
a
special
name
given
to
things
7
min
read
Pronoun
Reflexive
Pronoun
The
term
reflexive
refers
to
something
aimed
against
oneself
The
reflexive
pronoun
would
be
a
form
of
pronoun
that
is
accompanied
by
the
predecessor
which
must
be
positioned
within
a
single
phrase
A
reflexive
pronoun
in
English
grammatical
signifies
that
the
individual
doing
the
verb
s
behavior
5
min
read
Subject
Pronouns
Definition
Example
and
Exercise
Subject
pronoun
is
an
essential
topic
of
parts
of
speech
In
recent
years
a
number
of
tricky
questions
are
asked
in
various
competitive
examinations
on
this
topic
So
it
is
very
useful
to
learn
this
topic
correctly
To
know
more
about
the
subject
Pronouns
you
must
read
through
the
article
What
is
4
min
read
Relative
Pronouns
Definition
Uses
and
Examples
A
Relative
pronoun
is
a
type
of
pronoun
that
introduces
a
subordinate
clause
and
relates
it
to
the
main
clause
A
clause
beginning
with
a
relative
pronoun
is
poised
to
answer
questions
such
as
Which
one
How
many
or
What
kind
Who
whom
what
which
etc
In
this
article
we
will
explore
the
concep
8
min
read
Demonstrative
Pronouns
Definition
and
Examples
The
demonstrative
pronoun
is
another
main
type
or
one
kind
of
pronoun
which
one
uses
noun
place
demonstrative
pronoun
used
to
indicate
particular
things
or
persons
or
directions
Pronouns
mainly
work
to
stop
the
repetition
of
nouns
which
makes
sentences
beautiful
and
meaningful
From
this
Pronoun
7
min
read
Possessive
Pronouns
Definition
Usage
and
Examples
Possessive
Pronouns
are
used
to
indicate
the
possession
or
ownership
or
relation
of
a
person
thing
to
another
person
thing
i
e
Possessive
Pronouns
are
used
to
describe
people
animals
or
things
that
a
person
or
be
related
to
something
A
possessive
pronoun
is
another
kind
or
type
of
pronoun
When
6
min
read
Indefinite
Pronoun
Any
indeterminate
pronoun
is
a
term
that
lacks
a
particular
familiar
recipient
Indefinite
pronouns
vary
from
definite
pronouns
Indefinite
pronouns
have
the
ability
to
indicate
either
count
as
well
as
non
count
nouns
They
frequently
have
associated
forms
across
all
these
categories
An
indefinite
6
min
read
Personal
Pronoun
Definition
Rules
and
Examples
Personal
pronouns
are
short
words
that
are
used
in
place
of
a
person
s
own
name
Each
English
personal
pronoun
shows
the
person
gender
number
and
case
of
the
noun
it
replaces
I
you
he
she
it
we
they
me
him
her
us
and
them
are
all
personal
pronouns
What
are
Personal
Pronouns
Â
Those
Pr
8
min
read
Interrogative
Pronoun
The
Pronoun
is
just
a
term
that
substitutes
a
noun
Many
English
phrases
contain
pronouns
which
include
inquiries
An
interrogative
pronoun
is
a
form
of
pronoun
that
is
continually
asking
for
replies
When
posing
a
question
an
interrogative
pronoun
serves
to
replace
a
person
and
an
object
What
Is
5
min
read
Reciprocal
Pronouns
Definition
Examples
Uses
The
pronoun
and
particularly
the
reciprocal
pronoun
will
be
the
center
of
our
attention
Let
s
start
with
an
explanation
of
a
pronoun
In
a
language
a
pronoun
is
a
term
that
replaces
a
noun
or
another
pronoun
A
reciprocal
pronoun
is
one
that
links
two
previously
defined
nouns
thatÂ
are
both
gett
6
min
read
Verb
What
is
a
Verb
Types
Uses
Examples
A
verb
is
an
important
part
of
the
English
language
and
is
classified
under
the
Parts
of
Speech
chapter
It
is
very
important
for
all
students
especially
for
those
who
are
preparing
for
competitive
exams
More
than
two
questions
are
asked
about
this
topic
in
every
competitive
examination
A
verb
is
13
min
read
Verb
Forms
Verbs
are
one
of
the
most
essential
parts
of
speech
in
any
language
as
they
express
actions
states
or
occurrences
Understanding
the
different
forms
of
verbs
is
key
to
mastering
grammar
and
effective
communication
Verb
forms
can
vary
depending
on
tense
voice
and
mood
and
knowing
how
to
use
th
8
min
read
Main
Verbs
Meaning
Types
and
Examples
A
verb
is
a
part
of
speech
used
to
show
an
action
There
are
several
other
sorts
of
verbs
The
main
verbs
on
the
contrary
side
are
the
ones
that
explicitly
describe
an
activity
which
the
particular
topic
is
conducting
These
are
the
primary
verbs
in
a
phrase
that
carry
the
main
meaning
Main
Verbs
6
min
read
Helping
Verb
Definition
Types
and
Examples
In
English
grammar
a
Helping
verb
is
a
verb
that
comes
before
a
main
verb
or
lexical
verb
in
a
sentence
An
auxiliary
helping
verb
and
a
main
verb
together
form
a
verb
phrase
Helping
verbs
auxiliary
verbs
are
mostly
equal
we
often
get
confused
about
how
to
use
main
verbs
and
helping
verbs
i
7
min
read
Auxiliary
Verbs
Definition
Examples
List
Auxiliary
verbs
are
needed
to
make
our
sentences
more
exciting
and
impressive
Auxiliary
verbs
are
the
first
step
in
forming
a
complete
sentence
When
used
with
the
main
verb
auxiliary
verbs
finish
sentences
Using
auxiliary
verbs
is
about
expressing
your
feelings
making
a
statement
asking
a
ques
10
min
read
What
Are
Modal
Verbs
â
Definition
Usage
Examples
Any
competitive
government
exam
including
those
for
CGL
banking
and
the
armed
services
assesses
a
candidate
s
command
of
the
English
language
There
is
a
focus
on
testing
the
use
of
grammar
in
the
English
language
section
As
a
result
understanding
grammar
rules
becomes
essential
One
should
be
8
min
read
Adjective
Adjective
Definition
List
Types
Uses
and
Examples
When
we
discuss
Adjectives
it
means
those
words
which
well
describe
a
Noun
or
a
Place
Person
Thing
or
Idea
An
adjective
is
the
only
word
that
can
create
a
major
difference
between
the
two
Let
s
discuss
this
topic
in
detail
and
also
bookmark
it
to
get
back
to
the
article
whenever
we
want
to
revi
7
min
read
Proper
Adjectives
Definition
and
Examples
An
appropriate
adjective
is
a
subcategory
of
the
wider
category
of
adjectives
in
particular
Adjectives
are
one
of
the
eight
fundamental
parts
of
speech
in
English
and
it
is
critical
to
understand
and
be
able
to
distinguish
which
parts
of
speech
make
up
a
full
sentence
Some
pupils
may
already
be
f
6
min
read
Possessive
Adjectives
Definition
Example
and
List
How
do
possessive
adjectives
contribute
to
expressing
ownership
and
help
to
indicate
the
relationship
between
people
ideas
and
objects
Do
you
want
to
know
more
about
Possessive
adjectives
This
article
will
help
you
to
explore
more
about
Possessive
Adjectives
along
with
their
usage
examples
and
5
min
read
Interrogative
Adjective
Meaning
Definition
and
Examples
Understanding
and
learning
about
interrogative
adjectives
can
greatly
enhance
your
communication
skills
helps
you
to
seek
information
and
engages
you
in
meaningful
conversations
Here
you
will
explore
the
importance
of
Interrogative
along
with
rules
and
examples
that
will
provide
you
valuable
insi
5
min
read
Adverb
What
Is
an
Adverb
Definition
List
Examples
In
this
article
we
will
learn
about
Adverbs
A
verb
adjective
another
adverb
determiner
clause
preposition
or
sentence
is
typically
modified
by
an
adverb
Adverbs
often
answer
questions
like
how
in
what
way
when
where
and
to
what
extent
by
expressing
things
like
method
place
10
min
read
Conjunctive
Adverbs
Meaning
Examples
and
Exercises
Are
you
having
trouble
with
conjunctive
adverbs
Have
you
ever
wanted
to
express
yourself
more
clearly
and
effectively
but
just
didnâ
t
know
where
to
start
In
this
article
we
ll
provide
a
comprehensive
overview
of
the
important
role
that
conjunctive
adverbs
play
in
writing
a
great
piece
of
literat
6
min
read
Adverbs
of
Time
Examples
Meaning
and
Definition
If
you
are
looking
for
a
guide
that
explains
what
is
adverbs
of
time
with
suitable
examples
then
here
in
this
blog
post
we
will
learn
about
adverbs
of
time
and
how
to
use
them
with
examples
So
without
wasting
time
let
s
dig
into
the
article
Adverbs
of
Time
inform
us
when
an
activity
occurred
It
7
min
read
Adverbs
of
Place
Definition
List
and
Examples
In
the
world
of
English
grammar
adverbs
of
place
specify
where
something
happens
Basically
it
can
be
used
to
describe
a
place
a
direction
or
a
place
in
relation
to
something
else
If
you
re
looking
for
a
detailed
guide
to
adverbs
of
place
in
this
article
we
ll
look
at
how
adverbs
of
place
work
7
min
read
What
are
Adverbs
of
Degree
Definition
List
and
Examples
Adverbs
are
commonly
used
in
English
to
explain
the
adjective
verb
or
anotherÂ
adverb
inside
a
paragraph
Among
many
of
the
different
kinds
of
adverbs
a
degree
adverb
assists
speakers
in
expressing
the
concentration
of
a
statement
in
a
paragraph
The
Adverb
of
degree
answers
the
question
How
muc
8
min
read
Adverbs
of
Manner
Meaning
Definition
and
Examples
Adverbs
of
manner
are
a
type
of
parts
of
speech
It
denotes
the
manner
of
action
done
by
the
Subject
It
is
an
important
topic
for
all
students
especially
for
those
who
are
preparing
for
competitive
examinations
One
or
more
questions
from
this
topic
are
asked
in
every
competitive
examination
Â
Wha
7
min
read
Conjunction
What
is
a
Conjunction
Meaning
Definition
Types
Exercises
Conjunctions
are
essential
tools
in
the
English
language
used
to
connect
words
phrases
or
sentences
to
create
more
complex
and
meaningful
statements
Without
conjunctions
our
sentences
would
be
short
and
choppy
lacking
flow
and
coherence
In
the
vast
realm
of
language
there
exists
a
small
but
9
min
read
Subordinating
Conjunction
Meaning
Definition
Types
and
Examples
It
is
a
very
useful
topic
for
joining
two
sentences
in
English
and
also
important
for
all
students
especially
for
those
who
are
preparing
for
competitive
examinations
A
few
questions
on
this
topic
are
asked
in
every
competitive
examination
Â
Table
of
Content
What
is
a
Subordinating
Conjunction
Â
De
6
min
read
Preposition
Interjection
Interjections
Definition
Types
Rules
and
Examples
An
interjection
is
a
word
or
phrase
expressing
some
kind
of
sudden
feelings
of
sadness
or
emotions
Interjections
are
a
type
of
part
of
speech
but
in
a
sentence
they
are
not
grammatically
connected
to
other
parts
of
a
sentence
Interjections
are
those
common
words
which
use
in
everyday
speech
and
11
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences