Graph
Based
Concurrency
Control
Protocol
in
DBMS
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Aptitude
Engineering
Mathematics
Discrete
Mathematics
Operating
System
DBMS
Computer
Networks
Digital
Logic
and
Design
C
Programming
Data
Structures
Algorithms
Theory
of
Computation
Compiler
Design
Computer
Org
and
Architecture
Sign
In
Open
In
App
Next
Article
Two
Phase
Locking
Protocol
Graph
Based
Concurrency
Control
Protocol
in
DBMS
Last
Updated
05
Feb
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
a
Database
Management
System
DBMS
multiple
transactions
often
run
at
the
same
time
which
can
lead
to
conflicts
when
they
access
the
same
data
Graph
Based
Concurrency
Control
Protocol
helps
manage
these
conflicts
and
ensures
that
the
database
remains
consistent
In
this
protocol
transactions
are
represented
as
nodes
in
a
graph
and
conflicts
between
them
are
shown
as
edges
Before
granting
a
lock
on
a
data
item
the
system
checks
for
cycles
in
the
graph
If
a
cycle
is
detected
one
of
the
transactions
is
rolled
back
to
prevent
deadlock
and
ensure
smooth
execution
A
Graph
Based
Protocol
is
a
way
of
implementing
Lock
Based
Protocols
It
is
deadlock
free
but
no
guarantee
of
recoverability
This
method
is
more
powerful
than
traditional
locking
techniques
as
it
can
handle
complex
dependencies
between
transactions
However
it
can
be
computationally
expensive
for
large
databases
A
prerequisite
of
this
protocol
is
that
we
know
the
order
to
access
a
Database
Item
For
this
we
implement
a
Partial
Ordering
on
a
set
of
the
Database
Items
D
d
1
d
2
d
3
d
n
The
protocol
following
the
implementation
of
Partial
Ordering
is
stated
as
If
d
i
d
j
then
any
transaction
accessing
both
d
i
and
d
j
must
access
d
i
before
accessing
d
j
Implies
that
the
set
D
may
now
be
viewed
as
a
directed
acyclic
graph
DAG
called
a
database
graph
Tree
Based
Protocols
is
a
simple
implementation
of
Graph
Based
Protocol
Tree
Based
Protocol
The
Tree
Protocol
is
a
graph
based
concurrency
control
method
that
ensures
conflict
serializability
and
deadlock
freedom
Unlike
Two
Phase
Locking
2PL
it
follows
a
hierarchical
structure
for
locking
data
items
Rules
of
Tree
Protocol
Only
exclusive
X
locks
are
allowed
No
shared
S
locks
are
used
The
first
lock
can
be
on
any
data
item
After
that
a
transaction
can
lock
a
data
item
only
if
it
has
locked
its
parent
first
Data
items
can
be
unlocked
at
any
time
There
is
no
strict
two
phase
rule
No
relocking
Once
a
transaction
unlocks
a
data
item
it
cannot
lock
it
again
The
Tree
Protocol
offers
a
balance
between
concurrency
and
deadlock
prevention
making
it
useful
in
certain
database
applications
Image
Database
Graph
Let
s
look
at
an
example
based
on
the
above
Database
Graph
We
have
three
Transactions
in
this
schedule
and
this
is
a
skeleton
example
i
e
we
will
only
see
how
Locking
and
Unlocking
work
let
s
keep
this
simple
and
not
make
this
complex
by
adding
operations
on
data
T
1
T
2
T
3
1
Lock
X
A
2
Lock
X
B
3
Lock
X
D
4
Lock
X
H
5
Unlock
X
D
6
Lock
X
E
7
Lock
X
D
8
Unlock
X
B
9
Unlock
X
E
10
Lock
X
B
11
Lock
X
E
12
Unlock
X
H
13
Lock
X
B
14
Lock
X
G
15
Unlock
X
D
16
Unlock
X
E
17
Unlock
X
B
18
Unlock
X
G
From
the
above
example
first
see
that
the
schedule
is
Conflict
Serializable
Serializability
for
Locks
can
be
written
as
T
2
T
1
T
3
Data
items
Locked
and
Unlocked
are
following
the
same
rule
as
given
above
and
follow
the
Database
Graph
Advantages
of
Tree
Protocol
Deadlock
free
No
cycles
form
in
the
lock
order
so
no
rollbacks
are
needed
Increased
concurrency
Unlocking
can
happen
earlier
than
in
Two
Phase
Locking
reducing
wait
times
Allows
different
schedules
Some
schedules
that
are
not
possible
under
2PL
can
be
executed
under
the
tree
protocol
Drawbacks
of
Tree
Protocol
No
guarantee
of
recoverability
Can
lead
to
cascading
rollbacks
if
not
handled
properly
Extra
locks
required
Transactions
may
need
to
lock
unnecessary
data
items
increasing
waiting
time
and
locking
overhead
Some
schedules
allowed
in
2PL
are
not
possible
in
Tree
Protocol
While
it
provides
flexibility
it
also
has
limitations
FAQs
on
Graph
Based
Concurrency
Control
Protocol
in
DBMS
What
is
Graph
Based
Concurrency
Control
in
DBMS
Graph
Based
Concurrency
Control
is
a
method
that
represents
transactions
as
nodes
in
a
directed
graph
with
edges
showing
conflicts
when
transactions
access
the
same
data
It
ensures
consistency
by
detecting
cycles
and
resolving
conflicts
How
does
the
Graph
Based
Concurrency
Control
Protocol
prevent
deadlocks
It
prevents
deadlocks
by
ensuring
that
transactions
follow
a
predefined
partial
order
when
accessing
data
items
forming
a
Directed
Acyclic
Graph
DAG
If
a
cycle
is
detected
a
transaction
is
rolled
back
to
maintain
serializability
What
is
the
role
of
partial
ordering
in
Graph
Based
Concurrency
Control
A
partial
order
is
imposed
on
data
items
meaning
if
a
transaction
accesses
a
set
of
items
it
must
access
them
in
a
specific
order
This
ensures
a
structured
execution
pattern
and
prevents
cyclic
dependencies
How
does
the
Tree
Protocol
relate
to
Graph
Based
Concurrency
Control
The
Tree
Protocol
is
a
type
of
graph
based
concurrency
control
where
transactions
acquire
exclusive
locks
following
a
hierarchical
structure
This
prevents
deadlocks
but
may
require
transactions
to
lock
unused
data
increasing
overhead
What
are
the
advantages
and
limitations
of
Graph
Based
Concurrency
Control
It
efficiently
manages
complex
dependencies
and
eliminates
deadlocks
but
can
be
computationally
expensive
and
less
scalable
for
large
databases
with
many
concurrent
transactions
The
need
for
predefined
ordering
can
also
reduce
flexibility
Comment
More
info
Advertise
with
us
Next
Article
Two
Phase
Locking
Protocol
Z
zerocool
Follow
Improve
Article
Tags
DBMS
GATE
CS
Similar
Reads
DBMS
Tutorial
â
Learn
Database
Management
System
Database
Management
System
DBMS
is
a
software
used
to
manage
data
from
a
database
A
database
is
a
structured
collection
of
data
that
is
stored
in
an
electronic
device
The
data
can
be
text
video
image
or
any
other
format
A
relational
database
stores
data
in
the
form
of
tables
and
a
NoSQL
databa
7
min
read
Basic
of
DBMS
Introduction
of
DBMS
Database
Management
System
A
Database
Management
System
DBMS
is
a
software
solution
designed
to
efficiently
manage
organize
and
retrieve
data
in
a
structured
manner
It
serves
as
a
critical
component
in
modern
computing
enabling
organizations
to
store
manipulate
and
secure
their
data
effectively
From
small
application
8
min
read
History
of
DBMS
The
first
database
management
systems
DBMS
were
created
to
handle
complex
data
for
businesses
in
the
1960s
These
systems
included
Charles
Bachman
s
Integrated
Data
Store
IDS
and
IBM
s
Information
Management
System
IMS
Databases
were
first
organized
into
tree
like
structures
using
hierarchica
7
min
read
Advantages
of
Database
Management
System
Database
Management
System
DBMS
is
a
collection
of
interrelated
data
and
a
set
of
software
tools
programs
that
access
process
and
manipulate
data
It
allows
access
retrieval
and
use
of
that
data
by
considering
appropriate
security
measures
The
Database
Management
system
DBMS
is
really
usefu
6
min
read
Disadvantages
of
DBMS
You
might
have
encountered
bulks
of
files
registers
either
at
some
office
school
university
The
traditional
file
management
system
has
been
followed
for
managing
the
information
or
data
at
many
organizations
and
by
many
businesses
It
used
to
be
cost
effective
and
easily
accessible
With
evolving
t
9
min
read
Application
of
DBMS
The
efficient
and
safe
management
saving
and
retrieval
of
data
is
made
possible
by
the
Database
Management
Systems
They
provide
strong
solutions
for
the
data
management
demands
and
are
the
foundation
of
the
numerous
applications
used
in
a
variety
of
the
sectors
Recognizing
the
uses
of
DBMSs
aids
5
min
read
Need
for
DBMS
In
earlier
times
data
was
stored
and
retrieved
using
files
in
a
typical
file
system
For
example
A
company
might
keep
separate
files
for
employees
details
customer
information
and
daily
sales
These
files
could
be
stored
as
text
documents
spreadsheets
or
printed
records
in
cabinets
This
approa
6
min
read
DBMS
Architecture
1
level
2
Level
3
Level
A
Database
stores
a
lot
of
critical
information
to
access
data
quickly
and
securely
Hence
it
is
important
to
select
the
correct
architecture
for
efficient
data
management
Database
Management
System
DBMS
architecture
is
crucial
for
efficient
data
management
and
system
performance
It
helps
users
6
min
read
Difference
between
File
System
and
DBMS
A
file
system
and
a
DBMS
are
two
kinds
of
data
management
systems
that
are
used
in
different
capacities
and
possess
different
characteristics
A
File
System
is
a
way
of
organizing
files
into
groups
and
folders
and
then
storing
them
in
a
storage
device
It
provides
the
media
that
stores
data
as
well
6
min
read
Entity
Relationship
Model
Introduction
of
ER
Model
The
Entity
Relationship
Model
is
a
model
for
identifying
entities
like
student
car
or
company
to
be
represented
in
the
database
and
representation
of
how
those
entities
are
related
The
ER
data
model
specifies
enterprise
schema
that
represents
the
overall
logical
structure
of
a
database
graphical
9
min
read
Structural
Constraints
of
Relationships
in
ER
Model
Structural
constraints
within
the
context
of
Entity
Relationship
ER
modeling
specify
and
determine
how
the
entities
take
part
in
the
relationships
and
this
gives
an
outline
of
how
the
interactions
between
the
entities
can
be
designed
in
a
database
Two
primary
types
of
constraints
are
cardinalit
5
min
read
Difference
between
entity
entity
set
and
entity
type
The
Entity
Relationship
ER
Model
is
one
of
the
primary
components
of
Database
Management
Systems
and
is
very
important
for
designing
the
logical
structure
of
databases
It
helps
define
data
and
the
relationship
between
the
data
entities
and
it
makes
the
system
easier
to
visualize
This
is
the
rea
7
min
read
Difference
between
Strong
and
Weak
Entity
An
entity
is
a
â
œthingâ
or
â
œobjectâ
in
the
real
world
An
entity
contains
attributes
which
describe
that
entity
So
anything
about
which
we
store
information
is
called
an
entity
Entities
are
recorded
in
the
database
and
must
be
distinguishable
i
e
easily
recognized
from
the
group
In
this
articl
3
min
read
Generalization
Specialization
and
Aggregation
in
ER
Model
Using
the
ER
model
for
bigger
data
creates
a
lot
of
complexity
while
designing
a
database
model
So
in
order
to
minimize
the
complexity
Generalization
Specialization
and
Aggregation
were
introduced
in
the
ER
model
These
were
used
for
data
abstraction
In
which
an
abstraction
mechanism
is
used
to
4
min
read
Recursive
Relationships
in
ER
diagrams
A
relationship
between
two
entities
of
the
same
entity
set
is
called
a
recursive
relationship
or
repeated
relationship
Here
the
same
entity
set
participates
more
than
once
in
a
relationship
type
with
a
different
role
for
each
instance
Recursive
relationships
are
often
used
to
represent
hierarchies
3
min
read
Relational
Model
Introduction
of
Relational
Model
and
Codd
Rules
in
DBMS
The
Relational
Model
is
a
fundamental
concept
in
Database
Management
Systems
DBMS
that
organizes
data
into
tables
also
known
as
relations
This
model
simplifies
data
storage
retrieval
and
management
by
using
rows
and
columns
Coddâ
s
Rules
introduced
by
Dr
Edgar
F
Codd
define
the
principles
14
min
read
Types
of
Keys
in
Relational
Model
Candidate
Super
Primary
Alternate
and
Foreign
Keys
are
one
of
the
basic
requirements
of
a
relational
database
model
It
is
widely
used
to
identify
the
tuples
rows
uniquely
in
the
table
We
also
use
keys
to
set
up
relations
amongst
various
columns
and
tables
of
a
relational
database
Why
do
we
require
Keys
in
a
DBMS
We
require
keys
in
a
DBMS
to
7
min
read
Anomalies
in
Relational
Model
Anomalies
in
the
relational
model
refer
to
inconsistencies
or
errors
that
can
arise
when
working
with
relational
databases
specifically
in
the
context
of
data
insertion
deletion
and
modification
There
are
different
types
of
anomalies
that
can
occur
in
referencing
and
referenced
relations
which
c
5
min
read
Mapping
from
ER
Model
to
Relational
Model
Converting
an
Entity
Relationship
ER
diagram
to
a
Relational
Model
is
a
crucial
step
in
database
design
The
ER
model
represents
the
conceptual
structure
of
a
database
while
the
Relational
Model
is
a
physical
representation
that
can
be
directly
implemented
using
a
Relational
Database
Management
S
7
min
read
Strategies
for
Schema
design
in
DBMS
There
are
various
strategies
that
are
considered
while
designing
a
schema
Most
of
these
strategies
follow
an
incremental
approach
that
is
they
must
start
with
some
schema
constructs
derived
from
the
requirements
and
then
they
incrementally
modify
refine
or
build
on
them
In
this
article
let
s
d
7
min
read
Relational
Algebra
Introduction
of
Relational
Algebra
in
DBMS
Relational
Algebra
is
a
formal
language
used
to
query
and
manipulate
relational
databases
consisting
of
a
set
of
operations
like
selection
projection
union
and
join
It
provides
a
mathematical
framework
for
querying
databases
ensuring
efficient
data
retrieval
and
manipulation
Relational
algebr
10
min
read
Basic
Operators
in
Relational
Algebra
The
Relational
Model
is
a
way
of
structuring
data
using
relations
which
are
a
collection
of
tuples
that
have
the
same
attributes
Relational
Algebra
is
a
procedural
query
language
that
takes
relations
as
input
and
returns
relations
as
output
It
uses
a
set
of
operators
to
manipulate
and
retrieve
da
4
min
read
Extended
Operators
in
Relational
Algebra
Extended
operators
in
relational
algebra
are
operators
that
go
beyond
the
basic
set
of
relational
algebra
operations
They
are
also
known
as
derived
operators
because
they
can
be
constructed
from
combinations
of
the
fundamental
operators
There
are
mainly
three
types
of
extended
operators
in
Relatio
7
min
read
SQL
Joins
Inner
Left
Right
and
Full
Join
SQL
joins
are
fundamental
tools
for
combining
data
from
multiple
tables
in
relational
databases
Joins
allow
efficient
data
retrieval
which
is
essential
for
generating
meaningful
observations
and
solving
complex
business
queries
Understanding
SQL
join
types
such
as
INNER
JOIN
LEFT
JOIN
RIGHT
JO
6
min
read
Join
operation
Vs
Nested
query
in
DBMS
The
growth
of
technology
and
automation
coupled
with
exponential
amounts
of
data
has
led
to
the
importance
and
omnipresence
of
databases
which
simply
put
are
organized
collections
of
data
Considering
a
naive
approach
one
can
theoretically
keep
all
the
data
in
one
large
table
however
that
increa
5
min
read
Tuple
Relational
Calculus
TRC
in
DBMS
Tuple
Relational
Calculus
TRC
is
a
non
procedural
query
language
used
in
relational
database
management
systems
RDBMS
to
retrieve
data
from
tables
TRC
is
based
on
the
concept
of
tuples
which
are
ordered
sets
of
attribute
values
that
represent
a
single
row
or
record
in
a
database
table
TRC
is
4
min
read
Domain
Relational
Calculus
in
DBMS
Domain
Relational
Calculus
is
a
non
procedural
query
language
equivalent
in
power
to
Tuple
Relational
Calculus
Domain
Relational
Calculus
provides
only
the
description
of
the
query
but
it
does
not
provide
the
methods
to
solve
it
In
Domain
Relational
Calculus
a
query
is
expressed
as
x1
x2
2
min
read
Functional
Dependencies
Functional
Dependency
and
Attribute
Closure
Functional
dependency
and
attribute
closure
are
essential
for
maintaining
data
integrity
and
building
effective
organized
and
normalized
databases
Functional
DependencyA
functional
dependency
A
B
in
a
relation
holds
if
two
tuples
having
the
same
value
of
attribute
A
must
have
the
same
value
f
5
min
read
Armstrong
s
Axioms
in
Functional
Dependency
in
DBMS
Armstrong
s
Axioms
refer
to
a
set
of
inference
rules
introduced
by
William
W
Armstrong
that
are
used
to
test
the
logical
implication
of
functional
dependencies
Given
a
set
of
functional
dependencies
F
the
closure
of
F
denoted
as
F
is
the
set
of
all
functional
dependencies
logically
implied
b
5
min
read
Equivalence
of
Functional
Dependencies
Pre
Requisite
Functional
Dependency
Finding
Attribute
Closure
and
Candidate
Keys
using
Functional
Dependency
For
understanding
the
equivalence
of
Functional
Dependencies
Sets
FD
sets
the
basic
idea
about
Attribute
Closure
is
given
in
this
article
Given
a
Relation
with
different
FD
sets
for
tha
5
min
read
Canonical
Cover
of
Functional
Dependencies
in
DBMS
Managing
a
large
set
of
functional
dependencies
can
result
in
unnecessary
computational
overhead
This
is
where
the
canonical
cover
becomes
useful
The
canonical
cover
of
a
set
of
functional
dependencies
F
is
a
simplified
version
of
F
that
retains
the
same
closure
as
the
original
set
ensuring
no
re
8
min
read
Normalisation
Introduction
of
Database
Normalization
Normalization
is
an
important
process
in
database
design
that
helps
improve
the
database
s
efficiency
consistency
and
accuracy
It
makes
it
easier
to
manage
and
maintain
the
data
and
ensures
that
the
database
is
adaptable
to
changing
business
needs
Database
normalization
is
the
process
of
organiz
8
min
read
Normal
Forms
in
DBMS
In
the
world
of
database
management
Normal
Forms
are
important
for
ensuring
that
data
is
structured
logically
reducing
redundancy
and
maintaining
data
integrity
When
working
with
databases
especially
relational
databases
it
is
critical
to
follow
normalization
techniques
that
help
to
eliminate
8
min
read
First
Normal
Form
1NF
Normalization
in
database
management
is
the
process
of
organizing
data
to
minimize
redundancy
and
dependency
ensuring
efficiency
consistency
and
integrity
This
involves
structuring
data
into
smaller
logically
related
tables
and
defining
relationships
between
them
to
streamline
data
storage
and
4
min
read
Second
Normal
Form
2NF
Normalization
is
a
structural
method
whereby
tables
are
broken
down
in
a
controlled
manner
with
an
aim
of
reducing
data
redundancy
It
refers
to
the
process
of
arranging
the
attributes
and
relations
of
a
database
in
order
to
minimize
data
anomalies
such
as
update
insert
and
delete
anomalies
Normal
5
min
read
Boyce
Codd
Normal
Form
BCNF
While
Third
Normal
Form
3NF
is
generally
sufficient
for
organizing
relational
databases
it
may
not
completely
eliminate
redundancy
Redundancy
can
still
occur
if
thereâ
s
a
dependency
Xâ
X
where
X
is
not
a
candidate
key
This
issue
is
addressed
by
a
stronger
normal
form
known
as
Boyce
Codd
Normal
F
7
min
read
Introduction
of
4th
and
5th
Normal
Form
in
DBMS
Two
of
the
highest
levels
of
database
normalization
are
the
fourth
normal
form
4NF
and
the
fifth
normal
form
5NF
Multivalued
dependencies
are
handled
by
4NF
whereas
join
dependencies
are
handled
by
5NF
If
two
or
more
independent
relations
are
kept
in
a
single
relation
or
we
can
say
multivalue
5
min
read
The
Problem
of
Redundancy
in
Database
Redundancy
means
having
multiple
copies
of
the
same
data
in
the
database
This
problem
arises
when
a
database
is
not
normalized
Suppose
a
table
of
student
details
attributes
is
student
ID
student
name
college
name
college
rank
and
course
opted
Student_ID
Name
Contact
College
Course
Rank
100Hi
6
min
read
Dependency
Preserving
Decomposition
DBMS
In
a
Database
Management
System
DBMS
dependency
preserving
decomposition
refers
to
the
process
of
breaking
down
a
complex
database
schema
into
simpler
smaller
tables
such
that
all
the
functional
dependencies
of
the
original
schema
are
still
enforceable
without
needing
to
perform
additional
join
7
min
read
Lossless
Decomposition
in
DBMS
The
original
relation
and
relation
reconstructed
from
joining
decomposed
relations
must
contain
the
same
number
of
tuples
if
the
number
is
increased
or
decreased
then
it
is
Lossy
Join
decomposition
Lossless
join
decomposition
ensures
that
never
get
the
situation
where
spurious
tuples
are
generated
5
min
read
Lossless
Join
and
Dependency
Preserving
Decomposition
Decomposition
of
a
relation
is
done
when
a
relation
in
a
relational
model
is
not
in
appropriate
normal
form
Relation
R
is
decomposed
into
two
or
more
relations
if
decomposition
is
lossless
join
as
well
as
dependency
preserving
Lossless
Join
DecompositionIf
we
decompose
a
relation
R
into
relations
4
min
read
Denormalization
in
Databases
Denormalization
focuses
on
combining
multiple
tables
to
make
queries
execute
quickly
It
adds
redundancies
in
the
database
though
In
this
article
weâ
ll
explore
Denormalization
and
how
it
impacts
database
design
This
method
can
help
us
to
avoid
costly
joins
in
a
relational
database
made
during
nor
6
min
read
Transactions
and
Concurrency
Control
Concurrency
Control
in
DBMS
In
a
database
management
system
DBMS
allowing
transactions
to
run
concurrently
has
significant
advantages
such
as
better
system
resource
utilization
and
higher
throughput
However
it
is
crucial
that
these
transactions
do
not
conflict
with
each
other
The
ultimate
goal
is
to
ensure
that
the
data
7
min
read
ACID
Properties
in
DBMS
In
the
world
of
Database
Management
Systems
DBMS
transactions
are
fundamental
operations
that
allow
us
to
modify
and
retrieve
data
However
to
ensure
the
integrity
of
a
database
it
is
important
that
these
transactions
are
executed
in
a
way
that
maintains
consistency
correctness
and
reliabilit
8
min
read
Implementation
of
Locking
in
DBMS
Locking
protocols
are
used
in
database
management
systems
as
a
means
of
concurrency
control
Multiple
transactions
may
request
a
lock
on
a
data
item
simultaneously
Hence
we
require
a
mechanism
to
manage
the
locking
requests
made
by
transactions
Such
a
mechanism
is
called
a
Lock
Manager
It
relies
5
min
read
Lock
Based
Concurrency
Control
Protocol
in
DBMS
In
a
Database
Management
System
DBMS
lock
based
concurrency
control
BCC
is
a
method
used
to
manage
how
multiple
transactions
access
the
same
data
This
protocol
ensures
data
consistency
and
integrity
when
multiple
users
interact
with
the
database
simultaneously
This
method
uses
locks
to
manage
7
min
read
Graph
Based
Concurrency
Control
Protocol
in
DBMS
In
a
Database
Management
System
DBMS
multiple
transactions
often
run
at
the
same
time
which
can
lead
to
conflicts
when
they
access
the
same
data
Graph
Based
Concurrency
Control
Protocol
helps
manage
these
conflicts
and
ensures
that
the
database
remains
consistent
In
this
protocol
transactions
4
min
read
Two
Phase
Locking
Protocol
The
Two
Phase
Locking
2PL
Protocol
is
an
essential
concept
in
database
management
systems
used
to
maintain
data
consistency
and
ensure
smooth
operation
when
multiple
transactions
are
happening
simultaneously
It
helps
to
prevent
issues
like
data
conflicts
where
two
or
more
transactions
try
to
acce
9
min
read
Multiple
Granularity
Locking
in
DBMS
The
various
Concurrency
Control
schemes
have
used
different
methods
and
every
individual
Data
item
is
the
unit
on
which
synchronization
is
performed
A
certain
drawback
of
this
technique
is
if
a
transaction
Ti
needs
to
access
the
entire
database
and
a
locking
protocol
is
used
then
Ti
must
lock
eac
5
min
read
Polygraph
to
check
View
Serializability
in
DBMS
In
a
Database
Management
System
DBMS
ensuring
that
transactions
execute
correctly
without
conflicts
is
important
One
way
to
check
this
is
through
view
serializability
which
ensures
that
a
schedule
produces
the
same
final
result
as
some
serial
execution
of
transactions
To
check
view
serializabi
7
min
read
Log
based
Recovery
in
DBMS
Log
based
recovery
in
DBMS
ensures
data
can
be
maintained
or
restored
in
the
event
of
a
system
failure
The
DBMS
records
every
transaction
on
stable
storage
allowing
for
easy
data
recovery
when
a
failure
occurs
For
each
operation
performed
on
the
database
a
log
file
is
created
Transactions
are
l
10
min
read
Timestamp
based
Concurrency
Control
Timestamp
based
concurrency
control
is
a
method
used
in
database
systems
to
ensure
that
transactions
are
executed
safely
and
consistently
without
conflicts
even
when
multiple
transactions
are
being
processed
simultaneously
This
approach
relies
on
timestamps
to
manage
and
coordinate
the
execution
o
6
min
read
Dirty
Read
in
SQL
Pre
Requisite
Types
of
Schedules
Transaction
Isolation
Levels
in
DBMS
A
Dirty
Read
in
SQL
occurs
when
a
transaction
reads
data
that
has
been
modified
by
another
transaction
but
not
yet
committed
In
other
words
a
transaction
reads
uncommitted
data
from
another
transaction
which
can
lead
to
inc
6
min
read
Types
of
Schedules
in
DBMS
Schedule
as
the
name
suggests
is
a
process
of
lining
the
transactions
and
executing
them
one
by
one
When
there
are
multiple
transactions
that
are
running
in
a
concurrent
manner
and
the
order
of
operation
is
needed
to
be
set
so
that
the
operations
do
not
overlap
each
other
Scheduling
is
brought
i
7
min
read
Conflict
Serializability
in
DBMS
A
schedule
is
a
sequence
in
which
operations
read
write
commit
abort
from
multiple
transactions
are
executed
in
a
database
Serial
or
one
by
one
execution
of
schedules
has
less
resource
utilization
and
low
throughput
To
improve
it
two
or
more
transactions
are
run
concurrently
Conflict
Serial
6
min
read
Condition
of
schedules
to
be
View
equivalent
In
a
database
system
a
schedule
is
a
sequence
of
operations
such
as
read
and
write
operations
performed
by
transactions
in
the
system
Serial
or
one
by
one
execution
of
schedules
has
less
resource
utilization
and
low
throughput
To
improve
it
two
or
more
transactions
are
run
concurrently
View
S
6
min
read
Recoverability
in
DBMS
Recoverability
is
a
critical
feature
of
database
systems
that
ensures
the
database
can
return
to
a
consistent
and
reliable
state
after
a
failure
or
error
It
guarantees
that
the
effects
of
committed
transactions
are
saved
permanently
while
uncommitted
transactions
are
rolled
back
to
maintain
data
i
7
min
read
Precedence
Graph
for
Testing
Conflict
Serializability
in
DBMS
A
Precedence
Graph
or
Serialization
Graph
is
used
commonly
to
test
the
Conflict
Serializability
of
a
schedule
It
is
a
directed
Graph
V
E
consisting
of
a
set
of
nodes
V
T1
T2
T3
Tn
and
a
set
of
directed
edges
E
e1
e2
e3
em
The
graph
contains
one
node
for
eac
6
min
read
Database
Recovery
Techniques
in
DBMS
Database
Systems
like
any
other
computer
system
are
subject
to
failures
but
the
data
stored
in
them
must
be
available
as
and
when
required
When
a
database
fails
it
must
possess
the
facilities
for
fast
recovery
It
must
also
have
atomicity
i
e
either
transactions
are
completed
successfully
and
com
11
min
read
Starvation
in
DBMS
Starvation
in
DBMS
is
a
problem
that
happens
when
some
processes
are
unable
to
get
the
resources
they
need
because
other
processes
keep
getting
priority
This
can
happen
in
situations
like
locking
or
scheduling
where
some
processes
keep
getting
the
resources
first
leaving
others
waiting
indefinite
8
min
read
Deadlock
in
DBMS
In
database
management
systems
DBMS
a
deadlock
occurs
when
two
or
more
transactions
are
unable
to
the
proceed
because
each
transaction
is
waiting
for
the
other
to
the
release
locks
on
resources
This
situation
creates
a
cycle
of
the
dependencies
where
no
transaction
can
continue
leading
to
the
sta
10
min
read
Types
of
Schedules
Based
on
Recoverability
in
DBMS
In
a
Database
Management
System
DBMS
multiple
transactions
often
run
at
the
same
time
and
their
execution
order
is
called
a
schedule
It
is
important
to
ensure
that
these
schedules
do
not
cause
data
loss
or
inconsistencies
especially
if
a
failure
occurs
A
recoverable
schedule
allows
the
system
5
min
read
Why
recovery
is
needed
in
DBMS
Basically
whenever
a
transaction
is
submitted
to
a
DBMS
for
execution
the
operating
system
is
responsible
for
making
sure
or
to
be
confirmed
that
all
the
operations
which
need
to
be
performed
in
the
transaction
have
been
completed
successfully
and
their
effect
is
either
recorded
in
the
database
or
6
min
read
Indexing
B
and
B
trees
Indexing
in
Databases
Set
1
Indexing
improves
database
performance
by
minimizing
the
number
of
disc
visits
required
to
fulfill
a
query
It
is
a
data
structure
technique
used
to
locate
and
quickly
access
data
in
databases
Several
database
fields
are
used
to
generate
indexes
The
main
key
or
candidate
key
of
the
table
is
duplic
9
min
read
Introduction
of
B
Tree
A
B
Tree
is
a
specialized
m
way
tree
designed
to
optimize
data
access
especially
on
disk
based
storage
systems
In
a
B
Tree
of
order
m
each
node
can
have
up
to
m
children
and
m
1
keys
allowing
it
to
efficiently
manage
large
datasets
The
value
of
m
is
decided
based
on
disk
block
and
key
sizes
One
8
min
read
Insert
Operation
in
B
Tree
In
this
post
we
ll
discuss
the
insert
operation
in
a
B
Tree
A
new
key
is
always
inserted
into
a
leaf
node
To
insert
a
key
k
we
start
from
the
root
and
traverse
down
the
tree
until
we
reach
the
appropriate
leaf
node
Once
there
the
key
is
added
to
the
leaf
Unlike
Binary
Search
Trees
BSTs
n
15
min
read
Delete
Operation
in
B
Tree
A
B
Tree
is
a
type
of
data
structure
commonly
known
as
a
Balanced
Tree
that
stores
multiple
data
items
very
easily
B
Trees
are
one
of
the
most
useful
data
structures
that
provide
ordered
access
to
the
data
in
the
database
In
this
article
we
will
see
the
delete
operation
in
the
B
Tree
B
Trees
are
15
min
read
Introduction
of
B
Tree
B
Tree
is
a
variation
of
the
B
tree
data
structure
In
a
B
tree
data
pointers
are
stored
only
at
the
leaf
nodes
of
the
tree
In
this
tree
structure
of
a
leaf
node
differs
from
the
structure
of
internal
nodes
The
leaf
nodes
have
an
entry
for
every
value
of
the
search
field
along
with
a
data
po
8
min
read
Bitmap
Indexing
in
DBMS
Bitmap
Indexing
is
a
data
indexing
technique
used
in
database
management
systems
DBMS
to
improve
the
performance
of
read
only
queries
that
involve
large
datasets
It
involves
creating
a
bitmap
index
which
is
a
data
structure
that
represents
the
presence
or
absence
of
data
values
in
a
table
or
col
8
min
read
Inverted
Index
An
Inverted
Index
is
a
data
structure
used
in
information
retrieval
systems
to
efficiently
retrieve
documents
or
web
pages
containing
a
specific
term
or
set
of
terms
In
an
inverted
index
the
index
is
organized
by
terms
words
and
each
term
points
to
a
list
of
documents
or
web
pages
that
contain
7
min
read
Difference
between
Inverted
Index
and
Forward
Index
Inverted
Index
It
is
a
data
structure
that
stores
mapping
from
words
to
documents
or
set
of
documents
i
e
directs
you
from
word
to
document
Steps
to
build
Inverted
index
are
Fetch
the
document
and
gather
all
the
words
Check
for
each
word
if
it
is
present
then
add
reference
of
document
to
index
els
2
min
read
SQL
Queries
on
Clustered
and
Non
Clustered
Indexes
Indexes
in
SQL
play
a
pivotal
role
in
enhancing
database
performance
by
enabling
efficient
data
retrieval
without
scanning
the
entire
table
The
two
primary
types
of
indexes
Clustered
Index
and
Non
Clustered
Index
serve
distinct
purposes
in
optimizing
query
performance
In
this
article
we
will
expl
7
min
read
File
organization
File
Organization
in
DBMS
Set
1
A
database
consists
of
a
huge
amount
of
data
The
data
is
grouped
within
a
table
in
RDBMS
and
each
table
has
related
records
A
user
can
see
that
the
data
is
stored
in
the
form
of
tables
but
in
actuality
this
huge
amount
of
data
is
stored
in
physical
memory
in
the
form
of
files
What
is
a
File
A
6
min
read
File
Organization
in
DBMS
Set
2
Pre
Requisite
Hashing
Data
Structure
In
a
database
management
system
When
we
want
to
retrieve
a
particular
data
It
becomes
very
inefficient
to
search
all
the
index
values
and
reach
the
desired
data
In
this
situation
Hashing
technique
comes
into
the
picture
Hashing
is
an
efficient
technique
to
6
min
read
File
Organization
in
DBMS
Set
3
B
Tree
as
the
name
suggests
uses
a
tree
like
structure
to
store
records
in
a
File
It
uses
the
concept
of
Key
indexing
where
the
primary
key
is
used
to
sort
the
records
For
each
primary
key
an
index
value
is
generated
and
mapped
with
the
record
An
index
of
a
record
is
the
address
of
the
record
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences