Compiler
Theory
Set
2
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Aptitude
Engineering
Mathematics
Discrete
Mathematics
Operating
System
DBMS
Computer
Networks
Digital
Logic
and
Design
C
Programming
Data
Structures
Algorithms
Theory
of
Computation
Compiler
Design
Computer
Org
and
Architecture
Sign
In
Open
In
App
Next
Article
Automata
Theory
Set
2
Compiler
Theory
Set
2
Last
Updated
13
Dec
2022
Comments
Improve
Suggest
changes
Like
Article
Like
Report
The
following
questions
have
been
asked
in
the
GATE
CS
exam
1
Given
the
following
expression
grammar
E
E
F
F
E
F
F
F
F
id
which
of
the
following
is
true
GATE
CS
2000
a
has
higher
precedence
than
b
has
higher
precedence
than
c
and
have
same
precedence
d
has
higher
precedence
than
Answer
b
Precedence
in
grammar
is
enforced
by
making
sure
that
a
production
rule
with
a
higher
precedence
operator
will
never
produce
an
expression
with
an
operator
with
lower
precedence
In
the
given
grammar
has
higher
precedence
than
2
Consider
a
program
P
that
consists
of
two
source
modules
M1
and
M2
contained
in
two
different
files
If
M1
contains
a
reference
to
a
function
defined
in
M2
the
reference
will
be
resolved
at
GATE
CS
2004
a
Edit
time
b
Compile
time
c
Link
time
d
Load
time
Answer
c
The
compiler
transforms
source
code
into
the
target
language
The
target
language
is
generally
in
a
binary
form
known
as
object
code
Typically
an
object
file
can
contain
three
kinds
of
symbols
defined
symbols
which
allow
it
to
be
called
by
other
modules
undefined
symbols
which
call
the
other
modules
where
these
symbols
are
defined
and
local
symbols
used
internally
within
the
object
file
to
facilitate
relocation
When
a
program
comprises
multiple
object
files
the
linker
combines
these
files
into
a
unified
executable
program
resolving
the
symbols
as
it
goes
along
http
en
wikipedia
org
wiki
Compiler
http
en
wikipedia
org
wiki
Linker_
28computing
29
3
Which
of
the
following
suffices
to
convert
an
arbitrary
CFG
to
an
LL
1
grammar
GATE
CS
2003
a
Removing
left
recursion
alone
b
Factoring
the
grammar
alone
c
Removing
left
recursion
and
factoring
the
grammar
d
None
of
the
above
Answer
d
Removing
left
recursion
and
factoring
the
grammar
does
not
suffice
to
convert
an
arbitrary
CFG
to
LL
1
grammar
http
pages
cpsc
ucalgary
ca
robin
class
411
LL1
3
html
4
Assume
that
the
SLR
parser
for
a
grammar
G
has
n1
states
and
the
LALR
parser
for
G
has
n2
states
The
relationship
between
n1
and
n2
is
GATE
CS
2003
a
n1
is
necessarily
less
than
n2
b
n1
is
necessarily
equal
to
n2
c
n1
is
necessarily
greater
than
n2
d
none
of
the
above
Answer
b
http
parasol
tamu
edu
people
rwerger
Courses
434
lec10
pdf
http
dragonbook
stanford
edu
lecture
notes
Stanford
CS143
11
LALR
Parsing
pdf
Please
see
GATE
Corner
for
all
previous
year
papers
solutions
explanations
syllabus
important
dates
notes
etc
Please
write
comments
if
you
find
any
of
the
answers
explanations
incorrect
or
you
want
to
share
more
information
about
the
topics
discussed
above
Comment
More
info
Advertise
with
us
Next
Article
Automata
Theory
Set
2
kartik
Follow
Improve
Article
Tags
Compiler
Design
MCQ
Similar
Reads
Automata
Theory
Set
2
Questions
Asked
in
the
GATE
CS
2012
Exam1
What
is
the
complement
of
the
language
accepted
by
the
NFA
shown
below
Assume
âˆ
a
and
Îµ
is
the
empty
stringÂ
A
Î
Â
B
ÎµÂ
C
aÂ
D
a
Îµ
Â
Answer
B
Â
Explanation
The
given
alphabet
âˆ
contains
only
one
symbol
a
and
the
given
NFA
accepts
all
strings
wi
3
min
read
Phases
of
a
Compiler
A
compiler
is
a
software
tool
that
converts
high
level
programming
code
into
machine
code
that
a
computer
can
understand
and
execute
It
acts
as
a
bridge
between
human
readable
code
and
machine
level
instructions
enabling
efficient
program
execution
The
process
of
compilation
is
divided
into
six
p
11
min
read
Compiler
Design
Tutorial
A
compiler
is
software
that
translates
or
converts
a
program
written
in
a
high
level
language
Source
Language
into
a
low
level
language
Machine
Language
or
Assembly
Language
Compiler
design
is
the
process
of
developing
a
compiler
It
involves
many
stages
like
lexical
analysis
syntax
analysis
3
min
read
Source
to
Source
Compiler
A
compiler
is
a
software
program
that
transforms
a
program
or
code
written
in
a
high
level
programming
language
into
a
low
level
machine
readable
language
When
we
write
a
program
or
code
which
can
be
in
a
high
level
language
such
as
C
C
or
such
as
the
one
given
below
Simple
Java
program
publ
6
min
read
Introduction
To
Compilers
A
Compiler
is
a
software
that
typically
takes
a
high
level
language
Like
C
and
Java
code
as
input
and
converts
the
input
to
a
lower
level
language
at
once
It
lists
all
the
errors
if
the
input
code
does
not
follow
the
rules
of
its
language
This
process
is
much
faster
than
interpreter
but
it
bec
4
min
read
Last
Minute
Notes
Compiler
Design
In
computer
science
compiler
design
is
the
study
of
how
to
build
a
compiler
which
is
a
program
that
translates
high
level
programming
languages
like
Python
C
or
Java
into
machine
code
that
a
computer
s
hardware
can
execute
directly
The
focus
is
on
how
the
translation
happens
ensuring
corre
14
min
read
Introduction
of
Compiler
Design
A
compiler
is
software
that
translates
or
converts
a
program
written
in
a
high
level
language
Source
Language
into
a
low
level
language
Machine
Language
or
Assembly
Language
Compiler
design
is
the
process
of
developing
a
compiler
The
development
of
compilers
is
closely
tied
to
the
evolution
of
9
min
read
Compiler
Design
Variants
of
Syntax
Tree
A
syntax
tree
is
a
tree
in
which
each
leaf
node
represents
an
operand
while
each
inside
node
represents
an
operator
The
Parse
Tree
is
abbreviated
as
the
syntax
tree
The
syntax
tree
is
usually
used
when
representing
a
program
in
a
tree
structure
Rules
of
Constructing
a
Syntax
Tree
A
syntax
tree
s
6
min
read
Types
of
Parsers
in
Compiler
Design
Compiler
design
has
many
functional
modules
one
of
them
is
the
parser
which
takes
the
output
of
the
lexical
analyzer
often
a
set
of
tokens
list
and
builds
a
parse
tree
The
main
responsibility
of
the
parser
is
to
confirm
whether
the
generated
language
can
produce
the
input
string
and
helps
in
the
3
min
read
Intermediate
Code
Generation
in
Compiler
Design
In
the
analysis
synthesis
model
of
a
compiler
the
front
end
of
a
compiler
translates
a
source
program
into
an
independent
intermediate
code
then
the
back
end
of
the
compiler
uses
this
intermediate
code
to
generate
the
target
code
which
can
be
understood
by
the
machine
The
benefits
of
using
mach
6
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences