Create
Free
Windows
Virtual
Machine
in
Azure
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Problems
Python
C
C
Java
Courses
Machine
Learning
DevOps
Web
Development
System
Design
Aptitude
Projects
Sign
In
Open
In
App
Next
Article
Microsoft
Azure
Pre
built
Azure
VMs
Create
Free
Windows
Virtual
Machine
in
Azure
Last
Updated
29
Dec
2020
Comments
Improve
Suggest
changes
Like
Article
Like
Report
A
virtual
machine
may
be
a
file
typically
called
an
image
which
behaves
like
an
actual
computer
The
top
user
has
an
equivalent
experience
on
a
virtual
machine
as
they
might
have
on
dedicated
hardware
But
in
a
cloud
virtual
machine
is
an
operating
system
image
running
on
the
server
we
can
use
a
cloud
virtual
machine
in
many
ways
Development
test
servers
low
traffic
web
servers
databases
microservices
and
basic
computing
Following
are
the
steps
to
create
and
deploy
a
Windows
Virtual
Machine
in
Microsoft
Azure
Step
1
Log
in
to
your
Microsoft
Azure
account
Step
2
Now
search
for
Free
services
in
the
given
search
bar
Free
Services
Step
3
Select
the
Create
option
under
the
Windows
Virtual
Machine
section
in
order
to
create
a
Windows
VM
Creating
windows
vm
Step
4
Next
add
the
following
details
as
per
your
requirement
Enter
the
name
of
the
virtual
machine
in
the
Virtual
Machine
name
text
box
Select
the
nearest
or
most
favorable
region
Select
the
image
of
the
Windows
Machine
you
wish
to
use
Here
Windows
server
2012
Gen
1
is
used
Types
of
images
available
Select
the
available
size
in
Windows
VM
1vcpu
1gib
memory
Select
the
authentication
type
as
per
your
convenience
Type
the
username
and
password
Select
the
allowed
ports
SSH
22
HTTP
80
HTTPS
443
RDP
3389
Add
tags
as
per
your
requirement
Step
5
Click
on
the
Review
create
button
then
click
on
create
to
start
the
deployment
Review
create
Step
6
After
the
deployment
is
complete
go
to
the
virtual
machine
section
in
the
newly
created
virtual
machine
in
order
to
connect
the
virtual
machine
to
your
local
machine
Virtual
machine
Step
7
Next
open
the
start
menu
and
search
Remote
Desktop
Connection
launch
the
Remote
Desktop
Connection
application
Step
8
Enter
the
public
IP
address
and
username
of
your
Windows
Virtual
Machine
and
click
connect
Connect
Step
9
Enter
the
password
to
access
your
Windows
Virtual
Machine
Password
Step
10
Proceed
to
connect
and
use
your
Windows
Free
Virtual
Machine
Connected
Comment
More
info
Advertise
with
us
Next
Article
Microsoft
Azure
Pre
built
Azure
VMs
M
manan2000gadwal
Follow
Improve
Article
Tags
Computer
Subject
Misc
Practice
Tags
Misc
Similar
Reads
Microsoft
Azure
Tutorial
Microsoft
Azure
is
a
cloud
computing
service
that
offers
a
variety
of
services
such
as
computing
storage
networking
and
databases
It
helps
businesses
and
developers
in
building
deploying
and
managing
applications
via
Microsoft
Controlled
data
centers
This
tutorial
will
guide
you
from
Microsof
13
min
read
Introduction
Introduction
to
Microsoft
Azure
A
Cloud
Computing
Service
Designed
by
Microsoft
in
2010
Microsoft
Azure
is
one
of
the
widely
used
cloud
computing
platforms
Azure
provides
a
wide
variety
of
services
such
as
cloud
storage
compute
services
network
services
cognitive
services
databases
analytics
and
IoT
It
makes
building
deploying
and
managing
appli
15
min
read
Microsoft
Azure
High
Level
Overview
of
Architecture
Center
All
things
related
to
the
architecture
in
Azure
can
be
found
in
the
Azure
Architecture
Center
The
Azure
Architecture
Center
provides
guides
to
design
structured
applications
on
Azure
that
are
highly
secure
scalable
and
resilient
It
is
a
collection
of
resources
on
Microsoft
Docs
In
this
article
3
min
read
How
Microsoft
Azure
Works
Azure
is
Microsoft
s
cloud
computing
platform
which
helps
to
build
solutions
to
meet
business
goals
It
supports
infrastructure
IaaS
platform
PaaS
and
software
as
a
service
SaaS
computing
services
It
also
supports
advanced
computing
services
like
artificial
intelligence
machine
learning
a
5
min
read
Microsoft
Azure
Using
the
Azure
Quickstart
Centre
In
this
article
we
will
learn
how
to
get
started
easily
with
Azure
using
Azure
Quickstart
Center
The
Azure
Quickstart
Center
is
a
tool
in
the
Azure
Portal
to
help
you
find
the
right
services
for
you
to
get
started
in
Azure
with
confidence
A
little
over
a
year
ago
Azure
made
the
Quickstart
Center
3
min
read
Microsoft
Azure
Getting
Free
Trial
with
Azure
Quickstart
Center
In
this
article
we
will
discuss
how
to
make
the
most
out
of
your
trial
subscription
using
the
Azure
Quickstart
Center
in
the
portal
Azure
Quickstart
Center
provides
popular
services
tutorials
and
guides
to
get
started
in
your
Azure
journey
To
find
Azure
Quickstart
Center
you
can
find
it
in
the
3
min
read
Storage
Microsoft
Azure
Storage
Accounts
Azure
Storage
Account
is
a
storage
account
that
is
a
resource
that
acts
as
a
container
that
groups
all
the
data
services
from
Azure
storage
Azure
blobs
Azure
files
Azure
Queues
and
Azure
Tables
This
helps
us
manage
all
of
them
as
a
group
The
policies
we
specify
while
creating
the
storage
acco
6
min
read
Microsoft
Azure
Storage
in
Azure
Cloud
Shell
In
this
article
we
will
look
into
what
really
goes
on
underneath
the
covers
as
we
demystify
storage
in
the
Azure
Cloud
Shell
The
first
time
that
you
interact
with
the
Azure
Cloud
Shell
it
ll
ask
you
to
create
an
Azure
storage
account
It
s
going
to
use
the
storage
account
to
persist
any
keys
or
a
2
min
read
Microsoft
Azure
Mounting
Azure
Storage
in
a
Container
App
In
this
article
we
will
learn
how
to
mount
Azure
Storage
as
a
local
share
for
App
Services
Linux
web
apps
In
the
given
article
we
are
going
to
demonstrate
how
to
mount
Azure
Storage
as
a
local
share
for
a
container
app
deployed
on
Azure
App
Services
for
Linux
So
to
start
the
process
of
connecting
3
min
read
Microsoft
Azure
Concept
of
Blob
Versioning
in
Azure
Storage
In
this
article
we
will
learn
how
to
use
Blob
versioning
in
Azure
Storage
Azure
Storage
can
automatically
version
Blobs
for
you
Let
s
see
how
that
works
In
the
Azure
portal
we
already
have
an
Azure
Storage
account
To
use
Blob
versioning
we
need
to
enable
it
from
the
Data
protection
menu
of
2
min
read
Microsoft
Azure
Using
Blob
Versioning
In
the
given
article
we
will
learn
how
to
use
blob
versioning
in
the
Azure
Portal
So
users
have
applications
that
perform
read
and
write
transactions
against
blobs
in
their
storage
account
And
sometimes
itâ
s
common
for
an
application
to
mistakenly
modify
or
delete
one
of
the
blobs
in
the
storage
3
min
read
Microsoft
Azure
Automatically
Manage
Azure
Blobs
Lifecycles
In
this
article
we
will
look
into
how
to
automatically
manage
Azure
Blobs
lifecycles
Azure
Blob
Storage
offers
different
access
tiers
to
reduce
your
storage
costs
A
blob
in
the
hot
tier
costs
the
most
and
can
be
accessed
very
fast
while
a
blob
in
the
archive
tier
is
cheaper
and
is
slower
Implem
2
min
read
Microsoft
Azure
Add
Storage
Blob
Owner
Role
Assignment
For
Azure
AD
User
In
this
article
you
will
see
how
you
can
add
Storage
Blob
Owner
role
assignment
for
active
directory
users
for
granting
permissions
to
operate
on
the
storage
account
level
and
to
grant
permissions
to
other
users
within
the
storage
account
level
The
main
purpose
of
Storage
Blob
Data
Owner
is
it
all
2
min
read
Microsoft
Azure
Disk
Storage
in
Microsoft
Azure
Azure
Disk
Storage
is
the
only
shared
cloud
block
storage
that
supports
both
Windows
and
Linux
based
clustered
or
high
availability
applications
via
Azure
shared
disks
There
are
two
types
of
Disks
in
Azure
Managed
Disks
Unmanaged
Disks
Managed
DisksSimplest
optionLower
management
overhead
as
Azur
6
min
read
How
to
Setup
a
Azure
Storage
Account
For
Data
Archive
In
this
article
we
will
see
how
we
should
configure
setup
and
create
an
Azure
storage
account
for
data
archive
This
scenario
should
be
implemented
only
for
the
infrequently
accessed
data
and
for
data
backups
To
implement
this
scenario
you
should
have
an
active
Azure
subscription
and
an
azure
serv
2
min
read
Microsoft
Azure
Hosting
a
Static
Website
with
Azure
Storage
Azure
storage
stores
all
types
of
data
It
is
mainly
designed
for
storage
where
we
can
easily
store
both
structured
and
unstructured
data
In
Microsoft
Azure
you
can
easily
upload
your
static
website
and
share
the
link
anywhere
and
anyone
can
see
your
website
you
can
manage
your
access
control
Ht
3
min
read
Microsoft
Azure
Azure
Managed
Disk
State
Details
using
PowerShell
In
this
article
we
will
try
to
understand
how
we
can
fetch
the
VM
Disk
State
by
using
the
Azure
PowerShell
Commands
With
the
help
of
the
Azure
PowerShell
Commands
we
will
be
finding
the
Managed
Disk
State
of
Unattached
Attached
and
Reserved
of
all
the
Azure
VM
Disks
within
Subscription
Impleme
1
min
read
Microsoft
Azure
Mount
Azure
Storage
in
Container
App
In
App
Service
In
this
article
we
are
going
to
learn
how
to
mount
Azure
Storage
as
a
local
share
for
App
Services
Linux
web
apps
Implementation
So
to
start
the
process
of
connecting
to
Azure
Storage
mount
you
should
click
on
configuration
Once
you
are
inside
the
configuration
blade
click
on
path
mappings
St
3
min
read
Microsoft
Azure
Delete
Orphaned
Disks
using
PowerShell
Script
In
this
article
we
will
use
an
Azure
PowerShell
Module
Script
that
finds
all
the
unattached
or
orphaned
azure
managed
disks
in
azure
and
delete
them
PowerShell
Script
to
Delete
Orphaned
Disks
in
Azure
The
below
Power
Shell
Script
will
find
all
the
orphaned
azure
managed
disks
and
will
delete
all
2
min
read
Network
What
Are
Azure
Data
Security
Features
Data
security
is
a
huge
topic
and
it
s
one
of
the
most
important
types
of
security
in
space
today
Lots
of
hackers
and
world
governments
are
trying
to
break
into
databases
because
Data
has
got
a
lot
of
financial
and
other
value
Azure
has
a
multi
layer
view
of
security
that
you
can
t
just
have
one
s
6
min
read
Microsoft
Azure
Virtual
Network
Pre
requisite
Azure
Whenever
an
organization
moves
from
on
premises
to
a
cloud
like
Azure
they
require
the
same
networking
functionality
as
they
had
in
on
premises
deployment
with
some
level
of
network
isolation
Azure
provides
different
networking
components
to
carry
out
these
functionalities
and
8
min
read
Microsoft
Azure
Find
Orphaned
Network
Interface
Cards
NICs
In
this
article
you
will
see
that
how
to
find
the
unattached
NICs
also
known
as
Azure
Orphaned
NICs
The
main
objective
or
purpose
of
deleting
the
orphaned
resources
is
to
save
the
cost
When
you
delete
a
VM
in
Azure
the
NIC
attached
to
the
VMs
will
only
be
disassociated
but
it
will
not
be
deleted
2
min
read
What
is
Microsoft
Azure
Network
Watcher
Pre
Requisite
Azure
In
an
on
premises
network
it
may
happen
that
due
to
an
error
in
configuration
there
can
be
problems
that
become
difficult
to
identify
and
troubleshoot
Similarly
when
we
create
a
complex
and
flexible
setup
to
meet
our
needs
in
Azure
that
connects
many
virtual
machines
VMs
i
5
min
read
Microsoft
Azure
Finding
the
Right
Load
Balancing
Service
Pre
requisite
AZURE
We
can
divide
incoming
application
traffic
among
many
targets
such
as
Virtual
Machines
VMs
containers
and
IP
addresses
in
our
VPC
using
Azure
load
balancer
The
load
balancer
can
increase
the
high
availability
of
applications
and
decrease
the
latency
for
end
users
Azure
l
8
min
read
Microsoft
Azure
Application
Security
with
Azure
Active
Directory
In
this
article
we
will
look
into
how
to
secure
a
Blazor
WebAssembly
app
with
Azure
Active
Directory
Azure
Active
Directory
or
AAD
provides
an
intelligent
identity
as
a
service
that
protects
your
application
In
this
article
we
will
use
it
to
protect
a
Blazor
WebAssembly
app
To
do
so
follow
th
2
min
read
Microsoft
Azure
Find
and
Delete
Orphaned
Public
IP
addresses
in
Azure
Portal
Finding
and
Deleting
un
used
Public
IP
addresses
will
be
a
cost
optimization
solution
By
deleting
un
used
un
associated
unattached
Public
IP
addresses
helps
in
saving
the
cost
In
this
article
we
will
look
into
the
process
of
finding
and
Finding
and
Deleting
un
used
Public
IP
addresses
in
the
Azu
2
min
read
Microsoft
Azure
Protecting
Hybrid
Cloud
Workloads
using
Azure
Defender
In
this
article
we
will
learn
how
to
use
Azure
Defender
to
protect
hybrid
cloud
workloads
Azure
Defender
is
a
feature
of
the
Security
Center
and
provides
advanced
threat
analysis
capabilities
It
can
also
protect
hybrid
workloads
Let
s
try
to
have
it
monitor
your
local
computer
There
are
several
2
min
read
Compute
Virtual
Machines
What
are
Azure
Virtual
Machines
We
can
create
and
run
virtual
machines
VMs
in
the
cloud
using
Microsoft
Azure
s
Azure
Virtual
Machine
service
without
having
to
manage
the
infrastructure
We
might
set
up
the
required
OS
in
the
virtual
machine
like
Linux
Windows
or
Mac
What
Is
Microsoft
Azure
The
definition
of
Azure
is
that
it
7
min
read
Microsoft
Azure
Introduction
to
Azure
VM
Extension
In
this
article
we
will
look
into
how
the
Azure
Virtual
Machines
extension
for
Visual
Studio
Code
works
Let
s
use
Visual
Studio
Code
to
manage
our
virtual
machines
in
Azure
Follow
the
below
steps
to
use
the
Azure
VM
extension
in
VS
Code
Step
1
First
go
to
the
Extensions
tab
and
search
for
Az
2
min
read
Microsoft
Azure
Simpler
Management
of
Virtual
Machine
In
the
given
article
we
will
learn
how
to
easily
configure
your
virtual
machines
to
make
the
most
out
of
Azure
Azure
has
allowed
you
to
quickly
and
seamlessly
manage
your
virtual
machine
right
within
the
Azure
Portal
Implementation
In
the
VM
overview
the
first
weâ
ve
done
is
categorize
your
infor
3
min
read
Microsoft
Azure
Managing
Multiple
Virtual
Machines
In
this
article
we
will
look
into
how
to
easily
start
restart
or
stop
multiple
VMs
in
Microsoft
Azure
You
may
already
know
that
you
could
start
stop
and
even
delete
VMs
inside
of
the
Azure
portal
But
did
you
know
that
you
could
do
these
operations
to
multiple
VMs
at
the
same
time
Let
s
go
ov
2
min
read
Create
Free
Windows
Virtual
Machine
in
Azure
A
virtual
machine
may
be
a
file
typically
called
an
image
which
behaves
like
an
actual
computer
The
top
user
has
an
equivalent
experience
on
a
virtual
machine
as
they
might
have
on
dedicated
hardware
But
in
a
cloud
virtual
machine
is
an
operating
system
image
running
on
the
server
we
can
use
a
2
min
read
Microsoft
Azure
Pre
built
Azure
VMs
In
this
article
we
will
learn
how
to
get
started
with
Prebuilt
Azure
Virtual
Machines
ready
for
containers
If
you
wanted
to
get
started
with
Docker
and
you
re
thinking
if
there
were
some
VMs
that
had
already
been
set
up
with
Docker
and
some
images
for
you
to
try
out
then
you
should
definitely
ch
2
min
read
Microsoft
Azure
Archive
Azure
VM
to
Azure
Storage
Account
In
this
article
we
will
be
implementing
a
solution
to
archive
a
select
azure
VM
snapshot
to
a
select
storage
account
for
archiving
using
azure
cloud
shell
For
implementation
we
will
be
using
Azure
CLI
commands
Prerequisite
VM
SnapshotA
storage
account
is
neededUser
needs
Storage
Blob
Contributo
2
min
read
How
to
Reset
a
Azure
VM
Password
Azure
Virtual
Machine
VM
is
an
on
demand
scalable
computing
resource
provided
by
Microsoft
Azure
In
this
article
we
will
look
into
the
process
of
resetting
the
Azure
Virtual
Machine
password
For
cloud
specialists
and
managers
of
IT
managing
the
virtual
machines
VMs
in
Microsoft
Azure
is
imp
6
min
read
Microsoft
Azure
Improvements
in
Linux
Virtual
Machine
Azure
provides
an
easy
method
of
creating
and
accessing
Linux
Virtual
Machines
VMs
with
SSH
Keys
It
makes
things
simpler
for
you
so
that
you
can
concentrate
on
your
work
instead
of
complicated
setup
In
this
article
you
will
learn
the
steps
you
need
to
create
a
Linux
VM
generate
SSH
keys
automa
3
min
read
Microsoft
Azure
Connecting
Linux
VM
using
SSH
In
this
article
we
will
look
into
how
you
could
connect
to
a
Linux
VM
with
SSH
in
Microsoft
Azure
If
you
have
Linux
VMs
that
are
running
inside
of
Microsoft
Azure
let
us
look
into
how
you
could
quickly
establish
an
SSH
connection
To
do
so
follow
the
below
steps
Step
1
We
would
select
the
Ubunt
1
min
read
Microsoft
Azure
Connecting
Windows
VM
using
RDP
In
this
article
we
will
look
into
how
to
connect
to
Windows
VMs
with
RDP
Azure
makes
it
really
easy
for
you
to
connect
to
your
Windows
VMs
using
RDP
Follow
the
below
steps
to
connect
a
Windows
Virtual
machine
using
RDP
Step
1
First
head
over
to
the
Virtual
Machine
that
you
want
to
connect
to
1
min
read
Microsoft
Azure
Azure
VM
Disk
Space
in
Percentage
using
Azure
KQL
Here
we
ll
be
using
the
Azure
Insights
Metric
Query
to
find
the
free
disk
space
in
percentage
using
KQL
The
purpose
of
this
query
is
to
find
disk
drive
free
space
of
all
the
Azure
VMs
without
logging
into
every
server
You
can
Run
the
following
KQL
log
Queries
in
Azure
Monitor
or
Azure
VM
Logs
or
L
1
min
read
Microsoft
Azure
Creating
an
OS
Disk
Snapshot
of
a
Azure
VM
A
snapshot
is
a
kind
of
actual
copy
of
a
VM
at
a
particular
point
in
time
The
purpose
of
taking
a
snapshot
of
an
azure
VM
is
to
backup
the
VM
data
or
to
recover
the
VM
data
in
times
of
critical
needs
This
snapshot
can
be
used
to
provision
the
Azure
VM
in
case
of
VM
failures
or
VM
Crash
or
else
in
2
min
read
Microsoft
Azure
Reduce
Cost
Using
Virtual
Machine
In
this
article
we
will
look
into
tips
to
save
costs
with
Azure
VMs
Here
we
ll
explore
five
tips
that
will
help
you
to
reduce
the
costs
of
your
Azure
VMs
Let
s
start
by
creating
a
VM
Here
in
the
Azure
portal
we
click
on
Create
Resource
And
then
select
the
Compute
category
and
select
a
Vi
2
min
read
Microsoft
Azure
Resize
a
Azure
Virtual
Machine
for
Windows
or
Linux
Servers
In
this
article
we
will
look
into
the
process
of
resizing
Azure
VM
size
for
Linux
and
Windows
servers
Implementation
Follow
the
below
steps
to
resize
a
Azure
Virtual
Machine
with
new
size
Note
The
Process
is
same
for
both
the
Windows
and
Linux
OS
Servers
Step
1
Log
in
to
Azure
Portal
Step
2
2
min
read
Microsoft
Azure
Resizing
Virtual
Machine
Using
PowerShell
Script
In
this
article
we
will
look
into
the
process
of
resizing
azure
VMs
at
once
using
the
Azure
PowerShell
automation
script
in
the
Azure
portal
by
using
the
cloud
shell
Advantages
of
using
the
method
approach
Resizing
Multiple
VMs
at
once
in
a
follow
for
select
subscriptionSaves
the
time
of
the
User
2
min
read
Microsoft
Azure
Configuring
Backup
For
Azure
App
Services
In
this
article
we
will
look
into
the
process
of
configuring
a
backup
for
your
Azure
app
servers
and
database
Follow
the
below
steps
to
create
a
backup
for
your
Azure
Apps
and
databases
Step
1
Go
to
your
application
blade
and
type
in
backups
and
click
on
the
Backups
option
Step
2
Now
we
ll
2
min
read
Microsoft
Azure
Getting
Started
With
Azure
Backup
For
Protecting
an
IaaS
VM
Azure
Backup
is
a
cloud
based
backup
and
recovery
solution
provided
by
Microsoft
Azure
that
allows
you
to
protect
your
data
and
applications
running
on
premises
and
in
the
cloud
When
it
comes
to
protecting
IaaS
VMs
Azure
Backup
offers
a
seamless
and
reliable
backup
and
recovery
solution
To
protec
4
min
read
Defense
in
Depth
Strategy
in
Microsoft
Azure
In
the
modern
world
security
is
a
key
factor
determining
an
organization
s
growth
prospects
A
company
with
a
powerful
security
system
is
bound
to
garner
customer
trust
and
satisfaction
Au
contraire
a
company
not
investing
enough
in
security
systems
could
disappoint
customers
and
degrade
its
base
7
min
read
Microsoft
Azure
Enable
IIS
Logs
for
Monitoring
Log
Analytics
is
an
Azure
service
that
collects
and
stores
information
data
from
a
set
of
different
sources
and
we
can
use
Log
Analytics
queries
to
retrieve
records
that
match
particular
criteria
identify
trends
analyze
patterns
and
provide
a
variety
of
insights
into
our
data
Internet
Informatio
1
min
read
Microsoft
Azure
Using
Azure
Monitor
Workbooks
In
this
article
we
will
learn
how
to
use
Azure
Monitor
workbooks
to
get
insights
and
visualize
your
data
Azure
Monitor
workbooks
is
a
new
visualization
tool
thatâ
s
available
in
the
Azure
portal
So
youâ
re
familiar
with
the
Azure
portal
and
Monitor
is
something
thatâ
s
always
available
and
always
o
5
min
read
Microsoft
Azure
Enable
Azure
Monitor
VM
Insights
Agent
For
Azure
VM
Azure
Monitor
VM
Insights
Agent
enables
you
to
get
more
visibility
into
the
health
and
performance
of
your
Azure
VM
Here
we
ll
see
how
we
can
enable
Azure
Monitor
VM
Insights
to
monitor
the
health
performance
and
dependencies
of
azure
virtual
machines
Implementation
Follow
the
below
steps
to
en
2
min
read
Microsoft
Azure
Introduction
to
Spot
Virtual
Machines
In
this
article
we
will
see
what
are
Spot
Virtual
Machines
and
how
can
one
save
costs
using
these
virtual
machines
Azure
Spot
Virtual
Machines
Azure
spot
virtual
machines
are
the
VMs
that
are
unused
at
the
time
and
one
can
take
advantage
of
Azure
s
this
spare
compute
capacity
for
their
needs
at
a
5
min
read
Azure
Virtual
Machine
for
Machine
Learning
Prerequisites
About
Microsoft
Azure
Cloud
Based
Services
Some
of
the
Machine
Learning
and
Deep
Learning
algorithms
may
require
high
computation
power
which
may
not
be
supported
by
your
local
machine
or
laptop
In
that
case
creating
a
Virtual
Machine
on
a
cloud
platform
can
provide
you
the
expecte
4
min
read
Microsoft
Azure
Tracking
Memory
Utilization
of
Azure
VM
using
KQL
Log
Query
In
this
article
we
will
look
into
the
process
of
finding
the
Minimum
Average
and
Maximum
Memory
Utilization
of
all
Azure
Virtual
Machines
using
KQL
Log
Query
Here
we
are
Perf
KQL
Counter
Operator
which
is
used
to
find
Azure
Virtual
Machines
performance
from
collected
data
logs
Implementation
F
4
min
read
Microsoft
Azure
Track
CPU
Utilization
of
a
Azure
Virtual
Machines
using
KQL
Log
Query
In
this
article
we
will
look
into
the
process
of
finding
the
Minimum
Average
and
Maximum
CPU
Utilization
of
all
Azure
Virtual
Machines
using
KQL
Log
Query
Here
the
Perf
KQL
Counter
Operator
is
used
to
find
Azure
Virtual
Machines
performance
from
collected
data
logs
Implementation
Follow
the
be
4
min
read
Microsoft
Azure
Heartbeat
KQL
Log
Monitoring
Query
Pre
requisites
Microsoft
Azure
â
Troubleshoot
Azure
VM
Process
using
KQL
Microsoft
Azure
â
Track
CPU
Utilization
of
Azure
Virtual
Machines
using
KQL
Log
Query
Heartbeat
is
an
Azure
Log
Management
solution
and
you
can
get
fetch
the
below
following
information
from
the
KQL
Log
Heartbeat
query
Compu
2
min
read
Microsoft
Azure
Firewall
Network
Flow
Logs
with
TimeGenerated
using
KQL
Here
In
this
article
we
will
be
using
the
azure
kql
log
queries
to
fetch
the
azure
network
flow
logs
traffic
flowing
through
by
setting
the
time
using
TimeGenerated
in
query
We
will
look
into
a
few
various
examples
and
how
we
can
use
them
to
filter
the
results
KQL
Query
Example
1
To
find
the
Az
2
min
read
Microsoft
Azure
Setting
up
a
Auto
Shutdown
For
Azure
Virtual
Machine
Setting
up
an
Auto
shutdown
will
help
in
reducing
the
cost
of
azure
virtual
machines
This
setup
is
very
useful
during
non
working
hours
as
it
saves
cost
and
is
a
good
practice
for
working
with
VMs
in
Azure
Implementation
Follow
the
below
steps
to
set
up
auto
shutdown
of
Azure
Virtual
Machines
St
2
min
read
Microsoft
Azure
Get
CPU
Utilization
Data
of
a
Azure
VM
in
Azure
Portal
Azure
Virtual
Machines
VM
is
one
of
several
types
of
on
demand
scalable
computing
resources
that
Azure
offers
In
this
article
we
will
look
into
the
process
of
getting
the
CPU
Utilization
data
of
an
Azure
VM
in
Azure
Portal
Implementation
Follow
the
steps
to
get
the
CPU
Utilization
of
an
Azure
2
min
read
Microsoft
Azure
CPU
and
Memory
Utilization
of
Azure
VMs
in
a
Single
Table
Chart
In
this
article
you
will
see
that
how
you
can
analyze
your
azure
virtual
machine
s
performance
of
both
CPU
Utilization
and
Memory
Utilization
at
once
using
azure
log
queries
These
KQL
queries
will
help
you
to
understand
all
the
Azure
VMs
Performance
in
the
form
of
a
table
chart
and
this
will
also
3
min
read
Microsoft
Azure
Retrieve
Azure
Virtual
Machine
Admin
User
Name
In
this
article
you
will
get
to
know
how
you
can
find
an
azure
Virtual
machine
admin
user
name
in
crucial
situations
to
recover
an
azure
VM
Username
Purpose
this
username
will
help
you
to
reset
an
azure
VM
password
in
the
absence
of
Admin
or
else
if
some
forget
or
In
case
of
verifying
the
usern
1
min
read
Microsoft
Azure
Enable
Boot
Diagnostics
For
a
VM
in
Azure
Enabling
Boot
diagnostics
helps
to
debug
the
azure
virtual
machine
boot
failures
by
collecting
the
logs
and
snapshots
Boot
diagnostics
is
enabled
by
default
when
we
create
a
VM
If
not
enabled
when
creating
you
can
follow
the
below
steps
to
enable
the
boot
diagnostics
for
an
azure
virtual
machine
2
min
read
Microsoft
Azure
Disable
Boot
Diagnostics
For
a
VM
in
Azure
Disabling
Boot
diagnostics
will
stop
collecting
the
logs
and
snapshots
of
an
Azure
virtual
machine
This
will
not
store
any
boot
failures
of
an
Azure
virtual
machine
Note
Disabling
Boot
diagnostics
is
not
recommended
for
production
workload
virtual
machines
When
is
Disabling
Boot
Diagnostics
is
r
2
min
read
Microsoft
Azure
Setup
Auto
Startup
and
Shutdown
of
an
Azure
VM
In
this
article
we
will
be
seeing
about
how
we
can
set
up
an
auto
stop
and
start
of
Azure
VM
Azure
VMs
on
schedule
time
during
business
off
hours
The
main
objective
of
the
task
is
to
save
the
cost
of
resources
that
are
being
used
on
non
business
hours
Prerequisites
Azure
VM
Azure
VMsLog
Analyti
2
min
read
7
Tips
to
Reduce
Cost
with
Azure
Virtual
Machines
In
this
article
we
will
see
various
ways
by
which
we
can
save
costs
with
Azure
virtual
machines
Azure
Virtual
Machines
VMs
are
software
emulations
of
the
physical
computer
which
have
a
virtual
processor
memory
storage
and
networking
capabilities
running
inside
the
host
s
data
center
in
a
vir
5
min
read
Microsoft
Azure
Assigning
Tags
to
a
Azure
VM
In
this
article
we
will
look
into
the
process
of
assigning
tags
to
an
Azure
VM
using
the
Azure
PowerShell
commands
You
can
perform
the
commands
in
Azure
Cloud
Shell
or
Use
can
use
Windows
PowerShell
to
run
the
commands
Before
Assigning
the
Tags
to
Azure
Virtual
Machine
You
can
check
which
are
as
2
min
read
Microsoft
Azure
Check
Virtual
Machine
Creation
Date
and
Time
Finding
Azure
Virtual
Machine
Creation
Date
and
Time
is
not
a
property
of
any
of
the
PowerShell
or
AZ
CLI
commands
But
with
the
help
of
disk
creation
date
we
can
find
or
get
the
Azure
Virtual
Machine
Creation
Date
and
Time
In
this
article
we
will
be
using
Azure
PowerShell
Command
to
get
the
res
2
min
read
Microsoft
Azure
VMs
Patch
Update
Summary
by
Installation
Status
Here
we
will
be
using
the
KQL
Query
to
find
the
Status
of
Patch
Updates
by
Installation
Status
Use
Azure
Log
Analytics
Workspace
or
Azure
Workbook
to
run
the
queries
in
this
article
KQL
Query
1
Use
the
below
log
analytics
log
query
to
get
the
details
of
resources
where
Installation
Status
is
Succ
2
min
read
Microsoft
Azure
Graph
Query
to
Get
Properties
of
Azure
VM
Resource
The
following
are
the
Azure
Resource
Graph
Queries
where
we
will
be
used
to
fetch
the
static
JSON
data
using
azure
KQL
Queries
You
can
run
the
below
queries
in
Azure
Resource
Graph
Explorer
in
Azure
Portal
to
fetch
the
results
based
on
Query
Example
1
To
get
the
complete
properties
of
Azure
VMs
1
min
read
Microsoft
Azure
Check
for
Apache
Log4J
Vulnerability
in
Azure
VMs
In
this
article
we
ll
be
finding
the
Apache
Log4J
Application
is
Installed
in
Azure
Servers
or
Not
by
using
Azure
Portal
As
logging
to
servers
is
not
possible
at
a
time
to
find
Log4J
We
ll
use
KQL
Query
to
find
it
With
the
help
of
KQL
Query
we
will
be
finding
the
Detecting
Log4j
Installed
Server
2
min
read
Microsoft
Azure
Get
Azure
VM
Properties
using
Azure
PowerShell
The
purpose
of
using
the
Azure
PowerShell
Commands
is
to
quickly
analyze
the
overall
properties
of
VM
VMs
at
once
the
filtering
the
with
select
and
where
conditions
To
find
the
properties
of
an
Azure
VM
you
can
perform
the
following
commands
in
Azure
Cloud
Shell
to
get
the
details
Command
Get
Az
2
min
read
Microsoft
Azure
Manage
Azure
VMs
using
Azure
PowerShell
Commands
Here
we
are
using
Azure
PS
Commands
to
manage
azure
resources
from
Azure
Cloud
Shell
or
by
using
Windows
PowerShell
By
using
the
simple
AZ
PS
command
we
can
manage
Azure
VM
Quicks
without
any
efforts
of
navigating
in
Azure
Portal
and
at
Scale
Let
s
get
started
by
using
the
major
Azure
PS
commands
2
min
read
Microsoft
Azure
Check
Status
of
Azure
VM
using
Azure
PowerShell
The
following
Azure
PowerShell
command
helps
you
to
find
the
Azure
VM
Config
and
properties
details
of
Os
Name
Os
Version
Hyper
V
Generation
Disks
properties
Extensions
properties
of
Type
Handler
Version
Status
and
Message
VM
Agents
properties
of
Type
Handler
Version
Status
and
Message
and
al
3
min
read
Microsoft
Azure
Azure
CLI
Commands
to
Manage
Azure
VMs
Azure
Command
line
interface
is
used
to
manage
or
to
create
Azure
resources
By
using
the
simple
AZ
CLI
command
we
can
manage
Azure
VM
quickly
and
at
a
Scale
Let
s
get
started
by
using
a
few
important
Azure
CLI
commands
to
manage
Azure
Virtual
Machines
1
Start
a
Specific
Stopped
VM
in
a
Select
Re
2
min
read
Microsoft
Azure
KQL
Query
to
Get
the
VM
Computer
Properties
In
this
article
we
will
be
using
the
KQL
queries
to
fetch
the
data
ingested
logs
from
Azure
Monitor
or
Azure
Log
Analytics
Workspace
to
get
the
complete
details
or
properties
of
the
Azure
Server
across
subscriptions
at
once
using
the
simple
KQL
queries
Let
s
get
started
VMComputer
is
a
KQL
Operato
2
min
read
Microsoft
Azure
Create
SHH
Key
to
Manage
Azure
Linux
VMs
If
you
re
running
Linux
virtual
machines
VMs
on
Microsoft
Azure
SSH
key
usage
is
the
most
secure
and
efficient
way
for
remote
access
management
SSH
keys
act
as
an
electronic
identification
card
â
instead
of
using
standard
passwords
SSH
relies
on
solid
encryption
which
secures
your
servers
again
5
min
read
Microsoft
Azure
VM
CPU
Utilisation
Across
Subscriptions
with
Range
Here
In
this
article
we
will
be
finding
the
Azure
Virtual
Machines
across
azure
subscriptions
where
Average
CPU
Utilization
in
range
and
displaying
only
the
results
of
only
top
utilized
or
underutilized
VMs
across
subscriptions
in
descending
order
or
in
ascending
order
By
using
the
below
KQL
Quer
4
min
read
Microsoft
Azure
Common
Virtual
Machine
Issues
In
this
article
you
will
learn
how
to
troubleshoot
issues
with
your
virtual
machine
using
the
tools
available
in
the
portal
Imagine
now
you
have
a
virtual
machine
that
you
cannot
RDP
into
What
can
you
do
You
can
either
search
for
information
online
or
you
can
submit
a
support
request
with
Micros
3
min
read
Microsoft
Azure
Manage
Virtual
Machine
via
Azure
Mobile
App
In
this
article
you
will
get
to
know
how
to
stay
connected
and
in
control
of
Azure
virtual
machines
while
using
the
Azure
mobile
app
The
Azure
mobile
app
is
also
called
a
VM
app
Implementation
You
would
see
the
metric
chart
and
find
that
spike
visually
via
the
chart
and
then
you
have
those
comma
2
min
read
Microsoft
Azure
Increase
Processors
Memory
Size
of
Windows
Virtual
Machine
In
this
article
we
ll
be
learning
about
how
we
can
increase
the
number
of
Azure
Windows
VM
processors
and
memory
size
for
the
best
performance
Let
s
dive
into
the
process
To
begin
with
MSConfig
System
Configuration
Utility
is
an
inbuilt
tool
in
Windows
Servers
that
allows
users
to
manage
system
2
min
read
Microsoft
Azure
Troubleshoot
Azure
VM
Inbound
and
Outbound
Connections
In
this
article
we
will
be
using
the
Azure
KQL
Query
to
troubleshoot
Azure
Virtual
Machine
Connections
of
Inbound
and
Outbound
traffic
from
various
Sources
and
Destinations
for
Monitoring
and
Analysis
VMConnection
KQL
operator
helps
to
Monitor
Traffic
for
inbound
and
outbound
connections
to
and
fr
3
min
read
Microsoft
Azure
Deletion
of
Snapshots
using
PowerShell
Script
Snapshot
is
a
kind
of
read
only
copy
of
the
existing
Azure
VM
disk
of
either
OS
disk
or
data
disk
This
snapshot
is
used
as
a
backup
for
VM
in
case
of
any
failure
to
retrieve
the
backup
of
a
VM
in
case
of
crashes
In
this
article
you
will
learn
about
the
deletion
of
all
the
Snapshots
within
the
Sub
2
min
read
Microsoft
Azure
Connect
to
a
Storage
Account
using
Private
Link
In
this
article
we
will
learn
how
to
securely
connect
to
a
Storage
Account
using
private
links
In
this
article
we
are
going
to
look
into
the
new
private
link
in
the
Azure
Portal
And
you
could
find
that
by
searching
The
good
thing
about
the
private
link
is
that
it
allows
your
resources
to
communi
3
min
read
Microsoft
Azure
Accessing
Virtual
Machines
using
Bastion
In
this
article
we
will
learn
how
to
use
Azure
Baston
to
access
virtual
machines
You
can
use
Azure
Bastion
to
connect
to
your
Azure
VMs
without
exposing
your
VMs
to
the
public
Internet
Azure
Bastion
is
a
fully
managed
service
used
for
securing
Remote
Desktop
Protocol
RDP
and
Secure
Shell
Protoc
2
min
read
Microsoft
Azure
Getting
VMComputer
Records
Properties
In
this
article
we
will
look
into
the
process
of
querying
some
key
properties
of
Records
of
VMComputer
types
We
will
primarily
focus
on
the
KQL
queries
to
get
the
properties
like
the
Host
Name
Computer
Name
DNS
Name
Display
Name
Full
Display
Name
in
Azure
Computer
The
name
of
the
computer
th
2
min
read
Compute
Functions
Microsoft
Azure
Monitoring
Azure
Functions
In
this
article
we
will
how
to
monitor
Azure
Functions
In
the
article
we
are
basically
going
to
look
into
the
GAâ
ing
of
the
new
portal
experience
for
Azure
Functions
And
specifically
you
are
going
to
dial
into
the
monitoring
aspects
of
how
to
monitor
a
function
how
to
see
whatâ
s
going
on
even
5
min
read
Microsoft
Azure
Creating
Azure
Functions
From
VS
Code
In
this
article
we
will
look
into
how
to
create
an
Azure
Functions
project
with
Visual
Studio
Code
To
start
working
with
Azure
functions
inside
of
Visual
Studio
Code
we
re
going
to
need
to
make
sure
that
we
have
the
extension
of
the
Azure
functions
is
installed
So
inside
the
marketplace
we
are
2
min
read
Microsoft
Azure
Debugging
Azure
Functions
using
VS
Code
In
this
article
we
will
learn
how
to
debug
Azure
functions
with
Visual
Studio
Code
To
start
debugging
Azure
functions
inside
of
Visual
Studio
Code
all
you
need
to
do
is
start
off
by
creating
a
breakpoint
and
now
we
ll
just
engage
the
debugging
session
To
do
so
follow
the
below
steps
Step
1
Fi
2
min
read
Microsoft
Azure
Deploy
Azure
Functions
using
VS
Code
In
this
article
we
will
learn
how
to
deploy
Azure
functions
with
Visual
Studio
Code
To
deploy
an
Azure
function
out
from
within
Visual
Studio
Code
we
are
going
to
open
the
command
palette
Now
follow
the
below
steps
to
deploy
the
Azure
function
Step
1
First
we
are
going
to
type
deploy
functio
2
min
read
Microsoft
Azure
Renaming
an
Azure
Functions
In
this
article
we
will
look
into
how
to
rename
Azure
Functions
using
the
console
Renaming
an
Azure
function
One
common
question
that
people
working
with
Azure
Functions
face
is
renaming
their
Azure
functions
Let
s
take
a
look
at
how
we
can
achieve
the
same
Here
inside
of
the
Azure
portal
we
h
2
min
read
Microsoft
Azure
Simple
way
to
Create
a
Function
App
In
this
article
we
will
learn
how
to
create
a
function
app
Here
we
are
going
to
start
from
the
Azure
home
page
which
you
can
see
that
it
is
a
very
prominent
create
a
resource
and
that
is
where
you
are
going
to
go
for
creating
any
type
of
resource
In
this
article
we
are
going
to
look
into
how
5
min
read
Microsoft
Azure
New
Features
in
Azure
Functions
In
this
article
we
will
learn
about
the
all
new
and
improved
Azure
Functions
experience
In
this
article
we
will
look
into
the
new
preview
for
the
Azure
Functions
experience
When
you
come
to
the
Azure
Functions
UI
this
is
something
that
you
should
already
be
familiar
with
but
Azure
has
this
new
3
min
read
Microsoft
Azure
Using
VS
Code
for
Azure
Function
Projects
In
this
article
we
will
learn
how
to
create
an
Azure
Functions
project
with
Visual
Studio
Code
Azure
Functions
is
a
cloud
on
demand
service
used
for
getting
all
the
continually
updated
infrastructure
and
resources
needed
to
run
the
applications
Azure
Functions
provide
serverless
computing
in
Azur
3
min
read
Microsoft
Azure
Custom
Handlers
for
Azure
Functions
In
this
article
we
will
learn
how
to
create
custom
handlers
for
Azure
Functions
Custom
handlers
are
lightweight
web
servers
that
receive
events
from
the
Azure
Functions
host
and
can
be
implemented
with
any
language
that
supports
HTTP
calls
Let
s
create
a
custom
handler
function
app
To
create
a
c
3
min
read
Compute
Monitoring
Microsoft
Azure
Enable
Windows
Performance
Counters
in
Azure
for
Monitoring
Log
Analytics
is
an
Azure
service
that
collects
and
stores
information
data
from
a
set
of
different
sources
and
we
can
use
Log
Analytics
queries
to
retrieve
records
that
match
particular
criteria
identify
trends
analyze
patterns
and
provide
a
variety
of
insights
into
our
data
Collect
windows
per
1
min
read
Microsoft
Azure
Enable
Linux
Performance
Counters
in
Azure
for
Monitoring
Log
Analytics
is
an
Azure
service
that
collects
and
stores
information
data
from
a
set
of
different
sources
and
we
can
use
Log
Analytics
queries
to
retrieve
records
that
match
particular
criteria
identify
trends
analyze
patterns
and
provide
a
variety
of
insights
into
our
data
Collect
Linux
perfo
1
min
read
Microsoft
Azure
Enable
Windows
Event
Logs
in
Azure
for
Monitoring
Log
Analytics
is
an
Azure
service
that
collects
and
stores
information
data
from
a
set
of
different
sources
and
we
can
use
Log
Analytics
queries
to
retrieve
records
that
match
particular
criteria
identify
trends
analyze
patterns
and
provide
a
variety
of
insights
into
our
data
Enable
Windows
Even
1
min
read
Microsoft
Azure
Enable
Linux
System
Logs
in
Azure
for
Monitoring
Log
Analytics
is
an
Azure
service
that
collects
and
stores
information
data
from
a
set
of
different
sources
and
we
can
use
Log
Analytics
queries
to
retrieve
records
that
match
particular
criteria
identify
trends
analyze
patterns
and
provide
a
variety
of
insights
into
our
data
Enable
and
Collect
1
min
read
Azure
Services
Microsoft
Azure
Introduction
to
Quickstart
Center
In
this
article
we
will
learn
about
the
Azure
QuickStart
Center
The
Azure
QuickStart
Center
in
the
Azure
portal
helps
you
to
decide
which
Azure
services
to
use
and
onboards
your
organizations
and
applications
on
to
Azure
quickly
Let
s
take
a
look
at
it
You
can
find
the
Azure
QuickStart
Center
in
2
min
read
Microsoft
Azure
Add
Extensions
in
Azure
App
Service
In
this
article
we
will
learn
how
to
add
extensions
to
web
applications
in
the
Azure
App
service
We
can
add
additional
functionality
to
Azure
app
services
by
using
extensions
Adding
Extensions
to
Azure
App
Service
To
do
so
follow
the
below
given
steps
Step
1
Click
on
an
Instance
in
my
Azure
1
min
read
Microsoft
Azure
Working
with
App
Service
Domains
In
this
article
we
will
learn
how
to
create
an
App
Service
domain
in
the
Azure
portal
App
Service
domain
is
another
resource
on
Azure
where
users
can
be
able
to
create
and
manage
domains
that
are
hosted
on
the
Azure
DNS
with
just
a
very
simple
click
of
buttons
and
whatnot
through
the
Azure
portal
4
min
read
Microsoft
Azure
Create
Web
Apps
in
Azure
Here
In
this
article
we
ll
see
how
we
can
create
an
App
Service
Web
App
which
lets
you
quickly
build
deploy
and
scale
enterprise
grade
web
mobile
and
API
apps
running
on
any
platform
App
Service
allows
you
to
select
your
runtime
stack
available
stacks
Python
Net
Java
PHP
Node
Ruby
wh
2
min
read
Microsoft
Azure
Creating
an
App
Service
Plan
App
Service
plans
give
you
the
flexibility
to
allocate
specific
apps
to
a
given
set
of
resources
and
further
optimize
your
Azure
resource
utilization
The
purpose
of
creating
an
Azure
Service
Plan
is
to
save
the
cost
of
your
resources
With
one
Azure
App
Service
Plan
you
can
share
across
multiple
a
1
min
read
Microsoft
Azure
Creating
a
Logic
App
of
Consumption
Type
Azure
Logic
Apps
can
be
used
for
automating
project
workflows
without
writing
a
single
line
of
code
Azure
Logic
Apps
is
a
leading
integration
platform
as
a
service
PaaS
built
on
a
containerized
runtime
It
can
be
used
to
deploy
and
run
Logic
Apps
anywhere
for
scaling
apps
and
making
them
portable
5
min
read
Microsoft
Azure
Azure
App
Service
Managed
Certificates
In
this
article
we
will
learn
what
you
can
do
with
the
Azure
CLI
Interactive
Mode
You
can
do
a
lot
of
powerful
things
with
the
Azure
CLI
like
create
web
apps
and
VMs
and
you
can
do
even
more
with
the
CLI
when
you
use
its
interactive
mode
Let
s
try
that
We
ll
try
that
in
the
Azure
Cloud
Shell
bu
3
min
read
Microsoft
Azure
Deploy
a
Static
Web
App
This
is
a
new
offer
in
the
app
service
family
called
static
web
apps
Static
web
apps
is
a
tailored
offer
designed
for
static
web
apps
full
stack
javascript
web
apps
with
static
front
ends
and
optional
dynamic
back
ends
powered
by
serverless
APIs
in
our
case
implemented
with
azure
functions
Static
3
min
read
Microsoft
Azure
Removing
Unused
Services
From
Azure
In
this
article
we
will
learn
how
to
keep
your
Azure
subscription
clean
Most
teams
that
work
in
an
Azure
subscription
forget
to
delete
unused
resources
This
makes
it
difficult
to
see
which
resources
are
still
being
used
and
it
makes
you
pay
for
resources
that
you
don
t
use
Here
for
instance
we
6
min
read
What
is
Microsoft
Azure
Functions
Microsoft
Azure
provides
us
with
different
templates
for
Azure
functions
to
be
used
to
handle
key
scenarios
It
supports
bindings
which
makes
it
simple
for
us
to
take
input
and
output
data
It
also
supports
triggers
that
help
us
in
the
execution
of
the
code
What
is
Azure
Function
Azure
Functions
is
5
min
read
Microsoft
Azure
RDP
to
Azure
Virtual
Machines
using
Azure
Bastion
In
this
article
we
will
learn
how
to
do
RDP
Remote
Desktop
Protocol
SSH
Secure
Shell
Connection
to
an
Azure
VM
using
Azure
Bastion
First
let
s
discuss
Azure
Bastion
The
Azure
Bastion
service
is
a
fully
platform
managed
PaaS
service
that
you
provision
inside
your
virtual
network
It
provides
3
min
read
Microsoft
Azure
Getting
started
with
Azure
Static
Web
Apps
Azure
Static
Web
App
is
a
Serverless
Web
Application
offered
by
Azure
to
host
Static
Site
Content
like
Images
Videos
and
Code
files
like
HTML
CSS
JavaScript
Markdown
Text
files
JSON
XML
files
with
high
efficiency
and
it
is
pre
rendered
content
is
distributed
globally
No
Web
Services
are
req
4
min
read
Microsoft
Azure
Cloning
Web
Apps
using
Azure
App
Services
In
this
article
we
will
look
into
the
process
of
cloning
web
apps
in
Azure
App
Services
If
you
have
an
existing
application
in
Azure
App
Services
that
you
like
to
have
copied
over
into
another
region
one
option
you
have
is
to
simply
clone
it
Follow
the
below
steps
to
clone
and
Azure
App
to
anoth
2
min
read
Microsoft
Azure
Enable
Local
Cache
on
Azure
App
The
Azure
App
Service
local
cache
feature
provides
a
web
role
view
of
content
This
content
is
a
writer
but
discards
the
cache
of
your
storage
container
that
is
created
asynchronously
on
site
startup
Apps
that
run
on
local
cache
have
the
following
benefits
They
are
immune
to
latencies
that
occur
w
2
min
read
Microsoft
Azure
Exploring
the
Azure
Mobile
App
Home
Screen
In
this
article
we
will
learn
how
to
use
the
Azure
mobile
app
home
screen
the
Azure
mobile
app
is
always
there
to
help
you
stay
connected
to
your
Azure
environment
while
you
are
on
the
go
Azure
has
created
the
brand
new
Azure
mobile
app
home
which
is
the
new
landing
page
and
it
consists
of
multip
4
min
read
Microsoft
Azure
Container
Registration
for
App
Deployment
In
this
article
we
will
learn
how
to
use
Azure
Container
Registry
to
run
a
NET
Core
App
Azure
Container
Registry
is
a
place
where
you
can
store
your
container
images
securely
Let
s
deploy
a
container
image
to
it
and
see
how
we
can
use
it
To
follow
along
you
ll
need
the
following
Visual
Studio
2
min
read
Microsoft
Azure
Roll
Back
Versions
of
Azure
Logic
Apps
In
this
article
we
will
look
into
how
you
could
quickly
roll
back
to
a
previous
version
of
an
Azure
Logic
App
When
working
with
Logic
Apps
inside
of
the
Azure
portal
you
may
need
to
go
back
to
your
previous
version
of
your
Logic
App
Now
follow
the
below
steps
to
roll
back
the
previous
version
of
1
min
read
Microsoft
Azure
Modifying
API
Connections
With
Logic
Apps
In
this
article
we
will
look
into
how
to
modify
an
existing
API
connection
with
Azure
logic
apps
This
can
come
in
handy
while
making
changes
to
the
existing
API
for
better
performance
and
managing
exchange
of
data
through
the
API
Follow
the
below
steps
to
edit
an
existing
API
Step
1
If
you
want
2
min
read
Microsoft
Azure
Azure
Media
Service
Azure
Media
Service
is
a
cloud
based
platform
that
enables
you
to
build
media
based
solutions
Â
Examples
like
OTT
Over
The
Top
Media
Service
Live
Streaming
Apps
like
Youtube
Vimeo
Facebook
live
stream
etc
Encoding
Videos
for
different
formats
for
different
platforms
Encoding
Services
â
Ind
4
min
read
Microsoft
Azure
Using
Github
Action
in
Azure
App
Service
In
this
article
we
will
learn
how
to
use
GitHub
Actions
from
Azure
App
Service
GitHub
Actions
enables
us
to
automate
builds
and
deployments
which
results
in
better
quality
software
For
the
purpose
of
demonstration
let
s
use
it
from
this
Azure
App
Service
Web
App
that
we
ve
already
created
This
2
min
read
Microsoft
Azure
Using
JSON
with
Azure
Logic
Apps
In
this
article
we
will
look
into
how
to
create
JSON
Schema
that
can
be
used
in
Azure
logic
apps
For
the
sake
of
example
here
one
of
our
goals
is
to
create
an
Azure
logic
app
that
gets
triggered
by
an
HTTP
request
Now
when
we
pass
our
JSON
payload
over
we
want
it
to
be
validated
So
let
s
loo
2
min
read
Microsoft
Azure
Configuring
Log
Analytics
Data
Retention
Log
Analytics
collects
data
from
a
variety
of
sources
and
uses
a
powerful
query
language
to
give
you
insights
into
the
operation
of
your
applications
and
resources
Log
Analytics
cost
depends
on
your
choice
of
pricing
tier
data
retention
and
which
solutions
are
used
Let
s
see
how
we
can
change
t
1
min
read
Microsoft
Azure
Creating
JSON
Snippet
For
Policy
Initiative
Creation
using
CSV
File
Here
in
this
article
we
are
going
to
create
a
custom
JSON
script
by
using
the
data
filled
in
the
CSV
file
for
automation
What
we
are
going
to
do
is
first
we
ll
convert
a
list
of
given
Policy
IDs
from
CSV
to
JSON
Code
Snippet
as
a
prerequisite
for
creating
a
custom
policy
initiative
definition
for
2
min
read
Microsoft
Azure
Working
with
Files
in
Azure
App
Service
Azure
App
Service
is
an
HTTP
based
service
for
hosting
web
applications
REST
APIs
and
mobile
back
ends
In
this
article
we
will
look
into
the
process
of
working
with
files
in
the
Azure
App
service
using
an
example
Console
Access
to
my
App
Services
We
can
go
to
the
Azure
Portal
and
select
my
App
2
min
read
Microsoft
Azure
Using
Power
Apps
in
VS
Code
In
this
article
we
will
learn
how
to
work
with
your
Power
Apps
directly
from
Visual
Studio
Code
The
Power
Platform
enables
business
users
to
rapidly
create
low
code
applications
Sometimes
developers
need
to
augment
and
customize
these
applications
In
this
video
we
ll
take
a
look
at
how
develope
2
min
read
Resources
Microsoft
Azure
Preventing
Changes
to
Resources
in
Azure
App
Services
In
this
article
we
will
look
into
the
process
of
preventing
changes
to
resources
in
the
Azure
App
Service
You
can
make
use
of
locks
inside
of
an
Azure
App
Service
to
prevent
other
users
in
your
organization
from
accidentally
deleting
or
modifying
critical
resources
Follow
the
below
steps
to
preve
1
min
read
Microsoft
Azure
Writing
Queries
and
Creating
Dashboards
using
Azure
Resource
Graph
In
this
article
we
are
going
to
write
an
azure
resource
graph
queries
in
azure
workbooks
and
then
we
will
pin
it
to
Azure
Dashboards
Implementation
Follow
the
below
steps
to
implement
the
above
problem
statement
Step
1
Login
into
the
Azure
Portal
Step
2
Go
to
Azure
Monitor
Service
or
You
can
2
min
read
Microsoft
Azure
Enabling
Resource
Providers
for
Azure
Subscription
In
this
article
we
will
show
you
How
to
register
a
Microsoft
Azure
Resource
Provider
for
an
active
subscription
in
Azure
Portal
Implementation
Follow
the
below
steps
to
enable
resource
providers
for
your
Azure
subscription
Step
1
Log
in
to
your
Azure
Portal
Step
2
Navigate
to
Subscriptions
2
min
read
Microsoft
Azure
Find
Orphaned
Disks
In
this
article
you
will
see
that
how
to
find
the
unattached
disks
also
known
as
orphaned
disks
in
Azure
The
main
objective
or
purpose
of
deleting
the
orphaned
resources
is
to
save
the
cost
of
unused
resources
When
you
delete
a
VM
in
Azure
the
disks
will
not
be
deleted
automatically
and
they
wil
2
min
read
Microsoft
Azure
Handling
Orphaned
NSGs
In
this
article
you
will
see
that
how
to
find
the
un
used
NSGs
and
these
are
also
known
as
orphaned
NSGs
in
Azure
The
main
objective
or
purpose
of
deleting
the
orphaned
NSGs
resources
is
to
save
the
cost
for
customers
When
you
delete
a
VM
in
Azure
the
NSGs
resource
will
not
be
deleted
automatic
2
min
read
Microsoft
Azure
Configuring
an
Alert
Rule
with
Azure
Monitor
The
azure
monitor
is
a
powerful
monitoring
tool
that
works
like
a
smart
dashboard
for
our
applications
and
services
by
collecting
application
guest
operating
system
OS
Azure
resource
Azure
subscription
and
Azure
tenant
monitoring
data
to
help
us
gain
insights
understand
the
performance
of
our
4
min
read
Microsoft
Azure
Count
of
Azure
Resources
using
Resource
Graph
Query
Graph
Query
is
Azure
can
be
easier
to
understand
if
you
are
familiar
with
Querying
languages
like
SQL
In
this
article
we
will
keep
track
of
the
Azure
resources
using
the
Resource
Query
graph
For
this
first
open
the
Azure
Resource
Graph
Explorer
in
Azure
Portal
to
Run
the
following
below
Queries
1
3
min
read
Microsoft
Azure
Create
Alert
For
Conditional
Access
Policy
Changes
In
this
article
we
will
look
into
the
process
of
creating
an
alert
for
Conditional
Access
Policy
Changes
Conditional
Access
brings
signals
together
to
make
decisions
and
enforce
organizational
policies
This
alert
detects
Creation
of
a
New
Conditional
Access
Policy
Deletion
of
a
Conditional
Acc
2
min
read
Microsoft
Azure
Create
Pie
Charts
For
Orphaned
Resources
using
KQL
Workbooks
allow
monitoring
data
to
be
presented
as
charts
It
supports
charts
for
both
logs
and
metric
data
sources
Orphaned
resources
are
those
resources
that
are
not
handled
when
an
associate
VM
is
deleted
To
learn
more
about
querying
Azure
resources
using
KQL
take
a
look
at
this
article
In
th
2
min
read
Microsoft
Azure
Patch
Management
Update
Summary
Status
Here
in
this
article
we
will
be
implementing
the
Log
Analytics
Log
Queries
to
find
the
count
of
resources
by
Update
Management
Run
Name
and
also
to
get
details
of
critical
updates
missing
count
and
security
updates
missing
count
with
resource
name
and
update
run
name
Let
s
dive
in
to
start
impleme
2
min
read
Microsoft
Azure
Check
Resource
Owner
in
Azure
using
KQL
In
this
article
we
will
see
how
we
can
find
the
creation
date
of
resources
by
using
the
Kusto
Query
Language
Azure
KQL
Queries
helps
in
finding
the
resource
creation
date
time
created
user
email
etc
Note
You
cannot
retrieve
log
data
if
it
is
more
than
90
days
using
KQL
In
this
case
store
l
2
min
read
Microsoft
Azure
Check
Enabled
and
Disabled
Diagnostics
for
Azure
Resources
In
this
article
we
will
see
how
we
can
find
the
diagnostic
setting
for
which
resources
are
enabled
and
which
resources
are
disabled
at
one
once
by
using
the
Azure
Monitor
By
using
the
Azure
Monitor
we
can
find
and
filter
the
resources
which
are
enabled
and
disabled
at
one
by
selecting
the
resource
2
min
read
Microsoft
Azure
Azure
Firewall
Flow
Logs
From
Select
Source
IP
In
this
article
we
will
be
find
Azure
Firewall
Network
Flow
traffic
of
Inbound
or
Outbound
from
Select
Source
IP
Address
by
using
KQL
Query
by
using
the
following
three
scenarios
Case
1
KQL
Query
to
find
the
Azure
Firewall
Network
Logs
from
Select
Source
IP
Address
projecting
all
the
properties
o
2
min
read
Microsoft
Azure
Resource
Tagging
and
Best
Practices
Tagging
is
used
to
organize
your
Azure
resources
resource
groups
subscriptions
and
management
groups
hierarchy
Each
tag
consists
of
a
name
and
a
value
pair
If
you
were
working
at
the
project
level
there
should
be
some
tagging
compliance
to
organize
your
Azure
resources
resource
groups
subscri
2
min
read
Microsoft
Azure
Using
the
Azure
Activity
Log
In
the
given
article
we
will
get
introduced
to
Azure
activity
logs
In
this
article
we
will
go
through
the
activity
log
and
let
you
know
how
to
access
it
and
what
you
can
use
it
for
The
activity
log
is
really
great
to
tell
the
who
what
and
when
for
operations
in
your
Azure
resources
Implementat
4
min
read
Microsoft
Azure
Scaling
Inventory
Resources
In
this
article
we
will
learn
how
to
inventory
resources
at
scale
using
the
Azure
Portal
and
the
power
of
Azure
Resource
Graph
Azure
has
always
given
you
a
way
to
inventory
your
resources
for
a
single
subscription
Go
to
Azure
Resource
Manager
you
can
query
and
get
that
information
But
what
if
yo
5
min
read
Microsoft
Azure
Moving
Resources
Among
Groups
In
this
article
we
learn
how
to
move
resources
between
resource
groups
So
letâ
s
try
to
move
some
of
your
resources
to
the
Azure
Portal
You
can
see
that
you
have
landed
on
Azure
Home
and
you
can
see
that
you
have
some
of
your
favorite
services
on
top
that
you
have
recently
clicked
on
as
well
as
so
3
min
read
Cognitive
Services
Build
a
Text
Translator
Web
App
using
Flask
and
Azure
Cognitive
Services
We
re
going
to
create
a
website
that
will
translate
text
into
multiple
languages
using
Artificial
Intelligence
AI
We
ll
use
Flask
framework
for
the
Front
end
and
Azure
Cognitive
Services
collection
of
AI
services
for
the
Back
end
To
get
started
writing
our
Flask
application
with
Python
we
need
7
min
read
Microsoft
Azure
Introduction
to
Metric
Advisor
In
this
article
we
will
learn
how
to
get
started
with
Azure
Metrics
Advisor
Metrics
Advisor
is
part
of
the
Azure
Cognitive
Services
family
and
can
analyze
time
series
data
without
you
having
to
create
a
machine
learning
algorithm
Metrics
Advisor
takes
the
data
analyses
it
surfaces
incidence
and
2
min
read
Microsoft
Azure
Cognitive
Service
Text
Analytics
in
Web
App
Containers
In
this
article
we
will
learn
how
to
run
Cognitive
Service
Text
Analytics
for
Health
in
a
Web
App
for
Containers
We
can
deploy
Azure
Cognitive
Services
to
Docker
containers
This
enables
us
to
increase
performance
by
running
cognitive
services
close
to
our
data
controlling
where
data
gets
process
3
min
read
Microsoft
Azure
Opinion
Mining
with
Azure
Cognitive
Services
In
this
article
we
will
learn
how
to
do
opinion
mining
with
Azure
Cognitive
Services
We
can
use
the
opinion
mining
feature
of
the
Text
Analytics
API
to
analyze
multiple
sentiments
in
a
sentence
To
follow
along
we
will
need
Visual
Studio
although
you
can
also
use
Visual
Studio
Code
Opinion
mini
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences