Classless
Addressing
in
IP
Addressing
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Aptitude
Engineering
Mathematics
Discrete
Mathematics
Operating
System
DBMS
Computer
Networks
Digital
Logic
and
Design
C
Programming
Data
Structures
Algorithms
Theory
of
Computation
Compiler
Design
Computer
Org
and
Architecture
Sign
In
Open
In
App
Next
Article
Classful
vs
Classless
Addressing
Classless
Addressing
in
IP
Addressing
Last
Updated
20
Sep
2023
Comments
Improve
Suggest
changes
Like
Article
Like
Report
The
Network
address
identifies
a
network
on
the
internet
Using
this
we
can
find
a
range
of
addresses
in
the
network
and
total
possible
number
of
hosts
in
the
network
Mask
is
a
32
bit
binary
number
that
gives
the
network
address
in
the
address
block
when
AND
operation
is
bitwise
applied
on
the
mask
and
any
IP
address
of
the
block
The
default
masks
in
different
classes
are
Class
A
255
0
0
0
Class
B
255
255
0
0
Class
C
255
255
255
0
Question
Given
IP
address
132
6
17
85
and
default
class
B
mask
find
the
beginning
address
network
address
Solution
The
default
mask
is
255
255
0
0
which
means
that
only
the
first
2
bytes
are
preserved
and
the
other
2
bytes
are
set
to
0
Therefore
the
network
address
is
132
6
0
0
Subnetting
Dividing
a
large
block
of
addresses
into
several
contiguous
sub
blocks
and
assigning
these
sub
blocks
to
different
smaller
networks
is
called
subnetting
It
is
a
practice
that
is
widely
used
when
classless
addressing
is
done
A
subnet
or
subnetwork
is
a
network
inside
a
network
Subnets
make
networks
more
efficient
Through
subnetting
network
traffic
can
travel
a
shorter
distance
without
passing
through
unnecessary
routers
to
reach
its
destination
Classless
Addressing
To
reduce
the
wastage
of
IP
addresses
in
a
block
we
use
sub
netting
What
we
do
is
that
we
use
host
id
bits
as
net
id
bits
of
a
classful
IP
address
We
give
the
IP
address
and
define
the
number
of
bits
for
mask
along
with
it
usually
followed
by
a
symbol
like
192
168
1
1
28
Here
subnet
mask
is
found
by
putting
the
given
number
of
bits
out
of
32
as
1
like
in
the
given
address
we
need
to
put
28
out
of
32
bits
as
1
and
the
rest
as
0
and
so
the
subnet
mask
would
be
255
255
255
240
A
classless
addressing
system
or
classless
interdomain
routing
CIDR
or
supernetting
is
the
way
to
combine
two
or
more
class
C
networks
to
create
a
23
or
a
22
supernet
A
classless
addressing
system
or
classless
interdomain
routing
CIDR
is
an
improved
IP
addressing
system
In
a
classless
addressing
system
the
block
of
IP
address
is
assigned
dynamically
based
on
specific
rules
Some
Values
Calculated
in
Subnetting
1
Number
of
subnets
2
Given
bits
for
mask
No
of
bits
in
default
mask
2
Subnet
address
AND
result
of
subnet
mask
and
the
given
IP
address
3
Broadcast
address
By
putting
the
host
bits
as
1
and
retaining
the
network
bits
as
in
the
IP
address
4
Number
of
hosts
per
subnet
2
32
Given
bits
for
mask
2
5
First
Host
ID
Subnet
address
1
adding
one
to
the
binary
representation
of
the
subnet
address
6
Last
Host
ID
Subnet
address
Number
of
Hosts
C
include
bits
stdc
h
using
namespace
std
string
ip_classless
string
ip
Extract
the
first
octet
as
a
string
and
then
convert
it
to
an
int
using
stoi
function
int
first_octet
stoi
ip
substr
0
ip
find
if
first_octet
0
and
first_octet
127
Means
the
IP
Address
in
Class
A
return
ip
8
if
first_octet
128
and
first_octet
191
Means
the
IP
Address
is
in
Class
B
return
ip
16
if
first_octet
192
and
first_octet
223
Means
the
IP
Address
is
in
Class
C
return
ip
24
return
Reserved
IP
Address
Invalid
Driver
Code
int
main
Will
store
the
ip
address
as
an
input
in
ip
variable
string
ip
cout
Enter
the
IP
Address
cin
ip
cout
ip_classless
ip
endl
This
Code
is
contributed
by
Himesh
Singh
Chauhan
return
0
C
include
stdio
h
include
stdlib
h
include
string
h
char
ip_classless
char
ip_address
int
i
j
k
int
octets
4
char
mask
char
malloc
sizeof
char
16
int
bits
0
for
i
0
j
0
k
0
i
strlen
ip_address
i
if
ip_address
i
octets
j
atoi
ip_address
k
k
i
1
octets
j
atoi
ip_address
k
for
i
0
i
4
i
int
octet
octets
i
for
j
7
j
0
j
if
octet
1
j
bits
octet
1
j
else
if
bits
8
0
break
sprintf
mask
s
d
ip_address
bits
return
mask
int
main
char
ip_address
16
printf
Enter
an
IP
address
in
classful
notation
scanf
s
ip_address
printf
Classless
address
s
n
ip_classless
ip_address
return
0
Python3
def
ip_classless
ipaddress
Will
return
the
Classless
IP
Address
Alongwith
the
info
of
the
Default
Subnet
Mask
info
like
no
of
bits
used
for
NID
and
no
of
bits
used
for
HID
can
also
be
specified
as
they
depend
on
the
Class
only
The
no
of
Hosts
can
also
be
specified
on
the
basis
of
the
Input
IP
Address
Gets
the
First
Octet
through
String
Slicing
firstOctet
int
ipaddress
ipaddress
index
if
0
firstOctet
127
Means
this
is
Class
A
IP
Address
return
ipaddress
8
elif
128
firstOctet
191
Means
this
is
a
Class
B
IP
Address
return
ipaddress
16
elif
192
firstOctet
223
Means
this
is
a
Class
C
IP
Address
return
ipaddress
24
else
print
This
is
a
reserved
IP
Address
INVALID
ip
input
Enter
an
IP
Address
in
Classful
Notation
print
ip_classless
ip
This
code
is
contributed
by
Himesh
Singh
Chauhan
C
using
System
class
Program
static
string
IpClassless
string
ipAddress
Initialize
some
variables
int
j
0
k
0
int
octets
new
int
4
int
bits
0
for
int
i
0
i
ipAddress
Length
i
If
we
encounter
a
extract
the
octet
if
ipAddress
i
octets
j
int
Parse
ipAddress
Substring
k
i
k
Convert
the
octet
to
an
integer
and
store
it
k
i
1
Move
the
starting
position
of
the
next
octet
to
the
character
after
the
Extract
the
final
octet
octets
j
int
Parse
ipAddress
Substring
k
for
int
i
0
i
4
i
int
octet
octets
i
for
j
7
j
0
j
if
octet
1
j
bits
octet
1
j
Subtract
the
value
of
the
bit
from
the
octet
else
if
bits
8
0
break
If
the
current
bit
is
0
and
the
bit
count
is
not
a
multiple
of
8
stop
counting
bits
return
ipAddress
bits
Return
the
input
IP
address
with
the
bit
count
appended
static
void
Main
string
args
Console
WriteLine
Enter
an
IP
address
in
classful
notation
string
ipAddress
Console
ReadLine
Console
WriteLine
Classless
address
IpClassless
ipAddress
The
code
is
contributed
by
snehalsalokhe
Explanation
This
program
takes
an
IP
address
in
classful
notation
as
input
e
g
192
168
0
0
and
converts
it
to
classless
addressing
CIDR
notation
by
checking
the
Class
of
the
IP
address
and
setting
the
mask
number
after
on
that
basis
The
resulting
CIDR
notation
is
returned
by
the
function
ip_classless
Enter
an
IP
address
in
classful
notation
192
168
0
0
Classless
address
192
168
0
0
24
Question
Given
IP
Address
172
16
0
0
25
find
the
number
of
subnets
and
the
number
of
hosts
per
subnet
Also
for
the
first
subnet
block
find
the
subnet
address
first
host
ID
last
host
ID
and
broadcast
address
Solution
This
is
a
class
B
address
So
no
of
subnets
2
25
16
2
9
512
No
of
hosts
per
subnet
2
32
25
2
2
7
2
128
2
126
For
the
first
subnet
block
means
Subnet
Number
1
we
have
subnet
address
172
16
0
0
first
host
id
172
16
0
1
last
host
id
172
16
0
126
and
broadcast
address
172
16
0
127
G
ATE
Previous
Year
Questions
GATE
GATE
CS
2003
Question
82
GATE
GATE
CS
2006
Question
45
GATE
GATE
CS
2007
Question
67
GATE
GATE
CS
2008
Question
57
GATE
GATE
CS
2010
Question
47
GATE
GATE
CS
2012
Question
21
GATE
GATE
CS
2015
Set
3
Question
48
Comment
More
info
Advertise
with
us
Next
Article
Classful
vs
Classless
Addressing
kartik
Follow
Improve
Article
Tags
Computer
Networks
Network
Layer
Similar
Reads
Computer
Network
Tutorial
A
Computer
Network
is
a
system
where
two
or
more
devices
are
linked
together
to
share
data
resources
and
information
These
networks
can
range
from
simple
setups
like
connecting
two
devices
in
your
home
to
massive
global
systems
like
the
Internet
Below
are
the
main
components
of
a
computer
netw
7
min
read
Basics
of
Computer
Network
Basics
of
Computer
Networking
A
computer
network
is
a
collection
of
interconnected
devices
that
share
resources
and
information
These
devices
can
include
computers
servers
printers
and
other
hardware
Networks
allow
for
the
efficient
exchange
of
data
enabling
various
applications
such
as
email
file
sharing
and
internet
br
14
min
read
Introduction
to
basic
Networking
Terminology
For
a
specific
purpose
if
things
are
connected
together
are
referred
to
as
a
NETWORK
A
network
can
be
of
many
types
like
a
telephone
network
television
network
computer
network
or
even
a
people
network
Similarly
a
COMPUTER
NETWORK
is
also
a
kind
of
setup
where
it
connects
two
or
more
device
4
min
read
Goals
of
Networks
Computer
Network
means
an
interconnection
of
autonomous
standalone
computers
for
information
exchange
The
connecting
media
could
be
a
copper
wire
optical
fiber
microwave
or
satellite
Networking
Elements
The
computer
network
includes
the
following
networking
elements
At
least
two
computers
4
min
read
Basic
Characteristics
of
Computer
Networks
Computer
networks
allow
multiple
devices
to
connect
and
share
resources
like
files
printers
and
internet
access
Key
characteristics
include
the
network
s
size
like
local
or
wide
area
the
way
data
is
transferred
wired
or
wireless
and
the
network
s
layout
such
as
star
or
mesh
These
feature
5
min
read
Challenges
of
Computer
Network
In
the
age
of
Internet
where
everyone
loves
to
work
with
their
computers
and
smart
phones
it
is
impossible
to
think
any
work
without
networking
With
advancement
of
technology
use
of
computer
networking
is
increasing
rapidly
In
general
if
we
will
see
we
can
feel
also
how
important
networking
is
th
4
min
read
Physical
Components
of
Computer
Network
The
physical
components
of
a
computer
network
include
hardware
devices
and
media
that
enable
connectivity
and
data
exchange
between
devices
The
server
client
peer
transmission
media
and
connecting
devices
make
up
the
hardware
components
A
computer
network
is
made
up
of
several
computers
connec
6
min
read
Network
Hardware
and
Software
Types
of
Computer
Networks
A
computer
network
is
a
cluster
of
computers
over
a
shared
communication
path
that
works
to
share
resources
from
one
computer
to
another
provided
by
or
located
on
the
network
nodes
In
this
article
we
will
discuss
computer
networks
and
their
types
What
is
a
Computer
Network
A
computer
network
is
11
min
read
LAN
Full
Form
Local
area
network
A
Local
area
network
LAN
is
a
network
that
is
used
to
link
devices
in
a
single
office
building
or
campus
of
up
to
a
short
distance
LAN
is
restricted
in
size
In
LAN
networks
internet
speed
is
from
10
Mbps
to
100
Mbps
But
now
much
higher
speeds
can
be
achieved
The
most
common
topologies
used
10
min
read
How
to
Set
Up
a
LAN
Network
LAN
Local
Area
Network
is
a
data
communication
network
that
locally
connects
network
devices
such
as
workstations
servers
routers
etc
to
share
the
resources
within
a
small
area
such
as
a
building
or
campus
Physical
or
wireless
connections
are
set
up
between
workstations
to
share
the
resources
4
min
read
MAN
Full
Form
in
Computer
Networking
A
Metropolitan
Area
Network
MAN
is
a
type
of
computer
network
that
spans
over
a
metropolitan
area
typically
a
city
It
provides
high
speed
data
communication
services
such
as
video
audio
and
data
transfer
between
multiple
LANs
Local
Area
Networks
and
WANs
Wide
Area
Networks
The
main
purpos
9
min
read
MAN
Full
Form
MAN
stands
for
Metropolitan
Area
Network
and
it
is
made
by
connecting
multiple
LANs
MAN
covers
a
geographical
area
which
is
known
as
the
metropolitan
area
It
serves
as
a
connection
that
is
larger
than
LAN
Local
Area
Network
but
smaller
than
WAN
Wide
Area
Network
It
generally
covers
the
area
of
5
min
read
WAN
Full
Form
A
WAN
Wide
Area
Network
is
to
connect
multiple
smaller
Local
Area
Networks
LANs
It
is
a
computer
network
designed
WANs
can
help
in
communication
the
sharing
of
information
and
much
more
between
systems
or
devices
from
around
the
world
through
a
WAN
provider
What
is
a
WAN
WAN
stands
for
Wide
5
min
read
Introduction
of
Internetworking
Internetworking
is
combined
of
2
words
inter
and
networking
which
implies
an
association
between
totally
different
nodes
or
segments
This
connection
area
unit
is
established
through
intercessor
devices
akin
to
routers
or
gateway
The
first
term
for
associate
degree
internetwork
was
catenet
This
i
8
min
read
Difference
between
Internet
Intranet
and
Extranet
Networks
are
crucial
in
todayâ
s
globalized
world
because
they
allow
the
acquisition
exchange
and
organization
of
knowledge
Of
all
the
first
order
networks
the
Internet
Intranet
and
Extranet
are
commonly
utilized
for
various
applications
Every
network
type
meets
specific
roles
that
are
required
5
min
read
Protocol
Hierarchies
in
Computer
Network
A
Protocol
Hierarchy
is
a
fixed
set
of
rules
and
conventions
that
govern
the
communication
between
two
or
more
computers
The
hierarchical
structure
allows
for
modular
design
interoperability
and
ease
of
implementation
in
computer
networks
What
is
Protocol
A
protocol
is
simply
defined
as
a
set
of
3
min
read
Network
Devices
Hub
Repeater
Bridge
Switch
Router
Gateways
and
Brouter
Network
devices
are
physical
devices
that
allow
hardware
on
a
computer
network
to
communicate
and
interact
with
each
other
Network
devices
like
hubs
repeaters
bridges
switches
routers
gateways
and
brouter
help
manage
and
direct
data
flow
in
a
network
They
ensure
efficient
communication
betwe
9
min
read
Introduction
of
a
Router
Network
devices
are
physical
devices
that
allow
hardware
on
a
computer
network
to
communicate
and
interact
with
one
another
For
example
Repeater
Hub
Bridge
Switch
Routers
Gateway
Router
and
NIC
etc
What
is
a
Router
A
Router
is
a
networking
device
that
forwards
data
packets
between
computer
12
min
read
Introduction
of
Gateways
A
gateway
is
a
network
connectivity
device
that
connects
two
different
configuration
networks
Gateways
are
also
known
as
protocol
converters
because
they
play
an
important
role
in
converting
protocols
supported
by
traffic
on
different
networks
As
a
result
it
allows
smooth
communication
between
t
5
min
read
What
is
a
Network
Switch
and
How
Does
it
Work
The
Switch
is
a
network
device
that
is
used
to
segment
the
networks
into
different
subnetworks
called
subnets
or
LAN
segments
It
is
responsible
for
filtering
and
forwarding
the
packets
between
LAN
segments
based
on
MAC
address
Â
Switches
have
many
ports
and
when
data
arrives
at
any
port
the
desti
9
min
read
Network
Topology
Types
of
Network
Topology
Network
topology
refers
to
the
arrangement
of
different
elements
like
nodes
links
or
devices
in
a
computer
network
Common
types
of
network
topology
include
bus
star
ring
mesh
and
tree
topologies
each
with
its
advantages
and
disadvantages
In
this
article
we
will
discuss
different
types
of
n
12
min
read
Difference
between
Physical
and
Logical
Topology
A
Physical
and
Logical
topologies
are
important
concepts
that
govern
the
formation
and
operation
of
networks
In
this
article
we
will
see
differences
between
both
topologies
and
troubleshooting
network
infrastructure
What
is
Physical
Topology
Physical
topology
indicates
the
arrangement
of
differen
5
min
read
OSI
Model
What
is
OSI
Model
Layers
of
OSI
Model
The
OSI
Open
Systems
Interconnection
Model
is
a
set
of
rules
that
explains
how
different
computer
systems
communicate
over
a
network
OSI
Model
was
developed
by
the
International
Organization
for
Standardization
ISO
The
OSI
Model
consists
of
7
layers
and
each
layer
has
specific
functions
and
re
14
min
read
Physical
Layer
in
OSI
Model
The
physical
Layer
is
the
bottom
most
layer
in
the
Open
System
Interconnection
OSI
Model
which
is
a
physical
and
electrical
representation
of
the
system
It
consists
of
various
network
components
such
as
power
plugs
connectors
receivers
cable
types
etc
The
physical
layer
sends
data
bits
from
4
min
read
Data
Link
Layer
in
OSI
Model
The
data
link
layer
is
the
second
layer
from
the
bottom
in
the
OSI
Open
System
Interconnection
network
architecture
model
It
is
responsible
for
the
node
to
node
delivery
of
data
within
the
same
local
network
Its
major
role
is
to
ensure
error
free
transmission
of
information
DLL
is
also
responsi
5
min
read
Session
Layer
in
OSI
model
The
Session
Layer
is
the
5th
layer
in
the
Open
System
Interconnection
OSI
model
which
plays
an
important
role
in
controlling
the
dialogues
connections
between
computers
This
layer
is
responsible
for
setting
up
coordinating
and
terminating
conversations
exchanges
and
dialogues
between
the
ap
6
min
read
Presentation
Layer
in
OSI
model
Presentation
Layer
is
the
6th
layer
in
the
Open
System
Interconnection
OSI
model
This
layer
is
also
known
as
Translation
layer
as
this
layer
serves
as
a
data
translator
for
the
network
The
data
which
this
layer
receives
from
the
Application
Layer
is
extracted
and
manipulated
here
as
per
the
req
4
min
read
Application
Layer
in
OSI
Model
The
Application
Layer
of
OSI
Open
System
Interconnection
model
is
the
top
layer
in
this
model
and
takes
care
of
network
communication
The
application
layer
provides
the
functionality
to
send
and
receive
data
from
users
It
acts
as
the
interface
between
the
user
and
the
application
The
applicati
5
min
read
Protocols
Protocol
and
Standard
in
Computer
Networks
Protocols
and
standards
are
important
in
computer
networks
They
are
like
the
rules
and
guidelines
that
allow
different
devices
and
systems
to
communicate
and
work
together
smoothly
Protocols
define
how
data
is
sent
received
and
processed
while
standards
ensure
that
various
technologies
are
comp
9
min
read
Examples
of
Data
Link
Layer
Protocols
Data
Link
Layer
protocols
are
generally
responsible
for
ensuring
and
confirming
that
the
bits
and
bytes
received
are
identical
to
the
bits
and
bytes
being
transferred
It
is
a
set
of
specifications
that
are
used
for
the
implementation
of
the
data
link
layer
just
above
the
physical
layer
of
the
Open
5
min
read
TCP
IP
Model
TCP
IP
Model
The
TCP
IP
model
is
a
fundamental
framework
for
computer
networking
It
stands
for
Transmission
Control
Protocol
Internet
Protocol
which
are
the
core
protocols
of
the
Internet
This
model
defines
how
data
is
transmitted
over
networks
ensuring
reliable
communication
between
devices
It
consists
of
14
min
read
TCP
IP
Ports
and
Its
Applications
A
port
is
like
a
logical
address
for
different
types
of
internet
communication
Each
type
of
service
like
websites
or
email
has
its
port
where
data
is
sent
and
received
You
can
think
of
it
as
a
mailbox
where
messages
are
delivered
When
data
comes
in
it
goes
to
the
right
port
mailbox
and
the
7
min
read
What
is
TCP
Transmission
Control
Protocol
Transmission
Control
Protocol
TCP
is
a
connection
oriented
protocol
for
communications
that
helps
in
the
exchange
of
messages
between
different
devices
over
a
network
It
is
one
of
the
main
protocols
of
the
TCP
IP
suite
In
OSI
model
it
operates
at
the
transport
layer
Layer
4
It
lies
between
th
5
min
read
TCP
3
Way
Handshake
Process
The
TCP
3
Way
Handshake
is
a
fundamental
process
that
establishes
a
reliable
connection
between
two
devices
over
a
TCP
IP
network
It
involves
three
steps
SYN
Synchronize
SYN
ACK
Synchronize
Acknowledge
and
ACK
Acknowledge
During
the
handshake
the
client
and
server
exchange
initial
sequen
6
min
read
Services
and
Segment
structure
in
TCP
The
Transmission
Control
Protocol
is
the
most
common
transport
layer
protocol
It
works
together
with
IP
and
provides
a
reliable
transport
service
between
processes
using
the
network
layer
service
provided
by
the
IP
protocol
The
various
services
provided
by
the
TCP
to
the
application
layer
are
as
f
5
min
read
TCP
Connection
Establishment
Prerequisite
â
TCP
3
Way
Handshake
Process
TCP
is
a
connection
oriented
protocol
and
every
connection
oriented
protocol
needs
to
establish
a
connection
in
order
to
reserve
resources
at
both
the
communicating
ends
Connection
Establishment
TCP
connection
establishment
involves
a
three
way
handshake
3
min
read
TCP
Connection
Termination
In
TCP
3
way
Handshake
Process
we
studied
that
how
connections
are
established
between
client
and
server
in
Transmission
Control
Protocol
TCP
using
SYN
bit
segments
In
this
article
we
will
study
how
TCP
close
connection
between
Client
and
Server
Here
we
will
also
need
to
send
bit
segments
to
a
5
min
read
TCP
Timers
TCP
uses
several
timers
to
ensure
that
excessive
delays
are
not
encountered
during
communications
Several
of
these
timers
are
elegant
handling
problems
that
are
not
immediately
obvious
at
first
analysis
Each
of
the
timers
used
by
TCP
is
examined
in
the
following
sections
which
reveal
its
role
in
3
min
read
Fast
Recovery
Technique
For
Loss
Recovery
in
TCP
When
the
RTO
timer
expires
but
an
ACK
is
not
received
the
sender
confirms
that
the
packet
is
lost
due
to
congestion
at
intermediary
devices
Now
sender
has
to
tackle
this
congestion
state
carefully
Fast
Recovery
is
the
packet
loss
recovery
technique
Recovery
means
becoming
inactive
and
not
transm
4
min
read
Difference
Between
OSI
Model
and
TCP
IP
Model
Data
communication
is
a
process
or
act
in
which
we
can
send
or
receive
data
Understanding
the
fundamental
structures
of
networking
is
crucial
for
anyone
working
with
computer
systems
and
communication
For
data
communication
two
models
are
available
the
OSI
Open
Systems
Interconnection
Model
an
5
min
read
Medium
Access
Control
MAC
Full
Form
Media
Access
Control
MAC
refers
to
Media
Access
Control
which
is
an
important
issue
in
network
technology
In
simple
words
MAC
is
a
series
of
rules
through
which
devices
can
transfer
data
among
them
in
a
network
When
a
device
is
connected
to
a
network
it
obtains
a
unique
MAC
address
It
identifies
a
device
connected
5
min
read
Channel
Allocation
Problem
in
Computer
Network
The
Channel
Allocation
Problem
arises
in
communication
networks
when
multiple
devices
need
to
share
a
limited
number
of
communication
channels
The
goal
is
to
efficiently
allocate
channels
to
devices
while
avoiding
interference
reducing
congestion
and
optimizing
network
performance
Channel
alloca
4
min
read
Multiple
Access
Protocols
in
Computer
Network
Multiple
Access
Protocols
are
methods
used
in
computer
networks
to
control
how
data
is
transmitted
when
multiple
devices
are
trying
to
communicate
over
the
same
network
These
protocols
ensure
that
data
packets
are
sent
and
received
efficiently
without
collisions
or
interference
They
help
manage
t
9
min
read
Carrier
Sense
Multiple
Access
CSMA
Carrier
Sense
Multiple
Access
CSMA
is
a
method
used
in
computer
networks
to
manage
how
devices
share
a
communication
channel
to
transfer
the
data
between
two
devices
In
this
protocol
each
device
first
sense
the
channel
before
sending
the
data
If
the
channel
is
busy
the
device
waits
until
it
is
9
min
read
Collision
Detection
in
CSMA
CD
CSMA
CD
Carrier
Sense
Multiple
Access
Collision
Detection
is
a
media
access
control
method
that
was
widely
used
in
Early
Ethernet
technology
LANs
when
there
used
to
be
sharedÂ
Bus
Topology
and
each
node
Computers
was
connected
by
Coaxial
Cables
Nowadays
Ethernet
is
Full
Duplex
and
Topology
is
7
min
read
Controlled
Access
Protocols
in
Computer
Network
Controlled
Access
Protocols
CAPs
in
computer
networksÂ
control
how
data
packets
are
sent
over
a
common
communication
medium
These
protocols
ensure
that
data
is
transmitted
efficiently
without
collisions
and
with
little
interference
from
other
data
transmissions
In
this
article
we
will
discuss
6
min
read
SLIDING
WINDOW
PROTOCOLS
Stop
and
Wait
ARQ
Stop
and
Wait
ARQ
is
a
Sliding
Window
Protocol
method
used
for
the
reliable
delivery
of
data
frames
The
stop
and
wait
ARQ
is
used
for
noisy
channels
or
links
to
handle
flow
and
error
control
between
sender
and
receiver
The
Stop
and
Wait
ARQ
protocol
sends
a
data
frame
and
then
waits
for
an
acknowl
9
min
read
Sliding
Window
Protocol
Set
3
Selective
Repeat
Prerequisite
Sliding
Window
Protocol
Set
1
Sender
Side
Set
2
Receiver
Side
Why
Selective
Repeat
Protocol
The
go
back
n
protocol
works
well
if
errors
are
less
but
if
the
line
is
poor
it
wastes
a
lot
of
bandwidth
on
retransmitted
frames
An
alternative
strategy
the
selective
repeat
protoco
3
min
read
Piggybacking
in
Computer
Networks
Piggybacking
is
the
technique
of
delaying
outgoing
acknowledgment
temporarily
and
attaching
it
to
the
next
data
packet
When
a
data
frame
arrives
the
receiver
waits
and
does
not
send
the
control
frame
acknowledgment
back
immediately
The
receiver
waits
until
its
network
layer
moves
to
the
next
da
5
min
read
IP
Addressing
What
is
IPv4
IP
stands
for
Internet
Protocol
version
v4
stands
for
Version
Four
IPv4
is
the
most
widely
used
system
for
identifying
devices
on
a
network
It
uses
a
set
of
four
numbers
separated
by
periods
like
192
168
0
1
to
give
each
device
a
unique
address
This
address
helps
data
find
its
way
from
one
5
min
read
What
is
IPv6
The
most
common
version
of
the
Internet
Protocol
currently
is
IPv6
The
well
known
IPv6
protocol
is
being
used
and
deployed
more
often
especially
in
mobile
phone
markets
IP
address
determines
who
and
where
you
are
in
the
network
of
billions
of
digital
devices
that
are
connected
to
the
Internet
It
5
min
read
Introduction
of
Classful
IP
Addressing
An
IP
address
is
an
address
that
has
information
about
how
to
reach
a
specific
host
especially
outside
the
LAN
An
IP
address
is
a
32
bit
unique
address
having
an
address
space
of
232
Classful
IP
addressing
is
a
way
of
organizing
and
managing
IP
addresses
which
are
used
to
identify
devices
on
a
n
11
min
read
Classless
Addressing
in
IP
Addressing
The
Network
address
identifies
a
network
on
the
internet
Using
this
we
can
find
a
range
of
addresses
in
the
network
and
total
possible
number
of
hosts
in
the
network
Mask
is
a
32
bit
binary
number
that
gives
the
network
address
in
the
address
block
when
AND
operation
is
bitwise
applied
on
the
mas
7
min
read
Classful
vs
Classless
Addressing
Classful
and
Classless
addressing
are
methods
used
in
networking
to
manage
IP
addresses
Classful
addressing
divides
IP
addresses
into
fixed
classes
A
B
C
D
E
each
with
predefined
ranges
In
contrast
classless
addressing
also
known
as
CIDR
Classless
Inter
Domain
Routing
offers
more
flexi
7
min
read
Classless
Inter
Domain
Routing
CIDR
Classless
Inter
Domain
Routing
CIDR
is
a
method
of
IP
address
allocation
and
IP
routing
that
allows
for
more
efficient
use
of
IP
addresses
CIDR
is
based
on
the
idea
that
IP
addresses
can
be
allocated
and
routed
based
on
their
network
prefix
rather
than
their
class
which
was
the
traditional
way
o
6
min
read
Supernetting
in
Network
Layer
Supernetting
is
the
opposite
of
Subnetting
In
subnetting
a
single
big
network
is
divided
into
multiple
smaller
subnetworks
In
Supernetting
multiple
networks
are
combined
into
a
bigger
network
termed
a
Supernetwork
or
Supernet
In
this
article
we
ll
explore
the
purpose
and
advantages
of
supernet
4
min
read
Introduction
To
Subnetting
Subnetting
is
the
process
of
dividing
a
large
network
into
smaller
networks
called
subnets
Subnets
provide
each
group
of
devices
with
their
own
space
to
communicate
which
ultimately
helps
the
network
to
work
easily
This
also
boosts
security
and
makes
it
easier
to
manage
the
network
as
each
sub
9
min
read
Difference
between
Subnetting
and
Supernetting
Subnetting
is
the
procedure
to
divide
the
network
into
sub
networks
or
small
networks
these
smaller
networks
are
known
as
subnets
The
subnet
is
also
defined
as
an
internal
address
made
up
of
a
combination
of
a
small
network
and
host
segments
In
a
subnet
a
few
bits
from
the
host
portion
are
used
4
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences