Alkynes
Definition
Structure
Preparation
Properties
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Chemistry
Class
11
Notes
Physical
Chemistry
Organic
Chemistry
Inorganic
Chemistry
Analytical
Chemistry
Biochemistry
Chemical
Elements
Chemical
Compounds
Chemical
Formula
Real
life
Application
of
Chemistry
Chemistry
Class
8
Notes
Chemistry
Class
9
Notes
Chemistry
Class
10
Notes
Chemistry
Class
12
Notes
Sign
In
Open
In
App
Next
Article
Aromatic
Compounds
Alkynes
Definition
Structure
Preparation
Properties
Last
Updated
17
Nov
2022
Comments
Improve
Suggest
changes
Like
Article
Like
Report
A
hydrocarbon
is
an
organic
molecule
made
completely
of
hydrogen
and
carbon
in
organic
chemistry
Hydrocarbons
are
an
example
of
hydrides
in
group
14
Hydrocarbons
are
colourless
hydrophobic
and
have
just
a
faint
odour
It
s
impossible
to
generalise
further
due
to
their
varied
molecular
architectures
The
burning
of
fossil
fuels
including
fuel
production
and
combustion
accounts
for
the
majority
of
anthropogenic
hydrocarbon
emissions
The
emissions
of
plants
are
a
natural
supply
of
hydrocarbons
such
as
ethylene
isoprene
and
monoterpenes
Alkynes
In
natural
science
alkynes
are
the
unsaturated
hydrocarbons
having
something
like
a
triple
connection
between
carbon
carbon
particles
C
C
The
overall
recipe
of
this
unsaturated
hydrocarbon
is
C
n
H
2n
2
where
n
2
3
4
5
Alkynes
are
customarily
known
as
acetyls
Like
different
hydrocarbons
alkynes
are
additionally
hydrophobic
Hydrocarbons
are
the
simplest
organic
compounds
with
simply
carbon
and
hydrogen
as
constituents
These
can
be
found
in
nature
in
the
shape
of
objects
that
we
use
every
day
As
a
result
hydrocarbons
are
thought
of
as
the
organic
compounds
parents
All
other
compounds
on
the
other
hand
are
thought
to
have
been
made
by
substituting
functional
groups
for
one
or
more
hydrogen
atoms
Structure
of
Alkynes
A
carbon
carbon
triple
bond
comprises
of
one
in
number
σ
bond
and
two
feeble
π
bonds
Structure
of
Alkynes
Nomenclature
of
Alkynes
The
overall
recipe
of
this
unsaturated
hydrocarbon
is
C
n
H
2n
2
where
n
2
3
4
5
As
per
the
IUPAC
framework
the
names
of
alkenes
have
a
postfix
yne
and
the
prefix
relies
upon
the
number
of
carbon
particles
A
few
names
of
the
alkynes
are
as
per
the
following
Number
of
carbon
atoms
Formula
IUPAC
name
2
C
2
H
2
Ethyne
3
C
3
H
4
Propyne
4
C
4
H
6
Butyne
5
C
5
H
8
Pentyne
6
C
6
H
10
Hexyne
7
C
7
H
12
Heptyne
8
C
8
H
14
Octyne
9
C
9
H
16
Nonyne
10
C
10
H
18
Decyne
Isomerism
in
Alkynes
The
structural
isomerism
of
alkynes
is
as
follows
Chain
Isomerism
Chain
isomerism
occurs
in
alkynes
with
five
or
more
carbon
atoms
owing
to
various
carbon
chain
configurations
As
an
example
Chain
Isomerism
Position
isomerism
In
this
case
the
isomers
differ
in
terms
of
the
triple
bond
s
location
The
two
isomers
of
butene
for
example
Position
Isomerism
Functional
Isomerism
Dienes
have
two
double
bonds
while
alkynes
are
functional
isomers
of
dienes
Functional
Isomerism
Ring
Chain
Isomerism
With
cycloalkanes
alkynes
display
ring
chain
isomerism
As
an
example
Ring
Chain
Isomerism
Methods
of
Preparation
of
Alkynes
The
following
are
some
of
the
most
common
alkyne
preparation
methods
By
Dehydrogenation
of
Dihaloalkanes
Dehydrohalogenation
of
vicinal
di
haloalkanes
in
an
alcoholic
solution
of
potassium
hydroxide
can
be
used
to
make
alkynes
As
an
example
By
Dehalogenation
of
Tetrahalides
When
tetra
haloalkanes
are
heated
in
methanol
with
zinc
dust
they
dehalogenate
and
produce
alkynes
As
an
example
By
Dehalogenation
of
Haloforms
When
chloroform
and
iodoform
are
heated
with
silver
powder
they
dehalogenate
and
yield
ethyne
Synthesis
from
Carbon
and
Hydrogen
Steam
of
hydrogen
gas
may
similarly
be
used
to
make
ethyne
by
passing
it
through
an
electric
arc
formed
between
two
carbon
electrodes
Berthelot
synthesis
is
the
name
for
this
method
Physical
Properties
of
Alkynes
The
properties
of
alkynes
essentially
follow
the
similar
examples
to
those
of
alkanes
and
alkenes
Alkynes
are
unsaturated
carbon
that
shares
triple
security
at
the
carbon
site
All
alkynes
are
scentless
and
dismal
except
for
ethylene
which
has
a
slight
particular
smell
The
initial
three
alkynes
are
gases
and
the
following
eight
are
fluids
All
alkynes
higher
than
these
eleven
are
solids
Alkynes
are
somewhat
polar
in
nature
The
edge
of
boiling
over
and
liquefying
point
of
alkynes
increments
as
their
atomic
design
becomes
greater
The
edge
of
boiling
over
increments
with
expansion
in
their
sub
atomic
mass
Additionally
the
limits
of
alkynes
are
marginally
higher
than
those
of
their
relating
alkenes
because
of
an
additional
one
bond
at
the
carbon
site
Chemical
Properties
of
Alkynes
Acidic
nature
Going
to
the
synthetic
properties
of
alkynes
we
start
with
their
marginally
acidic
nature
Presently
Alkynes
are
marginally
electronegative
in
nature
The
triply
fortified
carbon
particles
in
alkynes
are
sp
hybridized
Whereas
like
in
alkanes
the
single
bond
iotas
are
sp3
hybridized
causing
the
distinction
in
the
electronegativity
This
makes
it
simpler
for
them
to
draw
in
the
common
electron
pair
of
the
C
H
bond
So
when
we
respond
to
a
solid
base
like
NaNH2
with
ethyne
we
will
get
sodium
acetylide
and
freed
hydrogen
H2
gas
Yet
such
responses
won
t
occur
in
alkanes
and
alkenes
The
end
is
that
the
hydrogen
particles
connected
to
the
carbon
carbon
triple
bond
in
alkynes
are
somewhat
acidic
in
nature
It
is
to
be
noticed
the
other
hydrogen
particles
exposing
these
ones
are
not
acidic
HC
CH
Na
HC
C
Na
1
2H
2
Addition
Reaction
Alkynes
undergo
hydration
reactions
when
the
circumstances
are
right
When
alkynes
react
with
halogens
hydrogen
and
other
similar
elements
they
produce
a
saturated
molecule
Two
hydrogen
atoms
halides
or
halogens
can
be
added
to
their
structure
since
they
contain
a
triple
bond
Addition
of
Dihydrogen
A
catalyst
such
as
Nickel
Platinum
or
Palladium
is
used
to
speed
up
the
process
When
hydrogen
is
added
to
an
alkyne
we
get
an
alkene
C
3
H
4
g
2H
2
g
C
3
H
8
g
Addition
of
Halogens
When
alkynes
and
halogens
like
chlorine
react
the
halogen
bonds
to
the
alkynes
structure
resulting
in
halogen
substituted
alkenes
Tetrachloroethane
will
be
the
end
product
Addition
of
halogens
Addition
of
Water
Alkynes
do
not
react
with
water
molecules
like
other
hydrocarbons
alkanes
and
alkenes
This
is
referred
to
as
immiscibility
A
reaction
occurs
when
alkynes
are
bubbled
through
dilute
sulphuric
acid
approximately
40
in
the
presence
of
the
catalyst
mercuric
Sulphate
Carbonyl
molecules
will
be
the
end
products
of
this
process
which
is
known
as
a
hydration
reaction
Addition
of
water
Polymerization
Under
the
right
circumstances
alkynes
can
polymerize
linearly
and
cyclically
Polymerization
occurs
resulting
in
molecules
with
a
greater
molecular
weight
than
the
initial
alkyne
Ethyne
for
example
will
polymerize
to
yield
polyacetylene
or
polyethylene
with
a
greater
molecular
weight
High
temperatures
and
the
presence
of
a
catalyst
are
necessary
for
cyclic
polymerization
As
in
passing
ethyne
through
a
red
hot
iron
tube
at
a
temperature
of
at
least
877K
to
produce
benzene
Uses
of
Alkyne
Since
ethyne
has
an
exceptionally
hot
fire
it
is
ordinarily
utilized
in
oxyacetylene
gas
welding
and
oxyacetylene
gas
cutting
As
ethyne
is
ignited
with
oxygen
the
subsequent
fire
is
known
to
have
a
temperature
of
around
3600
Kelvin
The
superseding
alkyne
in
acetylene
is
utilized
as
a
fuel
with
a
huge
number
of
kilograms
made
yearly
by
partial
oxidation
of
gaseous
petrol
Substance
mixtures
for
example
ethanoic
corrosive
acrylic
corrosive
and
ethanol
are
produced
using
a
portion
of
these
alkynes
Ethyne
is
most
usually
used
to
make
natural
mixtures
like
ethanol
ethanoic
corrosive
and
acrylic
corrosive
It
s
additionally
used
to
make
polymers
and
crude
materials
for
them
Acetylene
is
separated
into
two
parts
carbon
and
hydrogen
This
response
makes
a
ton
of
warmth
which
can
make
the
gas
light
regardless
of
whether
there
is
no
air
or
oxygen
present
Alkynes
are
for
the
most
part
utilized
as
the
beginning
materials
for
the
assembling
of
an
enormous
number
of
natural
mixtures
of
mechanical
significance
like
chloroprene
vinyl
chloride
and
so
on
Sample
Questions
Question
1
What
is
an
alkyne
Answer
In
natural
science
alkynes
are
the
unsaturated
hydrocarbons
having
something
like
a
triple
connection
between
carbon
carbon
particles
C
C
The
overall
recipe
of
this
unsaturated
hydrocarbon
is
C
n
H
2n
2
where
n
2
3
4
5
Alkynes
are
customarily
known
as
acetyls
Like
different
hydrocarbons
alkynes
are
additionally
hydrophobic
Question
2
What
are
the
properties
of
alkynes
Answer
The
first
three
alkynes
are
colourless
gases
the
next
eight
are
liquids
and
the
higher
alkynes
are
solids
They
are
odourless
insoluble
in
water
but
soluble
in
organic
solvents
due
to
their
non
polar
nature
have
high
melting
and
boiling
temperatures
and
are
lighter
than
water
Question
3
What
is
the
main
use
of
alkynes
Answer
Acetylene
often
known
as
ethyne
is
the
most
common
alkyne
chemical
The
following
are
a
few
examples
of
applications
In
gas
welding
an
oxyacetylene
flame
is
employed
Hawker
s
lamp
and
lighthouses
both
employ
acetylene
as
an
illuminant
Acetylene
is
used
to
make
fruits
ripen
artificially
Acetylene
is
used
to
make
acetaldehydes
acetic
acid
ethyl
alcohol
synthetic
rubber
and
other
valuable
chemicals
In
organic
chemistry
acetylene
and
its
derivatives
are
commonly
employed
to
make
cis
and
trans
alkenes
methyl
ketones
and
other
compounds
Question
4
How
alkynes
are
acidic
in
nature
Answer
Alkynes
have
a
small
negative
charge
This
is
due
to
the
sp
hybridization
of
the
triple
linked
carbon
atoms
in
alkynes
which
makes
it
simpler
for
them
to
attract
the
shared
electron
pair
Alkyne
molecules
can
readily
lose
hydrogen
as
a
result
As
a
result
the
acidity
of
the
hydrogen
atom
connected
to
the
triple
bound
carbon
atom
Question
5
Why
do
alkynes
have
higher
boiling
points
Answer
The
melting
and
boiling
temperatures
of
alkynes
rise
as
the
molecular
mass
of
the
alkynes
increases
Alkynes
on
the
other
hand
have
greater
melting
and
boiling
points
than
alkanes
and
alkenes
This
is
due
to
the
fact
that
alkynes
are
linear
and
their
molecules
are
packed
closer
together
in
space
Question
6
How
are
alkynes
prepared
Answer
Chlorine
or
bromine
is
mixed
with
an
inert
halogenated
solvent
like
chloromethane
to
produce
a
vicinal
dihalide
from
an
alkene
To
make
an
alkyne
the
produced
vicinal
dihalide
is
heated
and
reacted
with
a
strong
base
Question
7
How
can
we
reduce
alkyne
to
alkene
Answer
Alkynes
can
be
transformed
to
trans
alkenes
by
dissolving
sodium
in
an
ammonia
solution
A
Na
radical
gives
an
electron
to
one
of
the
P
bonds
in
a
carbon
carbon
triple
bond
This
produces
an
anion
in
an
ammonia
solution
which
may
be
protonated
by
a
hydrogen
Comment
More
info
Advertise
with
us
Next
Article
Aromatic
Compounds
amanarora3dec
Follow
Improve
Article
Tags
Class
11
School
Chemistry
School
Learning
Chemistry
Class
11
Similar
Reads
Chemistry
Chemistry
is
the
scientific
study
of
matter
its
properties
composition
and
interactions
It
is
often
referred
to
as
the
central
science
because
it
connects
and
bridges
the
physical
sciences
such
as
physics
and
biology
Understanding
chemistry
is
crucial
for
comprehending
the
world
around
us
fro
6
min
read
Chapter
1
Some
Basic
Concepts
of
Chemistry
Importance
of
Chemistry
in
Everyday
Life
Importance
of
Chemistry
in
Everyday
Life
The
scientific
study
of
matter
s
properties
and
behavior
is
known
as
chemistry
It
is
a
natural
science
that
studies
the
elements
that
makeup
matter
as
well
as
the
compounds
made
up
of
atoms
molecules
and
ions
their
composition
structure
qualities
an
10
min
read
What
is
Matter
The
three
basic
states
of
matter
are
solid
liquid
and
gaseous
All
of
the
materials
we
come
into
contact
with
on
a
daily
basis
from
ice
cream
to
chairs
to
water
are
composed
of
matter
On
the
basis
of
intermolecular
forces
and
particle
arrangement
matter
can
be
classified
into
three
states
sol
9
min
read
Properties
of
Matter
Every
matter
has
its
own
set
of
properties
Physical
and
chemical
properties
can
be
used
to
classify
these
properties
Physical
properties
are
those
that
may
be
measured
or
observed
without
affecting
the
substance
s
identity
or
composition
Physical
properties
include
odor
color
density
and
so
on
9
min
read
Measurement
Uncertainty
In
Chemistry
students
often
deal
with
experimental
data
and
theoretical
calculations
Most
of
the
data
is
present
in
an
extremely
large
number
of
quantum
This
uncertainty
in
measurement
is
the
range
of
possible
values
within
which
the
true
real
value
of
the
measurement
exists
There
are
practical
9
min
read
Laws
of
Chemical
Combination
Laws
of
Chemical
Combination
are
one
of
the
most
fundamental
building
blocks
of
the
subject
of
chemistry
As
in
our
surrounding
different
matter
reacts
with
each
other
and
form
various
kind
of
different
substances
Laws
of
Chemical
Combination
are
the
collection
of
laws
that
explains
how
these
subst
7
min
read
Dalton
s
Atomic
Theory
In
the
year
1808
the
English
scientist
and
chemist
John
Dalton
proposed
Dalton
s
atomic
hypothesis
a
scientific
theory
on
the
nature
of
matter
It
asserted
that
all
matter
is
made
up
of
atoms
which
are
tiny
indivisible
units
According
to
Dalton
s
atomic
theory
all
substances
are
made
up
of
ato
9
min
read
Gram
Atomic
and
Gram
Molecular
Mass
Avogadro
s
number
is
critical
to
understanding
the
structure
of
molecules
as
well
as
their
interactions
and
combinations
e
g
because
one
atom
of
oxygen
will
combine
with
two
atoms
of
hydrogen
to
form
one
molecule
of
water
H2O
one
mole
of
oxygen
6
022
Ã
1023
of
O
atoms
will
mix
with
two
moles
7
min
read
Mole
Concept
Mole
concept
is
the
method
used
to
express
the
amount
of
substance
This
has
been
experimentally
proving
that
one
gram
atom
of
any
element
as
well
as
one
gram
molecule
of
any
substance
contains
the
same
amount
of
entities
The
experimentally
decided
number
is
found
to
be
6
022137
Ã
1023
After
the
10
min
read
Percentage
Composition
Definition
Formula
Examples
Different
constituent
elements
make
up
any
chemical
compound
In
some
chemical
reaction
calculations
you
ll
need
to
figure
out
how
much
of
a
certain
element
is
in
a
specific
compound
Or
in
order
to
understand
the
contribution
of
a
specific
element
in
any
of
the
stoichiometric
calculations
of
a
ch
6
min
read
Stoichiometry
and
Stoichiometric
Calculations
Jeremias
Richter
a
German
chemist
was
the
first
to
create
or
discover
the
word
Stoichiometry
The
quantitative
analysis
of
the
reactants
and
products
involved
in
a
chemical
reaction
is
known
as
chemical
stoichiometry
The
name
stoichiometry
comes
from
the
Greek
words
stoikhein
element
and
m
7
min
read
Chapter
2
Structure
of
Atom
Composition
of
an
Atom
Atom
is
the
smallest
unit
into
which
matter
can
be
divided
without
the
release
of
electrically
charged
particles
It
is
also
the
smallest
unit
of
matter
that
has
the
characteristic
properties
of
a
chemical
element
As
such
the
atom
is
the
basic
building
block
of
matter
Atoms
are
extremely
small
t
8
min
read
Atomic
Structure
Atomic
structure
is
the
structure
of
an
atom
that
consists
of
a
nucleus
at
the
center
containing
neutrons
and
protons
while
electrons
revolve
around
the
nucleus
Atoms
are
made
up
of
a
very
tiny
positively
charged
nucleus
that
is
surrounded
by
a
cloud
of
negatively
charged
electrons
The
earliest
15
min
read
Developments
Leading
to
Bohr
s
Model
of
Atom
Neils
Bohr
a
scientist
expanded
on
Rutherford
s
model
of
the
atom
through
his
experiments
The
dual
nature
of
electromagnetic
radiation
was
an
important
element
in
the
development
of
Bohr
s
model
This
indicates
that
radiations
can
have
both
wave
like
and
particle
like
properties
Let
s
take
a
clo
6
min
read
Bohr
s
Model
of
the
Hydrogen
Atom
The
Bohr
model
of
the
hydrogen
atom
was
the
first
atomic
model
to
successfully
explain
the
atomic
hydrogen
radiation
spectra
Niels
Bohr
proposed
the
atomic
Hydrogen
model
in
1913
The
Bohr
Model
of
the
Hydrogen
Atom
attempts
to
fill
in
some
of
the
gaps
left
by
Rutherford
s
model
It
has
a
special
p
9
min
read
Quantum
Mechanical
Atomic
Model
SchrÃ
dinger
used
the
electron
s
wave
particle
duality
to
design
and
solve
a
difficult
mathematical
equation
that
precisely
represented
the
behaviour
of
the
electron
in
a
hydrogen
atom
in
1926
The
solution
to
SchrÃ
dinger
s
equation
yielded
the
quantum
mechanical
model
of
the
atom
The
quantization
o
8
min
read
Chapter
3
Classification
of
Elements
and
Periodicity
in
Properties
Classification
of
Elements
Periodic
categorization
of
elements
is
a
way
of
grouping
elements
based
on
their
characteristics
such
as
keeping
elements
that
are
similar
in
one
group
and
the
rest
of
the
elements
in
the
other
The
elements
are
grouped
in
the
long
form
periodic
table
in
order
of
their
atomic
numbers
The
atomic
nu
8
min
read
Periodic
Classification
of
Elements
Periodic
Classification
of
Elements
refers
to
the
arrangement
of
elements
on
the
basis
of
the
periodic
repetition
of
their
properties
It
means
the
elements
which
exhibit
similar
properties
on
a
regular
interval
are
placed
in
the
same
group
In
this
article
we
will
learn
about
History
of
the
Class
10
min
read
Modern
Periodic
Law
All
matter
in
our
environment
is
made
up
of
basic
units
known
as
elements
Initially
only
31
chemical
elements
were
discovered
in
1800
and
it
was
easier
to
study
their
chemical
and
other
properties
However
as
more
and
more
elements
were
discovered
due
to
technological
advancements
in
science
it
6
min
read
118
Elements
and
Their
Symbols
Everything
in
the
universe
is
composed
of
basic
elements
and
at
their
smallest
level
these
elements
are
atoms
There
are
a
total
of
118
elements
in
the
modern
periodic
table
out
of
which
98
are
found
in
nature
rest
are
chemically
synthesized
in
laboratories
An
atom
of
any
element
is
composed
of
e
9
min
read
Electronic
Configuration
in
Periods
and
Groups
Electronic
Configuration
is
the
arrangement
of
electrons
in
orbitals
around
an
atomic
nucleus
Electronic
Configuration
of
a
molecule
refers
to
the
distribution
of
electrons
in
various
molecular
orbitals
The
number
of
electrons
in
bonding
and
antibonding
molecular
orbitals
of
a
molecule
or
molecula
9
min
read
Electron
Configuration
Electron
Configuration
of
an
element
tells
us
how
electrons
are
filled
inside
various
orbitals
of
the
atom
The
distribution
of
electrons
inside
various
orbital
of
atoms
is
very
useful
in
explaining
various
properties
of
the
atoms
and
their
combination
with
other
atoms
The
electron
configuration
of
8
min
read
S
Block
Elements
S
block
elements
are
those
elements
in
which
the
last
electron
is
present
in
the
s
orbital
In
the
periodic
table
They
reside
in
the
first
2
columns
S
block
consists
of
14
elements
that
include
Hydrogen
H
Lithium
Li
Helium
He
Sodium
Na
Beryllium
Be
Potassium
K
Magnesium
Mg
Ru
9
min
read
Periodic
Table
Trends
Article
with
the
name
Periodic
Table
Trends
as
the
name
suggests
explores
the
trends
and
patterns
in
the
property
of
elements
while
arranged
in
the
modern
day
periodic
table
Scientists
in
the
early
days
observed
that
while
arranging
the
elements
based
on
either
atomic
weight
or
atomic
number
ele
13
min
read
Chapter
4
Chemical
Bonding
and
Molecular
Structure
Chemical
Bonding
Chemical
Bonding
as
the
name
suggests
means
the
interaction
of
different
elements
or
compounds
which
defines
the
properties
of
matter
Chemical
bonds
are
formed
when
either
at
least
one
electron
is
lost
to
another
atom
obtaining
at
least
one
electron
from
a
different
atom
or
transferring
one
elect
12
min
read
Ionic
Bond
Ionic
Bond
is
a
bond
that
is
formed
by
the
electrostatic
force
of
attraction
between
atoms
In
an
ionic
bond
a
complete
transfer
of
electrons
takes
place
in
the
process
of
bond
formation
This
bond
is
formed
by
the
attracting
force
between
the
cations
and
the
anions
that
are
formed
by
the
donating
8
min
read
Bond
Parameters
Definition
Order
Angle
Length
Several
bond
parameters
such
as
bond
length
bond
angle
bond
order
and
bond
energy
can
be
used
to
characterize
covalent
bonds
also
known
as
bond
enthalpy
These
bond
parameters
provide
information
about
the
stability
of
a
chemical
compound
as
well
as
the
strength
of
the
chemical
bonds
that
hol
7
min
read
VSEPR
Theory
VSEPR
Theory
tells
us
about
the
basic
structure
of
the
molecules
based
on
the
force
of
repulsion
between
lone
pair
and
bond
pair
of
electrons
It
states
that
any
molecule
arranged
in
such
a
structure
minimizes
the
repulsion
between
the
lone
pair
and
bond
pair
of
the
molecule
Let
s
learn
more
about
9
min
read
Valence
Bond
Theory
Valence
bond
theory
VBT
describes
the
formation
of
covalent
bonds
and
the
electronic
structure
of
molecules
It
assumes
that
electrons
occupy
atomic
orbitals
of
individual
atoms
within
a
molecule
and
that
the
electrons
of
one
atom
are
attracted
to
the
nucleus
of
another
atom
VBT
states
that
the
7
min
read
Hybridization
The
concept
of
hybridization
is
defined
as
the
process
of
combining
two
atomic
orbitals
to
create
a
new
type
of
hybridized
orbitals
This
intermixing
typically
results
in
the
formation
of
hybrid
orbitals
with
completely
different
energies
shapes
and
so
on
Hybridization
is
primarily
carried
out
by
7
min
read
Molecular
Orbital
Theory
The
Molecular
Orbital
Theory
is
a
chemical
bonding
theory
developed
at
the
turn
of
the
twentieth
century
by
F
R
Hund
and
R
S
Mulliken
to
explain
the
structure
and
properties
of
various
molecules
The
valence
bond
theory
failed
to
adequately
explain
how
certain
molecules
such
as
resonance
stabil
7
min
read
Hydrogen
Bonding
In
chemistry
a
hydrogen
bond
isÂ
an
electrostatic
force
of
attraction
between
a
hydrogen
atom
and
another
electronegative
atom
Â
It
is
a
special
type
of
dipole
dipole
force
Hydrogen
bonding
is
the
phenomenon
of
the
formation
of
Hydrogen
Bonds
H
Bonds
are
stronger
than
any
dipole
dipole
bonds
but
we
13
min
read
Chapter
5
Thermodynamics
Basics
Concepts
of
Thermodynamics
Thermodynamics
is
concerned
with
the
ideas
of
heat
and
temperature
as
well
as
the
exchange
of
heat
and
other
forms
of
energy
The
branch
of
science
that
is
known
as
thermodynamics
is
related
to
the
study
of
various
kinds
of
energy
and
its
interconversion
The
behaviour
of
these
quantities
is
govern
12
min
read
Applications
of
First
Law
of
Thermodynamics
Energy
like
matter
is
always
conserved
which
means
that
it
cannot
be
created
or
destroyed
but
it
can
be
converted
from
one
form
to
another
Internal
energy
is
a
thermodynamic
attribute
of
a
system
that
refers
to
the
energy
associated
with
the
system
s
molecules
and
comprises
both
kinetic
and
pot
8
min
read
Internal
Energy
as
a
State
of
System
The
various
forms
of
energy
are
interconnected
and
they
can
be
converted
from
one
form
to
another
under
certain
conditions
The
field
of
science
known
as
thermodynamics
is
related
to
the
study
of
various
kinds
of
energy
and
its
conversion
In
thermodynamics
the
system
refers
to
the
part
of
the
uni
8
min
read
Enthalpy
Change
of
a
Reaction
The
study
of
thermodynamics
is
the
study
of
systems
that
are
too
large
to
be
extrapolated
by
mechanics
alone
For
many
generations
thermodynamics
was
vaguely
understood
and
many
of
the
results
were
determined
only
experimentally
Some
of
the
results
posed
great
theoretical
challenges
for
physicist
9
min
read
Enthalpies
for
Different
Types
of
Reactions
Thermodynamics
is
a
field
of
physics
that
studies
the
relationship
between
heat
work
and
temperature
as
well
as
their
relationships
with
energy
entropy
and
the
physical
properties
of
matter
and
radiation
The
four
principles
of
thermodynamics
regulate
the
behaviour
of
these
quantities
which
pr
10
min
read
What
is
Spontaneity
Definition
Types
Gibbs
Energy
Thermodynamics
is
a
discipline
of
physics
that
studies
heat
work
and
temperature
as
well
as
their
relationships
with
energy
radiation
and
matter
s
physical
characteristics
The
four
principles
of
thermodynamics
regulate
the
behaviour
of
these
quantities
which
provide
a
quantitative
description
7
min
read
Gibbs
Energy
Change
and
Equilibrium
Energy
can
take
many
forms
including
kinetic
energy
produced
by
an
object
s
movement
potential
energy
produced
by
an
object
s
position
heat
energy
transferred
from
one
object
to
another
due
to
a
temperature
difference
radiant
energy
associated
with
sunlight
the
electrical
energy
produced
in
gal
10
min
read
Chapter
6
Equilibrium
Equilibrium
in
Physical
Processes
Equilibrium
exists
in
physical
processes
just
as
it
does
in
chemical
reactions
The
equilibrium
that
arises
between
different
states
or
phases
of
a
substance
such
as
solid
liquid
and
gas
is
referred
to
as
this
Let
s
take
a
closer
look
at
how
equilibrium
works
in
physical
processes
Substances
11
min
read
Equilibrium
in
Chemical
Processes
Chemical
equilibrium
is
the
state
of
a
system
in
which
the
reactant
and
product
concentrations
do
not
change
over
time
and
the
system
s
attributes
do
not
change
further
Reactions
take
place
in
both
forward
and
reverse
directions
When
the
rates
of
the
forward
and
reverse
reactions
are
similar
in
su
7
min
read
Law
of
Chemical
Equilibrium
and
Equilibrium
Constant
During
a
chemical
process
chemical
equilibrium
refers
to
the
state
in
which
the
concentrations
of
both
reactants
and
products
have
no
tendency
to
fluctuate
over
time
When
the
forward
and
reverse
reaction
rates
are
equal
a
chemical
reaction
is
said
to
be
in
chemical
equilibrium
The
state
is
known
8
min
read
Difference
between
Homogeneous
and
Heterogeneous
Equilibria
In
our
daily
lives
we
witness
several
reactions
such
as
iron
rusting
paper
burning
curd
sourness
ozone
generation
and
so
on
Many
of
these
reactions
require
the
presence
of
components
in
distinct
phases
such
as
solid
iron
reacting
with
gaseous
oxygen
to
generate
solid
iron
oxide
which
we
call
7
min
read
Applications
of
Equilibrium
Constants
When
a
chemical
process
reaches
equilibrium
the
equilibrium
constant
usually
represented
by
the
symbol
K
provides
information
on
the
relationship
between
the
products
and
reactants
For
example
the
equilibrium
constant
of
concentration
denoted
by
Kc
of
a
chemical
reaction
at
equilibrium
can
be
6
min
read
What
is
the
Relation
between
Equilibrium
Constant
Reaction
Quotient
and
Gibbs
Energy
A
scientist
was
observing
a
reaction
and
at
a
certain
point
and
found
the
concentration
of
reactant
is
equal
to
the
concentration
of
product
and
after
some
time
and
observed
color
of
reactant
is
changing
the
scientist
found
concentration
of
products
is
greater
than
the
concentration
of
reactants
f
8
min
read
Factors
Affecting
Chemical
Equilibrium
When
the
concentrations
of
reactants
and
products
do
not
change
over
time
they
are
said
to
be
in
a
state
of
equilibrium
The
stability
of
certain
observable
attributes
such
as
pressure
density
and
so
on
can
be
used
to
identify
this
state
Physical
equilibrium
is
the
equilibrium
set
up
in
physical
8
min
read
Ionic
Equilibrium
Reactants
and
products
coexist
in
equilibrium
therefore
reactant
conversion
to
product
is
never
greater
than
100
Equilibrium
reactions
may
entail
the
breakdown
of
a
covalent
non
polar
reactant
or
the
ionisation
of
ionic
compounds
in
polar
solvents
into
their
ions
This
part
will
teach
us
about
5
min
read
Acids
Bases
and
Salts
Acids
Bases
and
Salts
are
the
main
chemical
compounds
that
exist
in
our
surroundings
Acids
Bases
and
Salts
are
compounds
that
occur
naturally
and
can
also
be
created
artificially
They
are
found
in
various
substances
including
our
food
Vinegar
or
acetic
acid
is
used
as
a
food
preservative
Cit
15
min
read
Ionization
of
Acids
and
Bases
Ionization
of
a
compound
in
Chemistry
is
the
process
by
which
neutral
molecules
are
divided
into
charged
ions
in
a
solution
According
to
the
Arrhenius
Theory
acids
are
substances
that
dissociate
in
an
aqueous
medium
to
produce
hydrogen
ions
H
ions
and
bases
are
substances
that
dissociate
in
an
6
min
read
Buffer
Solution
Buffer
Solution
is
a
special
aqueous
solution
that
resists
the
change
in
its
pH
when
some
quantity
of
acid
and
Base
is
added
Many
fluids
such
as
blood
have
specific
pH
values
of
7
14
and
variations
in
these
values
indicate
that
the
body
is
malfunctioning
The
change
in
pH
of
Buffer
Solutions
on
10
min
read
Solubility
Equilibria
The
word
solubility
product
refers
to
inexpensively
soluble
salts
It
is
the
greatest
product
of
the
molar
concentration
of
the
ions
raised
to
their
appropriate
powers
produced
by
compound
dissociation
The
solubility
product
is
constant
at
any
given
temperature
The
lower
the
solubility
product
5
min
read
Chapter
7
Redox
Reactions
Redox
Reactions
Redox
Reactions
are
oxidation
and
reduction
reactions
that
happen
simultaneously
in
a
chemical
reaction
and
in
this
the
reactant
undergoes
a
change
in
its
oxidation
state
Redox
stands
for
Reduction
Oxidation
Redox
reaction
is
a
common
term
used
in
both
Chemistry
and
Biology
They
are
a
certain
14
min
read
Redox
Reactions
in
terms
of
Electron
Transfer
A
variety
of
chemical
and
biological
reactions
like
burning
of
different
types
of
fuels
wood
kerosene
coal
LPG
petrol
diesel
digestion
of
food
in
animals
photosynthesis
by
plants
extraction
of
aluminum
from
alumina
electricity
generation
from
batteries
or
cell
rusting
of
iron
fall
in
the
4
min
read
Oxidation
Number
Definition
How
To
Find
Examples
Oxidation
number
is
defined
asÂ
the
total
number
of
electrons
that
an
atom
either
gains
or
loses
to
form
a
chemical
bond
with
another
atom
Â
Let
s
learn
about
oxidation
number
in
detail
including
its
rules
and
steps
to
calculate
it
with
the
help
of
examples
Table
of
Content
Oxidation
Number
Definit
13
min
read
Redox
Reactions
and
Electrode
Processes
Electrode
Potential
and
Standard
Electrode
Potential
are
key
concepts
in
the
field
of
electrochemistry
which
is
the
branch
of
chemistry
that
deals
with
relationships
between
electric
potential
differences
and
observable
chemical
change
Electrode
Potential
is
also
used
extensively
in
the
development
8
min
read
Chapter
8
Organic
Chemistry
â
Some
Basic
Principles
and
Techniques
Organic
Chemistry
Some
Basic
Principles
and
Techniques
Organic
Chemistry
is
the
branch
of
science
that
deals
with
the
study
of
the
structure
properties
composition
and
reaction
of
hydrocarbons
and
their
derivatives
It
is
the
science
of
organic
compounds
and
it
started
about
200
225
years
ago
It
is
the
branch
of
chemistry
that
deals
with
the
scienti
10
min
read
What
is
Catenation
and
Tetravalency
Carbon
is
a
non
metallic
element
Carbon
is
found
in
very
small
amounts
in
the
earth
s
crust
and
atmosphere
Even
though
there
is
just
a
limited
amount
of
carbon
in
nature
the
carbon
atom
is
extremely
important
in
many
aspects
of
life
We
as
well
as
all
living
things
plants
and
animals
are
made
6
min
read
Structural
Representations
of
Organic
Compounds
Organic
compounds
are
the
most
widely
used
compounds
in
chemistry
as
well
as
in
everyday
life
Any
organic
compound
has
only
one
chemical
formula
but
can
be
represented
on
paper
using
various
structural
formulas
as
per
our
convenience
and
the
complexity
of
the
structure
of
the
compound
In
this
arti
5
min
read
Classification
of
Organic
Compounds
Organic
compounds
are
defined
as
chemical
compounds
which
contain
carbon
atoms
linked
with
other
elements
through
simple
covalent
bonds
These
elements
could
be
connected
by
single
covalent
bonds
double
covalent
bonds
or
triple
covalent
bonds
In
other
words
we
can
say
that
all
organic
compounds
12
min
read
IUPAC
Nomenclature
of
Organic
Compounds
Organic
Compounds
are
those
which
have
Carbon
Hydrogen
or
Carbon
Carbon
bonds
Chemistry
is
studied
under
three
branches
Organic
Inorganic
and
Physical
Chemistry
with
each
dealing
with
different
types
of
topics
For
this
article
we
will
focus
on
Organic
Chemistry
which
is
the
study
of
carbon
and
13
min
read
Isomerism
Isomerism
refers
to
the
phenomenon
where
two
or
more
compounds
have
the
same
molecular
formula
but
different
structural
arrangements
or
spatial
orientations
resulting
in
distinct
chemical
properties
These
compounds
with
the
same
formula
but
different
structures
are
called
isomers
Let
s
learn
abou
6
min
read
Fundamental
Concepts
in
Organic
Reaction
Mechanism
Organic
chemistry
is
the
chemistry
of
carbon
compounds
except
for
oxides
of
carbon
and
metal
carbonates
Carbon
has
the
uncommon
characteristic
of
forming
strong
bonds
with
many
other
elements
particularly
with
other
carbon
atoms
to
form
chains
and
rings
giving
rise
to
millions
of
organic
molecul
15
min
read
Purification
of
Organic
Compounds
Organic
chemistry
is
the
study
of
carbon
containing
molecules
structure
characteristics
content
reactions
and
production
The
majority
of
organic
compounds
contain
carbon
and
hydrogen
but
they
may
also
contain
a
variety
of
other
elements
e
g
nitrogen
oxygen
halogens
phosphorus
silicon
5
min
read
Qualitative
Analysis
of
Organic
Compounds
Organic
chemistry
is
a
branch
of
science
that
studies
the
structure
properties
and
interactions
of
organic
compounds
having
covalent
carbon
bonds
By
examining
their
structure
their
structural
formula
can
be
derived
To
better
understand
their
behavior
physical
and
chemical
properties
as
well
a
10
min
read
What
is
Quantitative
Analysis
Quantitative
analysis
is
one
of
the
important
processes
in
chemistry
It
is
used
to
determine
mass
percent
i
e
to
determine
the
mass
of
every
element
present
It
can
also
be
defined
as
a
method
used
to
determine
the
number
of
chemicals
in
a
sample
The
mass
per
cent
is
important
to
find
the
molecul
9
min
read
Chapter
9
Hydrocarbons
What
are
Hydrocarbons
Alkanes
and
cycloalkanes
are
hydrocarbons
with
no
double
or
triple
bond
functional
groups
depending
on
whether
the
carbon
atoms
of
the
molecule
are
organized
in
chains
or
rings
Alkenes
and
alkynes
are
hydrocarbons
with
double
or
triple
bonds
respectively
The
following
mentioned
are
the
rules
for
11
min
read
Classification
of
Hydrocarbons
Organic
chemistry
is
the
branch
of
chemistry
that
deals
with
the
reactions
structures
and
properties
physical
and
chemical
of
organic
compounds
that
contain
carbon
atoms
and
covalent
bonds
a
chemical
bond
that
involves
sharing
of
electrons
between
atoms
Any
group
of
organic
chemical
compounds
10
min
read
Alkanes
Definition
Nomenclature
Preparation
Properties
In
natural
science
a
hydrocarbon
is
a
natural
atom
comprising
completely
hydrogen
and
carbon
Hydrocarbons
are
an
illustration
of
gathering
14
hydrides
Hydrocarbons
are
dreary
and
hydrophobic
with
a
slight
scent
As
a
result
of
their
diverse
compound
designs
it
s
difficult
to
sum
up
anymore
Th
7
min
read
Alkenes
Definition
Nomenclature
Preparation
Properties
In
organic
chemistry
a
hydrocarbon
is
an
organic
molecule
consisting
entirely
of
hydrogen
and
carbon
Hydrocarbons
are
an
example
of
group
14
hydrides
Hydrocarbons
are
colourless
and
hydrophobic
with
a
slight
odour
Because
of
their
different
chemical
structures
it
s
hard
to
generalise
anymore
6
min
read
Alkynes
Definition
Structure
Preparation
Properties
A
hydrocarbon
is
an
organic
molecule
made
completely
of
hydrogen
and
carbon
in
organic
chemistry
Hydrocarbons
are
an
example
of
hydrides
in
group
14
Hydrocarbons
are
colourless
hydrophobic
and
have
just
a
faint
odour
It
s
impossible
to
generalise
further
due
to
their
varied
molecular
architectu
8
min
read
Aromatic
Compounds
Aromatic
Hydrocarbons
are
alkyl
alkenyl
and
alkynyl
derivatives
of
cyclic
hydrocarbons
which
include
one
or
more
benzene
rings
fused
or
isolated
in
their
molecules
and
cyclic
hydrocarbons
are
those
hydrocarbons
in
which
carbon
atoms
are
connected
to
form
a
complete
cycle
or
closed
ring
structure
9
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences