Relative
Absolute
and
Mixed
Cell
Reference
in
Excel
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Excel
Tutorial
Excel
Formulas
Excel
Shortcut
Keys
Data
Analysis
in
Excel
Formatting
in
Excel
Excel
Workbooks
Statistical
Functions
Data
Visualization
in
Excel
Pivot
Tables
in
Excel
MS
Excel
Quiz
Excel
Interview
Questions
Advance
Excel
Sign
In
Open
In
App
Next
Article
Mixed
Cell
References
in
MS
Excel
Relative
Absolute
and
Mixed
Cell
Reference
in
Excel
Last
Updated
06
Jan
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Understanding
how
cell
references
in
Excel
work
is
a
cornerstone
of
effective
spreadsheet
use
Whether
you
re
building
formulas
that
auto
adjust
to
changes
locking
a
specific
cell
or
creating
dynamic
worksheets
the
types
of
cell
references
relative
absolute
and
mixed
play
a
vital
role
This
guide
will
break
down
each
type
of
cell
reference
show
you
how
to
switch
between
them
using
tools
like
the
Excel
F4
shortcut
and
provide
practical
examples
to
help
you
apply
them
effectively
in
your
formulas
By
the
end
you
ll
have
a
clear
understanding
of
how
these
references
enhance
accuracy
and
flexibility
in
your
Excel
tasks
Table
of
Content
What
is
a
Cell
Reference
in
Excel
Types
of
Cell
Reference
in
Excel
1
Relative
Cell
Reference
2
Absolute
Cell
Reference
3
Mixed
Cell
Reference
Other
Useful
Ways
to
Use
Cell
References
and
Addresses
How
to
Switch
between
Different
Cell
References
Cell
References
Across
Worksheets
What
is
a
Cell
Reference
in
Excel
A
cell
reference
or
cell
address
is
a
combination
of
a
column
letter
and
a
row
number
that
identifies
a
specific
cell
in
a
worksheet
These
references
are
essential
for
formulas
and
functions
allowing
you
to
retrieve
calculate
or
manipulate
data
For
example
A2
refers
to
the
cell
in
column
A
and
row
2
B5
refers
to
the
cell
in
column
B
and
row
5
These
cell
addresses
can
be
used
in
formulas
like
A2
B5
to
calculate
or
copy
values
between
cells
For
example
Types
of
Cell
Reference
in
Excel
Understanding
various
cell
references
primarily
makes
it
easier
for
us
to
use
Excel
formulas
and
avoid
unexpected
formula
errors
When
copying
and
pasting
Excel
formulas
this
is
quite
useful
Based
on
various
use
situations
Excel
offers
three
main
types
of
cell
references
including
Relative
Cell
Reference
Absolute
Cell
Reference
Mixed
Cell
Reference
1
Relative
Cell
Reference
Relative
cell
references
are
the
default
in
Excel
They
change
automatically
when
a
formula
is
copied
to
another
cell
maintaining
the
relative
position
between
cells
There
is
no
dollar
sign
in
the
relative
reference
for
the
cell
How
to
Use
Relative
Cell
References
in
Excel
With
Examples
Let
s
see
how
to
use
the
Relative
Cell
references
through
examples
Example
1
If
you
refer
to
cell
B1
from
cell
E1
actually
you
would
be
referring
to
a
cell
that
is
3
columns
to
the
left
E
B
3
within
the
same
row
number
1
When
it
is
copied
to
other
locations
present
in
a
worksheet
the
relative
reference
for
that
location
will
be
changed
automatically
because
relative
cell
reference
describes
offset
to
another
cell
rather
than
a
fixed
address
as
In
our
example
offset
is
3
columns
left
in
the
same
row
Example
2
If
you
copy
the
formula
C2
A2
from
the
cell
E2
to
E3
the
formula
in
E3
will
automatically
become
C3
A3
When
to
Use
Relative
Cell
References
in
Excel
When
you
need
to
develop
a
formula
for
a
set
of
cells
and
the
formula
needs
to
make
a
reference
to
a
relative
cell
reference
relative
cell
references
come
in
handy
When
this
occurs
you
can
create
the
formula
in
one
cell
and
copy
it
before
pasting
it
into
every
other
cell
2
Absolute
Cell
Reference
When
copying
or
using
AutoFill
there
are
times
when
the
cell
reference
must
stay
the
same
A
column
and
or
row
reference
is
kept
constant
using
dollar
signs
So
to
get
an
absolute
reference
from
a
relative
we
can
use
the
dollar
sign
characters
To
refer
to
an
actual
fixed
location
on
a
worksheet
whenever
copying
is
done
we
use
absolute
reference
The
reference
here
is
locked
such
that
rows
and
columns
do
not
shift
when
copied
How
to
Use
Absolute
Cell
References
in
Excel
Below
is
an
example
depicting
how
to
use
Absolute
Cell
References
in
Excel
Example
To
lock
the
reference
A2
use
A
2
in
a
formula
like
C2
A
2
When
copied
to
other
cells
A
2
will
remain
fixed
G2
C2
A
2
when
copied
to
G3
G3
becomes
C3
A
2
Note
C3
is
4
columns
left
to
G3
in
the
same
row
Here
original
cell
reference
A2
is
maintained
whenever
we
copy
G2
to
any
of
the
cells
So
I3
E3
A
2
because
E3
comes
from
the
relative
reference
4
columns
left
to
the
current
one
A
2
comes
from
the
absolute
reference
Therefore
I3
E3
A
2
12
10
1
2
What
Does
the
Dollar
Sign
Do
When
the
row
and
column
numbers
are
preceded
by
the
dollar
symbol
it
becomes
absolute
i
e
stops
the
row
and
column
number
from
changing
when
copied
to
other
cells
Dollar
before
the
row
fixes
the
row
before
the
column
fixes
the
column
Practical
Use
Cases
for
Absolute
References
in
Excel
When
you
need
a
fixed
value
in
formulas
such
as
tax
rates
constants
or
specific
cell
addresses
You
can
also
use
Absolute
Cell
Reference
Keyboard
Shortcut
F4
3
Mixed
Cell
Reference
Mixed
references
combine
relative
and
absolute
references
You
can
lock
either
the
row
or
the
column
depending
on
your
needs
Here
the
Dollar
before
the
row
number
fixes
locks
the
row
before
the
column
name
fixes
locks
the
column
Example
When
we
fix
the
only
row
If
we
have
G2
C2
A
2
then
We
used
before
the
row
number
so
we
are
locking
the
only
row
here
When
G2
is
copied
to
G3
G3
C3
A
2
not
C3
A3
because
the
row
has
been
fixed
already
Here
whenever
we
copy
G2
to
any
other
cell
always
the
divisor
will
refer
to
a
fixed
row
2
column
vary
according
to
the
concept
of
relative
reference
So
when
G2
is
copied
to
I3
I3
E3
C
2
because
E3
comes
from
the
relative
reference
4
columns
left
to
the
current
one
C
2
comes
from
the
absolute
reference
for
row
relative
reference
for
Column
6
Columns
left
to
the
current
one
Other
Useful
Ways
to
Use
Cell
References
and
Addresses
Now
that
we
are
familiar
with
the
basics
of
using
Cell
References
in
Excel
let
s
see
some
other
ways
of
using
cell
references
Relative
and
Absolute
References
for
Dates
We
can
use
relative
and
absolute
cell
references
to
calculate
dates
Relative
Reference
Example
Order
Date
Days
to
Deliver
Absolute
Reference
Example
Today
Age
in
Days
Example
To
Calculate
the
Date
of
Delivery
online
from
the
given
date
of
the
order
placed
no
of
days
it
will
take
to
deliver
Here
We
calculate
the
Date
of
Delivery
by
Order
Date
No
of
days
to
deliver
We
used
Relative
cell
reference
so
that
individual
product
delivery
dates
can
be
calculated
Absolute
cell
references
for
calculating
dates
Example
To
Calculate
the
Date
of
Birth
When
the
age
is
known
is
a
number
of
days
using
Current
date
can
be
done
by
making
use
of
absolute
reference
Here
We
calculate
DOB
by
Current
Date
Age
in
days
The
Current
date
is
contained
in
the
cell
E2
in
subtraction
we
fixed
that
date
to
subtract
from
the
days
Whole
Column
Reference
To
refer
to
all
cells
in
a
specific
column
in
Excel
use
the
column
letter
twice
with
a
colon
in
between
like
B
B
for
column
B
For
example
to
find
the
sum
of
all
values
in
column
B
type
SUM
B
B
Unlike
a
range
like
B1
B10
this
approach
automatically
includes
any
new
data
added
to
the
column
saving
you
the
need
to
update
the
range
manually
Whole
Row
Reference
You
will
want
to
refer
to
all
the
cells
inside
a
particular
row
when
operating
with
an
Excel
worksheet
with
any
number
of
columns
Simply
type
a
row
number
twice
with
a
colon
in
between
to
refer
to
the
entire
row
for
example
2
2
Example
You
may
want
to
find
the
sum
of
a
row
of
data
in
certain
cases
While
you
can
do
this
with
a
regular
cell
range
such
as
SUM
A2
J2
you
will
need
to
change
the
cell
range
if
your
spreadsheet
grows
in
size
Excel
on
the
other
hand
has
a
cell
range
that
does
not
require
the
column
letter
and
takes
all
the
cells
in
the
row
in
action
If
you
wanted
to
find
the
sum
of
all
the
values
in
row
2
for
example
you
would
type
SUM
2
2
You
can
add
as
much
data
as
you
want
to
your
spreadsheet
without
having
to
change
your
cell
ranges
if
you
use
this
type
of
cell
range
Refer
to
an
Entire
Column
Excluding
the
First
Few
Rows
To
refer
to
the
entire
column
excluding
the
first
few
rows
you
need
to
specify
the
range
as
we
give
in
a
normal
fashion
We
know
that
the
Excel
worksheets
can
have
only
1
048
576
rows
To
check
this
go
to
an
empty
cell
press
Ctrl
Down
arrow
Key
So
we
can
do
the
sum
of
the
entire
column
B
except
for
the
first
5
rows
by
SUM
B6
B1048576
Using
a
Mixed
Entire
Column
Reference
in
Excel
You
can
also
create
a
mixed
entire
column
reference
say
for
example
B
B
But
practically
it
is
difficult
to
find
a
situation
where
it
would
be
used
Example
How
to
Switch
between
Different
Cell
References
The
sign
can
be
manually
typed
in
an
Excel
formula
to
adjust
a
relative
cell
relation
to
absolute
or
mixed
You
can
also
speed
things
up
by
pressing
the
F4
key
You
must
be
in
formula
edit
mode
to
use
the
F4
shortcut
The
steps
are
Firstly
choose
the
cell
that
contains
the
formula
Then
by
pressing
the
F2
key
or
double
clicking
the
cell
you
can
enter
Edit
mode
Select
the
cell
reference
in
which
you
want
to
make
changes
Then
switch
between
four
cell
reference
forms
by
pressing
F4
Example
When
you
select
a
cell
having
only
relative
reference
i
e
no
sign
say
B2
The
first
time
when
you
press
F4
it
becomes
B
2
The
second
time
when
you
press
F4
it
becomes
B
2
The
third
time
when
you
press
F4
it
becomes
B2
The
fourth
time
when
you
press
F4
it
becomes
back
to
the
relative
reference
B2
B2
Press
F4
B
2
Press
F4
B
2
Press
F4
B2
Press
F4
B2
So
using
F4
you
do
not
require
to
manually
type
the
symbol
Cell
References
Across
Worksheets
Cell
reference
in
Excel
are
not
limited
to
just
the
current
worksheet
Excel
allows
you
to
reference
cells
from
other
worksheets
in
the
same
workbook
Follow
the
below
steps
to
learn
Cell
References
Across
Worksheets
Type
in
a
cell
on
the
current
worksheet
Switch
to
another
sheet
and
click
the
desired
cell
Press
Enter
to
complete
the
reference
Example
Sheet2
A1
references
cell
A1
on
Sheet2
Key
Points
to
Remember
Relative
references
adjust
automatically
when
formulas
are
copied
Absolute
references
keep
the
referenced
cell
constant
Mixed
references
lock
either
the
row
or
column
Use
the
F4
key
to
quickly
toggle
between
reference
types
Also
Read
Top
Excel
Formulas
and
Functions
You
Should
Know
2024
Top
100
Excel
Shortcut
Keys
List
A
to
Z
2024
Updated
Conditional
Formatting
in
Excel
Conclusion
Mastering
the
use
of
relative
absolute
and
mixed
cell
references
unlocks
the
true
potential
of
Excel
for
managing
complex
data
These
references
provide
the
foundation
for
creating
adaptable
and
accurate
formulas
across
single
or
multiple
worksheets
By
applying
the
examples
and
tips
shared
here
you
ll
streamline
your
workflows
and
improve
efficiency
Take
the
time
to
experiment
with
these
techniques
and
watch
your
Excel
skills
reach
a
new
level
Comment
More
info
Advertise
with
us
Next
Article
Mixed
Cell
References
in
MS
Excel
S
sameekshakhandelwal1712
Follow
Improve
Article
Tags
Excel
Microsoft
Office
News
Excel
basics
Excel
How
To
ExcelGuide
2
More
Similar
Reads
Excel
Relative
and
Absolute
Cell
References
When
working
with
formulas
in
Excel
it
s
crucial
to
understand
the
difference
between
relative
and
absolute
cell
references
These
two
types
of
cell
references
behave
differently
when
copied
or
filled
into
other
cells
Relative
cell
references
change
based
on
their
position
when
a
formula
is
copied
8
min
read
Mixed
Cell
References
in
MS
Excel
Cell
The
row
and
column
in
Excel
together
make
a
cell
We
input
the
value
data
s
in
cells
of
a
spreadsheet
There
are
three
types
of
values
that
can
be
entered
into
the
cell
NumbersAlphabeticFormulas
Cell
reference
â
â
â
â
â
â
is
the
address
or
name
of
a
cell
or
a
range
of
cell
is
known
as
Cell
referen
3
min
read
Relative
References
in
Excel
Macros
We
have
two
options
to
refer
a
cell
in
Excel
VBA
Absolute
references
and
Relative
references
Â
Default
Excel
records
macro
in
Absolute
mode
In
this
article
we
learn
about
Relative
references
in
Excel
VBA
Â
We
select
a
cell
â
œA1â
turn
on
â
œUse
Relative
Referenceâ
and
record
a
macro
to
type
some
text
5
min
read
Absolute
References
in
Excel
Macros
Excel
Macros
are
incredibly
powerful
tools
that
provide
the
capability
to
automate
repetitive
tasks
streamline
processes
and
save
time
When
building
macros
it
s
common
to
use
cell
references
for
performing
calculations
or
actions
In
some
situations
it
s
important
to
ensure
that
these
reference
5
min
read
Mixed
Reference
in
Excel
A
cell
reference
or
a
cell
address
is
a
way
to
define
a
cell
on
a
worksheet
it
is
formed
by
combining
a
column
letter
and
a
row
number
To
refer
any
if
the
cell
on
a
worksheet
in
any
formula
to
copy
the
cell
we
use
cell
reference
Example
To
refer
to
the
cell
present
in
row
2
column
D
ce
3
min
read
Absolute
Error
and
Relative
Error
Formula
and
Equation
Absolute
error
measures
the
size
of
the
difference
between
the
estimated
value
and
the
true
value
whereas
relative
error
expresses
this
difference
as
a
percentage
of
the
true
value
Absolute
and
relative
error
are
two
different
methods
to
calculate
the
difference
between
a
measured
or
calculated
va
7
min
read
How
to
Calculate
Mean
Absolute
Percentage
Error
in
Excel
In
statistics
we
often
use
Forecasting
Accuracy
which
denotes
the
closeness
of
a
quantity
to
the
actual
value
of
that
particular
quantity
The
actual
value
is
also
known
as
the
true
value
It
basically
denotes
the
degree
of
closeness
or
a
verification
process
that
is
highly
used
by
business
profess
2
min
read
How
to
Separate
Numbers
and
Percentages
from
One
Cell
in
Excel
While
dealing
with
numbered
data
we
generally
come
across
a
variety
of
problems
that
hamper
our
work
One
such
problem
of
separating
numbers
and
percentages
from
one
cell
In
this
article
we
will
learn
how
to
separate
numbers
and
percentages
from
one
cell
Data
Set
The
data
on
which
to
be
performi
4
min
read
How
to
Calculate
Mean
Absolute
Error
in
Excel
Mean
absolute
error
is
the
measure
of
error
between
the
observed
and
the
expected
values
in
a
given
data
set
Where
O
stands
for
Observed
values
E
stands
for
Expected
values
n
stands
for
total
no
of
observations
Now
let
us
understand
it
with
the
help
of
an
example
Example
Follow
the
below
steps
1
min
read
How
to
Find
Circular
References
in
Excel
Circular
Reference
in
Excel
is
like
a
loop
that
keeps
going
around
in
circles
It
happens
when
a
cell
s
formula
depends
on
its
own
result
confusing
Excel
In
this
article
you
ll
learn
how
to
check
find
enable
or
remove
What
is
a
Circular
Reference
in
Excel
A
circular
reference
in
Excel
is
when
7
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences