Introduction
to
Convolution
Neural
Network
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Data
Science
Data
Science
Projects
Data
Analysis
Data
Visualization
Machine
Learning
ML
Projects
Deep
Learning
NLP
Computer
Vision
Artificial
Intelligence
Sign
In
Open
In
App
Next
Article
Digital
Image
Processing
Basics
Introduction
to
Convolution
Neural
Network
Last
Updated
03
Apr
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
Convolutional
Neural
Network
CNN
is
an
advanced
version
of
artificial
neural
networks
ANNs
primarily
designed
to
extract
features
from
grid
like
matrix
datasets
This
is
particularly
useful
for
visual
datasets
such
as
images
or
videos
where
data
patterns
play
a
crucial
role
CNNs
are
widely
used
in
computer
vision
applications
due
to
their
effectiveness
in
processing
visual
data
CNNs
consist
of
multiple
layers
like
the
input
layer
Convolutional
layer
pooling
layer
and
fully
connected
layers
Let
s
learn
more
about
CNNs
in
detail
Simple
CNN
architecture
How
Convolutional
Layers
Works
Convolution
Neural
Networks
are
neural
networks
that
share
their
parameters
Imagine
you
have
an
image
It
can
be
represented
as
a
cuboid
having
its
length
width
dimension
of
the
image
and
height
i
e
the
channel
as
images
generally
have
red
green
and
blue
channels
Now
imagine
taking
a
small
patch
of
this
image
and
running
a
small
neural
network
called
a
filter
or
kernel
on
it
with
say
K
outputs
and
representing
them
vertically
Now
slide
that
neural
network
across
the
whole
image
as
a
result
we
will
get
another
image
with
different
widths
heights
and
depths
Instead
of
just
R
G
and
B
channels
now
we
have
more
channels
but
lesser
width
and
height
This
operation
is
called
Convolution
If
the
patch
size
is
the
same
as
that
of
the
image
it
will
be
a
regular
neural
network
Because
of
this
small
patch
we
have
fewer
weights
Image
source
Deep
Learning
Udacity
Mathematical
Overview
of
Convolution
Now
let
s
talk
about
a
bit
of
mathematics
that
is
involved
in
the
whole
convolution
process
Convolution
layers
consist
of
a
set
of
learnable
filters
or
kernels
having
small
widths
and
heights
and
the
same
depth
as
that
of
input
volume
3
if
the
input
layer
is
image
input
For
example
if
we
have
to
run
convolution
on
an
image
with
dimensions
34x34x3
The
possible
size
of
filters
can
be
axax3
where
a
can
be
anything
like
3
5
or
7
but
smaller
as
compared
to
the
image
dimension
During
the
forward
pass
we
slide
each
filter
across
the
whole
input
volume
step
by
step
where
each
step
is
called
stride
which
can
have
a
value
of
2
3
or
even
4
for
high
dimensional
images
and
compute
the
dot
product
between
the
kernel
weights
and
patch
from
input
volume
As
we
slide
our
filters
we
ll
get
a
2
D
output
for
each
filter
and
we
ll
stack
them
together
as
a
result
we
ll
get
output
volume
having
a
depth
equal
to
the
number
of
filters
The
network
will
learn
all
the
filters
Layers
Used
to
Build
ConvNets
A
complete
Convolution
Neural
Networks
architecture
is
also
known
as
covnets
A
covnets
is
a
sequence
of
layers
and
every
layer
transforms
one
volume
to
another
through
a
differentiable
function
Let
s
take
an
example
by
running
a
covnets
on
of
image
of
dimension
32
x
32
x
3
Input
Layers
It
s
the
layer
in
which
we
give
input
to
our
model
In
CNN
Generally
the
input
will
be
an
image
or
a
sequence
of
images
This
layer
holds
the
raw
input
of
the
image
with
width
32
height
32
and
depth
3
Convolutional
Layers
This
is
the
layer
which
is
used
to
extract
the
feature
from
the
input
dataset
It
applies
a
set
of
learnable
filters
known
as
the
kernels
to
the
input
images
The
filters
kernels
are
smaller
matrices
usually
2
2
3
3
or
5
5
shape
it
slides
over
the
input
image
data
and
computes
the
dot
product
between
kernel
weight
and
the
corresponding
input
image
patch
The
output
of
this
layer
is
referred
as
feature
maps
Suppose
we
use
a
total
of
12
filters
for
this
layer
we
ll
get
an
output
volume
of
dimension
32
x
32
x
12
Activation
Layer
By
adding
an
activation
function
to
the
output
of
the
preceding
layer
activation
layers
add
nonlinearity
to
the
network
it
will
apply
an
element
wise
activation
function
to
the
output
of
the
convolution
layer
Some
common
activation
functions
are
RELU
max
0
x
Tanh
Leaky
RELU
etc
The
volume
remains
unchanged
hence
output
volume
will
have
dimensions
32
x
32
x
12
Pooling
layer
This
layer
is
periodically
inserted
in
the
covnets
and
its
main
function
is
to
reduce
the
size
of
volume
which
makes
the
computation
fast
reduces
memory
and
also
prevents
overfitting
Two
common
types
of
pooling
layers
are
max
pooling
and
average
pooling
If
we
use
a
max
pool
with
2
x
2
filters
and
stride
2
the
resultant
volume
will
be
of
dimension
16x16x12
Image
source
cs231n
stanford
edu
Flattening
The
resulting
feature
maps
are
flattened
into
a
one
dimensional
vector
after
the
convolution
and
pooling
layers
so
they
can
be
passed
into
a
completely
linked
layer
for
categorization
or
regression
Fully
Connected
Layers
It
takes
the
input
from
the
previous
layer
and
computes
the
final
classification
or
regression
task
Image
source
cs231n
stanford
edu
Output
Layer
The
output
from
the
fully
connected
layers
is
then
fed
into
a
logistic
function
for
classification
tasks
like
sigmoid
or
softmax
which
converts
the
output
of
each
class
into
the
probability
score
of
each
class
Example
Applying
CNN
to
an
Image
Let
s
consider
an
image
and
apply
the
convolution
layer
activation
layer
and
pooling
layer
operation
to
extract
the
inside
feature
Input
image
Input
image
Step
import
the
necessary
libraries
set
the
parameter
define
the
kernel
Load
the
image
and
plot
it
Reformat
the
image
Apply
convolution
layer
operation
and
plot
the
output
image
Apply
activation
layer
operation
and
plot
the
output
image
Apply
pooling
layer
operation
and
plot
the
output
image
Python
import
the
necessary
libraries
import
numpy
as
np
import
tensorflow
as
tf
import
matplotlib
pyplot
as
plt
from
itertools
import
product
set
the
param
plt
rc
figure
autolayout
True
plt
rc
image
cmap
magma
define
the
kernel
kernel
tf
constant
1
1
1
1
8
1
1
1
1
load
the
image
image
tf
io
read_file
Ganesh
jpg
image
tf
io
decode_jpeg
image
channels
1
image
tf
image
resize
image
size
300
300
plot
the
image
img
tf
squeeze
image
numpy
plt
figure
figsize
5
5
plt
imshow
img
cmap
gray
plt
axis
off
plt
title
Original
Gray
Scale
image
plt
show
Reformat
image
tf
image
convert_image_dtype
image
dtype
tf
float32
image
tf
expand_dims
image
axis
0
kernel
tf
reshape
kernel
kernel
shape
1
1
kernel
tf
cast
kernel
dtype
tf
float32
convolution
layer
conv_fn
tf
nn
conv2d
image_filter
conv_fn
input
image
filters
kernel
strides
1
or
1
1
padding
SAME
plt
figure
figsize
15
5
Plot
the
convolved
image
plt
subplot
1
3
1
plt
imshow
tf
squeeze
image_filter
plt
axis
off
plt
title
Convolution
activation
layer
relu_fn
tf
nn
relu
Image
detection
image_detect
relu_fn
image_filter
plt
subplot
1
3
2
plt
imshow
Reformat
for
plotting
tf
squeeze
image_detect
plt
axis
off
plt
title
Activation
Pooling
layer
pool
tf
nn
pool
image_condense
pool
input
image_detect
window_shape
2
2
pooling_type
MAX
strides
2
2
padding
SAME
plt
subplot
1
3
3
plt
imshow
tf
squeeze
image_condense
plt
axis
off
plt
title
Pooling
plt
show
Output
Original
Grayscale
image
Output
Advantages
of
CNNs
Good
at
detecting
patterns
and
features
in
images
videos
and
audio
signals
Robust
to
translation
rotation
and
scaling
invariance
End
to
end
training
no
need
for
manual
feature
extraction
Can
handle
large
amounts
of
data
and
achieve
high
accuracy
Disadvantages
of
CNNs
Computationally
expensive
to
train
and
require
a
lot
of
memory
Can
be
prone
to
overfitting
if
not
enough
data
or
proper
regularization
is
used
Requires
large
amounts
of
labeled
data
Interpretability
is
limited
it
s
hard
to
understand
what
the
network
has
learned
Comment
More
info
Advertise
with
us
Next
Article
Digital
Image
Processing
Basics
GeeksforGeeks
Improve
Article
Tags
AI
ML
DS
Machine
Learning
AI
ML
DS
With
Python
Neural
Network
Practice
Tags
Machine
Learning
Similar
Reads
Deep
Learning
Tutorial
Deep
Learning
tutorial
covers
the
basics
and
more
advanced
topics
making
it
perfect
for
beginners
and
those
with
experience
Whether
you
re
just
starting
or
looking
to
expand
your
knowledge
this
guide
makes
it
easy
to
learn
about
the
different
technologies
of
Deep
Learning
Deep
Learning
is
a
bran
5
min
read
Introduction
to
Deep
Learning
Introduction
to
Deep
Learning
Deep
Learning
is
transforming
the
way
machines
understand
learn
and
interact
with
complex
data
Deep
learning
mimics
neural
networks
of
the
human
brain
it
enables
computers
to
autonomously
uncover
patterns
and
make
informed
decisions
from
vast
amounts
of
unstructured
data
Deep
Learning
leverages
8
min
read
Difference
Between
Artificial
Intelligence
vs
Machine
Learning
vs
Deep
Learning
Artificial
Intelligence
is
basically
the
mechanism
to
incorporate
human
intelligence
into
machines
through
a
set
of
rules
algorithm
AI
is
a
combination
of
two
words
Artificial
meaning
something
made
by
humans
or
non
natural
things
and
Intelligence
meaning
the
ability
to
understand
or
think
ac
14
min
read
Basic
Neural
Network
Difference
between
ANN
and
BNN
Do
you
ever
think
of
what
it
s
like
to
build
anything
like
a
brain
how
these
things
work
or
what
they
do
Let
us
look
at
how
nodes
communicate
with
neurons
and
what
are
some
differences
between
artificial
and
biological
neural
networks
1
Artificial
Neural
Network
Artificial
Neural
Network
ANN
3
min
read
Single
Layer
Perceptron
in
TensorFlow
Single
Layer
Perceptron
is
inspired
by
biological
neurons
and
their
ability
to
process
information
To
understand
the
SLP
we
first
need
to
break
down
the
workings
of
a
single
artificial
neuron
which
is
the
fundamental
building
block
of
neural
networks
An
artificial
neuron
is
a
simplified
computatio
4
min
read
Multi
Layer
Perceptron
Learning
in
Tensorflow
Multi
Layer
Perceptron
MLP
is
an
artificial
neural
network
widely
used
for
solving
classification
and
regression
tasks
MLP
consists
of
fully
connected
dense
layers
that
transform
input
data
from
one
dimension
to
another
It
is
called
multi
layer
because
it
contains
an
input
layer
one
or
more
h
9
min
read
Deep
Neural
net
with
forward
and
back
propagation
from
scratch
Python
This
article
aims
to
implement
a
deep
neural
network
from
scratch
We
will
implement
a
deep
neural
network
containing
two
input
layers
a
hidden
layer
with
four
units
and
one
output
layer
The
implementation
will
go
from
scratch
and
the
following
steps
will
be
implemented
Algorithm
1
Loading
and
v
6
min
read
Understanding
Multi
Layer
Feed
Forward
Networks
Let
s
understand
how
errors
are
calculated
and
weights
are
updated
in
backpropagation
networks
BPNs
Consider
the
following
network
in
the
below
figure
The
network
in
the
above
figure
is
a
simple
multi
layer
feed
forward
network
or
backpropagation
network
It
contains
three
layers
the
input
layer
7
min
read
List
of
Deep
Learning
Layers
Deep
learning
DL
is
characterized
by
the
use
of
neural
networks
with
multiple
layers
to
model
and
solve
complex
problems
Each
layer
in
the
neural
network
plays
a
unique
role
in
the
process
of
converting
input
data
into
meaningful
and
insightful
outputs
The
article
explores
the
layers
that
are
us
7
min
read
Activation
Functions
Activation
Functions
To
put
it
in
simple
terms
an
artificial
neuron
calculates
the
weighted
sum
of
its
inputs
and
adds
a
bias
as
shown
in
the
figure
below
by
the
net
input
Mathematically
Tex
text
Net
Input
sum
text
Weight
times
text
Input
Bias
Tex
Now
the
value
of
net
input
can
be
any
anything
from
3
min
read
Types
Of
Activation
Function
in
ANN
The
biological
neural
network
has
been
modeled
in
the
form
of
Artificial
Neural
Networks
with
artificial
neurons
simulating
the
function
of
a
biological
neuron
The
artificial
neuron
is
depicted
in
the
below
picture
Each
neuron
consists
of
three
major
components
Â
A
set
of
i
synapses
having
weigh
4
min
read
Activation
Functions
in
Pytorch
In
this
article
we
will
Understand
PyTorch
Activation
Functions
What
is
an
activation
function
and
why
to
use
them
Activation
functions
are
the
building
blocks
of
Pytorch
Before
coming
to
types
of
activation
function
let
us
first
understand
the
working
of
neurons
in
the
human
brain
In
the
Artif
5
min
read
Understanding
Activation
Functions
in
Depth
In
artificial
neural
networks
the
activation
function
of
a
neuron
determines
its
output
for
a
given
input
This
output
serves
as
the
input
for
subsequent
neurons
in
the
network
continuing
the
process
until
the
network
solves
the
original
problem
Consider
a
binary
classification
problem
where
the
6
min
read
Artificial
Neural
Network
Artificial
Neural
Networks
and
its
Applications
As
you
read
this
article
which
organ
in
your
body
is
thinking
about
it
It
s
the
brain
of
course
But
do
you
know
how
the
brain
works
Well
it
has
neurons
or
nerve
cells
that
are
the
primary
units
of
both
the
brain
and
the
nervous
system
These
neurons
receive
sensory
input
from
the
outside
world
9
min
read
Gradient
Descent
Optimization
in
Tensorflow
Gradient
descent
is
an
optimization
algorithm
used
to
find
the
values
of
parameters
coefficients
of
a
function
f
that
minimizes
a
cost
function
In
other
words
gradient
descent
is
an
iterative
algorithm
that
helps
to
find
the
optimal
solution
to
a
given
problem
In
this
blog
we
will
discuss
gr
15
min
read
Choose
Optimal
Number
of
Epochs
to
Train
a
Neural
Network
in
Keras
One
of
the
critical
issues
while
training
a
neural
network
on
the
sample
data
is
Overfitting
When
the
number
of
epochs
used
to
train
a
neural
network
model
is
more
than
necessary
the
training
model
learns
patterns
that
are
specific
to
sample
data
to
a
great
extent
This
makes
the
model
incapable
t
6
min
read
Classification
Python
Classify
Handwritten
Digits
with
Tensorflow
Classifying
handwritten
digits
is
the
basic
problem
of
the
machine
learning
and
can
be
solved
in
many
ways
here
we
will
implement
them
by
using
TensorFlowUsing
a
Linear
Classifier
Algorithm
with
tf
contrib
learn
linear
classifier
achieves
the
classification
of
handwritten
digits
by
making
a
choice
b
4
min
read
Train
a
Deep
Learning
Model
With
Pytorch
Neural
Network
is
a
type
of
machine
learning
model
inspired
by
the
structure
and
function
of
human
brain
It
consists
of
layers
of
interconnected
nodes
called
neurons
which
process
and
transmit
information
Neural
networks
are
particularly
well
suited
for
tasks
such
as
image
and
speech
recognition
6
min
read
Regression
Linear
Regression
using
PyTorch
Linear
Regression
is
a
very
commonly
used
statistical
method
that
allows
us
to
determine
and
study
the
relationship
between
two
continuous
variables
The
various
properties
of
linear
regression
and
its
Python
implementation
have
been
covered
in
this
article
previously
Now
we
shall
find
out
how
to
4
min
read
Linear
Regression
Using
Tensorflow
We
will
briefly
summarize
Linear
Regression
before
implementing
it
using
TensorFlow
Since
we
will
not
get
into
the
details
of
either
Linear
Regression
or
Tensorflow
please
read
the
following
articles
for
more
details
Linear
Regression
Python
Implementation
Introduction
to
TensorFlowIntroduction
6
min
read
Hyperparameter
tuning
Hyperparameter
tuning
Machine
Learning
model
is
defined
as
a
mathematical
model
with
several
parameters
that
need
to
be
learned
from
the
data
By
training
a
model
with
existing
data
we
can
fit
the
model
parameters
However
there
is
another
kind
of
parameter
known
as
hyperparameters
which
cannot
be
directly
learned
from
t
8
min
read
Introduction
to
Convolution
Neural
Network
Introduction
to
Convolution
Neural
Network
Convolutional
Neural
Network
CNN
is
an
advanced
version
of
artificial
neural
networks
ANNs
primarily
designed
to
extract
features
from
grid
like
matrix
datasets
This
is
particularly
useful
for
visual
datasets
such
as
images
or
videos
where
data
patterns
play
a
crucial
role
CNNs
are
widely
us
8
min
read
Digital
Image
Processing
Basics
Digital
Image
Processing
means
processing
digital
image
by
means
of
a
digital
computer
We
can
also
say
that
it
is
a
use
of
computer
algorithms
in
order
to
get
enhanced
image
either
to
extract
some
useful
information
Digital
image
processing
is
the
use
of
algorithms
and
mathematical
models
to
proc
7
min
read
Difference
between
Image
Processing
and
Computer
Vision
Image
processing
and
Computer
Vision
both
are
very
exciting
field
of
Computer
Science
Computer
Vision
In
Computer
Vision
computers
or
machines
are
made
to
gain
high
level
understanding
from
the
input
digital
images
or
videos
with
the
purpose
of
automating
tasks
that
the
human
visual
system
can
do
2
min
read
CNN
Introduction
to
Pooling
Layer
Pooling
layer
is
used
in
CNNs
to
reduce
the
spatial
dimensions
width
and
height
of
the
input
feature
maps
while
retaining
the
most
important
information
It
involves
sliding
a
two
dimensional
filter
over
each
channel
of
a
feature
map
and
summarizing
the
features
within
the
region
covered
by
the
fi
5
min
read
CIFAR
10
Image
Classification
in
TensorFlow
Prerequisites
Image
ClassificationConvolution
Neural
Networks
including
basic
pooling
convolution
layers
with
normalization
in
neural
networks
and
dropout
Data
Augmentation
Neural
Networks
Numpy
arrays
In
this
article
we
are
going
to
discuss
how
to
classify
images
using
TensorFlow
Image
Classifi
8
min
read
Implementation
of
a
CNN
based
Image
Classifier
using
PyTorch
Introduction
Introduced
in
the
1980s
by
Yann
LeCun
Convolution
Neural
Networks
also
called
CNNs
or
ConvNets
have
come
a
long
way
From
being
employed
for
simple
digit
classification
tasks
CNN
based
architectures
are
being
used
very
profoundly
over
much
Deep
Learning
and
Computer
Vision
related
t
9
min
read
Convolutional
Neural
Network
CNN
Architectures
Convolutional
Neural
Network
CNN
is
a
neural
network
architecture
in
Deep
Learning
used
to
recognize
the
pattern
from
structured
arrays
However
over
many
years
CNN
architectures
have
evolved
Many
variants
of
the
fundamental
CNN
Architecture
This
been
developed
leading
to
amazing
advances
in
t
11
min
read
Object
Detection
vs
Object
Recognition
vs
Image
Segmentation
Object
Recognition
Object
recognition
is
the
technique
of
identifying
the
object
present
in
images
and
videos
It
is
one
of
the
most
important
applications
of
machine
learning
and
deep
learning
The
goal
of
this
field
is
to
teach
machines
to
understand
recognize
the
content
of
an
image
just
like
5
min
read
YOLO
v2
Object
Detection
In
terms
of
speed
YOLO
is
one
of
the
best
models
in
object
recognition
able
to
recognize
objects
and
process
frames
at
the
rate
up
to
150
FPS
for
small
networks
However
In
terms
of
accuracy
mAP
YOLO
was
not
the
state
of
the
art
model
but
has
fairly
good
Mean
average
Precision
mAP
of
63
when
6
min
read
Recurrent
Neural
Network
Natural
Language
Processing
NLP
Tutorial
Natural
Language
Processing
NLP
is
the
branch
of
Artificial
Intelligence
AI
that
gives
the
ability
to
machine
understand
and
process
human
languages
Human
languages
can
be
in
the
form
of
text
or
audio
format
Applications
of
NLPThe
applications
of
Natural
Language
Processing
are
as
follows
Voi
5
min
read
Introduction
to
NLTK
Tokenization
Stemming
Lemmatization
POS
Tagging
Natural
Language
Toolkit
NLTK
is
one
of
the
largest
Python
libraries
for
performing
various
Natural
Language
Processing
tasks
From
rudimentary
tasks
such
as
text
pre
processing
to
tasks
like
vectorized
representation
of
text
NLTK
s
API
has
covered
everything
In
this
article
we
will
accustom
o
5
min
read
Word
Embeddings
in
NLP
Word
Embeddings
are
numeric
representations
of
words
in
a
lower
dimensional
space
capturing
semantic
and
syntactic
information
They
play
a
vital
role
in
Natural
Language
Processing
NLP
tasks
This
article
explores
traditional
and
neural
approaches
such
as
TF
IDF
Word2Vec
and
GloVe
offering
i
15
min
read
Introduction
to
Recurrent
Neural
Networks
Recurrent
Neural
Networks
RNNs
work
a
bit
different
from
regular
neural
networks
In
neural
network
the
information
flows
in
one
direction
from
input
to
output
However
in
RNN
information
is
fed
back
into
the
system
after
each
step
Think
of
it
like
reading
a
sentence
when
you
re
trying
to
predic
12
min
read
Recurrent
Neural
Networks
Explanation
Today
different
Machine
Learning
techniques
are
used
to
handle
different
types
of
data
One
of
the
most
difficult
types
of
data
to
handle
and
the
forecast
is
sequential
data
Sequential
data
is
different
from
other
types
of
data
in
the
sense
that
while
all
the
features
of
a
typical
dataset
can
be
a
8
min
read
Sentiment
Analysis
with
an
Recurrent
Neural
Networks
RNN
Recurrent
Neural
Networks
RNNs
excel
in
sequence
tasks
such
as
sentiment
analysis
due
to
their
ability
to
capture
context
from
sequential
data
In
this
article
we
will
be
apply
RNNs
to
analyze
the
sentiment
of
customer
reviews
from
Swiggy
food
delivery
platform
The
goal
is
to
classify
reviews
as
3
min
read
Short
term
Memory
In
the
wider
community
of
neurologists
and
those
who
are
researching
the
brain
It
is
agreed
that
two
temporarily
distinct
processes
contribute
to
the
acquisition
and
expression
of
brain
functions
These
variations
can
result
in
long
lasting
alterations
in
neuron
operations
for
instance
through
act
5
min
read
What
is
LSTM
Long
Short
Term
Memory
Long
Short
Term
Memory
LSTM
is
an
enhanced
version
of
the
Recurrent
Neural
Network
RNN
designed
by
Hochreiter
Schmidhuber
LSTMs
can
capture
long
term
dependencies
in
sequential
data
making
them
ideal
for
tasks
like
language
translation
speech
recognition
and
time
series
forecasting
Unli
7
min
read
Long
Short
Term
Memory
Networks
Explanation
Prerequisites
Recurrent
Neural
Networks
To
solve
the
problem
of
Vanishing
and
Exploding
Gradients
in
a
Deep
Recurrent
Neural
Network
many
variations
were
developed
One
of
the
most
famous
of
them
is
the
Long
Short
Term
Memory
Network
LSTM
In
concept
an
LSTM
recurrent
unit
tries
to
remember
al
7
min
read
LSTM
Derivation
of
Back
propagation
through
time
Long
Short
Term
Memory
LSTM
are
a
type
of
neural
network
designed
to
handle
long
term
dependencies
by
handling
the
vanishing
gradient
problem
One
of
the
fundamental
techniques
used
to
train
LSTMs
is
Backpropagation
Through
Time
BPTT
where
we
have
sequential
data
In
this
article
we
summarize
ho
4
min
read
Text
Generation
using
Recurrent
Long
Short
Term
Memory
Network
LSTMs
are
a
type
of
neural
network
that
are
well
suited
for
tasks
involving
sequential
data
such
as
text
generation
They
are
particularly
useful
because
they
can
remember
long
term
dependencies
in
the
data
which
is
crucial
when
dealing
with
text
that
often
has
context
that
spans
over
multiple
words
6
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences