Cube
Roots
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Number
System
and
Arithmetic
Algebra
Set
Theory
Probability
Statistics
Geometry
Calculus
Logarithms
Mensuration
Matrices
Trigonometry
Mathematics
Sign
In
Open
In
App
Next
Article
Check
if
given
number
is
perfect
cube
Cube
Roots
Last
Updated
21
Oct
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
A
cube
root
of
a
number
a
is
a
value
b
such
that
when
multiplied
by
itself
three
times
i
e
Tex
b
times
b
times
b
Tex
it
equals
a
Mathematically
this
is
expressed
as
b
3
a
where
a
is
the
cube
of
b
Cube
is
a
number
that
we
get
after
multiplying
a
number
3
times
by
itself
For
example
125
will
be
the
cube
of
5
While
cube
root
of
a
number
is
that
number
which
is
multiplied
3
times
to
get
the
original
number
For
example
the
cube
root
of
125
is
5
if
we
multiply
5
three
times
will
be
125
In
this
article
we
will
learn
about
cube
roots
and
also
learn
about
the
methods
to
find
cube
roots
of
a
number
Table
of
Content
Cube
Root
Formula
How
to
Find
Cube
Root
of
a
Number
Properties
of
Cube
Roots
Unit
Digits
in
Cube
Numbers
Cube
Roots
Worksheet
Cube
Root
Formula
The
cube
root
formula
is
a
formula
that
is
used
to
find
cube
root
of
any
substance
Suppose
the
cube
of
a
number
is
x
is
y
we
can
represent
this
as
x
3
y
Now
cube
root
of
y
is
calculated
as
y
1
3
x
The
image
added
below
represents
the
same
How
to
Find
Cube
Root
of
a
Number
We
can
easily
find
cube
root
of
a
number
using
following
methods
By
Prime
Factorization
By
Estimation
Method
Now
let
s
learn
about
them
in
detail
By
Prime
Factorization
Prime
factorization
is
a
method
through
which
you
can
easily
determine
whether
a
particular
figure
represents
a
perfect
cube
If
each
prime
factor
can
be
clubbed
together
in
groups
of
three
then
the
number
is
a
perfect
cube
For
example
Let
us
consider
the
number
1728
Prime
factorization
of
1728
is
1728
2
2
2
2
2
2
3
3
3
1728
2
3
2
3
3
3
Here
all
numbers
can
be
clubbed
into
groups
of
three
So
we
can
definitely
say
that
1728
is
a
perfect
cube
In
fact
the
cube
root
of
1728
is
a
product
of
numbers
taken
one
from
each
group
i
e
2
2
3
12
Example
1
Find
cube
root
of
216
216
2
2
2
3
3
3
216
2
3
3
3
6
3
Hence
cube
root
of
216
is
6
Example
2
Find
cube
root
of
5832
5832
2
2
2
3
3
3
3
3
3
5832
2
3
3
3
3
3
18
3
Hence
cube
root
of
5832
is
18
By
Estimation
Method
In
this
method
we
can
estimate
cube
of
a
perfect
cube
number
using
some
rule
The
steps
to
estimate
cube
of
perfect
cube
number
are
as
follows
Step
1
Take
any
cube
number
say
117649
and
start
making
groups
of
three
starting
from
the
rightmost
digit
of
the
number
So
117649
has
two
groups
and
the
first
group
is
649
and
the
second
group
is
117
Step
2
The
unit
s
digit
of
the
first
group
649
will
decide
the
unit
digit
of
the
cube
root
Since
649
ends
with
9
the
cube
root
s
unit
digit
is
9
Note
We
can
use
the
following
table
for
finding
the
unit
digit
of
cube
root
Unit
digit
of
Cube
Root
1
2
3
4
5
6
7
8
9
Unit
digit
of
its
Cube
1
8
7
4
5
6
3
2
9
Step
3
Find
the
cube
of
numbers
between
which
the
second
group
lies
The
other
group
is
117
We
know
that
40
3
64000
i
e
second
group
for
cube
of
40
is
64
and
50
3
125000
i
e
second
group
for
50
is
125
As
64
117
125
Thus
the
ten
s
digit
of
the
requred
number
is
either
4
or
5
and
50
is
the
least
number
with
5
as
ten
s
digit
Thus
4
is
the
ten
s
digit
of
the
given
number
So
49
is
cube
root
of
117649
Note
For
help
with
second
group
we
can
use
the
following
table
Number
0
10
20
30
40
50
60
70
80
90
Cube
0
1000
8000
27000
64000
125000
216000
343000
512000
729000
Example
Estimate
Cube
root
of
number
357911
Let
s
take
another
cube
number
say
175616
Step
1
Starting
from
the
rightmost
digit
group
the
digits
in
threes
So
the
first
group
is
616
and
the
second
group
is
175
Step
2
The
unit
digit
of
the
first
group
616
is
6
which
corresponds
to
the
unit
digit
of
the
cube
root
6
Step
3
Find
the
cubes
of
numbers
between
which
the
second
group
lies
We
know
that
43³
79507
and
44³
85184
Since
175
is
between
79507
and
85184
the
tens
digit
of
the
required
number
is
4
Therefore
cube
root
of
175616
is
46
Hardy
Ramanujan
Numbers
Numbers
like
1729
4104
13832
etc
are
known
as
Hardy
Ramanujan
Numbers
because
they
can
be
expressed
as
the
sum
of
two
cubes
in
two
different
ways
A
number
n
is
said
to
be
Hardy
Ramanujan
Number
if
n
a
3
b
3
c
3
d
3
where
a
b
c
and
d
are
all
distinct
positive
integers
First
four
Hardy
Ramanujan
numbers
are
1729
1
3
12
3
9
3
10
3
4104
2
3
16
3
9
3
15
3
13832
2
3
24
3
18
3
20
3
20683
10
3
27
3
19
3
24
3
If
we
consider
negative
integers
as
well
then
91
becomes
the
smallest
Hardy
Ramanujan
Number
as
it
can
be
expressed
as
follows
91
6
3
5
3
4
3
3
3
Note
Number
1729
is
also
sometimes
referred
to
as
the
Taxicab
Number
as
it
was
the
number
of
taxi
taken
by
Dr
Hardy
while
going
to
meet
Ramanujan
at
hospital
Properties
of
Cube
Roots
The
cube
root
is
denoted
as
Tex
sqrt
3
a
Tex
Every
real
number
has
one
real
cube
root
The
cube
root
of
a
negative
number
is
also
negative
e
g
Tex
sqrt
3
8
Tex
2
Product
Property
Tex
sqrt
3
a
times
b
sqrt
3
a
times
sqrt
3
b
Tex
Quotient
Property
Tex
sqrt
3
frac
a
b
frac
sqrt
3
a
sqrt
3
b
Tex
Exponent
Property
Tex
sqrt
3
a
3
Tex
aor
all
real
numbers
aa
Unit
Digits
in
Cube
Numbers
If
a
number
is
odd
its
cube
number
unit
digit
is
also
odd
And
similarly
If
a
number
is
even
its
cube
number
unit
digit
is
also
even
Following
is
a
table
that
shows
the
unit
digit
of
a
number
and
the
unit
digit
of
the
cube
of
that
number
Units
Digit
of
Number
Units
Digit
of
its
Cube
1
1
2
8
3
7
4
4
5
5
6
6
7
3
8
2
9
9
Related
Articles
Cubes
and
Cube
Roots
Class
8
Notes
Cubes
and
Cube
Roots
NCERT
Solution
Class
8
Cube
Root
of
1728
Cube
Root
of
1000
Cube
Root
of
13
Cube
Root
of
5
Cube
Root
of
125
Cube
Root
of
216
Cube
Root
1
to
20
Cube
Root
1
to
30
Cube
Roots
Worksheet
You
can
download
this
worksheet
from
below
with
answers
Download
Cube
Roots
Worksheet
Comment
More
info
Advertise
with
us
Next
Article
Check
if
given
number
is
perfect
cube
P
pawki
Follow
Improve
Article
Tags
Class
8
Mathematics
School
Learning
Technical
Scripter
Maths
Class
8
Technical
Scripter
2020
2
More
Similar
Reads
CBSE
Class
8th
Maths
Notes
CBSE
Class
8th
Maths
Notes
cover
all
chapters
from
the
updated
NCERT
textbooks
including
topics
such
as
Rational
Numbers
Algebraic
Expressions
Practical
Geometry
and
more
Class
8
is
an
essential
time
for
students
as
subjects
become
harder
to
cope
with
At
GeeksforGeeks
we
provide
easy
to
under
15
min
read
Chapter
1
Rational
Numbers
Rational
Numbers
A
rational
number
is
a
type
of
real
number
expressed
as
p
q
where
q
â
0
Any
fraction
with
a
non
zero
denominator
qualifies
as
a
rational
number
Examples
include
1
2
1
5
3
4
and
so
forth
Additionally
the
number
0
is
considered
a
rational
number
as
it
can
be
represented
in
various
forms
such
a
9
min
read
Natural
Numbers
Definition
Examples
Properties
Natural
numbers
are
the
numbers
that
start
from
1
and
end
at
infinity
In
other
words
natural
numbers
are
counting
numbers
and
they
do
not
include
0
or
any
negative
or
fractional
numbers
Here
we
will
discuss
the
definition
of
natural
numbers
the
types
and
properties
of
natural
numbers
as
well
a
11
min
read
Whole
Numbers
Definition
Properties
and
Examples
Whole
numbers
are
a
foundational
concept
in
mathematics
encompassing
all
non
negative
integers
starting
from
zero
This
set
includes
numbers
like
0
1
2
3
and
so
on
up
to
infinity
Unlike
integers
whole
numbers
do
not
include
negative
numbers
or
fractions
Examples
of
Whole
Numbers
are
0
2
3
9
min
read
Integers
Definition
Examples
Types
The
word
integer
originated
from
the
Latin
word
â
œIntegerâ
which
means
whole
or
intact
Integers
are
a
special
set
of
numbers
comprising
zero
positive
numbers
and
negative
numbers
So
an
integer
is
a
whole
number
not
a
fractional
number
that
can
be
positive
negative
or
zero
Examples
of
intege
9
min
read
Rational
Numbers
Rational
numbers
are
a
fundamental
concept
in
mathematics
defined
as
numbers
that
can
be
expressed
as
the
ratio
of
two
integers
where
the
denominator
is
not
zero
Represented
in
the
form
p
qâ
with
p
and
q
being
integers
rational
numbers
include
fractions
whole
numbers
and
terminating
or
repea
15
min
read
Representation
of
Rational
Numbers
on
the
Number
Line
Class
8
Maths
Rational
numbers
are
the
integers
p
and
q
expressed
in
the
form
of
p
q
where
q
0
Rational
numbers
can
be
positive
negative
or
even
zero
Rational
numbers
can
be
depicted
on
the
number
line
The
centre
of
the
number
line
is
called
Origin
O
Positive
rational
numbers
are
illustrated
on
the
righ
5
min
read
Rational
Numbers
Between
Two
Rational
Numbers
Class
8
Maths
Real
numbers
are
categorized
into
rational
and
irrational
numbers
respectively
Given
two
integers
p
and
q
a
rational
number
is
of
the
form
p
q
where
q
0
A
special
case
arises
when
q
1
and
the
rational
number
simply
becomes
an
integer
Hence
all
integers
are
rational
numbers
equal
to
p
Th
6
min
read
Chapter
2
Linear
Equations
in
One
Variable
Algebraic
Expressions
in
Math
Definition
Example
and
Equation
Algebraic
Expression
is
a
mathematical
expression
that
is
made
of
numbers
and
variables
connected
with
any
arithmetical
operation
between
them
Algebraic
forms
are
used
to
define
unknown
conditions
in
real
life
or
situations
that
include
unknown
variables
An
algebraic
expression
is
made
up
of
term
8
min
read
Linear
Equations
in
One
Variable
Linear
equation
in
one
variable
is
the
equation
that
is
used
for
representing
the
conditions
that
are
dependent
on
one
variable
It
is
a
linear
equation
i
e
the
equation
in
which
the
degree
of
the
equation
is
one
and
it
only
has
one
variable
A
linear
equation
in
one
variable
is
a
mathematical
sta
7
min
read
Linear
Equations
in
One
Variable
Solving
Equations
which
have
Linear
Expressions
on
one
Side
and
Numbers
on
the
other
Side
Class
8
Maths
Linear
equation
is
an
algebraic
equation
that
is
a
representation
of
the
straight
line
Linear
equations
are
composed
of
variables
and
constants
These
equations
are
of
first
order
that
is
the
highest
power
of
any
of
the
involved
variables
i
e
1
It
can
also
be
considered
as
a
polynomial
of
degre
4
min
read
Solving
Linear
Equations
with
Variable
on
both
Sides
Equations
consist
of
two
main
components
variables
and
numbers
Understanding
the
relationship
between
these
components
and
how
to
manipulate
them
is
essential
for
solving
equations
Variable
A
variable
is
a
symbol
often
a
letter
like
x
y
or
z
that
represents
an
unknown
or
changing
quantity
Nu
6
min
read
Reducing
Equations
to
Simpler
Form
Class
8
Maths
Reducing
equations
is
a
method
used
to
simplify
complex
equations
into
a
more
manageable
form
This
technique
is
particularly
useful
when
dealing
with
non
linear
equations
which
cannot
always
be
solved
directly
By
applying
specific
mathematical
operations
such
as
cross
multiplication
these
equat
7
min
read
Equations
Reducible
to
Linear
Form
Equations
Reducible
to
Linear
Form
refers
to
equations
that
can
be
transformed
or
rewritten
into
a
linear
equation
These
equations
typically
involve
variables
raised
to
powers
other
than
1
such
as
squared
terms
cubed
terms
or
higher
By
applying
suitable
substitutions
or
transformations
these
9
min
read
Chapter
3
Understanding
Quadrilaterals
Types
of
Polygons
Types
of
Polygons
classify
all
polygons
based
on
various
parameters
As
we
know
a
polygon
is
a
closed
figure
consisting
only
of
straight
lines
on
its
edges
In
other
words
polygons
are
closed
figures
made
up
of
more
than
2
line
segments
on
a
2
dimensional
plane
The
word
Polygon
is
made
up
of
two
9
min
read
Triangles
in
Geometry
A
triangle
is
a
polygon
with
three
sides
edges
three
vertices
corners
and
three
angles
It
is
the
simplest
polygon
in
geometry
and
the
sum
of
its
interior
angles
is
always
180Â
A
triangle
is
formed
by
three
line
segments
edges
that
intersect
at
three
vertices
creating
a
two
dimensional
re
13
min
read
Quadrilaterals
Quadrilateral
is
a
two
dimensional
figure
characterized
by
having
four
sides
four
vertices
and
four
angles
It
can
be
broadly
classified
into
two
categories
concave
and
convex
Within
the
convex
category
there
are
several
specific
types
of
quadrilaterals
including
trapezoids
parallelograms
re
12
min
read
Area
of
Pentagon
Area
of
Pentagon
or
the
area
of
any
polygon
is
the
total
space
taken
by
that
geometric
object
In
geometry
area
and
perimeter
are
the
most
fundamental
quantities
of
measurement
after
the
side
In
general
we
study
two
types
of
shapes
in
geometry
one
is
flat
shapes
2
D
Shapes
and
other
solid
shapes
7
min
read
Sum
of
Angles
in
a
Polygon
Polygon
is
defined
as
a
two
dimensional
geometric
figure
that
has
a
finite
number
of
line
segments
connected
to
form
a
closed
shape
The
line
segments
of
a
polygon
are
called
edges
or
sides
and
the
point
of
intersection
of
two
edges
is
called
a
vertex
The
angle
of
a
polygon
is
referred
to
as
the
s
11
min
read
Exterior
Angles
of
a
Polygon
Polygon
is
a
closed
connected
shape
made
of
straight
lines
It
may
be
a
flat
or
a
plane
figure
spanned
across
two
dimensions
A
polygon
is
an
enclosed
figure
that
can
have
more
than
3
sides
The
lines
forming
the
polygon
are
known
as
the
edges
or
sides
and
the
points
where
they
meet
are
known
as
ve
6
min
read
Trapezium
Types
Formulas
Properties
Examples
A
Trapezium
or
Trapezoid
is
a
quadrilateral
shape
with
4
sides
with
exactly
one
pair
of
opposite
sides
parallel
to
each
other
The
term
trapezium
comes
from
the
Greek
word
trapeze
meaning
table
It
is
a
two
dimensional
shape
with
four
sides
and
four
vertices
In
the
figure
below
a
and
b
ar
8
min
read
Kite
Quadrilaterals
A
Kite
is
a
special
type
of
quadrilateral
that
is
easily
recognizable
by
its
unique
shape
resembling
the
traditional
toy
flown
on
a
string
In
geometry
a
kite
has
two
pairs
of
adjacent
sides
that
are
of
equal
length
This
distinctive
feature
sets
it
apart
from
other
quadrilaterals
like
squares
re
8
min
read
Parallelogram
Properties
Formulas
Types
and
Theorem
A
parallelogram
is
a
two
dimensional
geometrical
shape
whose
opposite
sides
are
equal
in
length
and
are
parallel
The
opposite
angles
of
a
parallelogram
are
equal
in
measure
and
the
Sum
of
adjacent
angles
of
a
parallelogram
is
equal
to
180
degrees
A
parallelogram
is
a
four
sided
polygon
quadrilate
10
min
read
Properties
of
Parallelograms
Properties
of
Parallelograms
Parallelogram
is
a
quadrilateral
in
which
opposite
sides
are
parallel
and
congruent
and
the
opposite
angles
are
equal
A
parallelogram
is
formed
by
the
intersection
of
two
pairs
of
parallel
lines
In
this
article
we
will
learn
about
the
properties
of
parallelograms
in
9
min
read
Rhombus
Definition
Properties
Formula
and
Examples
A
rhombus
is
a
type
of
quadrilateral
with
the
following
additional
properties
All
four
sides
are
of
equal
length
and
opposite
sides
parallel
The
opposite
angles
are
equal
and
the
diagonals
bisect
each
other
at
right
angles
A
rhombus
is
a
special
case
of
a
parallelogram
and
if
all
its
angles
are
7
min
read
Square
in
Maths
Area
Perimeter
Examples
Applications
A
square
is
a
type
of
quadrilateral
where
all
four
sides
are
of
equal
length
and
each
interior
angle
measures
90Â
It
has
two
pairs
of
parallel
sides
with
opposite
sides
being
parallel
The
diagonals
of
a
square
are
equal
in
length
and
bisect
each
other
at
right
angles
Squares
are
used
in
various
f
5
min
read
Chapter
4
Practical
Geometry
Construction
of
a
Quadrilateral
It
is
famously
said
that
Geometry
is
the
knowledge
that
appears
to
be
produced
by
human
beings
yet
whose
meaning
is
totally
independent
of
them
Practical
geometry
is
an
important
branch
of
geometry
that
helps
us
to
study
the
size
positions
shapes
as
well
as
dimensions
of
objects
and
draw
them
wi
7
min
read
Chapter
5
Data
Handling
Data
Handling
Data
Handling
Nowadays
managing
and
representing
data
systematically
has
become
very
important
especially
when
the
data
provided
is
large
and
complex
This
is
when
Data
Handling
comes
into
the
picture
Data
handling
involves
the
proper
management
of
research
data
throughout
and
beyond
the
lifespan
12
min
read
What
is
Data
Organization
It
is
a
critical
process
that
involves
structuring
categorizing
and
managing
data
to
make
it
more
accessible
usable
and
analyzable
Whether
in
research
business
or
everyday
applications
well
organized
data
can
significantly
enhance
efficiency
and
decision
making
The
importance
of
data
organi
10
min
read
Frequency
Distribution
Table
Graphs
Formula
A
frequency
distribution
is
a
way
to
organize
data
and
see
how
often
each
value
appears
It
shows
how
many
times
each
value
or
range
of
values
occurs
in
a
dataset
This
helps
us
understand
patterns
like
which
values
are
common
and
which
are
rare
Frequency
distributions
are
often
shown
in
tables
or
12
min
read
Pie
Chart
Pie
chart
is
a
popular
and
visually
intuitive
tool
used
in
data
representation
making
complex
information
easier
to
understand
at
a
glance
This
circular
graph
divides
data
into
slices
each
representing
a
proportion
of
the
whole
allowing
for
a
clear
comparison
of
different
categories
making
it
ea
12
min
read
Chance
and
Probability
Chance
is
defined
as
the
natural
occurrence
of
any
event
without
any
interference
we
can
also
say
that
the
possibility
of
any
event
is
the
chance
of
the
event
and
mathematically
we
define
the
chance
as
the
probability
of
an
event
Probability
refers
to
the
likelihood
of
the
occurrence
of
an
event
9
min
read
Random
Experiment
Probability
In
a
cricket
match
before
the
game
begins
Two
captains
go
for
a
toss
Tossing
is
an
activity
of
flipping
a
coin
and
checking
the
result
as
either
â
œHeadâ
or
â
œTailâ
Similarly
tossing
a
die
gives
us
a
number
from
1
to
6
All
these
activities
are
examples
of
experiments
An
activity
that
gives
us
a
12
min
read
Probability
in
Maths
Probability
deals
with
events
and
quantifies
the
likelihood
of
occurring
an
event
Its
value
ranges
from
0
to
1
Higher
probabilities
indicate
a
greater
chance
of
the
event
happening
It
is
mainly
a
ratio
of
favorable
outcomes
to
total
outcomes
What
are
the
chances
of
the
following
events
when
we
p
3
min
read
Chapter
6
Squares
and
Square
Roots
Squares
and
Square
Roots
Squares
and
Square
roots
are
highly
used
mathematical
concepts
which
are
used
for
various
purposes
Squares
are
numbers
produced
by
multiplying
a
number
by
itself
Conversely
the
square
root
of
a
number
is
the
value
that
when
multiplied
by
itself
results
in
the
original
number
Thus
squaring
and
13
min
read
How
to
Find
Square
Root
of
a
Number
In
everyday
situations
the
challenge
of
calculating
the
square
root
of
a
number
is
faced
Â
What
if
oneÂ
doesn
t
have
access
to
a
calculator
or
any
other
gadget
It
can
be
done
with
old
fashioned
paper
and
pencil
in
a
long
division
style
Â
Yes
there
are
a
variety
of
ways
to
do
so
Let
s
start
with
dis
13
min
read
Pythagorean
Triples
Pythagorean
triples
are
sets
of
three
positive
integers
that
satisfy
the
Pythagorean
Theorem
This
ancient
theorem
attributed
to
the
Greek
mathematician
Pythagoras
is
fundamental
in
geometry
and
trigonometry
The
theorem
states
that
in
any
right
angled
triangle
the
square
of
the
length
of
the
hyp
14
min
read
Chapter
7
Cubes
and
Cube
Roots
Cube
Roots
A
cube
root
of
a
number
a
is
a
value
b
such
that
when
multiplied
by
itself
three
times
i
e
Tex
b
times
b
times
b
Tex
it
equals
a
Mathematically
this
is
expressed
as
b3
a
where
a
is
the
cube
of
b
Cube
is
a
number
that
we
get
after
multiplying
a
number
3
times
by
itself
For
example
7
min
read
Check
if
given
number
is
perfect
cube
Given
a
number
N
the
task
is
to
check
whether
the
given
number
N
is
a
perfect
cube
or
not
Examples
Input
N
216
Output
Yes
Explanation
As
216
6
6
6
Therefore
the
cube
root
of
216
is
6
Input
N
100
Output
No
Table
of
Content
Naive
Approach
Using
Build
in
Functions
Using
Prime
Factors
15
min
read
Chapter
8
Comparing
Quantities
Ratios
and
Percentages
Ratios
and
Percentages
Comparing
quantities
is
easy
each
of
the
quantities
is
defined
to
a
specific
standard
and
then
the
comparison
between
them
takes
place
after
that
Comparing
quantities
can
be
effectively
done
by
bringing
them
to
a
certain
standard
and
then
comparing
them
related
to
that
spec
7
min
read
Fractions
Definition
Types
and
Examples
Fractions
are
numerical
expressions
used
to
represent
parts
of
a
whole
or
ratios
between
quantities
They
consist
of
two
numbers
separated
by
a
horizontal
line
called
a
vinculum
where
the
number
above
the
line
is
called
the
Numerator
and
the
number
below
the
line
is
called
the
Denominator
Exam
6
min
read
Percentage
In
mathematics
a
percentage
is
a
figure
or
ratio
that
signifies
a
fraction
out
of
100
i
e
A
fraction
whose
denominator
is
100
is
called
a
Percent
i
e
in
all
the
fractions
where
the
denominator
is
100
we
can
remove
the
denominator
and
put
the
sign
For
example
the
fraction
23
100
can
be
writte
6
min
read
Discount
Formula
Discount
in
Mathematics
is
defined
as
the
reduction
in
price
of
any
service
and
product
Discount
is
offered
by
the
business
owner
to
easily
and
quickly
sell
their
product
or
services
Giving
discounts
increases
the
sales
of
the
business
and
helps
the
business
retain
its
customer
Discount
is
always
9
min
read
Sales
Tax
Value
Added
Tax
and
Goods
and
Services
Tax
Comparing
Quantities
Class
8
Maths
Tax
is
a
mandatory
fee
levied
by
the
government
to
collect
revenue
for
public
works
providing
the
best
facilities
and
infrastructure
The
first
known
Tax
system
was
in
Ancient
Egypt
around
3000â
2800
BC
in
First
Dynasty
of
Egypt
The
first
form
of
taxation
was
corvÃ
e
and
tithe
In
India
The
Tax
was
6
min
read
Simple
Interest
Simple
Interest
SI
is
a
method
of
calculating
the
interest
charged
or
earned
on
a
principal
amount
over
a
fixed
period
of
time
It
is
calculated
based
solely
on
the
principal
amount
which
remains
unchanged
throughout
the
calculation
Simple
Interest
is
widely
used
across
industries
such
as
bankin
8
min
read
Compound
Interest
Class
8
Maths
Compound
Interest
Compounding
is
a
process
of
re
investing
the
earnings
in
your
principal
to
get
an
exponential
return
as
the
next
growth
is
on
a
bigger
principal
following
this
process
of
adding
earnings
to
the
principal
In
this
passage
of
time
the
principal
will
grow
exponentially
and
produce
9
min
read
Compound
Interest
Compound
Interest
is
the
interest
that
is
calculated
against
a
loan
or
deposit
amount
in
which
interest
is
calculated
for
the
principal
as
well
as
the
previous
interest
earned
Compound
interest
is
used
in
the
banking
and
finance
sectors
and
is
also
useful
in
other
sectors
A
few
of
its
uses
are
Gr
9
min
read
Chapter
9
Algebraic
Expressions
and
Identities
Algebraic
Expressions
and
Identities
An
algebraic
expression
is
a
mathematical
phrase
that
can
contain
numbers
variables
and
operations
representing
a
value
without
an
equality
sign
Whereas
algebraic
identities
are
equations
that
hold
true
for
all
values
of
the
variables
involved
Learning
different
algebraic
identities
is
crucial
11
min
read
Types
of
Polynomials
Based
on
Terms
and
Degrees
Types
of
Polynomials
In
mathematics
an
algebraic
expression
is
an
expression
built
up
from
integer
constants
variables
and
algebraic
operations
There
are
mainly
four
types
of
polynomials
based
on
degree
constant
polynomial
zero
degree
linear
polynomial
1st
degree
quadratic
polynomial
2n
9
min
read
Like
and
Unlike
Algebraic
Terms
Definition
and
Examples
Like
terms
are
terms
in
algebraic
expressions
that
have
the
same
variables
raised
to
the
same
powers
Like
and
Unlike
Terms
are
the
types
of
terms
in
algebra
and
we
can
differentiate
between
like
and
unlike
terms
by
simply
checking
the
variables
and
their
powers
We
define
algebraic
terms
as
the
in
7
min
read
Mathematical
Operations
on
Algebraic
Expressions
Algebraic
Expressions
and
Identities
Class
8
Maths
The
basic
operations
that
are
being
used
in
mathematics
especially
in
real
number
systems
are
addition
subtraction
multiplication
and
so
on
These
operations
can
also
be
done
on
the
algebraic
expressions
Let
us
see
them
in
detail
Algebraic
expressions
also
known
as
algebraic
equations
are
de
5
min
read
Multiplying
Polynomials
Polynomial
multiplication
is
the
process
of
multiplying
two
or
more
polynomials
to
find
their
product
It
involves
multiplying
coefficients
and
applying
exponent
rules
for
variables
When
multiplying
polynomials
Multiply
the
coefficients
numerical
values
Multiply
variables
with
the
same
base
by
a
8
min
read
Standard
Algebraic
Identities
Algebraic
Identities
are
algebraic
equations
that
are
always
true
for
every
value
of
the
variable
in
them
The
algebraic
equations
that
are
valid
for
all
values
of
variables
in
them
are
called
algebraic
identities
It
is
used
for
the
factorization
of
polynomials
In
this
way
algebraic
identities
ar
7
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences