Vivek
Kumar
GeeksforGeeks
GeeksforGeeks
Profile
Courses
Tutorials
Practice
Contests
Data
Structure
Java
Python
HTML
Interview
Preparation
person_outline
Profile
description
Contributions
school
Colleges
business
Companies
people_outline
Campus
Ambassadors
V
vivekkumar01
Current
POTD
Streak
STREAK
00
1372
days
Longest
streak
Global
longest
streak
Institution
Barkatullah
University
Institute
of
Technology
BUIT
Bhopal
98
Rank
Institute
Rank
Organization
GeeksforGeeks
Language
Used
C
Coding
Score
7
Problem
Solved
5
Contest
Rating
__
Apply
for
Campus
Ambassador
2792
points
Contributor
2792
points
Contributor
1
Point
Proficient
Proficient
100
Point
Scholar
Scholar
1k
Point
Master
Master
10k
Point
Ace
Ace
50k
Point
Find
Your
Place
Among
the
Best
Explore
Our
Badge
Program
and
Start
Writing
Start
writing
How
Badges
Work
0
submissions
in
current
year
Current
2024
2023
2022
January
February
March
April
May
SCHOOL
0
BASIC
3
EASY
2
MEDIUM
0
HARD
0
Factorial
Of
Number
Primality
Test
Absolute
Value
Convert
Celsius
To
Fahrenheit
Quadratic
Equation
Roots
close
V
person_outline
Profile
description
Contributions
school
Colleges
business
Companies
people_outline
Campus
Ambassadors
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It