Privacy
Policy
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Problems
Python
C
C
Java
Courses
Machine
Learning
DevOps
Web
Development
System
Design
Aptitude
Projects
Sign
In
Privacy
Policy
Privacy
Statement
Welcome
to
GeeksforGeeks
Sanchhaya
Education
Pvt
Ltd
registered
and
headquartered
at143A
Sovereign
Corporate
Towers
9th
Floor
Sector
136
NOIDA
Gautam
Buddha
Nagar
Uttar
Pradesh
201305
hereinafter
referred
to
as
GeeksforGeeks
us
we
or
our
operates
https
www
geeksforgeeks
org
hereinafter
referred
to
as
Service
Our
Privacy
Policy
governs
your
visit
to
https
www
geeksforgeeks
org
and
explains
how
we
collect
safeguard
and
disclose
information
that
results
from
your
use
of
our
Service
By
using
our
services
you
agree
to
the
collection
and
use
of
information
in
accordance
with
this
policy
Unless
otherwise
defined
in
this
Privacy
Policy
the
terms
used
in
this
Privacy
Policy
have
the
same
meanings
as
in
our
Terms
and
Conditions
Our
Terms
and
Conditions
Terms
govern
all
use
of
our
Service
and
together
with
the
Privacy
Policy
constitutes
your
agreement
with
us
agreement
Definitions
Service
means
the
https
www
geeksforgeeks
org
website
app
operated
by
GeeksforGeeks
Personal
Data
means
data
about
a
living
individual
who
can
be
identified
from
that
data
or
from
that
and
other
information
either
in
our
possession
or
likely
to
come
into
our
possession
Usage
Data
is
data
collected
automatically
either
generated
by
the
use
of
Service
or
from
Service
infrastructure
itself
for
example
the
duration
of
a
page
visit
Cookies
are
small
files
stored
on
your
device
computer
or
mobile
device
Data
Controller
means
a
natural
or
legal
person
who
either
alone
or
jointly
or
in
common
with
other
persons
determines
the
purposes
for
which
and
the
manner
in
which
any
personal
data
are
or
are
to
be
processed
For
the
purpose
of
this
Privacy
Policy
we
are
a
Data
Controller
of
your
data
Data
Processors
or
service
providers
means
any
natural
or
legal
person
who
processes
the
data
on
behalf
of
the
Data
Controller
We
may
use
the
services
of
various
Service
Providers
in
order
to
process
your
data
more
effectively
Data
subject
is
any
living
individual
who
is
the
subject
of
Personal
Data
The
user
is
the
individual
using
our
Service
The
User
corresponds
to
the
Data
Subject
who
is
the
subject
of
Personal
Data
Information
Collection
and
Use
We
collect
several
different
types
of
information
for
various
purposes
to
provide
and
improve
our
Service
to
you
Types
of
Data
Collected
Personal
Data
While
using
our
Service
we
may
ask
you
to
provide
us
with
certain
personally
identifiable
information
that
can
be
used
to
contact
or
identify
you
Personal
Data
Personally
identifiable
information
may
include
but
is
not
limited
to
your
name
email
address
phone
number
the
contents
of
the
message
and
or
attachments
you
may
send
us
and
any
other
information
you
may
choose
to
provide
We
may
use
your
Personal
Data
to
contact
you
with
newsletters
marketing
or
promotional
materials
and
other
information
that
may
be
of
interest
to
you
You
may
opt
out
of
receiving
any
or
all
of
these
communications
from
us
by
following
the
unsubscribe
link
Usage
Data
We
may
also
collect
information
that
your
browser
app
sends
whenever
you
visit
our
Service
or
when
you
access
Service
by
or
through
any
device
Usage
Data
This
Usage
Data
may
include
information
such
as
your
computer
s
Internet
Protocol
address
e
g
IP
address
browser
app
type
browser
version
the
pages
of
our
Service
that
you
visit
the
time
and
date
of
your
visit
the
time
spent
on
those
pages
unique
device
identifiers
and
other
diagnostic
data
When
you
access
Service
with
a
device
this
Usage
Data
may
include
information
such
as
the
type
of
device
you
use
your
device
unique
ID
the
IP
address
of
your
device
your
device
operating
system
the
type
of
Internet
browser
you
use
unique
device
identifiers
and
other
diagnostic
data
Location
Data
We
may
use
and
store
information
about
your
location
if
you
give
us
permission
to
do
so
Location
Data
We
use
this
data
to
provide
features
of
our
Service
to
improve
and
customize
our
Service
You
can
enable
or
disable
location
services
when
you
use
our
Service
at
any
time
by
way
of
your
device
settings
Tracking
Cookies
Data
We
use
cookies
and
similar
tracking
technologies
to
track
the
activity
on
our
Service
and
we
hold
certain
information
Cookies
are
files
with
a
small
amount
of
data
which
may
include
an
anonymous
unique
identifier
Cookies
are
sent
to
your
browser
or
application
from
a
website
and
stored
on
your
device
Other
tracking
technologies
are
also
used
such
as
beacons
tags
and
scripts
to
collect
and
track
information
and
to
improve
and
analyse
our
Service
You
can
instruct
your
browser
app
to
refuse
all
cookies
or
to
indicate
when
a
cookie
is
being
sent
However
if
you
do
not
accept
cookies
you
may
not
be
able
to
use
some
portions
of
our
Service
Examples
of
Cookies
we
use
I
Session
Cookies
We
use
Session
Cookies
to
operate
our
Service
II
Preference
Cookies
We
use
Preference
Cookies
to
remember
your
preferences
and
various
settings
III
Security
Cookies
We
use
Security
Cookies
for
security
purposes
IV
Advertising
Cookies
Advertising
Cookies
are
used
to
serve
you
with
advertisements
that
may
be
relevant
to
you
and
your
interests
Social
Media
Data
We
may
provide
you
with
the
option
to
register
with
us
using
your
existing
social
media
account
details
like
your
Facebook
Twitter
or
other
social
media
account
If
you
choose
to
do
this
we
may
receive
certain
profile
information
about
you
from
your
social
media
provider
The
profile
information
we
receive
may
vary
based
on
the
social
media
provider
concerned
but
will
often
include
your
name
email
address
friends
list
and
profile
picture
as
well
as
anything
else
you
choose
to
make
public
on
such
a
social
media
platform
We
shall
only
use
this
information
as
given
in
this
privacy
policy
For
more
information
on
personal
information
usage
Third
Party
Social
Media
provider
please
refer
to
the
Links
to
Other
Sites
section
Other
Data
While
using
our
Service
we
may
also
collect
the
following
information
sex
age
date
of
birth
place
of
birth
passport
details
citizenship
registration
at
place
of
residence
and
actual
address
telephone
number
work
mobile
details
of
documents
on
education
qualification
professional
training
employment
agreements
NDA
agreements
information
on
bonuses
and
compensation
information
on
marital
status
family
members
social
security
or
other
taxpayer
identification
number
office
location
and
other
data
Use
of
Data
We
use
the
information
we
collect
in
various
ways
including
to
Provide
operate
and
maintain
our
website
app
Improve
personalize
and
expand
our
website
app
Understand
and
analyse
how
you
use
our
website
app
Develop
new
products
services
features
and
functionality
Communicate
with
you
either
directly
or
through
one
of
our
partners
including
for
customer
service
to
provide
you
with
updates
and
other
information
relating
to
the
website
app
and
for
marketing
and
promotional
purposes
Send
you
emails
Find
and
prevent
fraud
Personalize
Advertisements
as
per
your
interests
and
send
you
marketing
and
promotional
content
via
Phone
Calls
WhatsApp
and
Email
I
Log
Files
GeeksforGeeks
follows
a
standard
procedure
of
using
log
files
These
files
log
visitors
when
they
visit
websites
app
All
hosting
companies
do
this
as
part
of
hosting
services
analytics
The
information
collected
by
log
files
include
internet
protocol
IP
addresses
browser
type
Internet
Service
Provider
ISP
date
and
time
stamp
referring
exit
pages
and
possibly
the
number
of
clicks
These
are
not
linked
to
any
information
that
is
personally
identifiable
The
purpose
of
the
information
is
for
analyzing
trends
administering
the
site
tracking
users
movement
on
the
website
app
and
gathering
demographic
information
II
Cookies
and
Web
Beacons
Like
any
other
website
app
GeeksforGeeks
uses
cookies
These
cookies
are
used
to
store
information
including
visitors
preferences
and
the
pages
on
the
website
app
that
the
visitor
accessed
or
visited
The
information
is
used
to
optimize
the
users
experience
by
customizing
our
web
page
content
based
on
visitors
browser
type
and
or
other
information
III
DoubleClick
DART
Cookie
Google
as
a
third
party
vendor
uses
cookies
to
serve
ads
on
GeeksforGeeks
Google
s
use
of
the
DART
cookie
enables
it
to
serve
ads
to
our
site
s
visitors
based
upon
their
visit
to
GeeksforGeeks
and
other
sites
on
the
Internet
Users
may
opt
out
of
the
use
of
the
DART
cookie
by
visiting
the
Google
ad
and
content
network
privacy
policy
at
the
following
URL
http
www
google
com
privacy_ads
html
Retention
of
Data
We
retain
all
Personal
Data
in
accordance
with
our
data
retention
policy
which
abides
by
applicable
Data
Protection
Laws
The
retention
period
depends
on
the
type
of
data
and
existence
of
the
user
s
account
We
retain
data
for
as
long
as
the
account
stays
active
and
delete
it
within
15
days
after
the
account
is
deleted
If
the
user
does
not
deactivate
his
her
account
we
retain
the
data
indefinitely
Unless
the
user
deletes
their
account
we
will
retain
the
user
s
data
for
15
days
If
the
user
deletes
their
account
we
will
delete
their
data
within
15
days
we
do
not
have
any
feature
for
deactivation
of
the
user
account
therefore
if
the
user
wants
to
remove
their
data
then
they
will
have
to
delete
their
account
We
will
retain
and
use
your
Personal
Data
to
the
extent
necessary
to
comply
with
our
legal
obligations
for
example
if
we
are
required
to
retain
your
data
to
comply
with
applicable
laws
resolve
disputes
and
enforce
our
legal
agreements
and
policies
We
will
also
retain
Usage
Data
for
internal
analysis
purposes
Usage
Data
is
generally
retained
for
a
shorter
period
except
when
this
data
is
used
to
strengthen
the
security
or
to
improve
the
functionality
of
our
Service
or
we
are
legally
obligated
to
retain
this
data
for
longer
time
periods
Transfer
of
Data
Your
information
including
Personal
Data
may
be
transferred
to
and
maintained
on
computers
located
outside
of
your
state
province
country
or
other
governmental
jurisdiction
where
the
data
protection
laws
may
differ
from
those
of
your
jurisdiction
If
you
are
located
outside
India
and
choose
to
provide
information
to
us
please
note
that
we
transfer
the
data
including
Personal
Data
to
India
and
process
it
there
Your
consent
to
this
Privacy
Policy
followed
by
your
submission
of
such
information
represents
your
agreement
to
that
transfer
GeeksforGeeks
will
take
all
the
steps
reasonably
necessary
to
ensure
that
your
data
is
treated
securely
and
in
accordance
with
this
Privacy
Policy
and
no
transfer
of
your
Personal
Data
will
take
place
to
an
organisation
or
a
country
unless
there
are
adequate
controls
in
place
including
the
security
of
your
data
and
other
personal
information
Disclosure
of
Data
We
may
release
personal
information
when
we
believe
in
good
faith
that
release
is
necessary
to
comply
with
the
law
enforce
or
apply
our
conditions
of
use
and
other
agreements
or
protect
the
rights
property
or
safety
of
GeeksforGeeks
our
employees
our
users
or
others
This
includes
exchanging
information
with
other
companies
and
organizations
for
fraud
protection
and
credit
risk
reduction
I
With
Your
Consent
Except
as
set
forth
above
you
will
be
notified
when
your
personal
information
may
be
shared
with
third
parties
and
will
be
able
to
prevent
the
sharing
of
this
information
Sharing
of
User
Activity
with
Recruiters
We
value
your
achievements
and
progress
on
our
platform
and
we
believe
that
your
accomplishments
reflect
your
skills
and
dedication
By
using
our
services
you
agree
that
GeeksforGeeks
may
share
certain
activity
information
with
potential
recruiters
to
enhance
your
visibility
and
career
opportunities
Activities
that
may
be
shared
include
but
are
not
limited
to
Participation
and
performance
in
coding
challenges
and
contests
Progress
and
completion
of
courses
Problem
solving
achievements
and
milestones
This
information
will
be
shared
with
the
intention
of
showcasing
your
skills
to
potential
employers
who
are
seeking
coding
talent
Rest
assured
we
will
never
disclose
sensitive
information
without
your
explicit
consent
Security
of
Data
The
security
of
your
data
is
important
to
us
but
remember
that
no
method
of
transmission
over
the
Internet
or
method
of
electronic
storage
is
100
secure
While
we
strive
to
use
commercially
acceptable
means
to
protect
your
Personal
Data
we
cannot
guarantee
its
absolute
security
Service
Providers
We
may
employ
third
party
companies
and
individuals
to
facilitate
our
Service
Service
Providers
provide
Service
on
our
behalf
perform
Service
related
services
or
assist
us
in
analysing
how
our
Service
is
used
These
third
parties
have
access
to
your
Personal
Data
only
to
perform
these
tasks
on
our
behalf
and
are
obligated
not
to
disclose
or
use
it
for
any
other
purpose
Profile
Visibility
While
employing
our
website
app
your
profile
shall
be
visible
to
other
users
and
vice
versa
Further
some
activities
that
you
engage
in
on
our
platform
shall
be
broadcasted
to
other
users
Your
continued
use
of
the
GeeksforGeeks
website
app
shall
constitute
acceptance
of
this
feature
Analytics
We
use
Google
Analytics
on
our
website
app
to
Monitor
site
traffic
and
behavior
flows
of
users
Measure
the
effectiveness
of
on
site
products
Measure
the
effectiveness
of
off
site
marketing
campaigns
and
tactics
Google
has
developed
the
Google
Analytics
opt
out
browser
add
on
if
you
want
to
opt
out
of
Google
Analytics
you
can
download
and
install
the
add
on
for
your
web
browser
here
We
also
use
Fabric
for
our
reporting
of
Application
crashes
and
Analytics
For
more
information
on
their
Terms
of
Use
and
Privacy
Policy
click
here
CI
CD
tools
We
may
use
third
party
Service
Providers
to
automate
the
development
process
of
our
Service
Advertising
Some
of
the
advertisers
on
our
site
may
use
cookies
and
web
beacons
We
may
display
personalized
ads
to
our
users
Each
of
our
advertising
partners
has
their
own
Privacy
Policy
for
their
policies
on
user
data
Payments
We
may
provide
paid
products
and
or
services
within
Service
In
that
case
we
use
third
party
services
for
payment
processing
e
g
payment
processors
We
will
not
store
or
collect
your
payment
card
details
That
information
is
provided
directly
to
our
third
party
payment
processors
whose
use
of
your
personal
information
is
governed
by
their
Privacy
Policy
These
payment
processors
adhere
to
the
standards
set
by
PCI
DSS
as
managed
by
the
PCI
Security
Standards
Council
which
is
a
joint
effort
of
brands
like
Visa
Mastercard
American
Express
and
Discover
PCI
DSS
requirements
help
ensure
the
secure
handling
of
payment
information
Non
Transferability
The
rights
to
a
user
account
and
paid
courses
may
not
be
transferred
or
assigned
to
another
account
person
entity
whether
by
sharing
requesting
operation
of
law
or
otherwise
Any
effort
to
share
account
rights
purchased
courses
or
any
other
privileges
granted
to
the
user
is
void
and
will
not
be
considered
As
a
result
transferring
account
rights
is
not
permitted
Links
to
Other
Sites
Our
Service
may
contain
links
to
other
sites
that
are
not
operated
by
us
If
you
click
a
third
party
link
you
will
be
directed
to
that
third
party
s
site
We
strongly
advise
you
to
review
the
Privacy
Policy
of
every
site
you
visit
We
have
no
control
over
and
assume
no
responsibility
for
the
content
privacy
policies
or
practices
of
any
third
party
sites
or
services
You
can
choose
to
disable
cookies
through
your
individual
browser
options
To
know
more
detailed
information
about
cookie
management
with
specific
web
browsers
it
can
be
found
at
the
browsers
respective
websites
app
Report
Vulnerabilities
You
can
send
a
report
regarding
vulnerabilities
to
support
geeksforgeeks
org
including
the
following
Vulnerability
Description
Affected
URL
s
Steps
to
reproduce
POC
Screenshot
Video
Resolution
Optional
We
only
accept
vulnerability
reports
for
the
following
domains
www
geeksforgeeks
org
Auth
geeksforgeeks
org
Write
geeksforgeeks
org
Practice
geeksforgeeks
org
Script
geeksforgeeks
org
Ide
geeksforgeeks
org
Api
geeksforgeeks
org
Upon
confirmation
of
the
aforementioned
vulnerabilities
we
provide
certificates
and
goodies
to
the
individuals
who
reported
the
issue
Please
note
that
we
will
only
be
able
to
provide
the
certificates
and
goodies
if
you
are
a
resident
of
India
Furthermore
we
do
not
provide
monetary
rewards
Commercial
Communication
We
may
still
send
you
commercial
communication
even
if
you
have
chosen
DND
for
your
telecommunications
service
provider
If
you
want
to
enable
DND
please
email
us
at
support
geeksforgeeks
org
and
we
won
t
send
you
any
commercial
communications
Children
s
Privacy
Our
Services
are
not
intended
for
use
by
children
under
the
age
of
18
Child
or
Children
We
do
not
knowingly
collect
personally
identifiable
information
from
Children
under
18
If
you
become
aware
that
a
Child
has
provided
us
with
Personal
Data
please
contact
us
at
support
geeksforgeeks
org
If
we
become
aware
that
we
have
collected
Personal
Data
from
Children
without
verification
of
parental
consent
we
take
steps
to
remove
that
information
from
our
servers
Update
This
Privacy
Policy
was
last
updated
on
13
June
2023
If
you
require
any
more
information
or
have
any
questions
about
our
privacy
policy
please
feel
free
to
contact
us
by
email
at
GeeksforGeeks
Should
we
update
amend
or
make
any
changes
to
our
privacy
policy
those
changes
will
be
posted
here
GDPR
DO
EU
UK
RESIDENTS
HAVE
SPECIFIC
PRIVACY
RIGHTS
This
information
has
been
produced
to
help
you
understand
everything
you
need
to
know
about
the
way
Sanchhaya
Education
collects
uses
and
shares
personal
data
what
your
legal
rights
are
and
how
to
exercise
them
We
hope
you
ll
take
some
time
to
read
this
document
we
ve
tried
to
keep
it
all
as
simple
as
possible
and
to
avoid
jargon
and
we
ll
make
our
best
efforts
to
keep
you
informed
if
there
are
any
changes
to
the
way
we
process
your
personal
data
in
the
future
Sanchhaya
Education
takes
its
responsibility
for
protecting
your
data
very
seriously
and
we
do
advise
you
to
get
to
know
our
practices
If
there
s
anything
here
you
don
t
understand
or
if
you
want
to
ask
any
questions
please
feel
free
to
contact
us
Who
is
the
Data
Controller
We
are
Sanchhaya
Education
Registered
address
A
143
9th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
or
8th
FLOOR
TOWER
B
B
808
ADVANT
NAVIS
BUSINESS
PARK
SECTOR
142
NOIDA
Gautam
Buddha
Nagar
Uttar
Pradesh
201305
In
this
document
Sanchhaya
Education
may
be
referred
to
as
we
us
or
our
What
kinds
of
Personal
Data
do
we
Process
Sanchhaya
Education
collects
personal
data
for
various
purposes
with
that
in
mind
we
have
created
a
list
of
the
types
of
personal
data
that
we
may
collect
either
directly
from
yourself
or
from
other
sources
in
order
to
achieve
those
purposes
The
kinds
of
personal
data
we
may
collect
include
Customer
Client
Name
email
address
Phone
numbers
the
contents
of
the
message
and
or
attachments
you
may
send
us
and
any
other
information
you
may
choose
to
provide
Sex
Age
DOB
Place
of
birth
Citizenship
registration
at
place
of
residence
and
actual
address
education
qualification
and
professional
training
details
family
members
social
security
or
other
taxpayer
identification
number
Applicant
Temp
Volunteer
Intern
CV
contact
details
Candidate
CV
contact
details
social
security
details
bank
details
gender
parental
information
Unified
ID
number
Pupil
Student
Contact
details
payment
details
educational
details
Supplier
Trade
Contact
details
bank
details
taxation
details
unified
ID
number
social
security
number
Content
creators
Contact
details
social
security
details
payment
details
CV
bank
details
gender
parental
information
Unified
ID
number
What
are
the
reasons
we
collect
Personal
Data
Legal
Obligations
Sanchhaya
Education
uses
personal
data
firstly
to
fulfil
any
contractual
obligations
that
exist
between
us
and
yourself
Where
we
request
personal
data
be
provided
to
enter
into
or
meet
the
terms
of
any
such
contract
you
will
be
required
to
provide
the
relevant
personal
data
or
we
will
not
be
able
to
deliver
the
goods
or
services
you
want
In
such
cases
the
lawful
basis
of
us
processing
the
personal
data
is
that
it
is
necessary
for
the
performance
of
a
contract
We
are
required
by
law
to
process
personal
data
for
purposes
relating
to
our
legal
obligations
these
include
To
provide
for
our
financial
commitments
or
to
relevant
financial
authorities
To
comply
with
regulatory
requirements
and
any
self
regulatory
schemes
To
carry
out
required
business
operations
and
due
diligence
To
cooperate
with
relevant
authorities
for
reporting
criminal
activity
or
to
detect
and
prevent
fraud
To
investigate
any
insurance
claims
claims
of
any
kind
of
harassment
or
of
discrimination
or
any
other
claim
whereby
the
organisation
may
have
to
defend
itself
Consent
We
may
process
Personal
Data
for
the
following
purposes
where
we
have
received
consent
to
do
so
To
inform
you
of
goods
and
services
provided
by
third
party
organisations
To
provide
personal
data
to
third
party
organisations
for
their
own
future
marketing
purposes
You
can
find
the
list
of
Third
Parties
we
may
share
your
information
with
above
To
offer
goods
services
or
activities
to
children
To
monitor
people
s
activities
either
through
online
means
or
otherwise
to
identify
trends
and
or
behavioural
patterns
or
for
profiling
newsletters
marketing
or
promotional
materials
and
other
information
that
may
be
of
interest
to
you
You
may
withdraw
your
consent
for
us
to
process
your
personal
data
for
these
purposes
at
any
time
after
a
withdrawal
of
consent
request
is
received
we
may
have
to
contact
you
to
verify
the
request
Withdrawing
your
consent
for
us
to
process
your
personal
data
will
not
affect
the
lawfulness
of
the
processing
beforehand
If
you
are
under
the
age
of
13
you
must
have
permission
from
your
parents
or
guardians
to
use
our
online
services
This
is
called
parental
consent
If
we
find
out
that
any
person
under
the
age
of
13
is
using
our
services
without
the
proper
parental
consent
we
may
have
to
stop
that
service
this
might
include
deleting
your
accounts
and
any
data
that
you
have
added
to
them
Legitimate
Interests
We
may
process
Personal
Data
for
any
of
the
following
purposes
which
are
considered
to
be
within
our
legitimate
business
interests
To
provide
goods
and
services
where
it
has
been
requested
To
inform
people
of
goods
and
services
we
provide
or
offers
that
may
interest
them
To
send
notification
on
subjects
to
individuals
who
have
asked
to
be
kept
informed
To
improve
the
quality
of
the
services
we
offer
and
to
better
understand
customers
needs
by
requesting
feedback
or
reviews
of
the
services
provided
or
sending
survey
forms
To
send
notifications
of
any
changes
to
the
goods
and
or
services
provided
that
may
affect
people
To
understand
the
scale
of
the
customer
base
for
statistical
analysis
and
market
research
To
recognise
when
people
re
engage
with
our
organisation
To
allow
the
organisation
to
support
and
maintain
our
products
in
active
service
To
provide
reference
information
to
third
party
organisations
when
necessary
To
improve
the
organisations
website
app
so
content
is
delivered
more
efficiently
To
enhance
the
security
measures
in
place
that
protect
data
we
are
responsible
for
To
protect
the
organisation
s
assets
Where
do
we
obtain
Personal
Data
from
We
will
collect
personal
data
directly
from
you
in
various
ways
This
could
include
when
you
complete
an
online
form
or
if
you
provide
the
data
directly
to
a
representative
of
Sanchhaya
Education
We
collect
some
personal
data
from
publicly
accessible
sources
such
as
Recruitment
platforms
We
may
also
gather
personal
data
by
any
of
the
following
methods
From
technical
functionality
that
gathers
data
automatically
from
computer
equipment
when
people
visit
our
online
platforms
From
platforms
that
make
use
of
device
settings
that
allow
geographical
location
tracking
such
as
IP
Address
mapping
WiFi
GPS
signals
and
cell
tower
positioning
Who
will
we
share
your
Personal
Data
with
To
achieve
the
above
stated
purposes
for
which
we
process
your
personal
data
we
may
have
to
share
your
personal
data
with
certain
third
parties
We
shall
make
all
reasonable
efforts
to
ensure
that
any
third
party
we
share
your
personal
data
with
is
also
compliant
with
data
protection
law
The
kinds
of
third
parties
we
may
share
your
personal
data
with
include
Organisation
where
it
is
necessary
to
provide
goods
or
services
Organisations
where
it
is
necessary
to
set
up
various
resources
Organisations
that
are
acting
as
our
marketing
agents
Regional
and
or
local
government
authorities
Where
will
we
store
your
Personal
Data
As
a
part
of
our
standard
business
practices
we
may
transfer
your
personal
data
to
organisations
based
in
countries
that
have
not
been
granted
an
adequacy
decision
under
the
General
Data
Protection
Regulation
Where
data
is
transferred
to
such
countries
we
shall
ensure
that
specific
safeguards
or
derogations
have
been
established
These
might
include
where
the
data
transfer
is
necessary
in
order
to
fulfil
a
contract
between
us
and
yourself
where
we
have
received
your
specific
consent
after
having
made
you
aware
of
any
risks
involved
or
where
contracts
are
in
place
between
us
and
the
third
parties
involved
that
ensure
the
recipient
organisation
has
a
suitable
standard
of
data
protection
in
place
How
long
will
we
keep
your
Personal
Data
We
will
keep
your
personal
data
only
for
as
long
as
required
to
achieve
the
purposes
for
which
it
was
collected
in
line
with
this
privacy
notice
The
following
criteria
are
what
determine
the
period
for
which
we
will
keep
your
personal
data
Until
we
are
no
longer
required
to
do
so
to
comply
with
regulatory
requirements
or
financial
obligations
Until
we
are
no
longer
required
to
do
so
by
any
law
we
are
subject
to
Until
all
purposes
for
which
the
data
was
originally
gathered
have
become
irrelevant
or
obsolete
Until
it
has
been
requested
that
we
no
longer
process
the
data
and
that
it
is
erased
in
some
cases
where
there
is
a
remaining
relevant
or
legal
reason
why
we
are
required
to
keep
this
data
we
may
opt
to
restrict
the
amount
of
processing
being
conducted
to
what
is
absolutely
necessary
rather
than
erase
it
Data
is
retained
for
as
long
as
an
account
stays
active
and
it
is
then
deleted
within
15
days
after
the
account
is
deleted
Your
Rights
Our
Responsibility
There
are
several
rights
granted
to
you
immediately
upon
providing
us
with
your
personal
information
some
of
these
are
mentioned
above
We
d
like
you
to
know
that
at
Sanchhaya
Education
we
take
your
rights
seriously
and
will
always
conduct
ourselves
in
a
way
that
is
considerate
of
our
responsibility
to
serve
your
legal
rights
The
Right
of
Access
This
grants
you
the
right
to
confirm
whether
or
not
your
personal
data
is
being
processed
and
to
be
provided
with
relevant
details
of
what
those
processing
operations
are
and
what
personal
data
of
yours
is
being
processed
If
you
would
like
access
to
the
personal
data
we
have
about
you
we
ask
that
you
contact
us
using
the
details
below
The
Right
to
Rectification
This
one
is
fairly
straightforward
if
you
notice
that
the
data
we
have
about
you
is
inaccurate
or
incomplete
you
may
request
we
rectify
the
mistake
We
will
make
every
effort
to
respond
to
requests
of
this
type
immediately
The
Right
to
Erasure
Otherwise
known
as
the
right
to
be
forgotten
this
gives
you
the
right
to
request
your
personal
data
be
deleted
This
is
not
an
absolute
right
if
you
were
to
request
that
we
erase
your
personal
data
we
would
erase
as
much
of
that
data
as
we
could
but
may
have
to
retain
some
information
if
it
is
necessary
Where
we
have
received
a
request
for
personal
data
to
be
erased
if
it
is
necessary
for
us
to
retain
some
of
that
information
we
shall
ensure
that
the
remaining
data
is
used
only
when
and
where
it
is
absolutely
necessary
The
Right
to
Objection
The
right
to
object
is
a
basic
freedom
all
democracies
enjoy
If
you
wish
to
object
to
the
way
we
use
or
have
used
your
personal
data
you
may
do
so
freely
The
Right
to
Portability
This
is
a
legal
right
afforded
to
you
that
states
we
must
pass
on
all
of
the
details
you
have
provided
to
us
in
a
machine
readable
format
either
to
your
or
to
another
provider
of
your
choosing
The
Right
to
Complain
We
will
always
try
to
maintain
the
highest
standards
and
encourage
the
confidence
our
customers
have
in
us
as
an
organisation
To
achieve
this
we
request
that
any
complaints
be
first
brought
to
our
attention
so
we
can
properly
investigate
matters
If
you
would
like
to
complain
about
Sanchhaya
Education
to
a
regulatory
body
you
may
do
so
by
contacting
your
local
data
protection
supervisory
authority
You
can
access
the
Data
Processing
Agreement
here
Link
Sanchhaya
Education
Contact
Details
Sanchhaya
Education
GeeksForGeeks
8th
FLOOR
TOWER
B
B
808
ADVANT
NAVIS
BUSINESS
PARK
SECTOR
142
NOIDA
Gautam
Buddha
Nagar
Uttar
Pradesh
201305
or
A
143
9th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Legal
geeksforgeeks
org
Who
is
the
Sanchhaya
Education
Data
Protection
Officer
Ametros
Group
Ltd
Lakeside
Offices
Thorn
Business
Park
Rotherwas
Industrial
Estate
Hereford
Herefordshire
England
HR2
6JT
0330
223
2246
dpo
ametrosgroup
com
www
ametrosgroup
com
Who
is
the
Sanchhaya
Education
EU
Representative
Ametros
Ltd
Unit
3D
North
Point
House
North
Point
Business
Park
New
Mallow
Road
Cork
Ireland
gdpr
ametrosgroup
com
www
ametrosgroup
com
Who
is
the
Sanchhaya
Education
UK
Representative
Ametros
Group
Ltd
Lakeside
Offices
Thorn
Business
Park
Rotherwas
Industrial
Estate
Hereford
Herefordshire
England
HR2
6JT
gdpr
ametrosgroup
com
www
ametrosgroup
com
CCPA
DO
CALIFORNIA
RESIDENTS
HAVE
SPECIFIC
PRIVACY
RIGHTS
If
you
are
under
18
years
of
age
reside
in
California
and
have
a
registered
account
with
Services
you
have
the
right
to
request
removal
of
unwanted
data
that
you
publicly
post
on
the
Services
To
request
removal
of
such
data
please
contact
us
using
the
contact
information
provided
below
and
include
the
email
address
associated
with
your
account
and
a
statement
that
you
reside
in
California
We
will
make
sure
the
data
is
not
publicly
displayed
on
the
Services
but
please
be
aware
that
the
data
may
not
be
completely
or
comprehensively
removed
from
all
our
systems
if
your
data
is
required
to
provide
services
to
you
What
categories
of
personal
information
do
we
collect
We
have
collected
the
following
categories
of
personal
information
in
the
past
twelve
12
months
Category
Examples
Collected
Disclosed
Sold
A
Identifiers
Contact
details
such
as
real
name
alias
postal
address
telephone
or
mobile
contact
number
unique
personal
identifier
online
identifier
Internet
Protocol
address
email
address
and
account
name
YES
YES
NO
B
Personal
information
categories
listed
in
the
California
Customer
Records
statute
Name
contact
information
education
employment
employment
history
and
financial
information
YES
YES
NO
C
Protected
classification
characteristics
under
California
or
federal
law
Gender
and
date
of
birth
YES
YES
NO
D
Commercial
information
Transaction
information
purchase
history
financial
details
and
payment
information
YES
YES
NO
E
Biometric
information
Fingerprints
and
voiceprints
NO
NO
NO
F
Internet
or
other
similar
network
activity
Browsing
history
search
history
online
behavior
interest
data
and
interactions
with
our
and
other
websites
applications
systems
and
advertisements
YES
YES
NO
G
Geolocation
data
Device
location
YES
YES
NO
H
Audio
electronic
visual
thermal
olfactory
or
similar
information
Images
and
audio
video
or
call
recordings
created
in
connection
with
our
business
activities
YES
NO
NO
I
Professional
or
employment
related
information
Business
contact
details
in
order
to
provide
you
our
Services
at
a
business
level
or
job
title
work
history
and
professional
qualifications
if
you
apply
for
a
job
with
us
YES
YES
NO
J
Education
Information
Student
records
and
directory
information
YES
YES
NO
K
Inferences
drawn
from
other
personal
information
Inferences
drawn
from
any
of
the
collected
personal
information
listed
above
to
create
a
profile
or
summary
about
for
example
an
individual
s
preferences
and
characteristics
YES
YES
NO
L
Sensitive
Personal
Information
Account
login
information
and
precise
geolocation
YES
YES
NO
We
will
use
and
retain
the
aforementioned
collected
personal
information
as
needed
to
provide
the
Services
or
until
a
user
raises
a
deletion
request
The
details
will
be
removed
15
days
after
the
deletion
request
is
received
Category
L
information
may
be
used
or
disclosed
to
a
service
provider
or
contractor
for
additional
specified
purposes
You
have
the
right
to
limit
the
use
or
disclosure
of
your
sensitive
personal
information
We
may
also
collect
other
personal
information
outside
of
these
categories
through
instances
where
you
interact
with
us
in
person
online
or
by
phone
or
mail
in
the
context
of
Receiving
help
through
our
customer
support
channels
Participation
in
customer
surveys
or
contests
and
Facilitation
in
the
delivery
of
our
Services
and
to
respond
to
your
inquiries
How
do
we
use
and
share
your
personal
information
GeeksforGeeks
collects
and
shares
your
personal
information
through
Targeting
cookies
Marketing
cookies
Social
media
cookies
Beacons
Pixels
Tags
Click
redirects
Ads
Social
media
plugins
Google
Github
Linkedin
Apple
Facebook
Such
features
may
process
your
Internet
Protocol
IP
address
and
track
which
page
you
are
visiting
on
our
website
app
We
may
place
a
cookie
to
enable
the
feature
to
work
correctly
We
have
no
control
over
how
a
Third
Party
app
is
storing
or
using
your
information
please
go
through
their
policy
for
the
same
You
may
contact
us
by
email
at
support
geeksforgeeks
org
or
by
referring
to
the
contact
details
at
the
bottom
of
this
document
If
you
are
using
an
authorized
agent
to
exercise
your
right
to
opt
out
we
may
deny
a
request
if
the
authorized
agent
does
not
submit
proof
that
they
have
been
validly
authorized
to
act
on
your
behalf
Will
your
information
be
shared
with
anyone
else
We
may
disclose
your
personal
information
with
our
service
providers
pursuant
to
a
written
contract
between
us
and
each
service
provider
Each
service
provider
is
a
for
profit
entity
that
processes
the
information
on
our
behalf
following
the
same
strict
privacy
protection
obligations
mandated
by
the
CCPA
We
may
use
your
personal
information
for
our
own
business
purposes
such
as
for
undertaking
internal
research
for
technological
development
and
demonstration
This
is
not
considered
to
be
selling
your
personal
information
Your
rights
with
respect
to
your
personal
data
Right
to
request
deletion
of
the
data
Request
to
delete
You
can
ask
for
the
deletion
of
your
personal
information
If
you
ask
us
to
delete
your
personal
information
we
will
respect
your
request
and
delete
your
personal
information
subject
to
certain
exceptions
provided
by
law
such
as
but
not
limited
to
the
exercise
by
another
consumer
of
his
or
her
right
to
free
speech
our
compliance
requirements
resulting
from
a
legal
obligation
or
any
processing
that
may
be
required
to
protect
against
illegal
activities
Right
to
be
informed
Request
to
know
Depending
on
the
circumstances
you
have
a
right
to
know
whether
we
collect
and
use
your
personal
information
the
categories
of
personal
information
that
we
collect
the
purposes
for
which
the
collected
personal
information
is
used
whether
we
sell
or
share
personal
information
to
third
parties
the
categories
of
personal
information
that
we
sold
shared
or
disclosed
for
a
business
purpose
the
categories
of
third
parties
to
whom
the
personal
information
was
sold
shared
or
disclosed
for
a
business
purpose
the
business
or
commercial
purpose
for
collecting
selling
or
sharing
personal
information
and
the
specific
pieces
of
personal
information
we
collected
about
you
In
accordance
with
applicable
law
we
are
not
obligated
to
provide
or
delete
consumer
information
that
is
de
identified
in
response
to
a
consumer
request
or
to
re
identify
individual
data
to
verify
a
consumer
request
Right
to
Non
Discrimination
for
the
Exercise
of
a
Consumer
s
Privacy
Rights
We
will
not
discriminate
against
you
if
you
exercise
your
privacy
rights
Right
to
Limit
Use
and
Disclosure
of
Sensitive
Personal
Information
You
have
the
right
to
direct
us
to
limit
its
use
of
your
sensitive
personal
information
to
that
use
which
is
necessary
to
perform
the
Services
Please
note
that
sensitive
personal
information
that
is
collected
or
processed
without
the
purpose
of
inferring
characteristics
about
a
consumer
is
not
covered
by
this
right
as
well
as
the
publicly
available
information
To
exercise
your
right
to
limit
use
deletion
and
disclosure
of
sensitive
personal
information
please
submit
a
request
form
by
clicking
here
Upon
receiving
your
request
we
will
need
to
verify
your
identity
to
determine
you
are
the
same
person
about
whom
we
have
the
information
in
our
system
These
verification
efforts
require
us
to
ask
you
to
provide
information
so
that
we
can
match
it
with
information
you
have
previously
provided
us
However
if
we
cannot
verify
your
identity
from
the
information
already
maintained
by
us
we
may
request
that
you
provide
additional
information
for
the
purposes
of
verifying
your
identity
and
for
security
or
fraud
prevention
purposes
Other
privacy
rights
You
may
object
to
the
processing
of
your
personal
information
You
may
request
correction
of
your
personal
data
if
it
is
incorrect
or
no
longer
relevant
or
ask
to
restrict
the
processing
of
the
information
You
can
designate
an
authorized
agent
to
make
a
request
under
the
CCPA
on
your
behalf
We
may
deny
a
request
from
an
authorized
agent
that
does
not
submit
proof
that
they
have
been
validly
authorized
to
act
on
your
behalf
in
accordance
with
the
CCPA
You
may
request
to
opt
out
from
future
selling
or
sharing
of
your
personal
information
to
third
parties
Upon
receiving
an
opt
out
request
we
will
act
upon
the
request
as
soon
as
feasibly
possible
but
no
later
than
fifteen
15
days
from
the
date
of
the
request
submission
To
exercise
these
rights
you
can
contact
us
by
email
at
support
geeksforgeeks
org
or
by
referring
to
the
contact
details
at
the
bottom
of
this
document
If
you
have
a
complaint
about
how
we
handle
your
data
we
would
like
to
hear
from
you
CONTROLS
FOR
DO
NOT
TRACK
FEATURES
Most
web
browsers
and
some
mobile
operating
systems
and
mobile
applications
include
a
Do
Not
Track
DNT
feature
or
setting
you
can
activate
to
signal
your
privacy
preference
not
to
have
data
about
your
online
browsing
activities
monitored
and
collected
At
this
stage
no
uniform
technology
standard
for
recognizing
and
implementing
DNT
signals
has
been
finalized
As
such
we
do
not
currently
respond
to
DNT
browser
signals
or
any
other
mechanism
that
automatically
communicates
your
choice
not
to
be
tracked
online
If
a
standard
for
online
tracking
is
adopted
that
we
must
follow
in
the
future
we
will
inform
you
about
that
practice
in
a
revised
version
of
this
privacy
notice
Copyright
Infringement
and
DMCA
This
site
is
an
Internet
service
provider
under
the
Digital
Millennium
Copyright
Act
17
U
S
C
Section
512
DMCA
For
concerns
related
to
copyright
infringement
and
DMCA
Notice
you
may
visit
this
page
and
submit
a
query
for
the
same
If
the
posted
material
is
believed
in
good
faith
by
us
to
violate
any
applicable
law
we
will
remove
or
disable
access
to
any
such
material
and
we
will
notify
the
posting
party
that
the
material
has
been
blocked
or
removed
In
notifying
us
of
alleged
copyright
infringement
the
DMCA
requires
that
you
include
the
following
information
1
Name
of
publisher
of
the
website
app
Maths
Formulas
app
blog
or
the
claimant
2
Link
to
the
infringed
content
3
Link
to
the
content
on
your
website
app
or
blog
4
Date
on
which
the
content
was
published
on
your
website
app
or
blog
5
A
statement
by
you
that
you
have
a
good
faith
belief
that
the
material
in
the
manner
complained
of
is
not
authorized
by
the
copyright
owner
or
its
agent
or
by
the
operation
of
any
law
6
A
statement
by
you
signed
under
penalty
of
perjury
that
the
information
in
the
notification
is
accurate
and
that
you
have
the
authority
to
enforce
the
copyrights
that
are
claimed
to
be
infringed
and
7
Claimant
s
contact
details
Rest
assured
that
if
it
is
determined
that
any
copyright
rights
have
been
violated
we
will
take
the
appropriate
measures
COOKIE
POLICY
A
cookie
is
a
small
piece
of
data
that
a
website
app
asks
your
browser
to
store
on
your
computer
or
mobile
device
The
cookie
allows
the
website
app
to
remember
your
actions
or
preferences
over
time
Most
browsers
support
cookies
but
users
can
set
their
browsers
to
decline
them
and
can
delete
them
whenever
they
like
If
you
use
GeeksforGeeks
both
GeeksforGeeks
and
third
parties
will
use
cookies
to
track
and
monitor
some
of
your
activities
on
and
off
GeeksforGeeks
and
store
and
access
some
data
about
you
your
browsing
history
and
your
usage
of
GeeksforGeeks
This
policy
describes
how
both
GeeksforGeeks
and
other
third
parties
use
cookies
both
within
and
without
GeeksforGeeks
and
how
you
can
exercise
a
better
control
over
cookies
Please
keep
in
mind
that
this
may
alter
your
experience
with
our
platform
and
may
limit
certain
features
including
being
logged
in
as
a
user
General
Browsing
We
use
cookies
that
are
important
for
certain
technical
features
of
our
website
app
like
logging
into
user
accounts
and
implementing
fixes
and
improvements
to
our
platform
These
cookies
help
us
Remember
users
custom
preferences
and
help
create
more
useful
products
Allow
users
to
opt
out
of
certain
types
of
modeling
tailoring
or
personalization
in
our
products
Collect
information
on
our
users
preferences
in
order
to
create
more
useful
products
Cookies
can
also
be
used
for
online
behavioral
target
advertising
and
to
show
adverts
relevant
to
something
that
the
user
searched
for
in
the
past
Advertising
We
use
cookies
to
enable
advertising
with
our
third
party
Partners
which
in
turn
allows
us
to
provide
many
of
our
services
free
of
charge
These
cookies
Customize
the
ad
experience
for
our
users
including
tailoring
job
and
display
ads
to
the
technologies
a
person
has
previously
looked
at
the
communities
a
person
has
visited
and
the
job
ads
a
person
has
already
seen
Allow
direct
communication
between
a
3rd
party
partner
who
hosts
a
promotional
event
with
us
and
users
who
have
opted
into
the
promotion
Allow
us
to
track
when
a
GeeksforGeeks
user
sees
or
clicks
on
an
ad
or
later
visits
a
third
party
website
app
or
purchases
a
product
on
a
third
party
website
app
Collect
impressions
and
click
data
for
internal
reporting
and
product
optimization
Analytics
We
use
cookies
to
compile
usage
activity
in
order
to
better
cater
our
Products
and
Services
offerings
to
you
and
to
third
parties
We
DO
NOT
share
identifiable
raw
data
with
our
clients
or
any
third
parties
however
we
do
make
high
level
decisions
based
on
aggregated
data
about
your
usage
of
our
Products
and
Services
These
cookies
Monitor
site
traffic
and
behavior
flows
of
users
Measure
the
effectiveness
of
on
site
products
Measure
the
effectiveness
of
off
site
marketing
campaigns
and
tactics
WHAT
INFORMATION
IS
COLLECTED
ON
ME
VIA
COOKIES
In
general
we
collect
most
data
from
you
via
form
submission
However
there
are
cases
when
visiting
our
site
and
or
using
our
platforms
in
which
we
may
receive
certain
information
through
the
use
of
cookies
This
data
will
generally
not
include
personally
identifying
information
about
you
Unique
identification
tokens
User
preferences
Third
Party
Cookies
The
use
of
cookies
the
names
of
cookies
and
other
cookies
related
to
cookie
technology
may
change
over
time
and
GeeksforGeeks
will
make
all
reasonable
efforts
to
notify
you
Please
also
note
that
companies
and
other
organizations
that
sponsor
pages
on
GeeksforGeeks
may
use
cookies
or
other
technologies
to
learn
more
about
your
interest
in
their
products
and
services
and
in
some
cases
to
tailor
such
products
and
services
to
you
HOW
DO
I
RESTRICT
COOKIES
Please
note
that
GeeksforGeeks
may
not
work
properly
and
you
may
have
diminished
functionality
if
you
wish
to
opt
out
of
certain
cookies
If
you
decide
that
you
do
not
want
cookies
to
be
set
on
your
device
by
our
third
party
Partners
you
can
adjust
the
settings
on
your
internet
browser
and
choose
from
the
available
Cookies
setting
to
best
meet
your
preferences
While
setting
options
may
vary
from
browser
to
browser
you
can
generally
choose
to
reject
some
or
all
cookies
or
instead
to
receive
a
notification
when
a
cookie
is
being
placed
on
your
device
For
more
information
please
refer
to
the
user
help
information
for
your
browser
of
choice
Please
keep
in
mind
that
cookies
may
be
required
for
certain
functionalities
and
by
blocking
these
cookies
you
may
limit
your
access
to
certain
parts
or
features
of
our
sites
and
platforms
Finally
while
cookies
are
set
for
varying
durations
on
your
device
you
can
manually
delete
them
at
any
time
However
deleting
cookies
will
not
prevent
the
site
from
setting
further
cookies
on
your
device
unless
you
adjust
the
settings
discussed
above
For
any
query
you
can
reach
out
to
our
help
center
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences