MakeMyTrip
Recruitment
Process
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Problems
Python
C
C
Java
Courses
Machine
Learning
DevOps
Web
Development
System
Design
Aptitude
Projects
Sign
In
Open
In
App
Next
Article
Amazon
Interview
Preparation
MakeMyTrip
Recruitment
Process
Last
Updated
19
Feb
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
MakeMyTrip
Recruitment
Process
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Round
Coding
Round
Technical
Interview
Round
1
Technical
Interview
Round
2
HR
Round
About
Company
Makemytrip
Inc
is
an
Indian
online
travel
company
founded
in
2000
Headquartered
in
Gurugram
Haryana
the
company
provides
online
travel
services
including
flight
tickets
domestic
and
international
holiday
packages
hotel
reservations
rail
and
bus
tickets
etc
The
company
has
been
recognized
as
one
of
India
s
best
travel
portals
The
company
also
operates
through
65
retail
stores
across
50
cities
in
India
along
with
offices
in
New
York
City
and
Sydney
Makemytrip
holds
close
to
25
market
share
of
the
OTA
hotel
booking
segment
Make
My
Trip
was
named
for
Best
Travel
Innovator
Travel
Distribution
World
Asia
Awards
2012
In
2007
Make
My
Trip
was
nominated
for
World
Travel
Awards
Recruitment
Process
Make
My
Trip
conducts
3
rounds
to
select
freshers
as
Assistant
System
Engineers
in
their
organization
Online
Written
Round
Online
Coding
Round
Technical
Interview
Round
1
Technical
Interview
Round
2
HR
Round
Academic
Criteria
70
percent
or
above
in
B
Tech
Class
X
and
XII
No
backlogs
at
the
time
of
the
interview
Written
Round
The
Written
round
consists
of
three
major
sections
namely
General
Aptitude
Test
Verbal
Ability
Test
and
Coding
test
The
General
Aptitude
Test
has
a
mathematical
reasoning
part
and
logical
reasoning
part
and
a
verbal
ability
Test
In
the
Coding
test
one
can
also
write
pseudo
code
Coding
Round
The
students
who
clear
the
written
round
are
called
for
coding
Interviews
In
this
round
one
can
expect
a
simple
logical
problem
a
problem
from
a
string
or
array
and
a
difficult
level
problem
Technical
Interview
Round
1
The
students
who
clear
the
coding
round
are
called
for
a
Technical
Interview
In
this
round
they
generally
ask
questions
from
languages
oops
concepts
basic
data
structure
algorithm
based
questions
and
projects
you
did
To
clear
this
round
you
should
be
clear
with
your
basics
CS
students
will
be
expected
to
write
codes
in
the
interview
They
also
ask
questions
about
resumes
You
may
be
asked
puzzles
in
this
round
Technical
Interview
Round
2
In
this
round
you
can
expect
questions
from
advanced
data
structures
and
algorithms
You
can
also
be
asked
to
improve
your
codes
in
the
written
round
Sometimes
they
also
ask
questions
from
the
resume
In
this
round
they
don
t
need
exact
solutions
but
they
observe
your
problem
solving
approach
Sometimes
you
can
also
expect
questions
from
design
patterns
UI
templates
and
REST
HR
Round
Sometimes
they
only
ask
HR
questions
like
Tell
me
about
Yourself
How
do
you
see
yourself
after
five
years
from
now
What
are
your
strengths
and
weaknesses
Questions
from
a
resume
NOTE
Make
sure
you
study
their
website
inside
out
before
you
go
for
interviews
this
shows
your
passion
to
work
for
their
company
Interview
Experiences
It
is
always
beneficial
if
you
know
what
it
is
to
be
there
at
that
moment
So
to
give
you
an
advantage
we
provide
you
Interview
Experiences
of
candidates
who
have
been
in
your
situation
earlier
Make
the
most
of
it
Make
My
Trip
Interview
Experiences
Questions
Asked
in
Make
My
Trip
Distinct
palindromic
substrings
Two
water
Jug
problem
Minimum
Cost
Path
Transpose
of
Matrix
Where
to
Apply
Make
My
Trip
careers
Make
my
Trip
Official
Website
Comment
More
info
Advertise
with
us
Next
Article
Amazon
Interview
Preparation
kartik
Follow
Improve
Article
Tags
Interview
Preparation
Recruitment
Process
MakeMyTrip
Practice
Tags
MakeMyTrip
Similar
Reads
Placements
The
placement
session
for
any
company
generally
has
3
â
4
rounds
The
first
round
is
the
written
test
consisting
ofÂ
Quantitative
aptitude
Â
ReasoningÂ
logical
ability
Â
Verbal
abilityÂ
English
and
computer
science
subjects
C
C
Data
Structures
Algorithms
DBMS
OS
Networks
etc
For
some
co
4
min
read
Aptitude
Questions
and
Answers
Aptitude
questions
can
be
challenging
but
with
the
right
preparation
and
practice
you
can
tackle
them
with
ease
Our
comprehensive
guide
to
aptitude
questions
and
answers
covers
all
the
essential
topics
of
Aptitude
including
Quantitative
Aptitude
Logical
Reasoning
and
Verbal
Ability
Whether
yo
3
min
read
Quantitative
Aptitude
What
are
Numbers
Numbers
are
symbols
we
use
to
count
measure
and
describe
things
They
are
everywhere
in
our
daily
lives
and
help
us
understand
and
organize
the
world
Numbers
are
like
tools
that
help
us
Count
how
many
things
there
are
e
g
1
apple
3
pencils
Measure
things
e
g
5
meters
10
kilograms
Show
15
min
read
HCF
and
LCM
Aptitude
Questions
HCF
Highest
Common
Factor
or
GCD
and
LCM
Least
Common
Multiple
concepts
are
the
foundation
of
many
mathematical
operations
and
are
essential
in
solving
complex
problems
Prerequisites
HCF
GCDLCMInteresting
Facts
about
HCF
GCDTips
and
Tricks
for
LCMTips
and
Tricks
to
Find
HCF
GCDRelation
be
14
min
read
Pipes
and
Cistern
Aptitude
Questions
and
Answers
Pipes
and
Cisterns
are
an
important
part
of
the
quantitative
aptitude
syllabus
for
various
competitive
exams
such
as
banking
SSC
RRB
and
Insurance
exams
conducted
in
India
Prerequisite
Pipes
and
Cistern
Fundamentals
Aptitude
Questions
on
Pipes
and
CisternsQ
1
Two
pipes
A
and
B
can
fill
a
tan
10
min
read
Speed
Time
and
Distance
â
Formulas
Aptitude
Questions
Speed
Time
Distance
topic
is
some
of
the
most
important
quantitative
aptitude
topics
asked
in
the
exams
The
questions
involving
speed
time
and
distance
are
to
be
solved
using
the
distance
formulas
and
concepts
that
you
can
refer
to
solve
the
questions
Prerequisites
Speed
Time
Dist
9
min
read
Boats
and
Streams
Aptitude
Questions
and
Answers
In
this
article
we
will
discuss
the
boat
and
stream
concept
and
provide
sample
questions
to
help
you
understand
the
topic
better
Prerequisites
Boats
and
Streams
Aptitude
Questions
on
Boats
and
StreamsQ
1
A
100
m
long
train
moving
at
a
speed
of
60
km
hr
passes
a
man
standing
on
the
pavement
near
8
min
read
Percentages
Aptitude
Questions
and
Answers
Percentage
is
one
of
the
most
important
concepts
in
mathematics
Thus
making
it
necessary
while
solving
quantitative
aptitude
questions
In
this
article
we
will
discuss
solved
unsolved
problems
on
percentages
Prerequisite
Percentages
Formula
Examples
How
to
FindShort
Tricks
to
Find
Perc
10
min
read
Ratio
and
Proportion
Aptitude
Questions
and
Answers
Ratio
and
proportion
are
two
fundamental
concepts
for
anyone
preparing
for
competitive
exams
In
this
article
weâ
ll
provide
you
with
solved
examples
and
practice
questions
to
help
you
master
the
topic
Prerequisite
Ratio
and
Proportions
Fundamentals
Aptitude
Questions
on
Ratios
and
ProportionQ
1
6
min
read
Alligation
or
Mixture
Aptitude
Questions
and
Answers
Mixture
and
allegation
are
important
concepts
in
quantitative
aptitude
used
to
determine
the
ratio
and
cost
of
sale
for
a
mixture
made
up
of
two
or
more
materials
Prerequisite
Mixture
and
Alligation
Aptitude
Questions
on
Mixture
and
AlligationQ1
From
a
vessel
of
20
liters
of
pure
milk
1
liter
is
5
min
read
Algebra
Practice
Questions
Easy
Level
Algebra
questions
basically
involve
modeling
word
problems
into
equations
and
then
solving
them
Some
of
the
very
basic
formulae
that
come
in
handy
while
solving
algebra
questions
are
a
b
2
a
2
b
2
2
a
b
a
b
2
a
2
b
2
2
a
b
a
b
2
a
b
2
4
a
b
a
b
2
a
b
2
2
3
min
read
Average
in
Maths
Average
in
Maths
An
average
is
the
middle
value
of
a
group
of
numbers
It
s
calculated
by
adding
up
all
the
numbers
and
then
dividing
by
how
many
there
are
This
is
also
known
as
the
mean
For
example
if
you
have
the
numbers
2
3
and
4
you
add
them
together
to
get
9
Then
you
divide
by
3
since
15
min
read
Problems
on
Ages
Aptitude
Questions
and
Answers
Ages
is
an
important
topic
in
quantitative
aptitude
commonly
encountered
in
competitive
exams
It
involves
calculating
the
present
or
future
ages
of
individuals
based
on
given
relationships
and
conditions
Prerequisite
Ages
Fundamentals
Aptitude
Questions
on
AgesQ
1
Aâ
s
age
after
15
years
would
b
5
min
read
Profit
and
Loss
Aptitude
Questions
and
Answers
Profit
and
loss
are
crucial
topics
in
Quantitative
Aptitude
sections
of
various
competitive
exams
To
succeed
in
these
exams
candidates
must
have
a
solid
understanding
of
the
cost
price
CP
and
selling
price
SP
formulas
as
well
as
the
different
types
of
profit
and
loss
questions
Prerequisite
7
min
read
Simple
Interest
Aptitude
Questions
and
Answers
Simple
Interest
is
an
important
topic
in
Quantitative
Aptitude
which
involves
calculating
the
interest
earned
or
paid
on
a
principal
amount
over
a
specified
period
of
time
This
chapter
is
an
essential
part
of
many
competitive
exams
such
as
SSC
and
Bank
exams
and
can
be
challenging
for
some
candi
6
min
read
Compound
Interest
Aptitude
Questions
and
Answers
Compound
Interest
is
one
of
the
most
important
topics
in
Quantitative
Aptitude
and
is
frequently
asked
in
competitive
exams
in
India
This
article
covers
all
the
basic
to
advanced
level
concepts
and
formulas
of
Compound
Interest
that
a
candidate
needs
to
learn
about
Pre
requisites
Compound
Interes
7
min
read
Mensuration
2D
Aptitude
Questions
and
Answers
Mensuration
2D
is
an
important
topic
in
Quantitative
Aptitude
which
mainly
deals
with
problems
related
to
the
perimeter
and
area
of
two
dimensional
shapes
such
as
triangles
squares
rectangles
circles
parallelograms
etc
Mensuration
2D
deals
with
measuring
length
area
and
perimeter
of
2
dime
7
min
read
Mensuration
3D
Aptitude
Questions
Answers
Mensuration
3D
is
all
about
measuring
and
calculating
the
size
and
volume
of
objects
in
three
dimensions
It
involves
using
the
Mensuration
3D
Formula
and
Quantitative
Aptitude
skills
to
determine
the
size
volume
and
surface
area
of
shapes
such
as
cubes
spheres
cones
frustum
prism
pyramids
a
5
min
read
Height
and
Distances
Aptitude
Questions
and
Answers
Solving
height
and
distance
questions
requires
a
strong
knowledge
of
trigonometric
principles
These
types
of
problems
come
up
frequently
on
various
competitive
examinations
like
the
SSC
Bank
PO
and
other
government
job
exams
and
are
an
integral
part
of
Quantitative
Aptitude
Prerequisite
Heigh
9
min
read
Progression
Aptitude
Questions
and
Answers
Progression
or
Sequences
and
Series
are
mathematical
concepts
that
involve
arranging
numbers
in
a
particular
order
based
on
a
repeatable
pattern
The
topic
of
Progressions
is
frequently
asked
in
various
competitive
exams
like
SSC
Bank
PO
and
other
government
job
exams
and
is
a
crucial
part
of
Qu
6
min
read
Logarithm
Aptitude
Questions
and
Answers
Logarithm
is
an
important
topic
that
needs
to
be
prepared
well
for
the
Quantitative
Aptitude
section
of
exams
It
requires
practicing
a
lot
of
questions
within
a
time
limit
The
logarithmic
function
is
the
inverse
of
the
exponential
function
It
is
defined
as
y
logax
if
and
only
if
x
ay
for
x
4
min
read
Permutation
and
Combination
Aptitude
Questions
and
Answers
Permutation
and
Combination
are
fundamental
concepts
in
mathematics
that
deal
with
arranging
and
selecting
objects
from
a
set
These
concepts
are
crucial
in
various
fields
including
probability
theory
and
statistics
There
are
different
types
of
questions
that
you
can
use
to
test
your
understandin
4
min
read
Probability
Aptitude
Questions
and
Answers
Are
you
preparing
for
a
job
interview
or
an
entrance
exam
or
want
to
improve
your
quantitative
skills
If
so
then
it
is
important
to
have
a
good
understanding
of
probability
and
how
it
works
In
this
article
we
will
discuss
the
most
common
probability
question
types
commonly
asked
on
quantitative
13
min
read
Introduction
to
Geometry
Geometry
is
the
branch
of
mathematics
that
deals
with
the
shapes
angles
dimensions
and
sizes
of
various
things
that
we
see
in
everyday
life
It
is
mainly
divided
into
plane
and
solid
geometry
In
plane
geometry
2d
shapes
such
as
triangles
squares
rectangles
and
circles
are
studied
Whereas
i
9
min
read
Clock
Aptitude
Questions
and
Answers
Clock
questions
are
commonly
included
in
quantitative
aptitude
exams
These
questions
typically
require
the
application
of
basic
arithmetic
and
algebraic
concepts
to
solve
problems
related
to
time
and
time
difference
between
two
events
Prerequisites
Clock
Fundamentals
Aptitude
Questions
on
Clock
5
min
read
Calendar
Aptitude
Questions
and
Answers
Calendars
are
one
of
the
most
important
topics
for
government
sector
entrance
exams
The
topic
â
œCalendarâ
falls
under
the
category
of
Logical
Reasoning
as
it
involves
a
lot
of
logical
discussion
and
analysis
In
this
article
solved
questions
on
Calendars
in
the
aptitude
section
are
given
Prerequis
7
min
read
Coding
Decoding
Question
and
Answers
Coding
decoding
is
an
important
part
of
the
Quantitative
Aptitude
section
in
most
of
the
competitive
examinations
in
India
Â
Coding
and
decoding
questions
are
a
common
feature
in
the
reasoning
ability
section
of
major
Government
exams
such
as
those
conducted
by
banks
insurance
companies
SSC
and
R
3
min
read
Races
and
Games
Aptitude
Questions
and
Answers
Race
and
Games
is
a
very
important
concept
for
quantitative
aptitude
in
various
competitive
exams
In
this
article
we
will
explore
some
of
the
fundamental
concepts
of
races
and
games
and
provide
examples
of
frequently
asked
questions
in
these
exams
Prerequisite
Races
and
Games
Fundamentals
Apti
5
min
read
Simplification
Aptitude
Questions
and
Answers
Simplification
questions
hold
a
significant
position
in
the
Quantitative
Aptitude
section
of
various
government
exams
These
questions
are
designed
to
test
the
candidate
s
ability
to
solve
complex
mathematical
problems
in
a
simplified
manner
Prerequisites
Simplification
Fundamentals
Simplificati
4
min
read
Approximation
Aptitude
Question
and
Answers
Approximation
is
a
mathematical
process
that
involves
finding
an
estimate
or
approximation
of
a
given
value
or
expression
It
is
a
valuable
skill
particularly
in
Quantitative
Aptitude
tests
and
is
frequently
used
in
competitive
exams
such
as
the
SBI
Clerk
Mains
UPSC
PSC
and
Railways
In
fact
u
6
min
read
Data
Interpretation
Aptitude
Question
and
Answers
Data
interpretation
questions
are
an
essential
part
of
the
Quantitative
Aptitude
section
Data
Interpretation
questions
require
the
ability
to
analyze
and
interpret
different
forms
of
data
including
tables
graphs
charts
and
more
With
a
focus
on
percentage
ratio
and
proportion
data
interpretat
4
min
read
Logical
Reasoning
Number
Series
Reasoning
Questions
and
Answers
Number
Series
is
a
widely
asked
topic
in
the
Logical
Reasoning
section
of
competitive
examinations
held
in
India
In
these
types
of
questions
there
will
be
a
series
of
numbers
given
along
with
a
blank
to
be
filled
out
You
are
given
the
task
of
finding
out
the
answer
to
the
blank
by
figuring
out
t
13
min
read
Alphanumeric
Series
Reasoning
Questions
and
Answers
Alphanumeric
series
is
formed
by
combining
both
alphabets
and
numbers
Alphanumeric
series
sometimes
include
symbols
such
as
etc
So
we
can
say
that
the
Alphanumeric
series
is
the
combination
of
alphabets
numbers
and
symbols
This
is
an
important
topic
that
needs
to
be
covered
for
the
Lo
12
min
read
Analogy
Reasoning
Questions
and
Answers
Analogy
is
a
topic
of
Logical
Reasoning
where
the
two
things
are
compared
and
conclusions
are
drawn
based
on
their
similarities
Analogies
questions
are
asked
in
various
forms
These
questions
are
also
very
important
in
the
for
the
Verbal
Ability
section
of
the
competitive
examinations
like
SSC
Ban
6
min
read
Making
Judgements
Reasoning
Questions
Judgement
questions
are
part
of
the
Logical
Reasoning
section
in
most
of
the
competitive
examinations
Judgement
questions
are
solved
by
combining
the
knowledge
given
in
the
question
and
through
common
sense
Judgement
questions
must
be
prepared
comprehensively
as
this
is
a
scoring
section
in
the
re
12
min
read
Course
of
Action
Logical
Reasoning
Questions
Course
of
Action
is
an
important
topic
that
needs
to
be
covered
for
the
Logical
Reasoning
section
of
the
competitive
examinations
It
tests
the
analytical
and
logical
ability
of
a
candidate
The
following
article
covers
the
concepts
and
Questions
and
Answers
related
to
the
topic
Practicing
Statemen
4
min
read
Statement
and
Conclusion
Logical
Reasoning
The
Statement
and
Conclusion
section
is
a
part
of
logical
and
analytical
reasoning
which
is
frequently
asked
in
all
competitive
exams
especially
in
banking
sector
exams
Statement
and
conclusion
questions
is
a
set
of
statement
followed
by
conclusions
The
general
idea
to
solve
such
questions
is
ju
6
min
read
Cause
and
Effect
Logical
Reasoning
Questions
and
Answers
Cause
and
Effect
Reasoning
Section
is
one
of
the
most
tricky
topics
of
Logical
Reasoning
section
The
questions
which
come
in
this
section
are
very
easy
in
nature
but
they
are
designed
in
such
a
way
that
they
are
tricky
Candidates
often
get
confused
while
solving
these
problems
It
is
asked
in
many
10
min
read
Statement
and
Argument
Analytical
Reasoning
Introduction
The
argument
is
a
very
important
part
of
analytical
reasoning
expressing
different
opinions
for
or
against
something
In
competitive
examinations
different
types
of
questions
are
asked
from
this
section
in
the
form
of
inferences
assumptions
course
of
action
syllogism
etc
This
is
4
min
read
Reasoning
Tricks
to
Solve
Coding
Decoding
Coding
Decoding
is
one
of
the
most
common
sections
included
in
all
the
types
of
competitive
exams
basically
designed
for
hiring
processes
and
higher
education
Many
candidates
find
Coding
Decoding
questions
challenging
to
solve
and
as
a
result
they
avoid
attempting
these
scoring
questions
and
los
5
min
read
Statement
and
Assumption
in
Logical
Reasoning
Statement
and
Assumption
in
Logical
Reasoning
is
the
most
generally
asked
topic
in
competitive
exams
The
fundamental
behind
such
topics
is
to
test
the
applicant
s
critical
thinking
skills
There
are
number
of
statement
and
assumption
questions
asked
in
the
various
exams
like
SSC
Banking
etc
One
9
min
read
Venn
Diagram
Venn
Diagrams
are
used
for
the
visual
representation
of
relationships
as
they
provide
a
clear
visual
method
for
showing
how
different
sets
intersect
overlap
or
remain
distinct
They
are
essential
tools
in
mathematics
and
logic
for
illustrating
the
relationships
between
sets
By
employing
intersec
15
min
read
Logical
Reasoning
Verbal
Reasoning
Verbal
Reasoning
Logical
Arrangement
Of
Words
The
term
logical
arrangement
of
words
refers
to
the
placement
of
words
in
a
certain
order
within
a
naturally
occurring
format
where
the
sequence
is
to
be
established
with
words
that
give
a
logical
step
by
step
resolution
of
some
process
or
activity
Due
to
the
high
number
of
questions
asked
on
th
5
min
read
Placement
Reasoning
Blood
Relationship
While
solving
the
questions
on
blood
relationship
one
should
be
familiar
with
basic
concepts
like
various
relations
Mother
s
or
Father
s
Brother
Uncle
Mother
s
or
Father
s
Sister
Aunt
Mother
s
or
Father
s
Father
Grand
Father
Mother
s
or
Father
s
Mother
Grand
Mother
Grand
Father
s
or
Grand
2
min
read
Syllogism
Verbal
Reasoning
Questions
and
Answers
Syllogism
is
an
essential
part
of
various
competitive
exams
in
India
It
is
generally
a
part
of
the
Verbal
Ability
section
and
plays
a
vital
role
in
examinations
sharing
3
or
4
marks
out
of
the
total
marks
There
are
many
ways
of
reaching
the
final
solution
to
questions
of
syllogisms
The
most
popu
5
min
read
Cubes
Verbal
Reasoning
Questions
and
Answers
Cubes
is
an
important
topic
that
needs
to
be
prepared
for
the
Logical
Reasoning
section
of
the
competitive
examinations
Candidates
needs
to
practice
questions
in
order
to
score
well
in
these
exams
The
following
article
covers
concepts
formulas
and
questions
that
are
often
asked
So
try
and
practi
4
min
read
Seating
Arrangement
Aptitude
Questions
and
Answers
Seating
arrangement
is
the
logical
arrangement
of
people
or
objects
This
concept
involves
arrangement
of
people
in
many
possible
ways
Seating
Arrangement
is
a
common
category
of
Logical
Reasoning
that
is
asked
in
competitive
exams
In
these
types
of
questions
you
will
have
to
arrange
a
group
of
p
6
min
read
Puzzles
Puzzles
are
commonly
asked
in
exams
and
interviews
to
test
logical
and
analytical
thinking
Here
is
a
list
of
most
asked
Puzzles
divided
into
four
categories
as
per
examination
pattern
1
Analytical
Mathematical
PuzzlesPuzzle
Title
Asked
in
Company
Find
ages
of
daughtersGoogle
MicrosoftCalculate
4
min
read
Direction
Sense
test
Direction
Sense
is
an
important
topic
of
Logical
Reasoning
On
this
topic
we
will
learn
how
to
detect
the
direction
according
to
the
given
situations
Basically
there
are
four
major
directions
East
E
West
W
North
N
and
South
S
Directions
are
shown
in
the
given
figure
Also
there
are
3
min
read
Data
Sufficiency
in
Logical
Reasoning
Data
Sufficiency
in
Logical
Reasoning
is
an
important
topic
to
prepare
for
competitive
exams
in
India
It
tests
the
logical
analytical
and
thinking
capacity
or
ability
of
a
candidate
Candidates
need
to
practice
the
questions
for
scoring
well
in
the
examination
The
following
article
contains
variou
6
min
read
Logical
Reasoning
Non
Verbal
Reasoning
Mirror
Image
Verbal
Reasoning
Mirror
Image
Questions
are
mostly
asked
in
the
Logical
Reasoning
section
of
competitive
examinations
So
candidates
need
to
prepare
well
by
practicing
some
Mirror
Images
Questions
given
below
When
we
see
ourselves
in
a
mirror
or
see
anything
in
a
mirror
the
way
we
see
ourselves
in
a
mirror
or
the
5
min
read
Dice
A
Dice
is
a
cube
with
6
faces
each
of
which
contains
a
digit
or
a
pattern
denoting
a
digit
from
1
to
6
It
is
however
not
uncommon
for
the
faces
of
a
dice
to
have
different
kinds
of
symbols
These
puzzles
based
on
dice
are
quite
common
in
aptitude
sections
of
various
tests
including
GATE
Therefor
5
min
read
Verbal
Ability
Spotting
Errors
Verbal
Ability
Questions
and
Answers
Spotting
errors
is
one
of
the
most
crucial
yet
the
easiest
topics
for
exams
provided
that
you
have
the
proper
knowledge
of
English
Grammar
This
segment
basically
checks
the
candidate
s
command
of
the
English
Language
It
covers
a
major
section
of
verbal
ability
in
competitive
examinations
across
I
8
min
read
Synonyms
and
Antonyms
List
in
English
Grammar
In
this
article
we
will
learn
about
the
important
Antonyms
and
Synonyms
for
SSC
CGL
and
for
other
competitive
exams
Kindly
bookmark
this
article
for
future
reference
What
is
a
Synonym
A
Synonym
is
a
word
or
phrase
with
the
same
or
nearly
the
same
meaning
as
another
word
or
phrase
Thus
words
t
8
min
read
Spellings
Verbal
Ability
Questions
and
Answers
Spelling
Correction
is
an
important
topic
that
needs
to
be
practiced
well
for
the
verbal
ability
section
of
the
competitive
exams
Following
is
the
practice
set
of
questions
for
spelling
correction
It
is
quite
an
easy
topic
if
you
have
correct
knowledge
of
English
Vocabulary
It
is
a
scoring
topic
9
min
read
Rules
to
Solve
Sentence
Correction
The
English
section
is
common
in
many
govt
exams
Though
English
language
papers
conÂ
sist
of
lots
of
different
sections
spotting
errors
is
considered
a
difficult
yet
scoring
topic
And
to
be
able
to
solve
error
correction
candidates
must
have
a
good
command
of
English
Grammar
conÂ
cepts
In
this
s
5
min
read
Sentence
Improvement
Verbal
Ability
Questions
and
Answers
Sentence
improvement
is
a
part
of
English
comprehension
for
many
competitive
exams
This
topic
requires
a
thorough
understanding
of
grammar
One
can
t
solve
such
questions
by
using
his
senses
like
It
sounds
good
then
I
should
mark
this
option
Sentence
Improvement
Concepts
and
Examples
are
expl
7
min
read
Sentence
Completion
Verbal
Ability
Questions
and
Answers
Sentence
completion
is
a
type
of
question
that
can
be
found
in
the
Verbal
Ability
section
of
many
competitive
tests
and
exams
The
aim
is
to
determine
the
ability
to
pick
out
the
right
word
or
words
to
complete
a
sentence
To
answer
this
type
of
question
as
quickly
and
as
accurately
as
possible
we
11
min
read
Ordering
Of
Sentences
Verbal
Ability
Questions
Re
arrangement
questions
are
of
two
types
Sentence
re
arrangement
and
passage
re
arrangement
In
sentence
re
arrangement
we
are
given
a
sentence
whose
words
group
of
words
are
jumbled
and
we
have
to
make
a
meaningful
sentence
out
of
it
In
passage
re
arrangement
we
are
given
multiple
sentences
an
4
min
read
Reading
Comprehension
Questions
Answers
Comprehension
passages
are
sure
shot
scoring
questions
that
are
usually
asked
in
competitive
examinations
Candidates
must
practice
questions
on
this
topic
to
score
well
in
the
exams
Reading
Comprehension
is
a
fundamental
skill
often
tested
as
part
of
Verbal
Ability
in
competitive
examinations
It
15
min
read
List
of
200
One
Word
Substitution
With
Examples
Download
PDF
Word
Substitution
being
an
important
part
of
English
language
is
a
crucial
component
of
competitive
exams
It
plays
an
important
role
in
enhancing
oneâ
s
vocabulary
It
is
used
in
the
place
of
a
long
phrase
and
makes
the
sentence
clearer
and
shorter
without
changing
its
meaning
One
Word
Substitutio
9
min
read
Idioms
and
Phrases
Questions
and
Answers
Idioms
and
phrases
is
an
important
concept
of
English
comprehension
which
is
often
asked
in
competitive
exams
in
India
Practicing
questions
from
each
topic
within
the
time
limit
will
help
candidates
in
preparation
Candidates
preparing
for
these
exams
must
practice
the
questions
of
idioms
and
phras
7
min
read
Active
and
Passive
Voice
Rules
for
Competitive
Exams
Active
and
Passive
voice
is
a
particularly
essential
grammatical
structure
used
in
the
English
language
Understanding
the
rules
governing
their
usage
is
crucial
for
effective
communication
In
this
article
we
will
delve
into
the
fundamentals
of
the
active
and
passive
voice
we
will
also
explore
th
8
min
read
Rules
for
Direct
and
Indirect
Speech
for
Competitive
Exams
Given
that
the
English
language
is
covered
in
the
syllabus
for
the
majority
of
government
exams
including
SSC
RRB
IBPS
Insurance
and
others
candidates
for
these
positions
should
thoroughly
study
the
ideas
and
guidelines
of
direct
and
indirect
speech
Hence
the
topic
needs
to
be
understood
ver
9
min
read
Definite
and
Indefinite
Articles
A
An
The
Table
of
ContentWhat
is
an
Article
Definite
and
Indefinite
ArticlesWhat
are
Definite
Articles
What
are
Indefinite
Articles
Definite
and
Indefinite
Articles
ExamplesDifference
Between
Definite
and
Indefinite
Articles
Definite
and
Indefinite
Articles
QuestionsFAQ
s
on
Definite
and
Indefinite
Articles
9
min
read
Preposition
Prepositions
are
considered
one
of
the
essential
topics
of
the
English
language
They
help
in
coordinating
the
usage
of
words
and
phrases
These
are
called
prepositions
because
they
relate
to
something
before
the
word
they
follow
The
below
article
will
deal
with
the
rules
of
prepositions
in
the
Eng
11
min
read
Adjective
Definition
List
Types
Uses
and
Examples
When
we
discuss
Adjectives
it
means
those
words
which
well
describe
a
Noun
or
a
Place
Person
Thing
or
Idea
An
adjective
is
the
only
word
that
can
create
a
major
difference
between
the
two
Let
s
discuss
this
topic
in
detail
and
also
bookmark
it
to
get
back
to
the
article
whenever
we
want
to
revi
7
min
read
Data
Interpretation
Data
Interpretation
Aptitude
Question
and
Answers
Data
interpretation
questions
are
an
essential
part
of
the
Quantitative
Aptitude
section
Data
Interpretation
questions
require
the
ability
to
analyze
and
interpret
different
forms
of
data
including
tables
graphs
charts
and
more
With
a
focus
on
percentage
ratio
and
proportion
data
interpretat
4
min
read
Data
Interpretation
mtouchquiz
220
1
min
read
Company
wise
Preparation
Company
Wise
Interview
Preparation
When
diving
into
the
tech
job
scene
it
s
valuable
to
know
that
each
tech
company
has
its
own
way
of
hiring
Whether
they
re
into
products
services
or
analytics
they
all
have
their
unique
styles
We
ve
got
details
on
over
90
companies
big
and
small
to
help
you
gear
up
for
your
chance
at
landing
3
min
read
Experienced
Interview
Experiences
Company
Wise
Recent
Experienced
Interview
experience
AdobeAmazonAphonsoArcesiumAristocrat
TechnologiesBankBazaar
comBritish
TelecomCadenceCiscoCloud
LendingD
E
ShawExpediaEze
SoftwareFreechargeGoldman
SachsGrouponHCLHuaweiIntuitJabongMake
My
TripMedlifeMentor
GraphicsMicrosoftMorgan
StanleyNagarroOLAOracleOYO
R
8
min
read
Recruitment
Process
TCS
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Written
Round
Technical
Round
Man
6
min
read
Infosys
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Online
Test
Technical
Round
HR
Ro
2
min
read
Wipro
Recruitment
Process
About
Company
Wipro
Limited
Western
India
Palm
Refined
Oils
Limited
or
more
recently
Western
India
Products
Limited
is
an
Indian
Information
Technology
Services
corporation
headquartered
in
Bengaluru
India
The
company
was
incorporated
on
29
December
1945
in
Amalner
Maharashtra
by
Mohamed
Prem
3
min
read
IBM
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Round
T
3
min
read
Cognizant
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Round
T
3
min
read
Accenture
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Jobs
Offered
at
AccentureAccenture
Eligibility
Criter
6
min
read
Swiggy
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Roun
3
min
read
Walmart
Labs
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Online
Round
Te
3
min
read
Qualcomm
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Round
T
3
min
read
MakeMyTrip
Recruitment
Process
This
article
will
give
you
information
about
the
company
its
recruitment
process
sample
questions
that
have
been
asked
previously
lots
of
experiences
shared
by
other
aspirants
and
the
portal
where
you
can
apply
Table
of
Content
About
Company
Recruitment
Process
Academic
Criteria
Written
Round
C
3
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences