MySQL
MAX
Function
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Databases
SQL
MySQL
PostgreSQL
PL
SQL
MongoDB
SQL
Cheat
Sheet
SQL
Interview
Questions
MySQL
Interview
Questions
PL
SQL
Interview
Questions
Learn
SQL
and
Database
Sign
In
Open
In
App
Next
Article
MySQL
MIN
Function
MySQL
MAX
Function
Last
Updated
19
Jul
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
database
management
efficient
data
retrieval
is
important
for
making
informed
decisions
The
MySQL
MAX
function
stands
as
a
useful
function
for
extracting
the
highest
value
from
a
set
of
records
offering
significant
benefits
for
data
analysis
and
reporting
Whether
you
re
identifying
peak
sales
the
latest
dates
or
the
maximum
scores
understanding
and
using
the
MAX
function
can
streamline
your
data
queries
and
enhance
the
precision
of
your
insights
This
article
explores
the
depth
of
the
MAX
function
providing
you
with
a
comprehensive
guide
to
the
function
MySQL
MAX
Function
The
MySQL
MAX
Function
mainly
returns
the
maximum
value
from
the
specified
column
in
the
table
This
function
is
mostly
used
to
find
the
highest
value
among
the
set
of
multiple
values
mostly
in
the
numerical
columns
The
MySQL
MAX
Function
is
useful
in
queries
where
we
need
to
determine
the
maximum
value
in
the
dataset
of
columns
Syntax
MySQL
MAX
function
syntax
is
MAX
expression
Parameters
expression
It
is
used
to
specify
the
expression
Supported
Versions
of
MySQL
The
MySQL
MAX
function
is
supported
on
the
following
versions
MySQL
5
7
MySQL
5
6
MySQL
5
5
MySQL
5
1
MySQL
5
0
MySQL
4
1
MySQL
4
0
MySQL
3
23
MySQL
MAX
Function
Example
Let
s
look
at
some
examples
of
the
MAX
function
in
MySQL
Learning
the
MAX
function
with
examples
will
help
in
understanding
the
concept
better
First
let
s
create
a
table
Demo
MySQL
Database
CREATE
TABLE
employees
id
INT
AUTO_INCREMENT
PRIMARY
KEY
name
VARCHAR
100
salary
DECIMAL
10
2
hire_date
DATE
INSERT
INTO
employees
name
salary
hire_date
VALUES
Gaurav
60000
2022
01
15
Yuvraj
50000
2021
05
30
Prakash
85000
2023
06
10
Shruti
89000
2019
11
25
Example
1
Returning
the
Maximum
Salary
In
this
example
we
are
returing
the
highest
salary
from
the
salary
column
in
the
employees
table
SELECT
MAX
salary
AS
max_salary
FROM
employees
Output
max_salary
89000
00
Example
2
Returning
the
Recent
Hire
Date
In
this
example
we
are
returning
the
most
recent
hire
date
from
the
hire_date
column
in
the
employees
table
as
latest_hire
SELECT
MAX
hire_date
AS
latest_hire
FROM
employees
Output
latest_hire
2023
06
10
Example
3
Returning
Maximum
Salary
for
Employee
Hired
After
2021
In
this
example
we
are
returning
the
highest
salary
from
the
salary
column
for
employees
hired
after
January
1
2021
as
max_salary
SELECT
MAX
salary
AS
max_salary
FROM
employees
WHERE
hire_date
2021
01
01
Output
max_salary
85000
00
Conclusion
In
conclusion
the
MySQL
MAX
function
is
a
valuable
SQL
function
for
identifying
the
highest
values
within
your
data
sets
Its
simplicity
and
efficiency
make
it
important
for
data
analysis
and
reporting
By
understanding
and
using
this
function
you
can
improve
the
accuracy
and
relevance
of
your
database
queries
enabling
better
decision
making
and
insights
Comment
More
info
Advertise
with
us
Next
Article
MySQL
MIN
Function
G
gauravggeeksforgeeks
Follow
Improve
Article
Tags
Databases
MySQL
Similar
Reads
SQL
MAX
Function
The
MAX
function
in
SQL
is
a
powerful
aggregate
function
used
to
retrieve
the
maximum
highest
value
from
a
specified
column
in
a
table
It
is
commonly
employed
for
analyzing
data
to
identify
the
largest
numeric
value
the
latest
date
or
other
maximum
values
in
various
datasets
The
MAX
functi
4
min
read
MySQL
MIN
Function
The
MySQL
MIN
function
is
used
to
get
the
smallest
value
in
a
number
set
Suppose
you
have
a
table
with
a
list
of
different
products
and
their
corresponding
prices
you
would
want
to
know
which
one
has
the
lowest
price
Here
the
MIN
function
will
return
that
answer
to
you
in
the
easiest
possibl
4
min
read
SQLite
MAX
Function
MAX
function
is
a
type
of
Aggregate
Function
available
in
SQLite
which
is
primarily
used
to
find
out
the
maximum
value
from
a
given
set
a
column
that
is
passed
as
its
parameter
Other
than
that
the
MAX
function
can
also
be
used
with
other
Aggregate
functions
like
HAVING
GROUP
BY
etc
to
sort
or
5
min
read
PL
SQL
MAX
Function
The
PL
SQL
MAX
function
is
an
essential
aggregate
function
in
Oracle
databases
enabling
users
to
efficiently
determine
the
largest
value
in
a
dataset
Whether
working
with
numerical
data
dates
or
strings
the
MAX
function
is
flexible
and
widely
applicable
In
this
article
we
will
provide
a
d
4
min
read
SQL
MIN
Function
The
MIN
function
in
SQL
is
a
powerful
tool
that
allows
us
to
determine
the
smallest
or
lowest
value
from
a
specified
column
or
expression
It
is
widely
used
in
data
analysis
to
extract
minimum
values
for
decision
making
reporting
and
business
insights
This
function
automatically
excludes
NULL
v
8
min
read
PostgreSQL
MAX
Function
The
MAX
function
in
PostgreSQL
is
a
versatile
and
powerful
aggregate
function
used
to
determine
the
maximum
value
within
a
set
of
values
It
plays
a
crucial
role
in
data
analysis
reporting
and
SQL
query
optimization
This
function
can
be
applied
in
SELECT
WHERE
GROUP
BY
and
HAVING
clauses
ma
4
min
read
PL
SQL
MIN
Function
PL
SQL
means
Procedural
Language
relational
Structured
Query
Language
the
extended
language
of
Oracle
It
is
primarily
used
to
manage
and
manipulate
databases
One
of
the
most
frequently
utilized
SQL
functions
is
the
MIN
function
This
powerful
aggregate
function
is
essential
for
finding
the
sm
6
min
read
GREATEST
function
in
MySQL
The
GREATEST
function
in
MySQL
is
designed
to
return
the
largest
value
from
a
list
of
expressions
It
is
particularly
useful
for
identifying
the
maximum
value
among
multiple
columns
or
literal
values
simplifying
tasks
that
involve
comparisons
of
multiple
values
In
this
article
We
will
learn
abo
4
min
read
MySQL
Window
Functions
MySQL
Window
Functions
are
advanced
SQL
capabilities
that
enable
expensive
calculations
across
sets
of
rows
related
to
the
current
row
Aggregate
functions
collapse
the
result
set
These
functions
in
general
permit
ranking
running
totals
moving
averages
and
access
to
data
from
other
rows
within
6
min
read
MariaDB
MAX
Function
In
MariaDB
MAX
Functions
We
ll
explore
the
MariaDB
MAX
function
â
a
powerful
tool
for
finding
the
highest
values
in
different
data
types
We
ll
break
down
its
simple
syntax
and
practical
uses
showing
how
it
helps
uncover
key
insights
from
numeric
date
and
string
datasets
Join
us
on
a
journe
6
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences