Input
Events
in
Android
with
Example
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Java
for
Android
Android
Studio
Android
Kotlin
Kotlin
Flutter
Dart
Android
Project
Android
Interview
Sign
In
Open
In
App
Next
Article
Bundle
in
Android
with
Example
Input
Events
in
Android
with
Example
Last
Updated
23
Feb
2021
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
Android
there
s
quite
a
method
to
intercept
the
events
from
a
user
s
interaction
with
your
application
When
considering
events
within
your
interface
the
approach
is
to
capture
the
events
from
the
precise
View
object
that
the
user
interacts
with
The
View
class
provides
the
means
to
try
to
do
so
Within
the
varied
View
classes
that
you
re
going
to
use
to
compose
your
layout
you
ll
notice
several
public
callback
methods
that
look
useful
for
UI
events
These
methods
are
called
by
the
Android
framework
when
the
respective
action
occurs
thereon
object
For
instance
when
a
View
such
as
a
Button
is
touched
the
onTouchEvent
method
is
named
thereon
object
However
to
intercept
this
you
must
extend
the
class
and
override
the
method
However
extending
every
View
object
to
handle
such
an
event
would
not
be
practical
This
is
why
the
View
class
also
contains
a
set
of
nested
interfaces
with
callbacks
that
you
simply
can
far
more
easily
define
These
interfaces
called
Event
listeners
are
your
ticket
to
capturing
the
user
interaction
together
with
your
UI
For
Example
if
a
button
is
to
reply
to
a
click
event
it
must
register
to
look
at
the
onClickListener
event
listener
and
implement
the
corresponding
onClick
callback
method
In
an
application
when
a
button
click
event
is
detected
the
Android
framework
will
call
the
onClick
method
of
that
particular
view
Android
Event
Listeners
Event
Listener
is
an
interface
within
the
View
class
that
contains
one
call
back
method
These
methods
are
going
to
be
called
by
the
Android
framework
when
the
View
which
is
registered
with
the
listener
is
triggered
by
user
interaction
with
the
item
in
UI
Included
in
the
event
listener
interfaces
are
the
following
callback
methods
Methods
Event
Listeners
Description
onClick
View
OnClickListener
This
method
is
called
when
the
user
touches
the
item
or
focuses
upon
the
item
with
the
navigation
keys
or
trackball
and
presses
the
suitable
enter
key
or
presses
down
on
the
trackball
onLongClick
View
OnLongClickListener
This
is
called
when
the
user
either
touches
and
holds
the
item
or
focuses
upon
the
item
with
the
navigation
keys
or
trackball
and
presses
and
holds
the
suitable
enter
key
or
presses
and
holds
down
on
the
trackball
for
one
second
onFocusChange
View
OnFocusChangeListener
This
is
called
when
the
user
navigates
onto
or
away
from
the
item
using
the
navigation
keys
or
trackball
onKey
View
OnKeyListener
This
is
called
when
the
user
is
focused
on
the
item
and
presses
or
releases
a
hardware
key
on
the
device
onTouch
View
OnTouchListener
This
is
called
when
the
user
acts
qualified
as
a
touch
event
including
a
press
a
release
or
any
movement
gesture
on
the
screen
within
the
bounds
of
the
item
onCreateContextMenu
View
OnCreateContextMenuListener
This
is
called
when
a
Context
Menu
is
being
built
as
the
result
of
a
sustained
long
click
Note
onClick
callback
does
not
return
any
value
But
onLongClick
onKey
onTouch
callback
returns
a
boolean
value
that
indicates
that
you
simply
have
consumed
the
event
and
it
should
not
be
carried
further
That
is
return
true
to
indicate
that
you
have
handled
the
event
and
it
should
stop
here
return
false
if
you
ve
not
handled
it
and
or
the
event
should
continue
to
any
other
on
click
listeners
Android
Event
Listener
Registration
Event
Registration
is
the
process
by
which
an
Event
Handler
gets
registered
with
an
Event
Listener
so
that
the
handler
is
called
when
the
Event
Listener
fires
the
event
This
example
illustrates
how
to
register
an
on
click
listener
for
a
Button
Kotlin
protected
void
onCreate
savedValues
Bundle
val
button
Button
findViewById
R
id
button
Register
the
onClick
listener
button
setOnClickListener
view
do
something
when
the
button
is
clicked
Android
Event
Handlers
Event
Handlers
are
useful
to
define
several
callback
methods
when
we
are
building
custom
components
from
view
Following
are
some
of
the
commonly
used
callback
methods
for
event
handling
in
android
applications
Method
Description
onKeyDown
This
method
is
called
when
a
new
key
event
occurs
onKeyUp
This
method
is
called
when
a
key
up
event
occurs
onTrackballEvent
This
method
is
called
when
a
trackball
motion
event
occurs
onTouchEvent
This
method
is
called
when
a
touch
screen
motion
event
occurs
onFocusChanged
This
method
is
called
when
the
view
gains
or
loses
focus
We
have
learned
about
Event
Listeners
Event
Handlers
and
their
callback
methods
Now
we
will
see
their
implementations
in
our
android
application
Android
Input
Events
Example
Let
us
see
the
way
to
implement
Input
Events
in
Android
Note
that
we
are
going
to
implement
this
project
using
the
Kotlin
language
Step
1
Create
a
new
project
in
Android
Studio
To
create
a
new
project
in
Android
Studio
please
refer
to
How
to
Create
Start
a
New
Project
in
Android
Studio
in
Kotlin
Note
that
select
Kotlin
as
the
programming
language
Step
2
Working
with
the
XML
Files
To
design
the
UI
code
is
present
under
the
res
layout
folder
in
the
form
of
XML
They
are
used
in
the
Activity
files
and
once
the
XML
file
is
in
scope
inside
the
activity
one
can
access
the
components
present
in
the
XML
Below
is
the
code
for
the
activity_main
xml
file
Comments
are
added
inside
the
code
to
understand
the
code
in
more
detail
XML
xml
version
1
0
encoding
utf
8
LinearLayout
xmlns
android
http
schemas
android
com
apk
res
android
xmlns
app
http
schemas
android
com
apk
res
auto
android
layout_width
match_parent
android
layout_height
match_parent
android
orientation
vertical
This
is
the
layout
for
the
Button
which
user
will
click
Button
android
id
id
btnClick
android
layout_width
200dp
android
layout_height
70dp
android
layout_gravity
center
android
layout_marginTop
200dp
android
text
CLICK
ME
android
textSize
18sp
android
textStyle
bold
This
is
the
layout
for
the
textView
On
Click
of
Button
the
text
will
appear
on
the
screen
TextView
android
id
id
textResult
android
layout_width
wrap_content
android
layout_height
wrap_content
android
layout_gravity
center
android
layout_marginTop
50dp
android
textColor
86AD33
android
textSize
25sp
android
textStyle
bold
app
layout_constraintBottom_toBottomOf
id
btnClick
LinearLayout
Step
3
Working
with
the
MainActivity
File
Below
is
the
code
for
the
MainActivity
kt
file
Comments
are
added
inside
the
code
to
understand
the
code
in
more
detail
Kotlin
import
android
os
Bundle
import
android
view
View
import
android
widget
Button
import
android
widget
TextView
import
androidx
appcompat
app
AppCompatActivity
class
MainActivity
AppCompatActivity
override
fun
onCreate
savedInstanceState
Bundle
super
onCreate
savedInstanceState
setContentView
R
layout
activity_main
Register
OnClickListener
for
button
call
Click
Handler
method
findViewById
Button
R
id
btnClick
setOnClickListener
displayTextOnButtonClick
it
Register
OnLongClickListener
for
button
call
Click
Handler
method
Return
true
to
indicate
that
the
event
is
consumed
findViewById
Button
R
id
btnClick
setOnLongClickListener
displayTextOnLongButtonClick
it
true
Click
handler
for
the
Click
me
button
Display
the
text
below
Click
me
Button
Display
text
after
Button
click
It
has
No
Return
Value
private
fun
displayTextOnButtonClick
view
View
val
text
findViewById
TextView
R
id
textResult
text
text
Button
Clicked
Click
handler
for
the
Click
me
button
Display
the
text
below
Click
me
Button
Display
text
after
Button
click
for
a
bit
long
time
1
2sec
private
fun
displayTextOnLongButtonClick
view
View
val
text
findViewById
TextView
R
id
textResult
text
text
Long
Button
Clicked
Output
https
media
geeksforgeeks
org
wp
content
uploads
20201215234908
Input
Event
Video
mp4
Conclusion
Android
bridges
the
gap
between
the
user
interface
and
the
back
end
code
of
the
application
through
the
concepts
of
event
listeners
and
callback
methods
The
Android
View
class
defines
a
set
of
event
listeners
which
can
be
registered
on
view
objects
Each
event
listener
also
has
associated
with
it
a
callback
method
When
an
event
takes
place
on
a
view
in
a
user
interface
that
event
is
placed
into
an
event
queue
and
handled
on
a
first
in
first
out
basis
by
the
Android
runtime
If
the
view
on
which
the
event
took
place
has
registered
a
listener
that
matches
the
type
of
event
the
corresponding
callback
method
called
This
code
then
performs
any
tasks
required
by
the
activity
before
returning
Some
callback
methods
are
required
to
return
a
Boolean
value
to
point
whether
the
event
is
consumed
or
needs
to
be
passed
on
to
any
other
event
listeners
registered
on
the
view
Comment
More
info
Advertise
with
us
Next
Article
Bundle
in
Android
with
Example
vaishnavi8055
Follow
Improve
Article
Tags
Android
Kotlin
Technical
Scripter
Android
Misc
Technical
Scripter
2020
1
More
Similar
Reads
Context
Menu
in
Android
with
Example
In
Android
there
are
three
types
of
menus
available
to
define
a
set
of
options
and
actions
in
the
Android
apps
Here
in
this
article
let
s
discuss
the
detail
of
the
Context
Menu
In
Android
the
context
menu
is
like
a
floating
menu
and
arises
when
the
user
has
long
pressed
or
clicked
on
an
item
and
4
min
read
Deep
Linking
in
Android
with
Example
Deep
Linking
is
one
of
the
most
important
features
that
is
used
by
various
apps
to
gather
data
inside
their
apps
in
the
form
of
a
URL
link
So
it
becomes
helpful
for
the
users
from
other
apps
to
easily
share
the
data
with
different
apps
In
this
article
we
will
take
a
look
at
the
implementation
of
7
min
read
EditText
widget
in
Android
with
Example
Widget
refers
to
the
elements
of
the
UI
User
Interface
that
helps
user
interacts
with
the
Android
App
EditText
is
one
of
many
such
widgets
which
can
be
used
to
retrieve
text
data
from
user
EditText
refers
to
the
widget
that
displays
an
empty
text
field
in
which
a
user
can
enter
the
required
text
5
min
read
Popup
Menu
in
Android
With
Example
In
Android
development
Menus
are
an
important
part
of
the
user
interface
providing
users
with
easy
access
to
common
functionalities
and
ensuring
a
smooth
and
consistent
experience
throughout
the
application
In
Android
we
have
three
types
of
Menus
available
to
define
a
set
of
options
and
actions
4
min
read
Bundle
in
Android
with
Example
It
is
known
that
Intents
are
used
in
Android
to
pass
to
the
data
from
one
activity
to
another
But
there
is
one
another
way
that
can
be
used
to
pass
the
data
from
one
activity
to
another
in
a
better
way
and
less
code
space
ie
by
using
Bundles
in
Android
Android
Bundles
are
generally
used
for
passi
6
min
read
Animation
in
Android
with
Example
Animation
is
the
process
of
adding
a
motion
effect
to
any
view
image
or
text
With
the
help
of
an
animation
you
can
add
motion
or
can
change
the
shape
of
a
specific
view
Animation
in
Android
is
generally
used
to
give
your
UI
a
rich
look
and
feel
The
animations
are
basically
of
three
types
as
fo
7
min
read
PhotoView
in
Android
with
Example
In
this
article
PhotoView
is
added
to
android
PhotoView
aims
to
help
produce
an
easily
usable
implementation
of
a
zooming
Android
ImageView
using
multi
touch
and
double
tap
Besides
that
it
has
many
more
features
like
it
notifying
the
application
when
the
user
taps
on
the
photo
or
when
the
displa
2
min
read
TextView
in
Android
with
Example
TextView
is
a
simple
widget
that
is
seen
in
every
android
application
This
widget
is
used
to
display
simple
text
within
the
android
application
We
can
add
custom
styling
to
the
text
that
we
have
to
show
In
this
article
we
will
take
a
look
at
How
to
create
a
simple
Text
View
in
an
android
applica
2
min
read
TextWriter
in
Android
with
Example
TextWriter
is
used
to
animate
text
TextWriter
can
be
used
when
users
open
the
app
i
e
in
place
of
Splash
Screen
One
can
also
use
Splash
Screen
instead
of
TextWriter
but
TextWriter
is
an
animation
library
and
it
is
known
that
animations
help
to
gain
the
attention
of
the
user
so
it
is
best
to
learn
2
min
read
GridView
in
Android
with
Example
A
GridView
is
a
type
of
AdapterView
that
displays
items
in
a
two
dimensional
scrolling
grid
Items
are
inserted
into
this
grid
layout
from
a
database
or
from
an
array
The
adapter
is
used
for
displaying
this
data
setAdapter
method
is
used
to
join
the
adapter
with
GridView
The
main
function
of
th
6
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences