Node
js
dns
resolve
Method
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
NodeJS
Tutorial
NodeJS
Exercises
NodeJS
Assert
NodeJS
Buffer
NodeJS
Console
NodeJS
Crypto
NodeJS
DNS
NodeJS
File
System
NodeJS
Globals
NodeJS
HTTP
NodeJS
HTTP2
NodeJS
OS
NodeJS
Path
NodeJS
Process
NodeJS
Query
String
NodeJS
Stream
NodeJS
String
Decoder
NodeJS
Timers
NodeJS
URL
NodeJS
Interview
Questions
NodeJS
Questions
Web
Technology
Sign
In
Open
In
App
Next
Article
Node
js
dns
resolve4
Method
Node
js
dns
resolve
Method
Last
Updated
10
Sep
2024
Comments
Improve
Suggest
changes
Like
Article
Like
Report
The
dns
resolve
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
hostname
into
an
array
of
the
resource
records
Syntax
dns
resolve
hostname
rrtype
callback
Parameters
This
method
accept
three
parameters
as
mentioned
above
and
described
below
hostname
This
parameter
specifies
a
string
which
denotes
the
hostname
to
be
resolved
rrtype
It
specifies
the
resource
record
type
Its
default
value
is
A
The
list
of
records
A
AAAA
ANY
CNAME
MX
TXT
NS
NAPTR
PTR
SOA
SRV
are
described
below
A
IPv4
address
AAAA
IPv6
address
ANY
Any
records
CNAME
canonical
name
records
MX
mail
exchange
records
NAPTR
name
authority
pointer
records
NS
name
server
records
PTR
pointer
records
SOA
start
of
authority
records
SRV
service
records
TXT
text
records
callback
It
specifies
a
function
which
to
be
called
after
DNS
resolution
of
the
hostname
error
It
specifies
error
if
generated
records
It
s
string
or
object
that
signifies
the
returned
record
Return
Value
This
method
returns
error
records
through
callback
function
These
data
are
passed
as
parameters
to
the
callback
function
Below
examples
illustrate
the
use
of
dns
resolve
Method
in
Node
js
Example
1
javascript
Node
js
program
to
demonstrate
the
dns
resolve
method
Accessing
dns
module
const
dns
require
dns
Set
the
rrtype
for
dns
resolve
method
const
rrtype
A
Calling
dns
resolve
method
for
hostname
geeksforgeeks
org
and
print
them
in
console
as
a
callback
dns
resolve
geeksforgeeks
org
rrtype
err
records
console
log
records
j
records
Output
records
8
8
8
8
Example
2
javascript
Node
js
program
to
demonstrate
the
dns
resolve
method
Accessing
dns
module
const
dns
require
dns
Set
the
rrtype
for
dns
resolve
method
const
rrtype
MX
Calling
dns
resolve
method
for
hostname
geeksforgeeks
org
and
print
them
in
console
as
a
callback
dns
resolve
geeksforgeeks
org
rrtype
err
records
console
log
records
j
records
Output
records
exchange
alt1
aspmx
l
google
com
priority
5
exchange
alt2
aspmx
l
google
com
priority
5
exchange
aspmx
l
google
com
priority
1
exchange
alt3
aspmx
l
google
com
priority
10
exchange
alt4
aspmx
l
google
com
priority
10
Example
3
javascript
Node
js
program
to
demonstrate
the
dns
resolve
method
Accessing
dns
module
const
dns
require
dns
Set
the
rrtype
for
dns
resolve
method
const
rrtype
TXT
Calling
dns
resolve
method
for
hostname
geeksforgeeks
org
and
print
them
in
console
as
a
callback
dns
resolve
geeksforgeeks
org
rrtype
err
records
console
log
records
j
records
Output
records
v
spf1
include
amazonses
com
include
_spf
google
com
all
fob1m1abcdp777bf2ncvnjm08n
Example
4
javascript
Node
js
program
to
demonstrate
the
dns
resolve
method
Accessing
dns
module
const
dns
require
dns
Set
the
rrtype
for
dns
resolve
method
const
rrtype
NS
Calling
dns
resolve
method
for
hostname
geeksforgeeks
org
and
print
them
in
console
as
a
callback
dns
resolve
geeksforgeeks
org
rrtype
err
records
console
log
records
j
records
Output
records
ns
1520
awsdns
62
org
ns
1569
awsdns
04
co
uk
ns
245
awsdns
30
com
ns
869
awsdns
44
net
Note
The
above
program
will
compile
and
run
by
using
the
node
index
js
command
Reference
https
nodejs
org
api
dns
html
dns_dns_resolve_hostname_rrtype_callback
Comment
More
info
Advertise
with
us
Next
Article
Node
js
dns
resolve4
Method
G
gekcho
Follow
Improve
Article
Tags
Node
js
Web
Technologies
Node
js
dns
module
Similar
Reads
Node
js
dns
getServers
Method
The
dns
getServers
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
get
IP
addresses
of
the
current
server
Syntax
Â
Â
dns
getServers
Parameters
This
method
does
not
accept
any
parameters
Return
This
method
returns
an
array
of
IP
addresses
in
RFC
5952
for
1
min
read
Node
js
dns
lookup
Method
The
dns
lookup
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
IP
addresses
of
the
specified
hostname
for
given
parameters
into
the
first
found
A
IPv4
or
AAAA
IPv6
record
Syntax
dns
lookup
hostname
options
callback
Parameters
This
method
3
min
read
Node
js
dns
lookupService
Method
The
dns
lookupService
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
the
addresses
and
port
number
to
hostname
using
operating
system
s
underlying
getnameinfo
implementation
Syntax
dns
lookupService
address
port
callback
Parameters
This
me
2
min
read
Node
js
dns
resolve
Method
The
dns
resolve
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
hostname
into
an
array
of
the
resource
records
Syntax
dns
resolve
hostname
rrtype
callback
Parameters
This
method
accept
three
parameters
as
mentioned
above
and
described
below
3
min
read
Node
js
dns
resolve4
Method
The
dns
resolve4
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
IPv4
address
A
record
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolve4
hostname
options
callback
Parameters
This
method
accept
three
parameters
as
mentione
2
min
read
Node
js
dns
resolve6
Method
The
dns
resolve6
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
IPv6
address
AAAA
record
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolve6
hostname
options
callback
Parameters
This
method
accept
three
parameters
as
ment
2
min
read
Node
js
dns
resolveAny
Method
The
dns
resolveAny
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
all
records
i
e
ANY
or
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolveAny
hostname
callback
Parameters
This
method
has
two
parameters
as
mentioned
a
2
min
read
Node
js
dns
resolveCname
Method
The
dns
resolveCname
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
CNAME
records
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolveCname
hostname
callback
Parameters
This
method
has
two
parameters
as
mentioned
above
and
descr
2
min
read
Node
js
dns
resolveMx
Method
The
dns
resolveMx
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
MX
or
mail
exchange
records
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolveMx
hostname
callback
Parameters
This
method
has
two
parameters
as
mentioned
above
a
2
min
read
Node
js
dns
resolveNaptr
Method
The
dns
resolveNaptr
method
is
an
inbuilt
application
programming
interface
of
the
dns
module
which
is
used
to
resolve
NAPTR
record
or
regular
expression
based
records
for
the
specified
hostname
using
DNS
protocol
Syntax
dns
resolveNaptr
hostname
callback
Parameters
This
method
has
two
para
2
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences