Android
Tutorial
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
Java
for
Android
Android
Studio
Android
Kotlin
Kotlin
Flutter
Dart
Android
Project
Android
Interview
Sign
In
Open
In
App
Next
Article
Introduction
to
Android
Development
Android
Tutorial
Last
Updated
06
Jan
2025
Comments
Improve
Suggest
changes
Like
Article
Like
Report
In
this
Android
Tutorial
we
cover
both
basic
and
advanced
concepts
So
whether
you
are
a
fresher
graduate
or
an
experienced
candidate
with
several
years
of
Android
Development
experience
you
can
follow
this
Android
tutorial
to
kick
start
your
journey
in
Android
app
development
Our
Android
Tutorial
is
designed
to
take
you
from
zero
to
hero
level
Beginners
can
follow
this
Android
tutorial
in
a
sequential
order
to
grasp
the
basics
of
Android
development
Android
is
the
best
selling
open
source
Linux
based
operating
system
among
various
mobile
platforms
across
the
globe
Hundreds
of
millions
of
mobile
devices
are
powered
by
Android
in
more
than
190
countries
of
the
world
It
conquered
around
75
of
the
global
market
share
by
the
end
of
2020
and
this
trend
is
growing
bigger
every
other
day
Prerequisites
to
Learn
Android
Basic
Programming
Skills
Understand
variables
loops
if
statements
functions
and
data
structures
Object
Oriented
Programming
OOP
Know
about
classes
objects
inheritance
polymorphism
and
encapsulation
Java
or
Kotlin
Learn
either
Java
or
Kotlin
Kotlin
being
the
preferred
language
XML
Basics
Get
familiar
with
XML
for
designing
app
layouts
Basics
Introduction
to
Android
Development
History
of
Android
Best
Way
to
Become
Android
Developer
A
Complete
Roadmap
Basic
Prerequisites
for
Learning
Android
App
Development
Android
App
Development
Fundamentals
for
Beginners
Android
Architecture
and
Framework
Android
System
Architecture
Android
Boot
Process
Java
vs
Kotlin
in
Android
with
Examples
Interesting
Facts
About
Android
Software
Setup
and
Configuration
Download
and
Install
Java
Development
Kit
JDK
on
Windows
Mac
and
Linux
Guide
to
Install
and
Set
up
Android
Studio
Guide
to
Install
and
Setup
IntelliJ
IDEA
for
Android
App
Development
Guide
to
Install
and
Setup
Visual
Studio
for
Android
App
Development
Running
Your
First
Android
App
How
to
Run
the
Android
App
on
a
Real
Device
Resolving
Frequently
Occurring
Errors
in
Android
Development
Android
Studio
Android
Studio
Main
Window
Different
Types
of
Activities
in
Android
Studio
How
to
Create
Start
a
New
Project
in
Android
Studio
How
to
Clone
Android
Project
from
GitHub
in
Android
Studio
How
to
install
Android
Virtual
Device
AVD
How
to
Install
Genymotion
Emulator
and
Add
its
Plugin
to
Android
Studio
How
to
Convert
Kotlin
Code
to
Java
Code
in
Android
Studio
How
to
Convert
Java
Code
to
Kotlin
Code
in
Android
Studio
How
to
Upload
Project
on
GitHub
from
Android
Studio
How
to
Request
Permissions
in
Android
Application
How
to
Create
Classes
in
Android
Studio
How
to
Install
and
Uninstall
Plugins
in
Android
Studio
How
to
Generate
Signed
Apk
in
Android
Studio
How
to
Generate
Unsigned
Shareable
Apk
in
Android
Studio
How
to
Generate
SHA1
MD5
and
SHA
256
Keys
in
Android
Studio
File
Structure
Android
Project
folder
Structure
Android
Application
File
Structure
The
Application
Manifest
File
res
values
folder
in
Android
Studio
build
gradle
file
in
Android
Studio
Assets
Folder
in
Android
Studio
Resource
Raw
Folder
in
Android
Studio
Components
Components
of
an
Android
Application
Introduction
to
Activities
in
Android
Services
in
Android
with
Example
Content
Providers
in
Android
with
Example
Broadcast
Receiver
in
Android
With
Example
Core
Topics
How
Does
Android
App
Work
Activity
Lifecycle
in
Android
with
Demo
App
Introduction
to
Gradle
What
is
Context
in
Android
Bundle
in
Android
with
Example
Activity
State
Changes
In
Android
with
Example
Processes
and
Application
Lifecycle
in
Android
Desugaring
in
Android
Difference
Between
AndroidX
and
Android
Support
Libraries
Memory
Leaks
in
Android
How
to
Restore
Data
on
Configuration
Changed
in
Android
using
Bundles
Deep
Linking
in
Android
with
Example
Easy
Runtime
Permissions
in
Android
with
Dexter
Debugging
with
Stetho
Logcat
Window
in
Android
Studio
Layout
Layouts
in
Android
UI
Design
Android
UI
Layouts
LinearLayout
and
its
Important
Attributes
with
Examples
in
Android
Android
LinearLayout
in
Kotlin
Android
RelativeLayout
in
Kotlin
ConstraintLayout
in
Android
ShimmerLayout
in
Android
with
Examples
Navigation
Drawer
in
Android
Curve
Navigation
Drawer
in
Android
using
ArcNavigationView
Align
the
Navigation
Drawer
and
its
Elements
towards
the
Left
or
Right
of
the
Screen
How
to
Create
Landscape
Layout
in
Android
Studio
Absolute
Layout
in
Android
with
Example
Android
FrameLayout
in
Kotlin
Android
TableLayout
in
Kotlin
Android
Motion
Layout
in
Kotlin
Difference
Between
LinearLayout
and
RelativeLayout
in
Android
View
TextView
TextView
widget
in
Android
using
Java
with
Examples
TextView
in
Kotlin
Working
With
the
TextView
in
Android
Autosizing
TextView
in
Android
What
is
the
Difference
Between
px
dip
dp
and
sp
in
Android
Clipboard
in
Android
How
to
Add
a
TextView
with
Rounded
Corner
in
Android
EditText
EditText
widget
in
Android
using
Java
with
Examples
Android
EditText
in
Kotlin
Working
With
the
EditText
in
Android
How
to
add
Mask
to
an
EditText
in
Android
ImageView
ImageView
in
Kotlin
How
to
create
a
Circular
image
view
in
Android
without
using
any
library
How
to
Create
Circular
ImageView
in
Android
using
CardView
How
to
Create
a
CircularImageView
in
Android
using
hdodenhof
Library
ListView
Android
Listview
in
Java
with
Example
Android
ListView
in
Kotlin
ScrollView
ScrollView
in
Android
HorizontalScrollView
in
Kotlin
NestedScrollView
in
Android
with
Example
CardView
CardView
in
Android
With
Example
How
to
create
an
Expandable
CardView
in
Android
CardView
using
RecyclerView
in
Android
with
Example
GridView
GridView
in
Android
with
Example
GridView
Using
Custom
ArrayAdapter
in
Android
with
Example
GridView
Using
BaseAdapter
in
Android
with
Example
Staggered
GridView
in
Android
with
Example
Other
Views
WebView
in
Android
VideoView
in
Kotlin
YoutubePlayerView
in
Android
SearchView
with
Example
SearchView
in
Android
with
RecyclerView
BottomNavigationView
in
Android
Scratch
Card
View
in
Android
with
Example
PhotoView
in
Android
PopView
in
Android
GalleryView
in
Android
with
Example
WheelView
in
Android
Elastic
View
in
Android
ProtractorView
in
Android
WaveLineView
in
Android
TreeView
in
Android
with
Example
DropDownView
in
Android
Zigzag
View
in
Android
ViewAnimator
in
Android
with
Example
ViewSwitcher
in
Android
with
Example
ViewStub
in
Android
with
Example
SlidingDrawer
in
Android
with
Example
Button
Button
in
Kotlin
How
to
add
Radio
Buttons
in
an
Android
Application
RadioButton
in
Kotlin
How
to
add
a
Toggle
Button
in
an
Android
Application
ToggleButton
in
Kotlin
RadioGroup
in
Kotlin
How
to
use
CheckBox
on
Android
CheckBox
in
Kotlin
ImageButton
in
Kotlin
LoadingButton
in
Android
Floating
Action
Button
FAB
in
Android
with
Example
Theming
Floating
Action
Buttons
in
Android
with
Example
Ripple
Effect
on
Android
Button
How
to
create
customized
Buttons
in
Android
with
different
shapes
and
colors
Double
Tap
on
a
Button
in
Android
Intent
and
Intent
Filters
What
is
Intent
in
Android
Implicit
and
Explicit
Intents
with
Examples
How
to
send
data
from
one
activity
to
the
second
activity
How
to
open
the
dialer
in
Android
through
Intent
Creating
multiple
Screen
app
How
to
open
Camera
through
Intent
and
display
captured
image
How
to
send
an
Email
from
your
Android
App
How
to
make
a
phone
call
from
your
Android
App
How
to
share
a
captured
Image
to
another
App
on
Android
How
to
send
messages
on
WhatsApp
on
Android
How
to
send
messages
on
WhatsApp
on
Android
using
Kotlin
Toast
Toasts
for
Android
Studio
What
is
Toast
and
How
to
use
it
with
Examples
Android
Toast
in
Kotlin
How
to
Change
Toast
font
How
to
add
a
custom
styled
Toast
in
Android
How
to
add
a
custom
styled
Toast
in
Android
using
Kotlin
RecyclerView
RecyclerView
in
Android
with
Example
Horizontal
RecyclerView
with
Examples
How
to
create
a
nested
RecyclerView
in
Android
How
to
Create
RecyclerView
with
Multiple
ViewType
in
Android
RecyclerView
using
ListView
in
Android
With
Example
Pull
to
Refresh
with
RecyclerView
in
Android
with
Example
RecyclerView
as
Staggered
Grid
in
Android
With
Example
RecyclerView
using
GridLayoutManager
in
Android
With
Example
How
to
add
a
Bullet
list
in
a
RecyclerView
in
Android
How
to
insert
Slide
From
Bottom
animation
in
RecyclerView
in
Android
How
to
Access
any
Component
Outside
RecyclerView
from
RecyclerView
in
Android
How
to
Improve
RecyclerView
Scrolling
Performance
in
Android
How
to
Build
a
Facebook
Like
Custom
RecyclerView
in
Android
How
to
Build
an
Instagram
Like
Custom
RecyclerView
in
Android
Fragments
Introduction
to
Fragments
Android
Fragment
Lifecycle
in
Android
How
to
Create
a
New
Fragment
in
Android
Studio
How
to
create
Swipe
Navigation
in
an
Android
App
ViewPager
Using
Fragments
in
Android
with
Example
TabHost
in
Android
with
Example
Adapters
ArrayAdapter
in
Android
with
Example
SimpleAdapter
in
Android
with
Example
SimpleExpandableListAdapter
in
Android
with
Example
AdapterViewFlipper
in
Android
with
Example
BaseExpandableListAdapter
in
Android
with
Example
CustomArrayAdapter
in
Android
with
Example
Custom
ArrayAdapter
with
ListView
in
Android
Custom
SimpleAdapter
in
Android
with
Example
Other
UI
Component
Spinner
Spinner
in
Android
with
Example
Spinner
in
Kotlin
Dynamic
Spinner
in
Kotlin
How
to
add
Custom
Spinner
in
android
Alert
Dialog
Alert
Dialog
Box
and
How
to
create
it
How
to
create
a
custom
AlertDialog
in
Android
How
to
Create
AlertDialog
Box
Using
SweetAlert
Dialog
Library
Alert
Dialog
with
SingleItemSelection
in
Android
Alert
Dialog
with
MultipleItemSelection
in
Android
How
to
Change
the
Position
of
AlertDialog
in
Android
Switcher
Switch
in
Kotlin
Dynamic
Switch
in
Kotlin
TextSwitcher
in
Kotlin
Dynamic
TextSwitcher
in
Kotlin
ImageSwitcher
in
Kotlin
Dynamic
ImageSwitcher
in
Kotlin
How
to
add
Custom
Switch
using
IconSwitch
Library
in
android
Google
Launcher
Style
Implementation
of
Switch
Icon
in
Android
Android
Notification
Notifications
in
Android
with
Example
How
to
Push
Notification
in
Android
Notifications
in
Android
Oreo
8
Create
an
Expandable
Notification
Containing
Some
Text
in
Android
Create
an
Expandable
Notification
Containing
a
Picture
in
Android
Android
progress
notifications
in
Kotlin
Push
Notifications
in
Android
Using
OneSignal
Android
Menu
Android
Menus
How
to
implement
Options
Menu
in
Android
Context
Menu
in
Android
with
Example
Popup
Menu
in
Android
With
Example
Image
Loading
Libraries
Top
5
Image
Loading
Libraries
in
Android
How
to
Use
Picasso
Image
Loader
Library
in
Android
How
to
Use
Glide
Image
Loader
Library
in
Android
Apps
Fresco
Image
Loading
Library
in
Android
with
Example
How
to
Use
Universal
Image
Loader
Library
in
Android
How
to
Use
COIL
Image
Loader
Library
in
Android
Apps
Date
and
Time
DatePicker
in
Kotlin
TimePicker
in
Kotlin
How
to
display
an
Analog
clock
and
a
Digital
clock
Creating
a
Calendar
View
app
PulseCountDown
in
Android
with
Example
Implement
customized
TimePicker
in
Android
using
SnapTimePicker
CountDownTimer
in
Android
with
Example
DatePickerDialog
in
Android
TextClock
in
Kotlin
Chronometer
in
Kotlin
Date
and
Time
Formatting
in
Android
Slider
Date
Picker
in
Android
Material
Design
Introduction
to
Material
Design
in
Android
Responsive
UI
Design
in
Android
Material
Design
EditText
in
Android
with
Examples
Theming
of
Material
Design
EditText
in
Android
with
Example
Key
Properties
of
Material
Design
EditText
in
Android
How
to
Use
Material
Text
Input
Layout
in
Android
Material
Design
Buttons
in
Android
with
Example
Theming
Material
Design
Buttons
in
Android
with
Examples
Material
Design
Date
Picker
in
Android
More
Functionalities
of
Material
Design
Date
Picker
in
Android
Snackbar
Material
Design
Components
in
Android
Theming
Material
Design
Snackbars
in
Android
with
Example
Material
Design
Components
Chips
in
Android
with
Example
Bars
What
Are
the
Different
Types
of
Bars
Available
on
Android
ActionBar
in
Android
with
Example
ToolBar
in
Android
with
Example
Difference
Between
ActionBar
and
Toolbar
in
Android
Difference
Between
AppBar
ActionBar
and
Toolbar
in
Android
Creating
a
SeekBar
Discrete
SeekBar
in
Kotlin
Bottom
Navigation
Bar
in
Android
ProgressBar
in
Kotlin
Croller
in
Android
Creating
a
RatingBar
Snackbar
in
Android
Custom
Snackbars
in
Android
ColorSeekBar
in
Android
RangeSeekbar
in
Android
Using
Kotlin
ExpandableBottomBar
in
Android
State
ProgressBar
in
Android
Working
with
Google
Maps
How
to
Generate
API
Key
for
Using
Google
Maps
in
Android
How
to
Add
Custom
Marker
to
Google
Maps
in
Android
How
to
Add
Multiple
Markers
on
Google
Maps
in
Android
How
to
Use
Different
Types
of
Google
Maps
in
Android
How
to
Add
SearchView
in
Google
Maps
on
Android
How
to
Add
OnClickListner
to
Marker
on
Google
Maps
in
Android
How
to
Draw
Polyline
in
Google
Maps
in
Android
How
to
Calculate
Distance
Between
two
Locations
in
Android
How
to
Draw
a
Track
on
Google
Maps
in
Android
How
to
Add
Dynamic
Markers
in
Google
Maps
with
Firebase
Firstore
Chart
How
to
add
a
Pie
Chart
into
an
Android
Application
Point
Graph
Series
in
Android
How
to
Create
Group
BarChart
in
Android
How
to
Create
a
BarChart
in
Android
Line
Graph
View
in
Android
with
Example
How
to
Create
a
Scatter
Chart
in
Android
to
Represent
Data
Animation
Animation
in
Android
with
Example
Android
Animations
using
Java
Android
Animations
in
Kotlin
How
to
add
fading
TextView
animation
in
Android
How
to
add
Lottie
Animation
in
an
Android
app
Android
Rotate
animations
in
Kotlin
TextWriter
in
Android
with
Example
LineAnimationView
in
Android
with
Example
BubbleEmitter
animation
in
Android
with
Examples
Create
an
Instagram
Twitter
Heart
Like
Animation
in
Android
Implement
Zoom
In
or
Zoom
Out
in
Android
BungeeAnimation
in
Android
with
Example
ParticleView
in
Android
with
Examples
Bounce
Animation
in
Android
How
to
Create
an
Animated
Splash
Screen
in
Android
Interpolator
in
Android
with
Example
Android
Fade
In
Out
in
Kotlin
Android
Slide
Up
Down
in
Kotlin
Shimmer
Effect
on
Image
in
Android
How
to
Create
Shine
Effect
in
Android
Wave
Animation
in
Android
Circular
Reveal
Animation
in
Android
Database
Firebase
Firebase
Introduction
Adding
Firebase
to
Android
App
How
to
use
Firebase
UI
Authentication
Library
in
Android
User
authentication
using
Firebase
in
Android
Firebase
Authentication
with
Phone
Number
OTP
in
Android
How
to
Use
Firebase
Firestore
as
a
Realtime
Database
in
Android
How
to
Add
Firebase
Analytics
to
Android
App
in
Android
Studio
How
to
Create
Dynamic
Auto
Image
Slider
in
Android
with
Firebase
How
to
Create
Dynamic
WebView
in
Android
with
Firebase
How
to
Create
Dynamic
PDF
Viewer
in
Android
with
Firebase
Operation
with
Firebase
Realtime
Database
Firebase
RealTime
Database
with
Operations
in
Android
with
Examples
How
to
Save
Data
to
the
Firebase
Realtime
Database
in
Android
How
to
Retrieve
Data
from
the
Firebase
Realtime
Database
in
Android
How
to
Retrieve
Data
from
Firebase
Realtime
Database
in
Android
ListView
How
to
Create
a
Dynamic
Audio
Player
in
Android
with
Firebase
Realtime
Database
How
to
Create
a
Dynamic
Video
Player
in
Android
with
Firebase
Realtime
Database
Operation
with
Firebase
Firestore
How
to
Create
and
Add
Data
to
Firebase
Firestore
in
Android
How
to
Read
Data
from
Firebase
Firestore
in
Android
How
to
Update
Data
in
Firebase
Firestore
in
Android
How
to
Delete
Data
from
Firebase
Firestore
in
Android
How
to
Create
Dynamic
Intro
Slider
in
Android
using
Firebase
Firestore
How
to
Create
Dynamic
Bottom
Sheet
Dialog
in
Android
using
Firebase
Firestore
How
to
Display
Dynamic
AlertDialog
in
Android
using
Firebase
Firestore
How
to
Create
Dynamic
ListView
in
Android
using
Firebase
Firestore
How
to
Create
Dynamic
Horizontal
RecyclerView
in
Android
using
Firebase
Firestore
How
to
Create
Dynamic
GridView
in
Android
using
Firebase
Firestore
SQLite
How
to
pre
populate
database
in
Android
using
SQLite
Database
Room
DB
How
to
Perform
CRUD
Operations
in
Room
Database
in
Android
Advance
Android
Storage
Shared
Preferences
in
Android
with
Examples
Internal
Storage
in
Android
with
Example
External
Storage
in
Android
with
Example
How
to
Save
ArrayList
to
SharedPreferences
in
Android
Preferences
DataStore
in
Android
How
to
Add
Views
Dynamically
and
Store
Data
in
Arraylist
in
Android
JSON
and
Volley
Volley
Library
in
Android
JSON
Parsing
in
Android
JSON
Parsing
in
Android
using
Volley
Library
How
to
Extract
Data
from
JSON
Array
in
Android
using
Volley
Library
Threading
and
Multithreading
Thread
Priority
in
Kotlin
and
Android
MultiThreading
in
Android
with
Examples
Running
User
Interface
Thread
in
Android
using
Kotlin
Kotlin
Coroutine
Kotlin
Coroutines
on
Android
Scopes
in
Kotlin
Coroutines
Dispatchers
in
Kotlin
Coroutines
Launch
vs
Async
in
Kotlin
Coroutines
Suspend
Function
In
Kotlin
Coroutines
Singleton
Class
in
Kotlin
withContext
in
Kotlin
Coroutines
runBlocking
in
Kotlin
Coroutines
with
Example
Jobs
Waiting
Cancellation
in
Kotlin
Coroutines
Getting
Started
with
Paging
Library
v3
in
Android
using
Kotlin
Coroutines
Dependency
Injection
Dependency
Injection
with
Dagger
2
in
Android
Dagger
2
Android
Example
using
Retrofit
Jetpack
Introduction
to
Android
Jetpack
Foundation
Components
of
Android
Jetpack
Architecture
Components
in
Android
Behavior
Components
of
Android
Jetpack
UI
Components
of
Android
Jetpack
How
to
Install
Android
Studio
Canary
Version
View
Binding
in
Android
Jetpack
View
Binding
with
Fragments
in
Android
Jetpack
JetPack
Compose
Basics
of
Jetpack
Compose
in
Android
How
to
Create
a
New
Project
in
Android
Studio
Canary
Version
with
Jetpack
Compose
TextView
in
Android
using
Jetpack
Compose
ImageView
in
Android
using
Jetpack
Compose
RadioButtons
in
Android
using
Jetpack
Compose
ProressBar
in
Android
using
Jetpack
Compose
AlertDialog
in
Android
using
Jetpack
Compose
TopAppBar
in
Android
using
Jetpack
Compose
Circular
ImageView
in
Android
using
Jetpack
Compose
Checkbox
in
Android
using
Jetpack
Compose
Button
in
Android
using
Jetpack
Compose
EditText
in
Android
using
Jetpack
Compose
Architecture
Android
Architecture
Patterns
MVC
Model
View
Controller
Architecture
Pattern
in
Android
with
Example
MVP
Model
View
Presenter
Architecture
Pattern
in
Android
with
Example
MVVM
Model
View
ViewModel
Architecture
Pattern
in
Android
Difference
Between
MVC
and
MVVM
Architecture
Pattern
in
Android
Difference
Between
MVC
and
MVP
Architecture
Pattern
in
Android
Difference
Between
MVP
and
MVVM
Architecture
Pattern
in
Android
Difference
Between
MVC
MVP
and
MVVM
Architecture
Pattern
in
Android
App
Publish
How
to
Publish
Your
Android
App
on
Google
Play
Store
How
to
Publish
Your
Android
App
on
Amazon
App
Store
for
Free
App
Monetization
Overview
of
Google
Admob
AdMob
Banner
Ads
for
Android
Studio
AdMob
Interstitial
Ads
for
Android
Studio
How
to
Integrate
Google
Admob
Rewarded
Video
Ads
in
Android
Overview
of
Facebook
Audience
Network
How
to
Integrate
Facebook
Audience
Network
FAN
Banner
Ads
in
Android
How
to
Integrate
Facebook
Audience
Network
FAN
Native
Ads
in
Android
How
to
Integrate
Facebook
Audience
Network
FAN
Interstitial
Ads
in
Android
How
to
Integrate
Facebook
Audience
Network
FAN
Rewarded
Video
Ads
in
Android
Projects
How
to
build
a
simple
Calculator
app
using
Android
Studio
How
to
create
a
Stopwatch
App
using
Android
Studio
How
to
Build
a
Simple
Flashlight
TorchLight
Android
App
How
to
Build
a
Simple
Notes
App
in
Android
How
to
Build
Spin
the
Bottle
Game
Application
in
Android
How
to
create
a
COVID
19
Tracker
Android
App
How
to
Build
a
Tic
Tac
Toe
Game
in
Android
How
to
create
a
Face
Detection
Android
App
using
Machine
Learning
KIT
on
Firebase
How
to
Build
a
Simple
Augmented
Reality
Android
App
How
to
Build
a
Grocery
Android
App
How
to
Build
a
Video
Calling
Android
App
with
Jitsi
Meet
SDK
Tips
and
Tricks
How
to
install
Android
Applications
on
Mobile
Phones
without
USB
Cables
using
Android
Studio
Tips
to
Prepare
Your
Android
App
For
Launch
in
Google
Play
Store
Top
7
Google
Play
Store
Tips
That
You
Should
Try
Top
8
Tips
to
Get
Your
Android
App
Featured
on
Google
Play
Store
7
Tips
to
Improve
Your
Android
Development
Skills
Top
7
Books
For
Android
App
Development
8
Best
Android
Libraries
That
Every
Android
Developer
Should
Know
How
to
Reduce
APK
Size
in
Android
6
Most
Useful
Android
Studio
Plugins
8
Must
Have
Skills
for
Becoming
an
Android
App
Developer
7
Major
Reasons
Why
Your
Android
App
is
Performing
Slow
Must
Read
For
Developers
Miscellaneous
How
to
create
a
Facebook
login
using
an
Android
App
Screen
Orientations
in
Android
with
Examples
How
to
change
Input
Method
Action
Button
in
Android
Introduction
to
Retrofit
2
in
android
How
to
Display
the
List
of
Sensors
Present
in
an
Android
Device
Programmatically
How
to
Check
the
Battery
Level
in
Android
Programmatically
How
to
Determine
the
Current
Dock
Type
in
Android
How
to
Check
if
the
Android
Device
is
in
Dock
State
How
to
Vibrate
a
Device
Programmatically
in
Android
Input
Events
in
Android
with
Example
Android
Gestures
with
Examples
Session
Management
in
Android
with
Example
Include
and
Merge
Tags
in
Android
with
Example
How
to
Use
Proguard
to
Reduce
APK
Size
in
Android
How
to
use
R8
to
Reduce
APK
Size
in
Android
Difference
Between
Proguard
and
R8
in
Android
Welcome
to
The
Modern
Android
App
Development
Conclusion
In
conclusion
this
Android
tutorial
serves
as
a
comprehensive
resource
for
beginners
and
experienced
developers
alike
By
following
the
step
by
step
instructions
and
leveraging
the
power
of
Android
Studio
learners
can
acquire
a
solid
foundation
in
Android
app
development
From
understanding
the
fundamentals
to
exploring
advanced
concepts
this
tutorial
equips
individuals
with
the
necessary
knowledge
and
skills
to
embark
on
their
journey
in
the
world
of
Android
development
With
continuous
practice
staying
updated
with
the
latest
trends
and
actively
engaging
with
the
Android
community
readers
can
unlock
endless
possibilities
to
create
innovative
and
impactful
mobile
applications
Start
your
Android
development
journey
today
and
embrace
the
opportunities
that
this
dynamic
platform
offers
Top
50
Android
Interview
Questions
Answers
SDE
I
to
SDE
III
Comment
More
info
Advertise
with
us
Next
Article
Introduction
to
Android
Development
abhishek1
Follow
Improve
Article
Tags
Android
Tutorials
Similar
Reads
Android
Tutorial
In
this
Android
Tutorial
we
cover
both
basic
and
advanced
concepts
So
whether
you
are
a
fresher
graduate
or
an
experienced
candidate
with
several
years
of
Android
Development
experience
you
can
follow
this
Android
tutorial
to
kick
start
your
journey
in
Android
app
development
Our
Android
Tutor
15
min
read
Basics
Introduction
to
Android
Development
Android
operating
system
is
the
largest
installed
base
among
various
mobile
platforms
across
the
globe
Hundreds
of
millions
of
mobile
devices
are
powered
by
Android
in
more
than
190
countries
of
the
world
It
conquered
around
71
of
the
global
market
share
by
the
end
of
2021
and
this
trend
is
grow
5
min
read
History
of
Android
Android
devices
form
a
very
essential
part
of
a
huge
section
of
mobile
phone
users
in
today
s
world
With
the
global
turmoil
in
the
COVID
19
eras
the
population
has
now
entered
a
digital
sphere
Android
is
the
most
used
OS
in
smartphones
during
these
days
of
transformation
But
when
did
something
l
15
min
read
Best
Way
to
Become
Android
Developer
â
A
Complete
Roadmap
Android
is
an
open
source
operating
system
based
on
the
Linux
kernel
and
used
in
mobile
devices
like
smartphones
tablets
etc
Further
it
was
developed
for
smartwatches
and
Android
TV
Each
of
them
has
a
specialized
interface
Android
has
been
one
of
the
best
selling
OS
for
smartphones
Android
O
7
min
read
Android
Development
Prerequisites
2025
Things
to
Learn
Before
Android
Development
Have
you
ever
wondered
how
your
phone
s
appsâ
such
as
those
for
making
calls
playing
games
or
checking
the
weatherâ
are
created
Android
Development
is
the
procedure
used
to
generate
these
apps
The
Android
operating
system
powers
the
majority
of
phones
just
like
an
engine
powers
a
car
To
ensure
t
8
min
read
Android
App
Development
Fundamentals
for
Beginners
Android
is
an
operating
system
that
is
built
basically
for
Mobile
phones
It
is
based
on
the
Linux
Kernel
and
other
open
source
software
and
is
developed
by
Google
It
is
used
for
touchscreen
mobile
devices
such
as
smartphones
and
tablets
But
nowadays
these
are
used
in
Android
Auto
cars
TV
watche
6
min
read
Android
Architecture
Android
architecture
contains
a
different
number
of
components
to
support
any
Android
device
s
needs
Android
software
contains
an
open
source
Linux
Kernel
having
a
collection
of
a
number
of
C
C
libraries
which
are
exposed
through
application
framework
services
Among
all
the
components
Linux
Kern
5
min
read
Android
System
Architecture
The
Android
software
stack
generally
consists
of
a
Linux
kernel
and
a
collection
of
C
C
libraries
that
are
exposed
through
an
application
framework
that
provides
services
and
management
of
the
applications
and
run
time
Linux
KernelAndroid
was
created
on
the
open
source
kernel
of
Linux
One
main
3
min
read
Android
Boot
Process
Booting
Process
In
computing
booting
is
starting
up
a
computer
or
computer
appliance
until
it
can
be
used
It
can
be
initiated
by
hardware
such
as
a
button
press
or
by
software
command
After
the
power
is
switched
on
the
computer
is
relatively
dumb
and
can
read
only
part
of
its
storage
called
Rea
4
min
read
Difference
between
Java
and
Kotlin
in
Android
with
Examples
Kotlin
KOTLIN
is
a
cross
platform
statically
types
general
purpose
programming
language
with
type
inference
KOTLIN
is
designed
to
interoperate
fully
with
java
but
type
inference
allows
its
syntax
to
be
more
concise
KOTLIN
is
sponsored
by
JetBrains
and
Google
through
the
Kotlin
Foundation
Java
JA
3
min
read
Interesting
Facts
About
Android
Android
is
a
Mobile
Operating
System
that
was
released
on
23
September
2008
Android
is
free
open
source
operating
system
and
is
based
on
modified
version
of
Linux
kernel
Open
Handset
Alliance
OHA
developed
the
Android
and
Google
commercially
sponsored
it
It
is
mainly
designed
for
touchscreen
3
min
read
Software
Setup
and
Configuration
Download
and
Install
Java
Development
Kit
JDK
on
Windows
Mac
and
Linux
Java
Development
Kit
JDK
is
one
of
the
most
important
tools
for
developers
who
use
it
to
build
compile
and
run
Java
applications
It
does
not
matter
if
you
are
a
beginner
or
an
experienced
programmer
installing
JDK
is
the
first
step
towards
working
with
Java
development
We
can
download
JDK
to
8
min
read
Guide
to
Install
and
Setup
IntelliJ
IDEA
for
Android
App
Development
To
start
developing
Android
applications
one
has
to
set
up
a
proper
development
environment
It
facilitates
developers
to
use
the
tools
needed
in
creating
an
app
and
ensure
that
all
operations
processes
carried
out
in
a
smooth
manner
An
IDE
Integrated
Development
Environment
is
a
complete
applica
5
min
read
Guide
to
Install
and
Setup
Visual
Studio
for
Android
App
Development
To
start
developing
Android
applications
one
has
to
set
up
a
proper
development
environment
It
facilitates
developers
to
use
the
tools
needed
in
creating
an
app
and
ensure
that
all
operations
processes
carried
out
in
a
smooth
manner
An
IDE
Integrated
Development
Environment
is
a
complete
applica
4
min
read
How
to
Run
the
Android
App
on
a
Real
Device
The
time
comes
when
the
Android
Studio
project
is
ready
and
you
want
to
test
that
application
One
can
test
the
application
by
running
the
application
which
can
be
done
in
two
ways
By
running
the
app
on
an
Android
Virtual
Device
AVD
andBy
running
the
app
on
a
real
device
So
in
this
article
we
ar
2
min
read
Resolving
frequently
occurring
errors
in
Android
Development
This
article
is
for
all
the
beginners
who
have
just
started
Android
development
Tools
on
Eclipse
IDE
for
developing
Android
applications
Most
of
the
beginners
often
face
errors
while
developing
the
android
applications
The
errors
which
we
are
going
to
discuss
in
this
article
are
not
syntax
errors
3
min
read
Android
Studio
Tutorial
It
is
stated
that
If
you
give
me
six
hours
to
chop
down
a
tree
then
I
will
spend
the
first
four
hours
in
sharpening
the
axe
So
in
the
Android
Development
World
if
we
consider
Android
Development
as
the
tree
then
Android
Studio
should
be
the
axe
Yes
if
you
are
starting
Android
Development
then
y
9
min
read
File
Structure
Components
Components
of
an
Android
Application
There
are
some
necessary
building
blocks
that
an
Android
application
consists
of
These
loosely
coupled
components
are
bound
by
the
application
manifest
file
which
contains
the
description
of
each
component
and
how
they
interact
The
manifest
file
also
contains
the
appâ
s
metadata
its
hardware
confi
3
min
read
Introduction
to
Activities
in
Android
Activity
class
is
one
of
the
very
important
parts
of
the
Android
Component
Any
app
don
t
matter
how
small
it
is
in
terms
of
code
and
scalability
has
at
least
one
Activity
class
Unlike
most
programming
languages
in
which
the
main
method
is
the
entry
point
for
that
program
or
application
to
s
6
min
read
Services
in
Android
with
Example
Services
in
Android
are
a
special
component
that
facilitates
an
application
to
run
in
the
background
in
order
to
perform
long
running
operation
tasks
The
prime
aim
of
a
service
is
to
ensure
that
the
application
remains
active
in
the
background
so
that
the
user
can
operate
multiple
applications
at
t
10
min
read
Core
Topics
How
Does
Android
App
Work
Developing
an
android
application
involves
several
processes
that
happen
in
a
sequential
manner
After
writing
the
source
code
files
when
developers
click
the
Run
button
on
the
Android
studio
plenty
of
operations
and
process
starts
at
the
backend
Every
operation
happening
in
the
background
is
a
c
7
min
read
Activity
Lifecycle
in
Android
with
Demo
App
In
Android
an
activity
is
referred
to
as
one
screen
in
an
application
It
is
very
similar
to
a
single
window
of
any
desktop
application
An
Android
app
consists
of
one
or
more
screens
or
activities
Each
activity
goes
through
various
stages
or
a
lifecycle
and
is
managed
by
activity
stacks
So
when
9
min
read
Introduction
to
Gradle
Gradle
is
an
excellent
open
source
construction
tool
that
is
capable
of
the
development
of
any
kind
of
software
This
tool
was
developed
by
a
gaggle
of
developers
named
Hans
Dockter
Szczepan
Faber
Adam
Murdoch
Luke
Daley
Peter
Niederwieser
Daz
DeBoer
and
Rene
GrÃ
schkebefore
13
years
before
It
8
min
read
What
is
Context
in
Android
Android
Applications
are
popular
for
a
long
time
and
it
is
evolving
to
a
greater
level
as
users
expectations
are
that
they
need
to
view
the
data
that
they
want
in
an
easier
smoother
view
Hence
the
android
developers
must
know
the
important
terminologies
before
developing
the
app
In
Android
Progr
9
min
read
Bundle
in
Android
with
Example
It
is
known
that
Intents
are
used
in
Android
to
pass
to
the
data
from
one
activity
to
another
But
there
is
one
another
way
that
can
be
used
to
pass
the
data
from
one
activity
to
another
in
a
better
way
and
less
code
space
ie
by
using
Bundles
in
Android
Android
Bundles
are
generally
used
for
passi
6
min
read
Activity
State
Changes
In
Android
with
Example
Prerequisites
Activity
lifecycle
in
android
As
it
is
known
that
every
Android
app
has
at
least
one
activity
associated
with
it
When
the
application
begins
to
execute
and
runs
there
are
various
state
changes
that
activity
goes
through
Different
events
some
user
triggered
and
some
system
triggered
6
min
read
Processes
and
Application
Lifecycle
in
Android
As
an
android
developer
if
one
does
not
know
the
application
lifecycle
of
android
application
or
does
not
have
in
depth
knowledge
about
it
there
are
very
high
chances
that
the
application
will
not
have
a
good
user
experience
Not
having
proper
knowledge
of
the
application
lifecycle
will
not
affect
7
min
read
Desugaring
in
Android
Google
has
officially
announced
Kotlin
as
a
recommended
language
for
Android
Development
and
that
s
why
so
many
developers
are
switching
from
Java
to
Kotlin
for
Android
development
So
day
by
day
new
APIs
are
been
introduced
in
Android
by
the
Google
Team
and
which
are
available
in
newer
versions
of
4
min
read
Difference
Between
AndroidX
and
Android
Support
Libraries
Support
library
packages
in
Android
are
a
set
of
code
libraries
whose
prime
purpose
is
to
provide
backward
compatibility
to
the
code
and
Android
API
framework
In
the
real
world
there
is
a
strong
possibility
that
an
application
that
is
developed
on
the
latest
Android
version
is
used
on
an
older
ver
3
min
read
Memory
Leaks
in
Android
A
memory
leak
is
basically
a
failure
of
releasing
unused
objects
from
the
memory
As
a
developer
one
does
not
need
to
think
about
memory
allocation
memory
deallocation
and
garbage
collection
All
of
these
are
the
automatic
process
that
the
garbage
collector
does
by
itself
but
the
situation
become
7
min
read
Layout
View
Layouts
in
Android
UI
Design
Layout
Managers
or
simply
layouts
are
said
to
be
extensions
of
the
ViewGroup
class
They
are
used
to
set
the
position
of
child
Views
within
the
UI
we
are
building
We
can
nest
the
layouts
and
therefore
we
can
create
arbitrarily
complex
UIs
using
a
combination
of
layouts
There
is
a
number
of
layo
3
min
read
Android
UI
Layouts
Layouts
in
Android
define
the
user
interface
and
hold
UI
controls
or
widgets
that
appear
on
the
screen
of
an
application
Every
Android
application
consists
of
View
and
ViewGroup
elements
Since
an
application
contains
multiple
activitiesâ
each
representing
a
separate
screenâ
every
activity
has
multip
5
min
read
LinearLayout
and
its
Important
Attributes
with
Examples
in
Android
LinearLayout
is
one
of
the
most
basic
layouts
in
android
studio
that
arranges
multiple
sub
views
UI
elements
sequentially
in
a
single
direction
i
e
horizontal
or
vertical
manner
by
specifying
the
android
orientation
attribute
If
one
applies
android
orientation
vertical
then
elements
will
be
a
3
min
read
Android
LinearLayout
in
Kotlin
LinearLayout
in
Android
is
a
ViewGroup
subclass
used
to
arrange
child
view
elements
one
by
one
in
a
singular
direction
either
horizontally
or
vertically
based
on
the
orientation
attribute
We
can
specify
the
linear
layout
orientation
using
the
android
orientation
attribute
All
the
child
elements
a
2
min
read
Android
RelativeLayout
in
Kotlin
RelativeLayout
in
Android
is
a
ViewGroup
subclass
that
allows
users
to
position
child
views
relative
to
each
other
e
g
view
A
to
the
right
of
view
B
or
relative
to
the
parent
e
g
aligned
to
the
top
of
the
parent
Instead
of
using
LinearLayout
we
have
to
use
RelativeLayout
to
design
the
use
4
min
read
ConstraintLayout
in
Android
ConstraintLayout
is
the
most
advanced
layout
in
Android
that
lets
you
create
complex
and
responsive
UIs
while
minimizing
nested
views
due
to
its
flat
view
hierarchy
ConstraintLayout
is
similar
to
that
of
other
View
Groups
which
we
have
seen
in
Android
such
as
RelativeLayout
LinearLayout
and
many
6
min
read
TextView
widget
in
Android
with
Examples
Widget
refers
to
the
elements
of
the
UI
User
Interface
that
help
the
user
interact
with
the
Android
App
TextView
is
one
of
many
such
widgets
which
can
be
used
to
improve
the
UI
of
the
app
TextView
refers
to
the
widget
which
displays
some
text
on
the
screen
based
on
the
layout
size
colour
etc
5
min
read
TextView
in
Kotlin
Android
TextView
is
simply
a
view
that
are
used
to
display
the
text
to
the
user
and
optionally
allow
us
to
modify
or
edit
it
First
of
all
open
Kotlin
project
in
Android
Studio
Following
steps
are
used
to
create
Steps
to
Implement
TextViewSteps
by
Step
implementation
for
creating
an
application
wh
3
min
read
Working
With
the
TextView
in
Android
TextView
in
Android
is
one
of
the
basic
and
important
UI
elements
This
plays
a
very
important
role
in
the
UI
experience
and
depends
on
how
the
information
is
displayed
to
the
user
This
TextView
widget
in
Android
can
be
dynamized
in
various
contexts
For
example
if
the
important
part
of
the
inform
7
min
read
Autosizing
TextView
in
Android
If
the
user
is
giving
the
input
and
the
input
needs
to
be
shown
as
TextView
and
if
the
user
inputs
the
stuff
which
can
go
out
of
the
screen
then
in
this
case
the
font
TextView
should
be
decreased
gradually
So
in
this
article
it
has
been
discussed
how
the
developer
can
reduce
the
size
of
TextView
6
min
read
Button
Button
in
Android
In
Android
applications
a
Button
is
a
user
interface
that
is
used
to
perform
some
action
when
clicked
or
tapped
It
is
a
very
common
widget
in
Android
and
developers
often
use
it
This
article
demonstrates
how
to
create
a
button
in
Android
Studio
Class
Hierarchy
of
the
Button
Class
in
Kotlinkotlin
3
min
read
How
to
Add
Radio
Buttons
in
an
Android
Application
Android
radio
button
is
a
widget
that
can
have
more
than
one
option
to
choose
from
The
user
can
choose
only
one
option
at
a
time
Each
option
here
refers
to
a
radio
button
and
all
the
options
for
the
topic
are
together
referred
to
as
Radio
Group
Hence
Radio
Buttons
are
used
inside
a
RadioGroup
F
5
min
read
RadioButton
in
Kotlin
Android
Radio
Button
is
bi
state
button
which
can
either
be
checked
or
unchecked
Also
it
s
working
is
same
as
Checkbox
except
that
radio
button
can
not
allow
to
be
unchecked
once
it
was
selected
Generally
we
use
RadioButton
controls
to
allow
users
to
select
one
option
from
multiple
options
By
d
4
min
read
How
to
add
Toggle
Button
in
an
Android
Application
ToggleButton
is
basically
a
stop
play
or
on
off
button
with
an
indicator
light
indicating
the
current
state
of
ToggleButton
ToggleButton
is
widely
used
some
examples
are
on
off
audio
Bluetooth
WiFi
hot
spot
etc
This
is
a
subclass
of
Composite
Button
video
loading
lazy
mp4
https
media
ge
4
min
read
ToggleButton
in
Kotlin
In
Android
the
ToggleButton
is
just
like
a
switch
containing
two
states
either
ON
or
OFF
which
are
represented
using
boolean
values
true
and
false
respectively
ToggleButton
unlike
switch
does
not
have
a
slider
interface
i
e
we
cannot
slide
to
change
the
states
It
is
just
like
a
button
In
this
a
2
min
read
RadioGroup
in
Kotlin
RadioGroup
class
of
Kotlin
programming
language
is
used
to
create
a
container
which
holds
multiple
RadioButtons
The
RadioGroup
class
is
beneficial
for
placing
a
set
of
radio
buttons
inside
it
because
this
class
adds
multiple
exclusion
scope
feature
to
the
radio
buttons
This
feature
assures
that
th
3
min
read
Intent
and
Intent
Filters
What
is
Intent
in
Android
In
Android
it
is
quite
usual
for
users
to
witness
a
jump
from
one
application
to
another
as
a
part
of
the
whole
process
for
example
searching
for
a
location
on
the
browser
and
witnessing
a
direct
jump
into
Google
Maps
or
receiving
payment
links
in
Messages
Application
SMS
and
on
clicking
jumpin
4
min
read
Implicit
and
Explicit
Intents
in
Android
with
Examples
Pre
requisites
Android
App
Development
Fundamentals
for
Beginners
Guide
to
Install
and
Set
up
Android
Studio
Android
Starting
with
the
first
app
android
project
Android
Running
your
first
Android
app
This
article
aims
to
tell
about
the
Implicit
and
Explicit
intents
and
how
to
use
them
in
an
and
7
min
read
How
to
Send
Data
From
One
Activity
to
Second
Activity
in
Android
This
article
aims
to
tell
and
show
how
to
Send
the
data
from
one
activity
to
second
activity
using
Intent
In
this
example
we
have
two
activities
activity_first
which
are
the
source
activity
and
activity_second
which
is
the
destination
activity
We
can
send
the
data
using
the
putExtra
method
7
min
read
How
to
open
dialer
in
Android
through
Intent
The
phone
dialer
is
an
activity
available
with
the
Android
operating
system
to
call
a
number
Usually
such
activity
may
or
may
not
have
an
EditText
for
taking
the
number
as
input
and
a
Call
button
When
the
user
presses
the
Call
button
it
invokes
the
dialer
app
activity
Use
of
tel
prefix
is
3
min
read
Creating
Multiple
Screen
Applications
in
Android
This
article
shows
how
to
create
an
android
application
to
move
from
one
activity
to
another
using
the
concept
of
Explicit
Intents
Below
are
the
steps
for
Creating
a
Simple
Android
Application
to
move
from
one
activity
to
another
activity
Step
By
Step
ImplementationStep
1
Create
a
New
Project
in
6
min
read
How
to
Open
Camera
Through
Intent
and
Display
Captured
Image
in
Android
The
purpose
of
this
article
is
to
show
how
to
open
a
Camera
from
inside
an
App
and
click
the
image
and
then
display
this
image
inside
the
same
app
An
android
application
has
been
developed
in
this
article
to
achieve
this
The
opening
of
the
Camera
from
inside
our
app
is
achieved
with
the
help
of
th
5
min
read
Toast
RecyclerView
Toasts
for
Android
Studio
A
toast
provides
a
simple
popup
message
that
is
displayed
on
the
current
activity
UI
screen
e
g
Main
Activity
Example
Syntax
To
get
ContextContext
context
getApplicationContext
Message
to
displayString
text
Toast
message
Toast
time
duration
can
also
set
manual
value
int
dur
2
min
read
What
is
Toast
and
How
to
Use
it
in
Android
with
Examples
Pre
requisites
Android
App
Development
Fundamentals
for
BeginnersGuide
to
Install
and
Set
up
Android
StudioAndroid
Starting
with
the
first
app
android
projectAndroid
Running
your
first
Android
appWhat
is
Toast
in
Android
A
Toast
is
a
feedback
message
It
takes
a
very
little
space
for
displayin
6
min
read
Android
Toast
in
Kotlin
A
Toast
is
a
short
alert
message
shown
on
the
Android
screen
for
a
short
interval
of
time
Android
Toast
is
a
short
popup
notification
which
is
used
to
display
information
when
we
perform
any
operation
in
our
app
In
this
tutorial
we
shall
not
just
limit
ourselves
by
creating
a
lame
toast
but
also
3
min
read
How
to
Change
Toast
font
in
Android
A
Toast
is
a
feedback
message
It
takes
a
very
little
space
for
displaying
while
overall
activity
is
interactive
and
visible
to
the
user
It
disappears
after
a
few
seconds
It
disappears
automatically
If
user
wants
permanent
visible
message
Notification
can
be
used
Note
Toast
disappears
automati
3
min
read
How
to
add
a
custom
styled
Toast
in
Android
A
Toast
is
a
feedback
message
It
takes
very
little
space
for
displaying
and
it
is
displayed
on
top
of
the
main
content
of
an
activity
and
only
remains
visible
for
a
short
time
period
Â
This
article
explains
how
to
create
Custom
Toast
messages
which
has
custom
background
image
icon
etc
which
ar
4
min
read
RecyclerView
in
Android
with
Example
RecyclerView
is
a
ViewGroup
added
to
the
android
studio
as
a
successor
of
the
GridView
and
ListView
It
is
an
improvement
on
both
of
them
and
can
be
found
in
the
latest
v
7
support
packages
It
has
been
created
to
make
possible
construction
of
any
lists
with
XML
layouts
as
an
item
which
can
be
custo
7
min
read
Android
Horizontal
RecyclerView
with
Examples
Recycler
View
is
a
ViewGroup
added
to
Android
Studio
as
a
successor
of
the
GridView
and
ListView
It
is
an
improvement
on
both
of
them
and
can
be
found
in
the
latest
v
7
support
packages
It
has
been
created
to
make
possible
construction
of
any
lists
with
XML
layouts
as
an
item
which
can
be
customiz
4
min
read
How
to
create
a
nested
RecyclerView
in
Android
A
nested
RecyclerView
is
an
implementation
of
a
RecyclerView
within
a
RecyclerView
An
example
of
such
a
layout
can
be
seen
in
a
variety
of
apps
such
as
the
Play
Store
where
the
outer
parent
RecyclerView
is
of
vertical
orientation
whereas
the
inner
child
RecyclerViews
are
of
horizontal
orienta
6
min
read
How
to
Create
RecyclerView
with
Multiple
ViewType
in
Android
RecyclerView
forms
a
crucial
part
of
the
UI
in
Android
app
development
It
is
especially
important
to
optimize
memory
consumption
when
displaying
a
long
list
of
items
A
RecyclerView
inflates
a
customized
list
of
items
which
can
have
either
similar
layouts
or
multiple
distinct
layouts
Here
we
dev
6
min
read
RecyclerView
using
ListView
in
Android
With
Example
RecyclerView
is
a
more
flexible
and
advanced
version
of
ListView
and
GridView
RecyclerView
is
used
for
providing
a
limited
window
to
a
large
data
set
which
means
it
is
used
to
display
a
large
amount
of
data
that
can
be
scrolled
very
efficiently
by
maintaining
a
limited
number
of
Views
In
Recycler
6
min
read
Like
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It
Improvement
Suggest
changes
Suggest
Changes
Help
us
improve
Share
your
suggestions
to
enhance
the
article
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal
Create
Improvement
Enhance
the
article
with
your
expertise
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all
Suggest
Changes
min
4
words
max
Words
Limit
1000
Thank
You
Your
suggestions
are
valuable
to
us
What
kind
of
Experience
do
you
want
to
share
Interview
Experiences
Admission
Experiences
Career
Journeys
Work
Experiences
Campus
Experiences
Competitive
Exam
Experiences