R
Object
Function
Archives
GeeksforGeeks
Skip
to
content
Courses
DSA
to
Development
Get
IBM
Certification
Newly
Launched
Master
Django
Framework
Become
AWS
Certified
For
Working
Professionals
Interview
101
DSA
System
Design
Data
Science
Training
Program
JAVA
Backend
Development
Live
DevOps
Engineering
LIVE
Data
Structures
Algorithms
in
Python
For
Students
Placement
Preparation
Course
Data
Science
Live
Data
Structure
Algorithm
Self
Paced
C
JAVA
Master
Competitive
Programming
Live
Full
Stack
Development
with
React
Node
JS
Live
Full
Stack
Development
Data
Science
Program
All
Courses
Tutorials
Data
Structures
Algorithms
ML
Data
Science
Interview
Corner
Programming
Languages
Web
Development
CS
Subjects
DevOps
And
Linux
School
Learning
Practice
Build
your
AI
Agent
GfG
160
Problem
of
the
Day
Practice
Coding
Problems
GfG
SDE
Sheet
Contests
Accenture
Hackathon
Ending
Soon
GfG
Weekly
Rated
Contest
Job
A
Thon
Hiring
Challenge
All
Contests
and
Events
DSA
Practice
Problems
Python
C
C
Java
Courses
Machine
Learning
DevOps
Web
Development
System
Design
Aptitude
Projects
Sign
In
Similar
Topics
R
Language
2
8k
articles
R
Functions
90
articles
R
Vector
Function
88
articles
R
Math
Function
79
articles
R
Matrix
Function
65
articles
R
DataFrame
Function
54
articles
R
String
Functions
39
articles
R
List
Function
22
articles
R
Array
Functions
10
articles
R
Data
types
10
articles
R
Object
Function
54
posts
Popular
Articles
Recent
Articles
Count
Unique
Values
in
R
Last
Updated
30
May
2021
In
this
article
we
will
see
how
we
can
count
unique
values
in
R
programming
language
Example
Input
1
2
3
2
4
5
1
6
8
9
8
6
6
6
6Output
8M
read
more
Picked
R
Language
R
Object
Function
R
Programs
How
to
Use
na
omit
in
R
Last
Updated
28
November
2023
What
are
missing
values
In
data
analysis
missing
values
refer
to
the
absence
of
data
for
a
particular
variable
or
observation
These
missin
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
R
List
Function
Create
an
Expression
in
R
Programming
expression
Function
Last
Updated
24
June
2020
expression
function
in
R
Language
is
used
to
create
an
expression
from
the
values
passed
as
argument
It
creates
an
object
of
the
expressi
read
more
R
Language
R
Math
Function
R
Object
Function
Similar
Topics
R
Language
2
8k
articles
R
Functions
90
articles
R
Vector
Function
88
articles
R
Math
Function
79
articles
R
Matrix
Function
65
articles
R
DataFrame
Function
54
articles
R
String
Functions
39
articles
R
List
Function
22
articles
R
Array
Functions
10
articles
R
Data
types
10
articles
Create
a
Tabular
representation
of
Data
in
R
Programming
table
Function
Last
Updated
19
June
2020
table
function
in
R
Language
is
used
to
create
a
categorical
representation
of
data
with
variable
name
and
the
frequency
in
the
form
of
a
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
R
List
Function
Remove
Objects
from
Memory
in
R
Programming
rm
Function
Last
Updated
19
June
2020
rm
function
in
R
Language
is
used
to
delete
objects
from
the
memory
It
can
be
used
with
ls
function
to
delete
all
objects
remove
fun
read
more
R
Language
R
Object
Function
Intersection
of
Two
Objects
in
R
Programming
intersect
Function
Last
Updated
24
November
2023
In
this
article
we
will
discuss
how
we
do
the
Intersection
of
Two
Objects
in
R
Programming
Language
using
the
intersect
function
What
is
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
R
Array
Functions
Check
if
Two
Objects
are
Equal
in
R
Programming
setequal
Function
Last
Updated
15
June
2020
setequal
function
in
R
Language
is
used
to
check
if
two
objects
are
equal
This
function
takes
two
objects
like
Vectors
dataframes
etc
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
R
Array
Functions
Calculate
Cumulative
Sum
of
a
Numeric
Object
in
R
Programming
cumsum
Function
Last
Updated
12
April
2022
The
cumulative
sum
can
be
defined
as
the
sum
of
a
set
of
numbers
as
the
sum
value
grows
with
the
sequence
of
numbers
cumsum
function
in
R
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
Display
the
internal
Structure
of
an
Object
in
R
Programming
str
Function
Last
Updated
05
June
2020
str
function
in
R
Language
is
used
for
compactly
displaying
the
internal
structure
of
a
R
object
It
can
display
even
the
internal
structu
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
sum
function
in
R
Last
Updated
22
April
2024
sum
function
in
R
Programming
Language
returns
the
addition
of
the
values
passed
as
arguments
to
the
function
Syntax
sum
Parameters
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
Combine
Vectors
Matrix
or
Data
Frames
by
Rows
in
R
Language
rbind
Function
Last
Updated
19
December
2023
In
this
article
we
will
discuss
how
we
Combine
Vectors
Matrices
or
Data
Frames
by
Rows
in
R
Programming
Language
using
rbind
function
Wh
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
Get
the
number
of
rows
of
an
Object
in
R
Programming
nrow
Function
Last
Updated
09
March
2021
nrow
function
in
R
Language
is
used
to
return
the
number
of
rows
of
the
specified
matrix
Syntax
nrow
x
Parameters
x
matrix
vector
arra
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
Get
or
Set
names
of
Elements
of
an
Object
in
R
Programming
names
Function
Last
Updated
05
June
2020
names
function
in
R
Language
is
used
to
get
or
set
the
name
of
an
Object
This
function
takes
object
i
e
vector
matrix
or
data
frame
as
read
more
R
Language
R
DataFrame
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
R
List
Function
Getting
and
Setting
Length
of
the
Vectors
in
R
Programming
length
Function
Last
Updated
30
April
2025
In
R
the
length
function
is
used
to
determine
the
number
of
elements
in
a
vector
Vectors
can
be
of
various
types
such
as
numeric
chara
read
more
R
Language
R
Vector
Function
R
Object
Function
Calculate
the
Mean
of
each
Row
of
an
Object
in
R
Programming
rowMeans
Function
Last
Updated
05
June
2020
rowMeans
function
in
R
Language
is
used
to
find
out
the
mean
of
each
row
of
a
data
frame
matrix
or
array
Syntax
rowMeans
data
Parameter
read
more
R
Language
R
DataFrame
Function
R
Math
Function
R
Vector
Function
R
Object
Function
R
Matrix
Function
1
2
3
4
Last
1
2
3
4
Last
1
2
3
4
Last
Corporate
Communications
Address
A
143
7th
Floor
Sovereign
Corporate
Tower
Sector
136
Noida
Uttar
Pradesh
201305
Registered
Address
K
061
Tower
K
Gulshan
Vivante
Apartment
Sector
137
Noida
Gautam
Buddh
Nagar
Uttar
Pradesh
201305
Advertise
with
us
Company
About
Us
Legal
Privacy
Policy
In
Media
Contact
Us
Advertise
with
us
GFG
Corporate
Solution
Placement
Training
Program
Languages
Python
Java
C
PHP
GoLang
SQL
R
Language
Android
Tutorial
Tutorials
Archive
DSA
Data
Structures
Algorithms
DSA
for
Beginners
Basic
DSA
Problems
DSA
Roadmap
Top
100
DSA
Interview
Problems
DSA
Roadmap
by
Sandeep
Jain
All
Cheat
Sheets
Data
Science
ML
Data
Science
With
Python
Data
Science
For
Beginner
Machine
Learning
ML
Maths
Data
Visualisation
Pandas
NumPy
NLP
Deep
Learning
Web
Technologies
HTML
CSS
JavaScript
TypeScript
ReactJS
NextJS
Bootstrap
Web
Design
Python
Tutorial
Python
Programming
Examples
Python
Projects
Python
Tkinter
Python
Web
Scraping
OpenCV
Tutorial
Python
Interview
Question
Django
Computer
Science
Operating
Systems
Computer
Network
Database
Management
System
Software
Engineering
Digital
Logic
Design
Engineering
Maths
Software
Development
Software
Testing
DevOps
Git
Linux
AWS
Docker
Kubernetes
Azure
GCP
DevOps
Roadmap
System
Design
High
Level
Design
Low
Level
Design
UML
Diagrams
Interview
Guide
Design
Patterns
OOAD
System
Design
Bootcamp
Interview
Questions
Inteview
Preparation
Competitive
Programming
Top
DS
or
Algo
for
CP
Company
Wise
Recruitment
Process
Company
Wise
Preparation
Aptitude
Preparation
Puzzles
School
Subjects
Mathematics
Physics
Chemistry
Biology
Social
Science
English
Grammar
Commerce
World
GK
GeeksforGeeks
Videos
DSA
Python
Java
C
Web
Development
Data
Science
CS
Subjects
GeeksforGeeks
Sanchhaya
Education
Private
Limited
All
rights
reserved
We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website
By
using
our
site
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
Privacy
Policy
Got
It